<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Acura MDX Adventure and the Best Gift Guide Ever</title>
    <style type="text/css">
      .image--max-width-50 {max-width: 50vw !important; height auto;}
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
        .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text, .acura-button-inner-white { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .acura-button-inner-white, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner, .acura-button-inner-white {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
        span[class=condense-text] { display: none !important; }
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
    body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
    table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
    a.acura-button-inner {color: #000000 !important;}
    a.acura-button-inner-white {color: #FFFFFF !important;}
    td.black-border {border-color: #FFFFFF !important;}
    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enjoy seasonal savings and the latest Acura news. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!-- logo -->
      <tbody><tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%& OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | Newsletter" width="600" height="85" src="2017-november-newsletter_assets/header-newsletter.png"></a>
      </td></tr>
      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px; vertical-align:middle;" width="600" height="320" alt="Acura 2017 MDX SH-AWD" src="2017-november-newsletter_assets/2017-november-newsletter_mdx.jpg">
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">

                        <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Start Your MDX Adventure</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">

                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Ready for a wintertime adventure? Whether your journey takes you into the city, over the river or through the woods, the MDX is the ultimate sleigh ride. Packed with thoughtful features and beautifully styled from the inside out, it&rsquo;s the perfect three-row luxury SUV for your holidays and beyond.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="40" width="1">
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
                      </td>
                    </tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
                      <td>
                        <!-- CTA -->
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody><tr>
                            <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                              <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tbody>
                                  <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                    <a class="acura-button-inner" href="https://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;EXPLORE MDX&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </td></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- Technology In Your Hands -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Technology In Your Hands</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="25" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" width="600" height="343" alt="Acura Future Vehicles Concepts - Interior" src="2017-november-newsletter_assets/2017-november-newsletter_technology-in-your-hands.jpg">
            </td></tr>
          </tbody>
        </table>
      </td></tr>
      <!-- -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- cta -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Don&rsquo;t react to the future &mdash; create it. That&rsquo;s always been the Acura approach. We reject convention, take risks and constantly look for better ways forward. The result? Dozens of never-in-this-lifetime technologies firmly in the hands of our drivers.</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="40" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>

          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner" href="http://www.acura.com/technology/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;SEE OUR TECHNOLOGY STORY&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- AcuraLink Conveniences -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">AcuraLink<sup style="font-size:20px;">&reg;</sup> Covenience</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="25" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px; vertical-align:middle;" width="600" height="343" alt="AcuraLink&reg; Covenience" src="2017-november-newsletter_assets/2017-november-newsletter_acuralink.jpg">
            </td></tr>
          </tbody>
        </table>
      </td></tr>
      <!-- -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- cta -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">We believe in creating technologies that empower our drivers, and AcuraLink<sup style="font-size:10px">&reg;</sup> is a great example. Available on all models with the Tech package, AcuraLink® helps you get the most out of your Acura by monitoring your vehicle’s performance, scheduling service, remotely locking or unlocking your car, delivering 24/7 roadside assistance – even making dinner reservations. Want comfort and care wherever the road takes you? Download the AcuraLink<sup style="font-size:10px">&reg;</sup> app today.</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="40" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>

          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner" href="https://acuralink.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;CONNECT FROM ANYWHERE&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- Aerodynamic Performance -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <a target="_blank" href="http://www.thedrive.com/watch-this/13912/watch-air-flow-around-the-acura-nsx-in-the-real-world" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="302" width="500" alt="NSX Airflow Video" src="2017-november-newsletter_assets/2017-november-newsletter_aerodynamic-performance.jpg"></a>

               <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="40" width="1">

               <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Aerodynamic Performance</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="15" width="1">

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2017-november-newsletter_assets/redline.gif" height="4" width="25">

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">How do you keep a revolutionary supercar that hits almost 200 mph firmly planted on the racetrack? Three words: Total Airflow Management. Want to learn more about this innovative tech? See NSX aerodynamics in action with smoke bombs and special paint.</div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>

        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- cta -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner" href="http://www.thedrive.com/watch-this/13912/watch-air-flow-around-the-acura-nsx-in-the-real-world" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;WATCH NSX AIREFLOW&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="75" width="1">
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Acura Gift Guide</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="15" width="1">

              <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2017-november-newsletter_assets/redline.gif" height="4" width="30">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <a target="_blank" href="https://orders.corp-imaging.com/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px; vertical-align:middle;" width="600" height="425" alt="THE NSX LIFESTYLE COLLECTION" src="2017-november-newsletter_assets/2017-november-newsletter_the-nsx-lifestyle-collection.jpg"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>
      <!-- -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- cta -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Looking for a winning gift idea? The planet&rsquo;s best NSX gear is just a click away. From branded jackets and caps to chronograph watches and carry-on luggage, NSX Lifestyle Collection has everything for the supercar enthusiast.</div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- NSX lifestyle -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                <tr><td style="vertical-align:middle;text-align:center;" valign="middle" align="left">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://orders.corp-imaging.com/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" target="_blank" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2017-november-newsletter_assets/link-arrow-2x.png" ></a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="16" >
                          </td>
                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner" href="https://orders.corp-imaging.com/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SHOP NSX COLLECTION</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </td></tr>
                </tbody>
                </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- Acura Accessories -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
              <table class="column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td class="column-cell" valign="top" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Make it a season to remember with genuine Acura accessories. The weather outside may be frightful, but your ride can always be delightful.
                      </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
                    </td>
                    <td class="column-spacer-cell" style="vertical-align:middle;width:30px;text-align:center" valign="middle" align="center" width="30"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:20px;height:1px" src="2017-november-newsletter_assets/spacer.png" height="1" width="20" >
                    </td>
                    <td class="column-cell" style="vertical-align:top;width:160px" valign="top" width="160"><img class="spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:7px" src="2017-november-newsletter_assets/spacer.png" height="7" width="1">
                      <div class="graphic-cta"><a target="_blank" href="https://www.acura.com/Store.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:inline-block;text-align:right;vertical-align:bottom;width:154px;height:147px" alt="Acura accessories - Rims" width="154" src="2017-november-newsletter_assets/2017-november-newsletter_rims.jpg"></font></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- cta -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                <tr><td style="vertical-align:middle;text-align:center;" valign="middle" align="left">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.acura.com/Store.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" target="_blank" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2017-november-newsletter_assets/link-arrow-2x.png" ></a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="16" >
                          </td>
                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner" href="https://www.acura.com/Store.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SHOP ACCESSORIES</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </td></tr>
                </tbody>
                </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="95" width="1">
      </td></tr>


      <!-- Acura Apparel -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
              <table class="column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td class="column-cell" valign="top" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">And for the stylish on your shopping list? All-new Acura apparel and merchandise has arrived just in time for the holidays. Available now with FREE SHIPPING on all orders of $50 or more.
                      </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
                    </td>
                    <td class="column-spacer-cell" style="vertical-align:middle;width:30px;text-align:center" valign="middle" align="center" width="30"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:20px;height:1px" src="2017-november-newsletter_assets/spacer.png" height="1" width="20" >
                    </td>
                    <td class="column-cell" style="vertical-align:top;width:160px" valign="top" width="160"><img class="spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:7px" src="2017-november-newsletter_assets/spacer.png" height="7" width="1">
                      <div class="graphic-cta"><a target="_blank" href="http://acura.merchandisecollection.com/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:inline-block;text-align:right;vertical-align:bottom;width:154px;height:147px" alt="Acura Apparel - Jacket" width="154" src="2017-november-newsletter_assets/2017-november-newsletter_acura-jacket.jpg"></font></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- cta -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                <tr><td style="vertical-align:middle;text-align:center;" valign="middle" align="left">
                  <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://acura.merchandisecollection.com/" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" target="_blank" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2017-november-newsletter_assets/link-arrow-2x.png"></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="16" >
                        </td>
                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                          <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner" href="http://acura.merchandisecollection.com/" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SHOP APPAREL</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td></tr>
                </tbody>
                </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>


      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="85" width="1">
      </td></tr>

      <!-- Sirius XM -->
      <tr><td align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px; vertical-align:middle;" alt="Sirius XM - Satellite Radio" src="2017-november-newsletter_assets/2017-november-newsletter_sirius-xm-logo.png" width="225">
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- 2 column -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                  <td width="247" valign="top" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="13" width="1">
                    <a target="_blank" href="http://siriusxm.com/subscribenow" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px; vertical-align:middle;" alt="SiriumXM radio button" src="2017-november-newsletter_assets/2017-november-newsletter_sirius-xm-interior.jpg" width="247" style="margin:0; padding:0; border:none; outline:none; display:block;"></a>
                  </td>

                  <td width="43"></td>

                  <td width="210" valign="top" align="right">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                          With SiriusXM<sup style="font-size:10px">&reg;</sup> Radio, you&rsquo;ll receive the best of digital audio entertainment at<span class="condense-text"> CD-quality. Music, news, sports, public radio,</span> a vast selection.
                      </td></tr>

                      <tr><td height="15"></td></tr>

                      <tr><td valign="top" align="left">
                        <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                  <tbody><tr>
                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://siriusxm.com/subscribenow" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" target="_blank" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2017-november-newsletter_assets/link-arrow-2x.png" ></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="16" >
                              </td>
                              <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner" href="http://siriusxm.com/subscribenow" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SUBSCRIBE</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td></tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
              </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="50" width="1">
      </td></tr>

      <!-- Season of Performance -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px; border:none !important;">
          <tbody><tr><td align="center">
            <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0; border:none !important;">
              <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto; border:none !important;">
                <tbody><tr><td valign="top" align="center">
                  <table width="525" border="0" cellpadding="0" cellspacing="0" align="center" style="border:none !important;">
                    <tbody><tr><td width="525" valign="top" align="center">
                      <img width="525" height="18" src="2017-november-newsletter_assets/material-top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
                    </td></tr>
                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                    <tr><td width="525" align="center" style="margin: 0 auto; max-width:525px !important">
                      <table cellpadding="0" cellspacing="0" border="0" width="525" align="center" style="max-width:525px !important">
                        <tbody><tr>
                          <!-- Drop Shadow Left -->
                          <td width="1" bgcolor="#FFFFFF"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#FFFFFF"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#fefefe"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#fbfbfb"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#f7f7f7"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#f1f1f1"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#ebebeb"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#e5e5e5"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <td width="1" bgcolor="#e1e1e1"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                          <!-- Main Content Table - Inside Drop Shadows -->
                          <td width="505" align="center" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                              <tbody><tr><td colspan="3" valign="top">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="40" width="1">
                              </td></tr>
                              <tr>
                                <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="30" >
                                </td>
                                <td class="content-container-cell" align="center">
                                  <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="content-container-cell" align="center">
                                          <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:42px;text-align:center;color:#000000; font-weight:100;" align="left">Acura Season of<br />Performance Event</div>
                                        </td>
                                      </tr>
                                      <tr><td>
                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="10" width="1">
                                      </td></tr>
                                      <tr>
                                        <td class="content-container-cell" align="center" valign="top">
                                          <img src="2017-november-newsletter_assets/redline.gif" width="32" height="4" style="margin:0; padding:0; border:none; outline:none; display:block; text-align: center;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2017-november-newsletter_assets/spacer.png" height="24" width="1">
                                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">Experience Joyous Savings Across Our Model Lineup
                                  </div>
                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2017-november-newsletter_assets/spacer.png" height="24" width="1">
                                  <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                                    <tbody><tr><td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" target="_blank" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2017-november-newsletter_assets/link-arrow-2x.png"></font></a>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="16" >
                                          </td>
                                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SEE ALL OFFERS</a>
                                            </div>
                                          </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td></tr>
                              </tbody></table>
                            </td>
                            <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="30" >
                            </td>
                          </tr>
                          <tr><td valign="top" colspan="3">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
                          </td></tr>
                          </tbody></table><!-- END Main Content Table - Inside Drop Shadow -->
                        </td>
                        <!-- Drop Shadow Right -->
                        <td width="1" bgcolor="#e1e1e1"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#e5e5e5"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#ebebeb"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#f1f1f1"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#f7f7f7"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#fbfbfb"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#FFFFFF"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#FFFFFF"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#FFFFFF"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                        <td width="1" bgcolor="#FFFFFF"><img src="2017-november-newsletter_assets/spacer.png" alt="" style="display: block;" ></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr><td width="525" valign="top" align="center">
                  <img width="525" height="20" src="2017-november-newsletter_assets/material-bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
                </td></tr>
              </tbody></table>
            </td></tr>
          </tbody></table>
        </div>
      </td></tr>
      </tbody></table>
      </td></tr>
      <!-- END - module -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="50" width="1">
      </td></tr>

      <!-- Ready To Race -->
      <tr bgcolor="#343434"><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="60" width="1">

              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#EFEFEF; font-weight:100;" align="left">Ready To Race</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="15" width="1">

              <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2017-november-newsletter_assets/whiteline.gif" height="4" width="25">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>

          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
            </td>

            <td class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="25" width="1">

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="25" width="1">

              <a target="_blank" href="https://www.imsa.com/events/2018-roar-rolex-24" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="250" width="500" alt="NSX GT3 Racing" src="2017-november-newsletter_assets/2017-november-newsletter_nsx-ready-to-race.jpg"></a>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="40" width="1">

              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Acura Motorsports eagerly returns to North American endurance racing at the 2018 IMSA WeatherTech SportsCar Championship. This season Team Penske will compete in the Prototype class with the Acura ARX-05, and Michael Shank Racing will field the NSX GT3 in the GT Daytona class.<br /><br />Flags drop on January 27th for the season-opening Rolex 24 at Daytona International Speedway. Can&rsquo;t be there in person? The event will be broadcast on FOX and its affiliated sports networks. Check your local listings for more details.</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1">
            </td>

            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
            </td>
          </tr>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td class="black-border" valign="top" align="center" style="background-color:#343434;vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#FFFFFF !important;color:#FFFFFF !important;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner-white" href="https://www.imsa.com/events/2018-roar-rolex-24" target="_blank" style="text-decoration:none;border:none;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center; color:#FFFFFF !important;" align="center"><span style="color:#FFFFFF !important;">&nbsp;&nbsp;&nbsp;&nbsp;GET EVENT INFO&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
          </tr>

          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
            <td>
              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2017-november-newsletter_assets/spacer.png" height="60" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50"></td>
          </tr>

        </tbody></table>
      </td></tr>


  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2017-november-newsletter_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2017-november-newsletter_assets/footer-icon-facebook.png"></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2017-november-newsletter_assets/footer-icon-twitter.png"></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2017-november-newsletter_assets/footer-icon-instagram.png"></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2017-november-newsletter_assets/footer-icon-pinterest.png"></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2017-november-newsletter_assets/footer-icon-youtube.png"></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="20" width="1">
  </td></tr>
  <tr>
    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
<tr><td colspan="3">
<img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="10" width="1">
</td></tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
</td>
<td width="500" class="content-container-cell" style="vertical-align:middle;" valign="middle">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-november-newsletter_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-november-newsletter_assets/spacer.png" height="1" width="50" >
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2017-november-newsletter_assets/spacer.png" height="50" width="1">
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>