<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ready For a Road Trip?</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}

      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

      @media only screen and (min-width: 600px) {
      }

      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

        .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
        .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

        .mobile-center { text-align: center !important; }
      }
    </style><!--[if mso]>
    <style type="text/css">body, table, td, body *, table *, td * { font-family: Helvetica, Arial, sans-serif !important; }</style><![endif]-->
  </head>
  <body bgcolor="#eaeaea" style="min-width:100%;padding:0;margin:0;background-color:undefined-webkit-text-size-adjust:none;">
    <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Acura MDX Limited Time Offers End May 1st!
    </div>
    <table style="width:100%;min-width:100%;margin:0 auto;background-color:#eaeaea;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
            <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="vertical-align:top;color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;" valign="top">
                    <div class="graphic-cta"><a href="http://www.acura.com/MDX/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:85px;background-color:#ffffff;width:600px;height:85px;" alt="ACURA | MDX" width="600" height="85" src="2017-03-mdx/header-mdx-white.png"/></font></a>
                    </div>
                    <div class="graphic-cta"><a href="http://www.acura.com/MDX/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:340px;width:600px;height:340px;" alt="Acura | MDX" width="600" height="340" src="2017-03-mdx/mdx-hero.jpg"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle;" valign="middle"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px;" src="2017-03-mdx/spacer.png" height="30" width="1"/>
                            <div class="content acura-header" style="line-height:48px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:40px;text-align:left;color:#000000;" align="left">Enjoy The Trip
                            </div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:10px;" src="2017-03-mdx/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:10px;" src="2017-03-mdx/spacer.png" height="10" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Those thrilling summertime road trips are right around the corner! This season make your highway adventures epic in the all new MDX, recently named by Edmunds as 2017&rsquo;s Most Wanted Luxury Midsize SUV. Loaded with thoughtful features and completely restyled from the inside out, the new MDX is as unforgettable as the journeys you&rsquo;ll take.
                            </div><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1"/>
                            <div class="content" style="text-align:center;" align="center">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/MDX/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><font color="#000000">EXPLORE MDX</font></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="column-container" style="width:550px;" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <!-- line -->
                        <tr>
                          <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">&nbsp;</td>

                          <td class="column-spacer-cell" style="vertical-align:middle;height:100px;width:14px;text-align:center;" valign="middle" height="100" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:100px;" src="2017-03-mdx/spacer.png" height="100" width="14">
                          </td>
                          <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:100px;width:1px;text-align:center;" valign="middle" height="100" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:100px;" src="2017-03-mdx/spacer.png" height="100" width="1">
                          </td>
                          <td class="column-spacer-cell" style="vertical-align:middle;height:100px;width:15px;text-align:center;" valign="middle" height="100" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:100px;" src="2017-03-mdx/spacer.png" height="100" width="15">
                          </td>

                          <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">&nbsp;</td>
                        </tr>
                        <!-- line:end -->

                        <!-- box -->
                        <tr>
                          <td colspan="5" align="center">
                            <table class="content-container" style="border:solid 1px #979797;padding:15px 0;" width="500" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50">
                                  </td>
                                  <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="2017-03-mdx/spacer.png" height="30" width="1">
                                    <div class="content" style="line-height:36px;font-weight:100;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:center;color:#000000;">Adventure For Less
                                    </div>
                                    <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:25px;" src="2017-03-mdx/spacer.png" height="25" width="1">
                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                                      With extraordinary finance and lease offers currently available on the 2017 MDX, now&rsquo;s your chance to hit the open road for less. But you'd better hurry &ndash; just like summer, the savings end all too soon!
                                    </div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="2017-03-mdx/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="2017-03-mdx/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="2017-03-mdx/spacer.png" height="10" width="1">
                                  </td>
                                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- box:end -->
                        <tr>
                          <td colspan="5" align="center">
                            <table width="550" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260"></td>

                                <td class="column-spacer-cell" style="vertical-align:middle;height:20px;width:14px;text-align:center;" valign="middle" height="20" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:20px;" src="product-mdx-2017-02/spacer.png" height="20" width="14">
                                </td>
                                <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:20px;width:1px;text-align:center;" valign="middle" height="20" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:20px;" src="product-mdx-2017-02/spacer.png" height="20" width="1">
                                </td>
                                <td class="column-spacer-cell" style="vertical-align:middle;height:20px;width:15px;text-align:center;" valign="middle" height="20" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:20px;" src="product-mdx-2017-02/spacer.png" height="20" width="15">
                                </td>

                                <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="content-container" style="width:550px;" width="550" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="content-container-cell" style="vertical-align:middle;" valign="middle" width="550">
                            <table class="column-container" style="width:550px;" width="550" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">
                                    <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                      <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000;"><font color="#000000">Featured Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">1</sup></font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1">
                                      <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;"><font color="#000000">2017 MDX Special APR<br>&nbsp;</font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2017-03-mdx/spacer.png" height="12" width="1">
                                      <div class="content" style="text-align:center;" align="center">
                                        <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                                          <tbody><tr>
                                            <td style="vertical-align:middle;text-align:right;" valign="middle" align="right"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000;"><font color="#000000">1.9%</font></a>
                                            </td>
                                            <td style="vertical-align:middle;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="10">
                                            </td>
                                            <td style="vertical-align:middle;text-align:left;" valign="middle" align="left"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000;"><font color="#000000">APR<br>for 36 months</font></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2017-03-mdx/spacer.png" height="12" width="1">
                                      <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;"><font color="#000000">For well-qualified buyers and buyers that qualify<br>for the Acura Graduate Program criteria.<br><br><font style="font-weight:bold;">OFFER ENDS MAY 1, 2017</font>
                                            <br>&nbsp;
                                            <br>&nbsp;</font></a>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="column-spacer-cell" style="vertical-align:middle;height:265px;width:14px;text-align:center;" valign="middle" height="265" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:265px;" src="2017-03-mdx/spacer.png" height="265" width="14">
                                  </td>
                                  <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:265px;width:1px;text-align:center;" valign="middle" height="265" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:265px;" src="2017-03-mdx/spacer.png" height="265" width="1">
                                  </td>
                                  <td class="column-spacer-cell" style="vertical-align:middle;height:265px;width:15px;text-align:center;" valign="middle" height="265" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:265px;" src="2017-03-mdx/spacer.png" height="265" width="15">
                                  </td>
                                  <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">
                                    <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                      <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000;"><font color="#000000">Featured Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">2</sup></font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1">
                                      <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;"><font color="#000000">2017 MDX 9 Speed Automatic Featured Special Lease</font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2017-03-mdx/spacer.png" height="12" width="1">
                                      <div class="content" style="text-align:center;" align="center">
                                        <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                                          <tbody><tr>
                                            <td style="vertical-align:middle;text-align:right;" valign="middle" align="right"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000;"><font color="#000000">$439</font></a>
                                            </td>
                                            <td style="vertical-align:middle;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="10">
                                            </td>
                                            <td style="vertical-align:middle;text-align:left;" valign="middle" align="left"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000;"><font color="#000000">per month for 36 months<br>$2,999 total due at signing</font></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2017-03-mdx/spacer.png" height="12" width="1">
                                      <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;"><font color="#000000">Includes down payment with no security deposit.<br>Excludes taxes, titles and either dealer fees<br>or documentary service fee.<br>For well-qualified lessees.<br><br><font style="font-weight:bold;">OFFER ENDS MAY 1, 2017</font></font></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr><td align="center">
                          <table width="550" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260"></td>

                              <td class="column-spacer-cell" style="vertical-align:middle;height:20px;width:14px;text-align:center;" valign="middle" height="20" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:20px;" src="product-mdx-2017-02/spacer.png" height="20" width="14">
                              </td>
                              <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:20px;width:1px;text-align:center;" valign="middle" height="20" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:20px;" src="product-mdx-2017-02/spacer.png" height="20" width="1">
                              </td>
                              <td class="column-spacer-cell" style="vertical-align:middle;height:20px;width:15px;text-align:center;" valign="middle" height="20" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:20px;" src="product-mdx-2017-02/spacer.png" height="20" width="15">
                              </td>

                              <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260"></td>
                            </tr>
                          </table>
                        </td></tr>
                      </tbody>
                    </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="25"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                            <table class="column-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell" style="vertical-align:middle;width:274px;" valign="middle" width="274">
                                    <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                      <div class="content" style="line-height:8px;text-align:center;">
                                        <table class="offer-cta-link-wrapper mobile-small-text" style="width:auto;color:#000000;text-align:center;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;height:34px;text-decoration:none;display:inline-block;" width="auto" cellpadding="0" cellspacing="0" border="0" height="34">
                                          <tbody>
                                            <tr style="height:34px;" height="34">
                                              <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="&gt;" src="2017-03-mdx/link-arrow-2x.png"/></font></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="16"/>
                                              </td>
                                              <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=MDX" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">SEE MDX OFFERS</font></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="column-cell" style="vertical-align:middle;width:276px;" valign="middle" width="276">
                                    <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                      <div class="content" style="line-height:8px;text-align:center;">
                                        <table class="offer-cta-link-wrapper mobile-small-text" style="width:auto;color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;height:34px;text-decoration:none;display:inline-block;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left" height="34">
                                          <tbody>
                                            <tr style="height:34px;" height="34">
                                              <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/mdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="&gt;" src="2017-03-mdx/link-arrow-2x.png"/></font></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="16"/>
                                              </td>
                                              <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/build-price/mdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">BUILD &amp; PRICE YOUR MDX</font></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="25"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:70px;" src="2017-03-mdx/spacer.png" height="70" width="1"/>
                    <!-- 3/4 shot -->
                    <div class="graphic-cta"><a href="http://www.acura.com/mdx/packages/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:312px;width:600px;height:279px;" alt="" width="600" height="279" src="2017-03-mdx/mdx-hero-three-quarters-turned.jpg"/></font></a>
                    </div>
                    <!-- 3/4 shot:end -->
                    <!-- -->
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50">
                          </td>
                          <td class="content-container-cell"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;" align="left">Embrace Your Sporty Side
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="383" width="600" alt="Embrace Your Sporty Side" src="2017-03-mdx/mdx-embrace-sporty-side.jpg">

                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50">
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="2017-03-mdx/spacer.png" height="30" width="1">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Looking for a sportier ride that&rsquo;s also more fuel efficient? With the MDX Sport Hybrid model you'll enjoy the best of both worlds from an upgraded powertrain and suspension system that improves handling performance and steering feel while boosting gas mileage.
                            </div>

                            <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1">

                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Exclusive interior details and additional body coloring to the lower body trim and rocker panels also add visual distinction. Being eco-friendly has never been so stylish and fun!
                            </div>

                            <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1">

                            <div class="content" style="text-align:center;" align="center">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/mdx/packages/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><font color="#000000">EXPLORE PACKAGES</font></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1">
                    <!-- -->
                    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                              <div class="graphic-cta"><a href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;font-size:20px;color:#ffffff;width:149px;height:98px;" alt="ACURA precision crafted performance" width="149" height="98" src="2017-03-mdx/acura-logo-white.png"/></font></a>
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:80px;text-align:left;" valign="middle" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Facebook" width="55" height="55" src="2017-03-mdx/footer-icon-facebook.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center;" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Twitter" width="55" height="55" src="2017-03-mdx/footer-icon-twitter.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:100px;text-align:center;" valign="middle" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Instagram" width="55" height="55" src="2017-03-mdx/footer-icon-instagram.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center;" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Pinterest" width="55" height="55" src="2017-03-mdx/footer-icon-pinterest.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:80px;text-align:right;" valign="middle" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:right;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="YouTube" width="55" height="55" src="2017-03-mdx/footer-icon-youtube.png"/></font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:130px;text-align:left;" valign="middle" align="left" width="130"><a class="footer-small-print-link" href="http://www.acura.com/Privacy.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px;"><font color="#9b9b9b">Privacy Policy</font></a>
                                    </td>
                                    <td style="vertical-align:middle;width:240px;text-align:center;" valign="middle" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%s" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px;"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                    <td style="vertical-align:middle;width:130px;text-align:right;" valign="middle" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px;">&copy;2017 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:25px;" src="2017-03-mdx/spacer.png" height="25" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">1)</strong> Special APR offer valid on new and unregistered 2017 MDX Models from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">March 1, 2017 through May 1, 2017,</strong> to well-qualified buyers on approved credit by Acura Financial Services through participating dealers. Must take new retail delivery on vehicle from dealer stock by <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">May 1, 2017.</strong> Not all buyers may qualify. Higher rates apply for buyers with lower credit ratings. Example for 2017 MDX: 1.9% for 36 months financing at $28.60 a month for every $1,000.00 financed. Dealers set actual prices. See your Acura dealer for details.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">2)</strong> Closed-end lease for 2017 MDX 9 Speed Automatic vehicles (YD3H3HJNW) available from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">March 1, 2017 through May 1, 2017,</strong> available to well-qualified lessees approved by Acura Financial Services. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. MSRP $45,025.00 (includes destination, excludes tax, license, title fee, registration, documentation fee, options, insurance and the like). Actual net capitalized cost $40,954.19. Net capitalized cost includes $595 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Total monthly payments $15,804.00. Option to purchase at lease end $27,465.25.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Must take new retail delivery on vehicle from dealer stock by <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">May 1, 2017.</strong> Lessee responsible for maintenance, excessive wear/tear and 15/mile over 10,000 miles/year for vehicles with MSRP less than $30,000, and 20/mile over 10,000 miles/year for vehicles with MSRP of $30,000 or more. See your Acura dealer for complete details.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2017-03-mdx/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2017-03-mdx/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px;" src="2017-03-mdx/spacer.png" height="50" width="1"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>