<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Acura - Discover More About The Acura RDX Prototype</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Step into the driver's seat of our world-class SUV </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!-- logo -->
      <tbody><tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | NEWSLETTER" width="600" height="85" src="2018-q1-newsletter_assets/header-general-newsletter-black.png"></a>
      </td></tr>
      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#1c232a">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td>
                <a style="margin:0; padding:0; border:none; outline:none; text-decoration:none;" target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px;" width="600" height="439" alt="HELLO FUTURE - Acura RDX Prototype" src="2018-q1-newsletter_assets/hero_rdx_hello-future.jpg"></a>
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">The all-new Acura RDX Prototype recently debuted to considerable fanfare. Powerfully influenced by the Acura Precision Concept and the Acura Precision Cockpit, this next-level luxury SUV showcases our most extensive redesign in more than a decade. Ready to see the exhilarating future of Acura vehicles?</div>
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="35" width="1">
                        <!-- CTA -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top">
                            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50"></td>
                                <td>
                                  <!-- CTA -->
                                  <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tbody><tr>
                                      <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                        <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tbody>
                                           <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                              <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;SEE THE RDX PROTOTYPE&nbsp;</a>
                                            </td></tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50"></td>
                              </tr>
                            </tbody></table>
                          </td></tr>
                        </table>
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="50" width="1">
                      </td>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <!-- space -->
      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- A Mode For Every Mood -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">SYMBOL OF PRECISION</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="15" width="1">

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-q1-newsletter_assets/redline.gif" height="6" width="45">

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="25" width="1">
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/innovation/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:20px; color:black;" width="600" alt="Acura - symbol of precision" src="2018-q1-newsletter_assets/symbol-of-precision.jpg"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1">

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">If you can see the future, shape it. The Acura logo is the perfect embodiment of this approach. Derived from the caliper &ndash; an instrument used to make precise measurements &ndash; it uniquely symbolizes our dedication to creating greatness through Precision Crafted Performance.</div>

                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="35" width="1">

                      <!-- CTA -->
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                        <tbody><tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="left">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                              <tbody>
                               <tr><td valign="top" align="left" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                  <a class="acura-button-inner" href="https://www.acura.com/innovation/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;SEE ACURA INNOVATION&nbsp;</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="65" width="1">
      </td></tr>

      <!-- Lights, Camera, Acura! -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">Lights, Camera, Acura!</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="15" width="1">

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-q1-newsletter_assets/redline.gif" height="6" width="45">

            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="45" width="1">
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.thewrap.com/sundance-2018-augmented-reality-art-inside-nsx-gallery-acura-lounge/" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="sundance filme festival 2018" src="2018-q1-newsletter_assets/sundance-film-festival.png"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1">

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Independent thinking and creativity is in our DNA. That&rsquo;s why we were so excited to return as Presenting Sponsor of the 2018 Sundance Film Festival in Park City, Utah. The Acura MDX also served as the official vehicle of the event, transporting filmmakers, talent, jurors and others around <span style="display:inline-block;">the Festival.</span></div>
                    </td>
                  </tr>
                </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.thewrap.com/sundance-2018-augmented-reality-art-inside-nsx-gallery-acura-lounge/" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="sundance film festival 2018 - NSX exhibit" src="2018-q1-newsletter_assets/sundance-film-festival_nsx.jpg"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1">

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">But the biggest star of all was the NSX Gallery at the Acura Lounge, which married photographer Reuben Wu&rsquo;s NSX-inspired landscapes with cutting-edge augmented <span style="display:inline-block; word-break:keep-all;">reality technology.</span></div>

                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="35" width="1">

                      <!-- CTA -->
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                        <tbody><tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="left">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                              <tbody>
                               <tr><td valign="top" align="left" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                  <a class="acura-button-inner" href="https://www.thewrap.com/sundance-2018-augmented-reality-art-inside-nsx-gallery-acura-lounge/" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">STEP INSIDE THE NSX GALLERY</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="55" width="1">
      </td></tr>

      <!-- Winning Rides -->
      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
          <tr><td valign="top">
            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr><td valign="middle">
                  <img style="margin:0; margin-bottom:-15px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" width="600" alt="" src="2018-q1-newsletter_assets/top-slant-black.png" />
                </td></tr>
              </tbody>
            </table>
          </td></tr>

          <!-- copy -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody><tr>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1">

                  <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; text-transform:uppercase; font-weight:100;" align="left">WINNING RIDES</div>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="5" width="1">

                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="2018-q1-newsletter_assets/redline.gif" width="45" height="6">

                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="52"></td>

                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="25" width="1">

                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">We&rsquo;re proud to share that the 2018 Acura RDX and 2018 Acura MDX have both been named 2018 Best Cars for the Money by U.S. News &amp; World Report.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1">
                      </td>
                    </tr>
                  </tbody></table>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="50" width="1">

                </td>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                </td>
              </tr>
            </tbody></table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody>
                <tr><td valign="middle">
                  <a target="_blank" href="https://cars.usnews.com/cars-trucks/best-cars-for-the-money" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;margin-top:-40px !important; margin-bottom: -35px !important;" width="600" height="377" alt="Best cars US News Rankings - Acura" src="2018-q1-newsletter_assets/best-cars-us-news-ranking_acura.jpg"></a>
                </td></tr>
              </tbody>
            </table>
          </td></tr>

          <!-- copy -->
          <tr bgcolor="#000000"><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody><tr>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="52"></td>
                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="55" width="1">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">The awards cover 20 different automotive categories and winners are selected for their outstanding value and critical acclaim. 2018 marks the sixth consecutive year that the Acura MDX has been recognized.</div>
                        <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="35" width="448">

                        <!-- CTA -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
                              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                      <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                      <a class="acura-button-inner" href="https://cars.usnews.com/cars-trucks/best-cars-for-the-money" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                        <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px; background-color:black;" height="30" width="30" alt="" src="2018-q1-newsletter_assets/link-arrow-2x-black.png"></font>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="16">
                                            </td>
                                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                <a class="acura-button-inner-red" href="https://cars.usnews.com/cars-trucks/best-cars-for-the-money" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">VIEW AWARD WINNERS</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <img class="spacer line-space-large" style="margin:0; margin-bottom:-23px;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="40" width="448">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important; display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer-black.png" height="1" width="50">
                </td>
              </tr>
            </tbody></table>
          </td></tr>

          <!-- Elevated Pre-ownership -->
          <tr bgcolor="#000000"><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody><tr>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="75" width="1">

                  <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; text-transform:uppercase; font-weight:100;" align="left">ELEVATED PRE-OWNERSHIP</div>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="5" width="1">

                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="2018-q1-newsletter_assets/redline.gif" width="45" height="6">

                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="52"></td>

                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="25" width="1">

                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">Ready to hit the road for less? With an Acura Certified <span style="display:inline-block; word-break:keep-all;">Pre&#x2011;Owned</span> vehicle, you can expect the same uncompromising standards as a brand-new Acura. Every vehicle is meticulously inspected, technician certified and backed by a 12 month/12,000 mile warranty. We also provide roadside assistance and concierge service for the ultimate luxury experience.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1">
                      </td>
                    </tr>
                  </tbody></table>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="40" width="1">

                </td>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                </td>
              </tr>
            </tbody></table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody>
                <tr><td valign="middle">
                  <a target="_blank" href="https://www.acuracertified.com/model-library/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;margin-top:-40px !important; margin-bottom: -35px !important;" width="600" height="162" alt="ACURA | Certified Pre-owned Vehicles" src="2018-q1-newsletter_assets/acura-certified-pre-owned-vehicle.png"></a>
                </td></tr>
              </tbody>
            </table>
          </td></tr>

          <!-- copy -->
          <tr bgcolor="#000000"><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody><tr>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="52"></td>
                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="55" width="1">

                        <!-- CTA -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
                              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                      <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                      <a class="acura-button-inner" href="https://www.acuracertified.com/model-library/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                        <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px; background-color:black;" height="30" width="30" alt="" src="2018-q1-newsletter_assets/link-arrow-2x-black.png"></font>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="16">
                                            </td>
                                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                <a class="acura-button-inner-red" href="https://www.acuracertified.com/model-library/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SEE OUR LINEUP</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <img class="spacer line-space-large" style="margin:0; margin-bottom:-23px;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="44" width="448">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important; display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer-black.png" height="1" width="50">
                </td>
              </tr>
            </tbody></table>
            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr><td valign="top">
                  <img style="margin:0; margin-bottom: -15px;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" width="600" alt="" src="2018-q1-newsletter_assets/bottom-slant-black.png">
                </td></tr>
              </tbody>
            </table>
          </td></tr>

        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="55" width="1">
      </td></tr>

      <!-- Acura Impresses at Rolex 24 -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">ACURA IMPRESSES AT ROLEX 24</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="15" width="1">

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-q1-newsletter_assets/redline.gif" height="6" width="45">

                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="25" width="1">

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The green flag has dropped on the 2018 The IMSA WeatherTech SportsCar Championship. Competing in two separate classes at the Rolex 24 in Daytona, Acura Motorsports contended for victory in both the headline Prototype and supporting GTD divisions.</div>
                    </td>
                  </tr>
                </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1">
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/news-and-press/press-release-detail?article=10161-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="Acura Motorsports" src="2018-q1-newsletter_assets/acura-motorsports.jpg"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="15" width="1">

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The 2018 IMSA WeatherTech SportsCar Championship now moves to central Florida for the 12 Hours of Sebring on <span style="display:inline-block;">March 17th.</span></div>

                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="35" width="1">

                      <!-- CTA -->
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                        <tbody><tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="left">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                              <tbody>
                               <tr><td valign="top" align="left" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                  <a class="acura-button-inner" href="https://www.acura.com/news-and-press/press-release-detail?article=10161-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARN MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody></table>

                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1">

                      <!-- CTA -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top">
                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                    <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                    <a class="acura-button-inner" href="https://sportscarchampionship.imsa.com/schedule-results/race-schedule" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                      <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-q1-newsletter_assets/link-arrow-2x.png"></font>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="16">
                                          </td>
                                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                              <a class="acura-button-inner-red" href="https://sportscarchampionship.imsa.com/schedule-results/race-schedule" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">SEE RACING SCHEDULE</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="85" width="1">
      </td></tr>

  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2018-q1-newsletter_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-q1-newsletter_assets/footer-icon-facebook.png"></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-q1-newsletter_assets/footer-icon-twitter.png"></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-q1-newsletter_assets/footer-icon-instagram.png"></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-q1-newsletter_assets/footer-icon-pinterest.png"></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-q1-newsletter_assets/footer-icon-youtube.png"></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="50" width="1">
  </td></tr>
  <tr>
    <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">2018 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="30">
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-q1-newsletter_assets/spacer.png" height="40" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-q1-newsletter_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="2018-q1-newsletter_assets/spacer.png" height="20" width="1">
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-q1-newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-q1-newsletter_assets/spacer.png" height="50" width="1">
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>



</body></html>