<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Acura - NSX Innovators, the New RLX, ARX-05 Prototype and more</title>
    <style type="text/css">
      .image--max-width-50 {max-width: 50vw !important; height auto;}
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
      .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
      a.acura-button-inner {display:inline-block;}
      .mobile-center { text-align: center !important; }
      .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
    body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
    table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here&rsquo;s the latest news from Acura. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!-- logo -->
      <tbody><tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | RLX" width="600" height="85" src="2018-october_newsletter_assets/header-newsletter.png"></a>
      </td></tr>
      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td>
                <a target="_blank" href="https://www.acura.com/future-vehicles/new-2018-acura-rlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" width="600" height="320" alt="2018 RLX" src="2018-october_newsletter_assets/october-newsletter_2018-rlx.jpg"></a>
              </td></tr>

              <tr><td valign="top">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="10" width="1">
              </td></tr>

              <tr><td valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png"></td>

                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="20" width="1">
                      <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">The New 2018 RLX Is Coming</div>
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="20" width="1">
                    </td>

                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png"></td>
                  </tr>
              </table>
            </td></tr>

              <tr><td valign="top">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="12" width="1">
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Our most sophisticated and best performing luxury sedan ever arrives this November. Thoughtfully restyled inside and out, the 2018 RLX features a sleek new design inspired by the Acura Precision Concept to complement its incredible performance capabilities. Want to see more? Join the exclusive RLX email list for insider info and updates.</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
              <td>
                <!-- CTA -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/new-2018-acura-rlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color:#000000 !important;" align="center">GET ON THE LIST</a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            </tr>

            <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>

            <!-- A Legacy of Innovation -->
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="70" width="1">

              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">A Legacy of Innovation</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="25" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
            <!-- animated -->
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <a target="_blank" href="http://www.acura.com/innovation/?SP_RID=%%RECIPIENT_ID%% ƒ&amp;SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" width="500" height="350" alt="2018 RLX" src="2018-october_newsletter_assets/october-newsletter_legacy-of-innovation.gif"></a>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>

            <!-- copy -->
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Bursting onto the automotive scene in 1986, Acura quickly upended the industry with three luxury performance classics, the Integra, the Legend and the NSX. More than thirty years (and many world firsts) later, we remain true to our innovative roots and continue to create driver-first vehicles that add excitement to people&rsquo;s lives.</div>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          <a class="acura-button-inner" href="http://www.acura.com/innovation/?SP_RID=%%RECIPIENT_ID%% ƒ&amp;SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center"><font face="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" color="#000000">SEE OUR INNOVATION STORY</font></a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="70" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <!-- image -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr><td valign="middle">
                  <a target="_blank" href="http://www.latimes.com/business/autos/la-fi-0111-hy-nsx-designer-20150111-story.html" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%; margin-bottom:-15px !important;" height="484" width="600" alt="Pushing Boundaries from Design to Track - Michelle Christensen" src="2018-october_newsletter_assets/october-newsletter_pushing-boundaries.jpg"></a>
                </td></tr>
              </tbody>
            </table>
          </td></tr>

          <!-- copy -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tr>
                <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="35" width="1">

                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">At Acura, we don&rsquo;t just make world class vehicles – we push boundaries to create a truly moving culture. We’re honored to work with thousands of innovators, each making unique contributions to our team. From Acura design lead Michelle Christensen&rsquo;s visionary sketches to the checkered flags grabbed by NSX GT3 racers Katherine Legge and Andy Lally, Acura is always innovating, and shaping history along the way.</div>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="20" width="1">
                </td>
                <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
                </td>
              </tr>
            </table>
          </td></tr>

          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr><td valign="middle">
                  <a target="_blank" href="https://www.youtube.com/watch?v=HGG191SCxl0/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;margin-top:-15px !important;" height="364" width="600" alt="Pushing Boundaries from Design to Track - Katherine Legge and Andy Lally" src="2018-october_newsletter_assets/october-newsletter_pushing-boundaries-02.jpg"></a>
                </td></tr>
              </tbody>
            </table>
          </td></tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          <a class="acura-button-inner" href="http://www.latimes.com/business/autos/la-fi-0111-hy-nsx-designer-20150111-story.html" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color:#000000 !important;" align="center">LEARN ABOUT MICHELLE&rsquo;S NSX JOURNEY</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td valign="top">
      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
        <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.youtube.com/watch?v=HGG191SCxl0" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-october_newsletter_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-october_newsletter_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="https://www.youtube.com/watch?v=HGG191SCxl0" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">SEE KATHERINE &amp; ANDY IN VICTORY LANE</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        </tr>
      </table>
      </td></tr>

      
      <!-- -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="100" width="1">
      </td></tr>

      <!-- Build Slow to Drive Fast -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Build Slow to Drive Fast</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="15" width="1"> 
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <a target="_blank" href="https://nsx.acura.com/explore/production/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="270" width="500" alt="Build Slow to Drive Fast" src="2018-october_newsletter_assets/october-newsletter_build-slow-drive-fast.jpg"></a>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>
            <!-- copy -->
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">With its Sport Hybrid Super Handling All-Wheel Drive<sup style="font-size:10px; line-height:1px;">&trade;</sup> and twin-turbo V6 that pushes nearly 600 horses, the innovative supercar NSX hits a jaw-dropping 191 mph. To build a supercar this fast you need a powerful vision, cutting-edge engineering, and most important of all, extreme patience. Step inside our Performance Manufacturing Center where a seamless collaboration of high technology and human touch slowly and precisely brings each NSX to life.</div>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          <a class="acura-button-inner" href="https://nsx.acura.com/explore/production/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center"><font face="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" color="#000000">EXPLORE NSX CRAFTSMANSHIP</font></a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td valign="top">
      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
        <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.wired.com/video/step-inside-the-factory-where-acura-crafts-the-nsx-supercar/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-october_newsletter_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-october_newsletter_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="https://www.wired.com/video/step-inside-the-factory-where-acura-crafts-the-nsx-supercar/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">SEE HOW THE NSX IS BUILT &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        </tr>
      </table>
      </td></tr>

      <!-- -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="100" width="1">
      </td></tr>

      <!-- The Future is Bold -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">The Future is Bold</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="15" width="1"> 
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/future-vehicles/precision-concept/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="363" width="600" alt="The Future is Bold" src="2018-october_newsletter_assets/october-newsletter_future-is-bold.jpg"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
            <!-- copy -->
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">If there&rsquo;s a better way, take it. That’s what the Acura Precision Concept is all about. Developed to express our brand DNA of Precision Crafted Performance, this innovative vehicle points to a bold future for Acura design. Far from a vanity project, Its performance-inspired styling and signature Diamond Pentagon Grille can already be found on the new MDX, TLX and RLX.</div>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/precision-concept/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center"><font face="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" color="#000000">EXPLORE PRECISION CONCEPT</font></a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="50" width="1">
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/future-vehicles/precision-concept/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="305" width="600" alt="If you want to be a performance brand you need to perform. - Jon Ikeda, VP &amp; General Manager of Acura" src="2018-october_newsletter_assets/october-newsletter_quote-need-to-perform.png"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="60" width="1">
      </td></tr>

      <!-- ARX-05 -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">ARX-05 Prototype Ready to Race</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="15" width="1"> 
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.instagram.com/p/BX_KBqsBlqL/?taken-by=acura" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="364" width="600" alt="Acura ARX-05" src="2018-october_newsletter_assets/october-newsletter_arx-05.jpg"></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody>
            <!-- copy -->
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">We&rsquo;re excited to share that Acura is returning to prototype racing in partnership with the legendary Team Penske. The Acura ARX-05 (Acura Racing eXperimental, generation 5) is the latest in an impressive line of endurance prototypes we&rsquo;ve fielded since 1991. Our new race car debuts at the season-opening Rolex 24 in January, 2018, and will be driven by winning INDYCAR racer Helio Castroneves along with teammates Juan Pablo Montoya and Dane Cameron.</div>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          <a class="acura-button-inner" href="https://www.instagram.com/p/BX_KBqsBlqL/?taken-by=acura" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center"><font face="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" color="#000000">SEE THE ARX-05</font></a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="70" width="1">
      </td></tr>

      <!-- college grad -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <a target="_blank" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?offer=090111c081aecfae-DE2F3HJW&zipcode=6061" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" width="500" height="270" alt="Power your performance - College Graduate Program - Save $500" src="2018-october_newsletter_assets/october-newsletter_college-grad-program.png"></a>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>

            <!-- copy -->
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Just starting out and ready to impress? We’re proud to offer recent college graduates a $500 savings on any 2017 or newer Acura when you finance or lease with Acura Financial Services. Our grad program is a great way to get a nicer ride and build credit along the way. In the meantime, check out a few helpful tips to power your performance.<sup style="font-size:10px;">1</sup></div>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
              </td>
            </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?offer=090111c081aecfae-DE2F3HJW&zipcode=6061&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center"><font face="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" color="#000000">COLLEGE GRAD PROGRAM</font></a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-01_assets/spacer.png"></td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td valign="top">
      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
        <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.facebook.com/Acura/videos/10155561244762410/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-october_newsletter_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-october_newsletter_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="https://www.facebook.com/Acura/videos/10155561244762410/?SP_RID=%%RECIPIENT_ID&SP_MID=%%MAILING_ID&PROGRAMID=%%PROGID&CAMPAIGNCODE=%%CAMPAIGNCODE&OFFERCODE=%%OFFERCODE&CELLCODE=%%CELL&PID=%%PID&LINKNAME=%%LINK_NAME&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">GET HELPFUL TIPS &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        </tr>
      </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-october_newsletter_assets/spacer.png" height="70" width="1">
      </td></tr>
  <!-- END - module -->

  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2018-october_newsletter_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50">
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-october_newsletter_assets/footer-icon-facebook.png"></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-october_newsletter_assets/footer-icon-twitter.png"></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-october_newsletter_assets/footer-icon-instagram.png"></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-october_newsletter_assets/footer-icon-pinterest.png"></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-october_newsletter_assets/footer-icon-youtube.png"></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr><td colspan="3">
      <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="20" width="1">
    </td></tr>
    <tr>
      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50">
      </td>
      <td class="content-container-cell">
        <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
            </td>
            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
          </td>
          <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2017 Acura</span>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
<tr><td colspan="3">
<img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="10" width="1">
</td></tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align:middle;" valign="middle">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-weight:bold;">1)</strong> The Acura Graduate Program is limited to the 48 U.S. contiguous states, Alaska and Hawaii. For well-qualified customers who meet Acura College Graduate Program criteria, subject to approval by Acura Financial Services (AFS). Savings offer applies to any new 2017 or newer model year Acura when financed or leased through AFS. Only offered at participating dealerships. Only one $500 Acura College Graduate Program savings offer per vehicle. LEASE: $500 applied toward the cap cost of vehicle. Monthly payment and total due at lease signing are calculated after $500 reduction. Cannot be combined with Zero Due at Signing Lease program. PURCHASE: $500 applied toward down payment. Offer not valid on Acura Certified Pre-Owned or used vehicles. Offer valid through March 31, 2018, and may be terminated at any time. Verifiable proof of employment or firm commitment from an employer with start date no more than 120 days from date of finance contract. Must have graduated in past two years or will graduate in next six months. No adverse credit history. Master's, Bachelor's or Associate degree from U.S.-accredited college or registered nursing school. Provide Acura dealer with credit and document requirements. Option to defer first payment 90 days (60 days interest-free) is only available with traditional financing (not leasing).</div>
<img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-october_newsletter_assets/spacer.png" height="20" width="1" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-october_newsletter_assets/spacer.png" height="20" width="1" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-sourcesrc="2018-october_newsletter_assets/spacer.png">
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="50" width="1">
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>
</body>
</html>