<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name=”x-apple-disable-message-reformatting” />
    <title>Here&rsquo;re Your Exclusive Look Inside the New 2018 TLX</title>
    <style type="text/css">
      .image--max-width-50 {max-width: 50vw !important; height auto;}
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}

      .acura-header {
        font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
        font-weight: 100;
      }

      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}

      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}

      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}

      [owa] div {display: block !important;}

      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

      @media only screen and (max-width: 599px) {
      	sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      	sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

        .img--full-height {
          height: 100% !important;
          margin-top: -2px !important;
        }

      	.acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      	.footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      	.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      	.mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      	.column-container.mobile-clear { display: block !important; }
      	.column-container.mobile-clear > tbody { display: block !important; }
      	.column-container.mobile-clear > tbody > tr { display: block !important; }
      	.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      	.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      	.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      	.column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      	.acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      	.mobile-center { text-align: center !important; }


      }
    </style><!--[if mso]>
    <style type="text/css">body, table, td, body *, table *, td * { font-family: Arial, sans-serif !important; }</style><![endif]-->
  </head>
  <body bgcolor="#eaeaea" style="padding:0;margin:0;-webkit-text-size-adjust:none;">
    <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Check out the cockpit, seating, audio, and more
    </div>
    <table style="width:100%;min-width:100%;margin:0 auto;background-color:#eaeaea;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="text-align:center;" align="center">
            <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:top;" valign="top">
                    <div class="graphic-cta"><a href="http://www.acura.com/future-vehicles/2018-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#ffffff;" alt="ACURA | TLX" width="600" height="85" src="2018-tlx-gotl-02/header-tlx-white.png"/></font></a>
                    </div>
                    <div class="graphic-cta"><a href="http://www.acura.com/future-vehicles/2018-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" alt="Acura TLX" width="600" height="450" src="2018-tlx-gotl-02/tlx-the-new-tlx.gif"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:100; font-size:36px;text-align:left;color:#000000;" align="left">The New 2018 TLX
                            </div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              The bold and alluring new look of the 2018 TLX was on full display in your first exclusive email (check out a recap below if you missed it). Now it's time for a sneak peek inside the cabin to understand why true performance is not just horsepower, but the exhilaration of feeling effortlessly connected to your car.
                            </div>
                          </td>
                          <td style="width:50px;" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-tlx-gotl-02/spacer.png" height="40" width="1"/>

                    <!-- stylish cabin -->
                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                      <tbody>
                        <tr>
                          <td width="300" valign="top">
                            <table width="300" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td width="50" style="font-size:1px">&nbsp;</td>

                                <td width="215" valign="top">
                                  <table width="215" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td height="50"></td></tr>

                                    <tr><td class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:100; font-size:36px;text-align:left;color:#FFFFFF;" align="left">
                                      Stylish Cabin
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td align="left" valign="top">
                                      <img src="2018-tlx-gotl-02/redline.gif" width="32" height="4" style="margin:0; padding:0; border:none; outline:none; display:block;" />
                                    </td></tr>

                                    <tr><td height="45"></td></tr>

                                    <tr><td class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
                                      Beautifully crafted surfaces, intricate design details and available ambient lighting take the new TLX interior to another level.
                                    </td></tr>

                                    <tr><td height="50"></td></tr>
                                  </table>
                                </td>


                                <td width="40" style="font-size:1px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>

                          <td width="300" valign="top">
                            <img class="image--max-width-50" src="2018-tlx-gotl-02/tlx-interior-closeup.jpg" width="300" height="590" style="margin:0; padding:0; border:none; outline:none; display:block;" />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:80px;" src="2018-tlx-gotl-02/spacer.png" height="60" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;font-weight:100;text-align:left;color:#000000;" align="left">Intuitive Cockpit
                            </div>
                            <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:5px;" src="2018-tlx-gotl-02/spacer.png" height="5" width="1"/>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><a href="#/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="363" width="600" alt="" src="2018-tlx-gotl-02/tlx-intuitive-cockpit.jpg"/></font></a>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                             Your own personal sanctuary, every performance-inspired detail in the TLX cockpit is intuitive and accessible. Thoughtfully designed to support the driver and front passenger, it boasts a center stack with two display screens – one for phone and navigation, and another for audio and climate controls. Apple CarPlay<sup style="font-size:10px;">&trade;</sup> and Android Audio™ are also supported, keeping you connected to everything you love about your smartphone.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:55px;" src="2018-tlx-gotl-02/spacer.png" height="55" width="1"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell">
                            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Premium Seating
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><a href="#/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="360" width="600" alt="" src="2018-tlx-gotl-02/tlx-premium-seating.jpg"/></font></a>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="20" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              The A-SPEC available premium red leather sport seats with detailed stitching and piping deliver exceptional comfort and style. Heated front and rear seats are also nice options to have, especially on chilly mornings.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="55" width="1"/>

                    <!-- stunning audio -->
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="2018-tlx-gotl-02/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-02/spacer.png">
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">Stunning Audio
                            </div>

                            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:40px;" src="2018-tlx-gotl-02/spacer.png" height="40" width="1"/>

                            <div class="graphic-cta"><a href="http://www.acura.com/tools/shopping/CurrentOffersFinance.aspx?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=image-current-offers" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;" alt="" width="500" height="296" src="2018-tlx-gotl-02/tlx-stunning-audio.jpg"></font></a>
                            </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="2018-tlx-gotl-02/spacer.png" height="40" width="1" data-original-source="2018-tlx-gotl-02/spacer.png">

                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">
                              Music to the ears for anyone who loves good tunes, the new TLX features the critically acclaimed ELS Studio<sup style="font-size:10px;">&reg;</sup> Premium Audio System. With music sources available over the air, internet or your own digital device, your next road trip will be a symphony in motion.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="2018-tlx-gotl-02/spacer.png" height="30" width="1" data-original-source="2018-tlx-gotl-02/spacer.png">
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-02/spacer.png">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="40" width="1"/>

                    <!-- acurawatch assurance -->
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell">
                            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">AcuraWatch Assurance
                            </div>

                            <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="20" width="1"/>

                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              The new TLX is loaded with advanced safety features including AcuraWatch<sup style="font-size:10px;">&trade;</sup>, a suite of driver assistive technologies that continuously monitor the vehicle's surroundings to help you avoid accidents.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <a href="#/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="310" width="600" alt="" src="2018-tlx-gotl-02/tlx-acurawatch-assurance.jpg"/></font></a>

                    <!-- New features -->
                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="50"></td>

                        <td width="500" valign="top" bgcolor="#000000">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr><td valign="top">
                            <div class="graphic-cta"><a href="#/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;" alt="" width="500" height="185" src="2018-tlx-gotl-02/tlx-new-features.jpg"></font></a>
                            </div>
                          </td></tr>

                          <tr><td class="content acura-header" align="center" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:center;color:#FFFFFF; font-weight:100;">
                            New Features
                          </td></tr>

                           <tr><td height="20"></td></tr>

                          <tr><td align="center" valign="top">
                            <img src="2018-tlx-gotl-02/redline.gif" width="32" height="7" style="margin:0; padding:0; border:none; outline:none; display:block; text-align: center;" />
                          </td></tr>

                          <tr><td height="45"></td></tr>

                          <tr><td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="30"></td>

                                <td width="440">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      With available features like wireless cell phone charging, Surround-View Camera System, four-door Smart Entry, and a heated steering wheel, the new TLX elevates connectivity and comfort.
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Next Level A-SPEC<sup style="font-size:10px;">&reg;</sup> Package
                                    </td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Enhance your new TLX with performance-driven styling, retuned steering, and upgraded suspension.
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Apple Carplay<sup style="font-size:10px;">&trade;</sup> &amp; Android Audio<sup style="font-size:10px;">&trade;</sup>
                                    </td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Seamlessly and safely integrate your smartphone into the TLX's touchscreen display.
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Refreshed Fascia &amp; Grille
                                    </td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Turn heads with a boldly refreshed front and new diamond pentagon grille.
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Jewel Eye&reg; LEDS
                                    </td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Enjoy stylish new headlights that burn whiter, brighter and last longer.
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                      New Wheels
                                    </td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Choose the perfect look from a variety of exciting new alloy wheel styles and sizes.
                                    </td></tr>

                                    <tr><td height="20"></td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Chrome Dual Exhaust
                                    </td></tr>

                                    <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                      Make a bold statement to all the drivers you&rsquo;ll pass.
                                    </td></tr>
                                  </table>
                                </td>

                                <td width="30"></td>
                              </tr>
                            </table>
                          </td></tr>

                          <tr><td height="45"></td></tr>
                        </table>
                        </td>

                        <td width="50"></td>
                      </tr>
                    </table>

                    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="50" width="1"/>

                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="50"></td>

                        <td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          Join the TLX conversation on Acura's <a class="acura-button-inner acura-button-inner" href="https://www.facebook.com/Acura/" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#e82c2a" align="center">Facebook</a> and <a class="acura-button-inner acura-button-inner" href="https://www.instagram.com/acura/" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#e82c2a" align="center">Instagram</a>.
                        </td>

                        <td width="50"></td>
                      </tr>
                    </table>

                    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="50" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="30" width="1"/>
                    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="text-align:center;" align="center">
                              <div class="graphic-cta"><a href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;width:149px;height:98px;" alt="ACURA precision crafted performance" width="149" height="98" src="2018-tlx-gotl-02/acura-logo-white.png"/></font></a>
                              </div>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="30" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:80px;text-align:left;" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-tlx-gotl-02/footer-icon-facebook.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:120px;text-align:center;" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-tlx-gotl-02/footer-icon-twitter.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:100px;text-align:center;" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-tlx-gotl-02/footer-icon-instagram.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:120px;text-align:center;" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-tlx-gotl-02/footer-icon-pinterest.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:80px;text-align:right;" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-tlx-gotl-02/footer-icon-youtube.png"/></font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" href="http://www.acura.com/Privacy.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                                    </td>
                                    <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                    <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell"><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-02/spacer.png" height="50" width="1"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>