<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Great Gift Ideas, MDX Winter Adventure, Innovative Acura Tech, Racing Recap and more. </title>
<style type="text/css">
.ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p { margin: 0 !important; padding:0;}
p { margin: 0 !important; padding:0;}
table td { border-collapse: collapse;}
img {outline:0;}
img[src=""] { border: 0px none !important; outline: 0px none !important; }
a img {border:none;}
.acura-body-copy {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.acura-header {
font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
font-weight: 100;
}
.x_o_fix {margin-bottom: -2px !important;}
[class*="o365button"] {display: block !important;}
[office365] button,
button {display: block !important;}
[owa] .x_o_fix,
[owa] .x_o_fix div,
[owa] .x_o_fix button {display: block !important;}
[owa] .o_fix,
[owa] .o_fix div,
[owa] .o_fix button {display: block !important;}
[owa] div {display: block !important;}
a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
.zoom__out {min-width: 35px !important;}
@media only screen and (max-width: 599px) {
sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
.acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
/* .acura-button-inner-white {font-size: 20px !important;} */
.footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
.mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
.column-container.mobile-clear { display: block !important; }
.column-container.mobile-clear > tbody { display: block !important; }
.column-container.mobile-clear > tbody > tr { display: block !important; }
.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
.column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
.acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
a.acura-button-inner {display:inline-block;}
.mobile-center { text-align: center !important; }
.zoom__out {min-width: 20px !important;}
}
</style>
<!--[if gt mso 11]>
<style type="text/css">
table, tr, td {border-collapse: collapse !important;}
tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
.outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
a.offer-cta-header,
a.offer-cta-header font,
a.offer-cta-subheader,
a.offer-cta-subheader font,
a.offer-cta-stinger-big-text,
a.offer-cta-stinger-big-text font,
a.offer-cta-stinger,
a.offer-cta-stinger font,
a.offer-cta-details,
a.offer-cta-details font {
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
#outlook-footer .content,
#outlook-footer .content strong,
#outlook-footer strong,
#outlook-footer a,
#outlook-footer font,
.content-container-cell div {
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
.outlook__spacer {margin-bottom: 20px !important;}
a.acura-button-inner-red {
color: #e82c2a !important;
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
a.acura-button-inner-white {
color: white !important;
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
table,
tbody,
tr,
td,
div,
img {overflow:hidden;}
a.footer-small-print-link {
text-decoration:underline !important;
color: white !important;
}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Enjoy seasonal savings and the latest Acura news. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
<tr><td align="center" valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<!-- logo -->
<tr bgcolor="#000000">
<td>
<a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2018-november-newsletter_assets/header-general-newsletter-black.png"></a>
</td>
</tr>
<!-- Hero -->
<tr bgcolor="#f3f5f7"><td valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td>
<a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="450" alt="THE ULTIMATE SLEIGH RIDE" src="2018-november-newsletter_assets/ultimate_sleigh_ride.jpg" /></a>
</td></tr>
<!-- space -->
<tr><td height="20">&nbsp;</td></tr>
<!-- copy -->
<tr><td align="center" valign="top">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40" />
</td>
<td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table width="520" class="content-container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div class="content acura-body-copy" style="color: #000000;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left;" align="center">
Ready for a wintertime adventure? Whether you&rsquo;re heading into the city, over the river or through the woods, the 2019 MDX is the ultimate sleigh ride.
<br/><br/>
With refined styling, innovative safety features, and premium enhancements, the best-selling third-row luxury SUV of all time is the perfect way to travel during the holidays and beyond.
</div>
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="35" width="1">
</td>
</tr>
<!-- Explore the MDX -->
<tr>
<td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<!-- cta 1 -->
<table class="content-container" width="308" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#292929">
<tbody>
<tr>
<td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle;padding:17px 30px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
<a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="margin:0;color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">EXPLORE MDX
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40" />
</td>
</tr>
</table>
</td></tr>
<!-- slant -->
<tr><td align="center" valign="top">
<img width="600" height="95" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/slant_mdx.png" />
</td></tr>
</table>
</td></tr>
<!-- copy -->
<tr bgcolor="#FFFFFF"><td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- space -->
<tr><td height="20">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
</td></tr>
<!-- LET'S ALL #LOOKUP - DID YOU KNOW  -->
<tr><td height="25">&nbsp;</td></tr>
<tr>
<td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
<td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
<div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
LET'S ALL #LOOKUP
</div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="15" width="1"><img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-november-newsletter_assets/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25">
</td>
<td width="38">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="38">
</td>
</tr>
</tbody>
</table>
</td></tr>
<tr bgcolor="#FFFFFF">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="38">
</td>
<!-- COPY - The Holidays can be...  -->
<td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The holidays can be a little hectic. How&rsquo;s that for an understatement? So this year, take some time to look up.</div>
</td>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="10">
</td>
</tr>
<!-- space -->
<tr><td height="20">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- IMG - GIF -->
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<a target="_blank" href="https://www.youtube.com/watch?v=DHiOqnogTCc" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="750" alt="THE ALL-NEW 2019 RDX #LOOKUP" src="2018-november-newsletter_assets/2019_acura_animate.gif" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
</td>
</tr>
<!-- space -->
<tr><td height="20">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- IMG - GIF -->
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">There&rsquo;s a wonderful world above just waiting to be seen – and photographed. Need some visual ideas?<br/><br/>
Acura teamed up with a handful of talented photographers who used the all-new RDX to power their creativity. Check out their images in the short video below and then share a few of your own on Instagram or Facebook using the hashtag #LookUp.</div>
</td>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" >
</td>
</tr>
<!-- space -->
<tr><td height="20">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<!-- Explore the RDX -->
<tr bgcolor="#FFFFFF">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- IMG - GIF -->
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<!-- cta 1 -->
<table class="content-container" width="308" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#292929">
<tbody>
<tr>
<td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle;padding:17px 30px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
<a class="acura-button-inner" href="https://www.youtube.com/watch?v=DHiOqnogTCc" target="_blank" style="margin:0;color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">SEE IMAGES
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- space -->
<tr><td height="30">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<!-- IMG / TXT EXPLORE THE RDX -->
<tr bgcolor="#FFFFFF"><td align="left">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table width="500" class="content-container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
<tbody>
<tr>
<td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
<table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
<table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #E82C2A; color:#FFFFFF;" valign="middle" align="left">
<a class="acura-button-inner" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
<img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-november-newsletter_assets/link-arrow-2x.png">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2018-november-newsletter_assets/spacer.png" height="1" width="5">
</td>
<td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
<div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
<a class="acura-button-inner-red" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">&nbsp;EXPLORE RDX</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!-- IMG - GO BOLD A-SPEC -->
<tr><td valign="bottom">
<img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;color:black;font-family:Helvetica, Arial;font-size:22px; margin-bottom: -1px !important;" width="600" height="448" alt="GO BOLD WITH A-Spec - A-Spec variant available for TLX, ILX, MDX and RDX." src="2018-november-newsletter_assets/A-Spec_Hero_image.jpg">
</td></tr>
<!-- copy - Every new Acura -->
<tr bgcolor="#000000"><td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tr>
<td width="100"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="100">
</td>
<td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Every new Acura is born to perform, from sedan to SUV. And there&rsquo;s no better way to express your thrill behind the wheel than with a stunning <span style="display:inline-block;">A-Spec<sup style="font-size:10px;">&reg;</sup></span> variant.</div>
<img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-.7px !important;" src="2018-november-newsletter_assets/spacer.png" height="10" width="1">
</td>
</tr>
</tbody>
</table>
</td>
<td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
</tr>
</table>
</td></tr>
<!-- IMG -->
<tr bgcolor="#000000"><td>
<img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px; margin-top: -1px !important; margin-bottom:-17.2px" width="600" height="405" alt="Shown: TLX A-Spec with SH-AWD and Technology Pakcage in San Marino Red" src="2018-november-newsletter_assets/TLX_A-Spec_Image.jpg">
</td></tr>
<!-- copy - When the glorious... -->
<tr bgcolor="#000000">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px; border-bottom:1.5px black solid; margin-bottom:-1px !important;">
<tbody>
<!-- space -->
<tr><td height="30">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
</td></tr>
<tr><td>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="15" width="1" />
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">When the glorious day arrives, give your new Acura a bolder, sportier look with performance-driven elements inspired by the Acura NSX supercar.</div>
</td>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
</table>
</td></tr>
<!-- space -->
<tr><td height="20"><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px; margin-bottom: -27.2px !important;" src="2018-november-newsletter_assets/spacer.png" height="20" width="1" /></td></tr>
</tbody>
</table>
</td>
</tr>
<!-- copy - Eye-catching A-Spec -->
<tr bgcolor="#000000">
<td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px; border-bottom:1px black solid; margin-bottom:-1.5px !important;">
<tbody>
<tr><td>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="90">
</td>
<td width="510" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img width="510" height="255" alt="Shown: RDX with A-Spec Package in Modern Steel Metallic" src="2018-november-newsletter_assets/RDX_A-Spec_Image.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 510px;font-family:Helvetica, Arial;font-size:22px; margin-bottom:-17.2px !important;">
</td>
</tr>
</table>
</td></tr>
<!-- space -->
<tr><td height="30">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
</td></tr>
<tr><td>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="15" width="1" />
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Eye-catching <span style="display:inline-block;">A-Spec<sup style="font-size:10px;">&reg;</sup></span> features include dark chrome trim and lighting details, Shark Grey wheels, red or black leather sport seats, aluminum racing pedals and more.</div>
</td>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
</tr>
</table>
</td></tr>
<tr><td>
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="90">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="90">
</td>
<td width="510" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="30" width="1">
<img width="510" height="255" alt="Shown: ILX with A-Spec and Technology Packages and Red Interior" src="2018-november-newsletter_assets/ILX_A-Spec.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 510px;">
</td>
</tr>
</table>
</td></tr>
</tbody>
</table>
</td>
</tr>
<!-- IMG - Angle -->
<tr><td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tr>
<td width="600" class="content-container-cell" align="right" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
<img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="85" alt="" src="2018-november-newsletter_assets/rectangle_fin.png" />
</td>
</tr>
</table>
</td></tr>
<!-- space -->
<tr><td height="30">&nbsp;</td></tr>
<!-- IMG - Acura Gift Guide -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="100">
</td>
<td width="400" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img width="321" height="32" alt="Acura Gift Guide" src="2018-november-newsletter_assets/Acura_Gift_Guide.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 321px;font-family:Helvetica, Arial;font-size:22px;">
</td>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="100">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Red Line -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- space -->
<tr><td height="30">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
</td></tr>
<tr>
<td width="200">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="200">
</td>
<td width="45">
<img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-november-newsletter_assets/redline.gif" height="6" width="45">
</td>
<td width="200">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="200">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- IMG - Acura Gift Guide -->
<tr><td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody><tr>
<td width="600" class="content-container-cell" align="right" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
<a target="_blank" href="https://orders.corp-imaging.com/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="463" alt="Acura 2019 NSX in Thermal Orange" src="2018-november-newsletter_assets/NSX_Image.png"></a>
</td>
</tr>
</tbody></table>
</td></tr>
<!-- copy - Looking for a head turn -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- space -->
<tr><td height="20">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="20" width="1">
</td></tr>
<tr>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
<td width="420" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color:#000000;" align="left">Looking for a head-turning holiday gift? The most popular NSX gear this side of the North Pole is just a click away, from branded Polos and jackets to caps and sunglasses.</div>
</td>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
</tr>
<!-- space -->
<tr><td height="20">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<!-- TEXT - SHOP NSX COLLECTION -->
<tr><td align="left">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="160">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="160">
</td>
<td width="280" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table width="280" class="content-container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
<tbody>
<tr>
<td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
<table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
<table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #E82C2A; color:#FFFFFF;" valign="middle" align="left">
<a class="acura-button-inner" href="https://orders.corp-imaging.com/nsx/" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
<img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-november-newsletter_assets/link-arrow-2x.png">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2018-november-newsletter_assets/spacer.png" height="1" width="5">
</td>
<td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
<div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
<a class="acura-button-inner-red" href="https://orders.corp-imaging.com/nsx/" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">&nbsp;SHOP NSX COLLECTION</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="160">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="160">
</td>
</tr></tbody>
</table>
</td></tr>
<!-- space -->
<tr><td height="60">&nbsp;</td></tr>
<!-- Acura Gear Section -->
<tr><td align="left">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
<td valign="top" width="240">
<a href="https://estore.honda.com/acura/customer-home.asp" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="240" height="240" alt="ACURA GEAR" src="2018-november-newsletter_assets/Acura_Gear.png" /></a>
</td>
<td valign="top" width="250" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table>
<tbody>
<tr>
<td width="280">
<table width="250" cellpadding="0" cellspacing="0" border="0">
<tr valign="top"><td height="50">
<div style="color:#000000;text-align:left;font-size:20px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none; line-height: 20px;" align="left">ACURA GEAR =<br/> HOLIDAY CHEER</div>
</td></tr>
<tr><td height="140" valign="top" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
The weather outside may be frightful, but your ride can always be delightful. Make it a season to remember with genuine Acura parts and accessories.
</div>
</td></tr>
<tr><td height="30" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<a class="acura-button-inner-red" href="https://estore.honda.com/acura/customer-home.asp" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">SHOP PARTS &amp; ACCESSORIES</a>
</td></tr>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!-- space -->
<tr><td height="65">&nbsp;</td></tr>
<!-- 'Tis the Season -->
<tr><td align="left">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
<td valign="top" width="240">
<a href="https://acura.merchandisecollection.com/" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="240" height="240" alt="ACURA GEAR" src="2018-november-newsletter_assets/Acura_Merchandise.png" /></a>
</td>
<td valign="top" width="250" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table>
<tbody>
<tr>
<td width="280">
<table width="260" cellpadding="0" cellspacing="0" border="0">
<tr valign="top"><td height="50">
<div style="color:#000000;text-align:left;font-size:20px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none; line-height: 20px;" align="left">&rsquo;TIS THE SEASON<br/> TO SAVE</div>
</td></tr>
<tr><td height="140" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
All-new Acura apparel and merchandise has arrived just in time for the holidays. Best of all, it&rsquo;s available now with FREE SHIPPING on orders of $50 or more.
</div>
</td></tr>
<tr><td height="30" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<a class="acura-button-inner-red" href="https://acura.merchandisecollection.com/" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">SHOP APPAREL</a>
</td></tr>
</table>
</td>
<td width="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!-- space -->
<tr><td height="65">&nbsp;</td></tr>
<!-- Heart-Racing Gifts -->
<tr><td align="left">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
<td  valign="top" width="240">
<a href="https://orders.corp-imaging.com/AcuraMotorsports" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="240" height="240" alt="ACURA GEAR" src="2018-november-newsletter_assets/acura-motorsports-gift-guide.jpg" /></a>
</td>
<td valign="top" width="250" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table>
<tbody>
<tr>
<td width="280">
<table width="260" cellpadding="0" cellspacing="0" border="0">
<tr valign="top"><td height="50">
<div style="color:#000000;text-align:left;font-size:20px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none; line-height: 20px;" align="left">HEART-RACING GIFTS</div>
</td></tr>
<tr><td height="140" valign="top" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
Have an Acura Motorsports enthusiast on your gift list? We&rsquo;ve got you covered there, too.
</div>
</td></tr>
<tr><td height="20" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<a class="acura-button-inner-red" href="https://orders.corp-imaging.com/AcuraMotorsports" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">SHOP MOTORSPORTS APPAREL</a>
</td></tr>
</table>
</td>
<td width="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!-- space -->
<tr><td height="65">&nbsp;</td></tr>
<!-- IMG - SEASON OF PERFORMANCE EVENT -->
<tr><td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody><tr>
<td width="20">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="20">
</td>
<td width="560" class="content-container-cell" align="right" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
<a href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="margin:0; padding:0; border:none: outline:none;"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="560" height="274" alt="SEASON OF PERFORMANCE EVENT" src="2018-november-newsletter_assets/Season_Of_Performance.png"></a>
</td>
<td width="20">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="20">
</td>
</tr>
</tbody></table>
</td></tr>
<!-- Copy - Experience Joyous Saving... -->
<tr><td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody><tr>
<td width="20">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="20">
</td>
<td bgcolor="#F8F8F8" width="560" height="40px" class="content-container-cell" align="right" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
<table class="content-container" width="560" cellpadding="0" cellspacing="0" border="0" style="min-width:560px;">
<tbody><tr>
<td width="77">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="77">
</td>
<td width="406">
<div style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:22px;text-align:center;color:#000000;" align="left">Experience Joyous Savings Across Our <br/>Model Lineup</div>
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="77">
</td>
<td width="77">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="77">
</td>
</tr></tbody>
</table>
</td>
<td width="20">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="20">
</td>
</tr>
</tbody></table>
</td></tr>
<!-- VIEW ALL OFFERS -->
<tr><td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody><tr>
<td width="20">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="20">
</td>
<td bgcolor="#F8F8F8" width="560" height="40px" class="content-container-cell" align="right" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
<table class="content-container" width="560" cellpadding="0" cellspacing="0" border="0" style="min-width:560px;">
<tbody><tr>
<td width="180">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="180">
</td>
<td width="200">
<table width="200" class="content-container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
<tbody>
<tr>
<td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
<table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
<table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #E82C2A; color:#FFFFFF;" valign="middle" align="left">
<a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
<img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-november-newsletter_assets/link-arrow-2x.png">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2018-november-newsletter_assets/spacer.png" height="1" width="5">
</td>
<td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
<div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
<a class="acura-button-inner-red" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">&nbsp;VIEW ALL OFFERS</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="77">
</td>
<td width="180">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="180">
</td>
</tr></tbody>
</table>
</td>
<td width="20">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="20">
</td>
</tr>
</tbody></table>
</td></tr>
<!-- LET'S ALL #LOOKUP - DID YOU KNOW  -->
<tr><td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- space -->
<tr><td height="20">
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
</td></tr>
<tr><td height="25">&nbsp;</td></tr>
<tr>
<td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="40">
</td>
<td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
<div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
READY TO ROAR
</div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="15" width="1"><img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-november-newsletter_assets/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="25">
</td>
<td width="38">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="38">
</td>
</tr>
</tbody>
</table>
</td></tr>
<!-- Copy - With 2018's remarkable -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="38">
</td>

<!-- COPY - The Holidays can be...  -->
<td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The 2018 racing season was one to remember with 14 podium finishes, 3 team wins, and 2 championship fights that went down to the wire. Outstanding performances were delivered off the track as well, notably record-setting hill climbs by legendary Acura driver Peter Cunningham at Pikes Peak and Empire.</div>
</td>

<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="10">
</td>
</tr>

<!-- space -->
<tr><td height="20">&nbsp;</td></tr>

</tbody>
</table>
</td>
</tr>
<!-- IMG Acura -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
<td width="90">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="90">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<a target="_blank" href="https://www.imsa.com/events/2019-roar-rolex-24" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
<img width="500" height="276" alt="Acura NSX GT3" src="2018-november-newsletter_assets/Motorsports-Image.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 510px;font-family:Helvetica, Arial;font-size:22px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Copy - With 2018's remarkable -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="38">
</td>
<!-- COPY - The Holidays can be...  -->
<td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="25" width="1">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">With last season now in the rearview, Acura Motorsports has its sights set on the 2019 IMSA WeatherTech SportsCar Championship. Team Penske will once again compete in the Prototype class with the Acura ARX-05, while Michael Shank Racing will field the NSX GT3 in the GT Daytona class. Heinricher Racing has also announced a partnership with Meyer Shank Racing and Caterpillar to compete in the #57 Acura NSX GT3 with a groundbreaking, all-female race team.
</div>
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="15" width="1">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">January 4th-6th marks the unofficial start of the racing season at The Roar Before the Rolex 24. Acura Motorsports is gearing up now for this three-day event at Daytona International Speedway, which serves as the final dress rehearsal before the 2019 season-opening Rolex 24 at Daytona on January 26th.
</div>
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="15" width="1">
</td>
<td width="40">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="10">
</td>
</tr>
<!-- space -->
<tr><td height="20">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<!-- Button - GET EVENT INFO -->
<tr bgcolor="#FFFFFF">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<!-- IMG - GIF -->
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<!-- cta 1 -->
<table class="content-container" width="308" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#292929">
<tbody>
<tr>
<td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle;padding:17px 30px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
<a class="acura-button-inner" href="https://www.imsa.com/events/2019-roar-rolex-24" target="_blank" style="margin:0;color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">GET EVENT INFO
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- space -->
<tr><td height="30">&nbsp;</td></tr>
</tbody>
</table>
</td>
</tr>
<!-- VISIT ACURA MOTORSPORTS -->
<tr bgcolor="#FFFFFF"><td align="left">
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table width="500" class="content-container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
<tbody>
<tr>
<td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
<table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
<div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
<a class="acura-button-inner-red" href="https://hpd.honda.com/Motorsports/Acura-Motorsports" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;" align="left">VISIT ACURA MOTORSPORTS</a>
</div>
</td>
<td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
<table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left; color:#e82c2a;" valign="middle" align="left">
<a class="acura-button-inner" href="https://hpd.honda.com/Motorsports/Acura-Motorsports" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
<img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-november-newsletter_assets/red_arrow.png">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!-- space -->
<tr><td height="75">&nbsp;</td></tr>
<!-- Footer -->
<tr bgcolor="#000000"><td valign="top">
<div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="50" width="1" />
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
<td width="149" class="content-container-cell" style="text-align:center;" align="center">
<div class="graphic-cta" style="text-align:center;">
<a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="281" height="193" src="2018-november-newsletter_assets/acura-logo-footer.png" /></a>
</div>
</td>
<td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody>
</table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
<td class="content-container-cell">
<table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width:80px;text-align:left;" align="left" width="80">
<div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-november-newsletter_assets/facebook.png" /></font></a>
</div>
</td>
<td style="width:120px;text-align:center;" align="center" width="120">
<div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-november-newsletter_assets/twitter.png" /></font></a>
</div>
</td>
<td style="width:100px;text-align:center;" align="center" width="100">
<div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-november-newsletter_assets/instagram.png" /></font></a>
</div>
</td>
<td style="width:120px;text-align:center;" align="center" width="120">
<div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-november-newsletter_assets/pinterest.png" /></font></a>
</div>
</td>
<td style="width:80px;text-align:right;" align="right" width="80">
<div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-november-newsletter_assets/youtube.png" /></font></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr><td colspan="3">
<img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="50" width="1" />
</td></tr>
<tr>
<td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
<td class="content-container-cell">
<table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
</td>
<td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
</td>
<td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
</td>
</tr>
</tbody>
</table>
</td>
<td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="1" width="30" />
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-november-newsletter_assets/spacer.png" height="40" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-november-newsletter_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center" src="2018-november-newsletter_assets/spacer.png" height="15" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">%%CAMPAIGNCODE%%-%%OFFERCODE%%
</div>
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-31px;" src="2018-november-newsletter_assets/spacer.png" height="20" width="1" />
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-november-newsletter_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody></table>
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-november-newsletter_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td></tr>
</table>
</td></tr>
<!-- -->
</table>
</body>
</html>