<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name=”x-apple-disable-message-reformatting” />
    <title>The 2018 Acura TLX - New Look, New Praise</title>
    <style type="text/css">
      .image--max-width-50 {max-width: 50vw !important; height auto;}
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}

      .acura-header {
        font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
        font-weight: 100;
      }

      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}

      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}

      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}

      [owa] div {display: block !important;}

      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

        .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
        .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

        .mobile-center { text-align: center !important; }


      }
    </style><!--[if mso]>
    <style type="text/css">body, table, td, body *, table *, td * { font-family: Arial, sans-serif !important; }</style><![endif]-->
  </head>
  <body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none;">
    <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Here&rsquo;s what they're saying about the new TLX
    </div>
    <table style="width:100%;min-width:100%;margin:0 auto;background-color:#f2f2f2;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="text-align:center;" align="center">
            <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:top;" valign="top">
                    <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#ffffff;" alt="ACURA | TLX" width="600" height="85" src="2018-tlx-gotl-03/header-tlx-white.png"/></font></a></div>
                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                      <tr><td colspan="3">
                        <a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#FFFFFF;display:block;"><img class="graphic-cta" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" alt="Believe The Hype | Acura TLX" width="600" height="380" src="2018-tlx-gotl-03/tlx-hero.jpg"/></a>
                      </td></tr>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                        </td>
                        <td class="content-container-cell" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                          <tr><td class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
                            The alluring new TLX will be available at your Acura retailer on June 1st, just in time for those memorable summer drives. With refreshed styling and enhancements galore, our driver-first performance sedan truly speaks for itself. Of course, that hasn't stopped the automotive media from singing its praises.
                          </td></tr>
                          <tr><td height="10"></td></tr>
                        </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                        </td>
                      </tr>
                      <tr bgcolor="#FFFFFF"><td colspan="3" valign="top"><img style="width:100%; min-width: 100%; height:100%;margin:0 auto; margin-top: -8px !important; margin-bottom: -8px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" alt="Acura TLX" width="600" height="50" src="2018-tlx-gotl-03/tlx-hero-bottom.png"/></td></tr>
                    </table>

                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="20"></td></tr>

                      <tr><td valign="top" align="center">
                        <table style="width:auto; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><font color="#000000">EXPLORE THE NEW TLX</font></a>
                            </td>
                          </tr>
                          </table>
                      </td></tr>
                      <tr><td valign="top" align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                          <tr>
                            <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">&nbsp;</td>

                            <td class="column-spacer-cell" style="vertical-align:middle;height:50px;width:14px;text-align:center;" valign="middle" height="50" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:50px;" src="2018-tlx-gotl-03/spacer.png" height="50" width="14" data-original-source="2018-tlx-gotl-03/spacer.png">
                            </td>
                            <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:50px;width:1px;text-align:center;" valign="middle" height="50" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:50px;" src="2018-tlx-gotl-03/spacer.png" height="50" width="1" data-original-source="2018-tlx-gotl-03/spacer.png">
                            </td>
                            <td class="column-spacer-cell" style="vertical-align:middle;height:50px;width:15px;text-align:center;" valign="middle" height="50" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:50px;" src="2018-tlx-gotl-03/spacer.png" height="50" width="15" data-original-source="2018-tlx-gotl-03/spacer.png">
                            </td>

                            <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">&nbsp;</td>
                          </tr>
                        </table>
                      </td></tr>
                    </table>

                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                      <tr><td height="30"></td></tr>

                      <tr><td valign="top" align="center">
                        <img class="graphic-cta" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-size:24px; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-style:italic;" alt="&ldquo;With the A-Spec package and Acura&rsquo;s clever all-wheel drive, the TLX could make for an interesting sports sedan.&rdquo; - Chris Perkins, Road &amp; Track" width="492" height="165" src="2018-tlx-gotl-03/tlx-quote01.png" />
                      </td></tr>

                      <tr><td height="70"></td></tr>

                      <tr><td valign="top" align="center">
                        <img class="graphic-cta" src="2018-tlx-gotl-03/tlx-quote02.jpg" width="477" height="234" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-size:24px; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-style:italic;" alt="&ldquo;No lower-trim BMW or Audi can touch the 2018 TLX&rsquo;s standard features, which include AcuraWatch active safety tech, LED headlights, and Apple CarPlay and Android Auto functionality.&rdquo; - Zach Gale, MotorTrend" />
                      </td></tr>

                      <tr><td height="50"></td></tr>
                    </table>

                    <a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="width:100%; height:auto; margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="363" width="600" alt="" src="2018-tlx-gotl-03/tlx-intuitive-cockpit.jpg"/></font></a>

                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="50"></td></tr>

                      <tr><td valign="top" align="center">
                        <img class="graphic-cta"  width="510" height="130" src="2018-tlx-gotl-03/tlx-quote03.png" alt="&ldquo;Fun and inspiration have brought out the best in TLX looks.&rdquo; - George Peterson, Forbes" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-size:24px; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-style:italic;" />
                      </td></tr>

                      <tr><td height="85"></td></tr>

                      <tr><td valign="top" align="center">
                        <img class="graphic-cta"  width="495" height="167" src="2018-tlx-gotl-03/tlx-quote04.png" alt="&ldquo;The 2018 Acura TLX is here, showing off reinvigorated styling in a premium sedan with sport chops.&rdquo; - Wayne Cunningham, Road/Show" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-size:24px; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-style:italic;" />
                      </td></tr>

                      <tr><td height="30"></td></tr>
                    </table>

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="40" width="1"/>

                    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="min-width:600px;">
                      <tr><td align="center">
                        <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                          <img class="graphic-cta"  width="600" height="307" src="2018-tlx-gotl-03/tlx-card-top.jpg" alt="Late to the party?" style="width:100%; font-size:0; height: auto;margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" />
                          <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-right: auto; margin-left: auto;">
                            <tr><td valign="top" align="center">
                                <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                                    <tr><td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="84.1666667%">
                                            <tr>
                                              <!-- Drop Shadow Left -->
                                              <td width="1" bgcolor="#f2f2f2"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#f2f2f2"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#f2f2f2"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#efefef"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#dadada"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#d3d3d3"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#d3d3d3"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>

                                              <!-- Main Content Table - Inside Drop Shadows -->
                                              <td width="96.1904762%" align="center" bgcolor="#FFFFFF">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                                      <tr>
                                                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:50px;height:1px;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-03/spacer.png">
                                                        </td>
                                                        <td class="content-container-cell" align="center"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:10px;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1" data-original-source="2018-tlx-gotl-03/spacer.png">
                                                          <div class="content" style="line-height:36px;font-weight:100;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:40px; text-align:center;color:#000000;">
                                                            Late to the party?
                                                          </div>
                                                        </td>
                                                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:50px;height:1px;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-03/spacer.png">
                                                          </td>
                                                      </tr>

                                                      <tr><td colspan="3" height="25"></td></tr>

                                                      <tr><td colspan="3" valign="top" align="center">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                            <tr><td width="32" height="20" align="center" valign="top">
                                                              <img src="2018-tlx-gotl-03/redline.gif" width="32" height="20" style="margin:0 auto; padding:0; border:none; outline:none; display:block; text-align: center;" data-original-source="2018-tlx-gotl-03/redline.gif">
                                                            </td></tr>
                                                          </table>
                                                      </td></tr>

                                                      <tr>
                                                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:50px;height:1px;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-03/spacer.png">
                                                        </td>
                                                        <td class="content-container-cell" valign="top" align="center"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:10px;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1" data-original-source="2018-tlx-gotl-03/spacer.png">
                                                          <div class="content acura-body-copy" style="line-height:1.33 !important;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                                                             Discover why the 2018 TLX takes Precision Crafted Performance to a whole new level.
                                                          </div>
                                                        </td>
                                                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:50px;height:1px;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-03/spacer.png">
                                                          </td>
                                                      </tr>

                                                      <tr><td height="50" colspan="3" valign="top" align="center"></td></tr>

                                                      <tr><td colspan="3" valign="top" align="center">
                                                        <table style="width:auto; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                          <tr>
                                                            <td width="15">
                                                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="15"/>
                                                            </td>

                                                            <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><font color="#000000">EXPLORE THE NEW TLX</font></a>
                                                            </td>

                                                            <td width="15">
                                                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="15"/>
                                                            </td>
                                                          </tr>
                                                          </table>
                                                      </td></tr>

                                                      <tr><td colspan="3" height="50"></td></tr>
                                                  </table><!-- END Main Content Table - Inside Drop Shadow -->
                                              </td>

                                              <!-- Drop Shadow Right -->
                                              <td width="1" bgcolor="#d3d3d3"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#d3d3d3"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#dadada"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#efefef"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#f2f2f2"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#f3f3f3"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#fbf3f3"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                              <td width="1" bgcolor="#f2f2f2"><img src="2018-tlx-gotl-03/spacer.png" alt="" title="" style="display: block;" /></td>
                                            </tr>
                                        </table>
                                    </td></tr>

                                    <tr><td valign="top" align="center">
                                      <img width="525" height="20" src="2018-tlx-gotl-03/tlx-late-to-the-pary-shadow.png" alt="" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" />
                                    </td></tr>

                                    <tr><td height="30"></td></tr>
                                </table>
                            </td></tr>
                        </table>
                        </div>
                      </td></tr>
                    </table>

                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
                      <tbody><tr>
                        <td width="50"></td>

                        <td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                          Join the TLX conversation on <a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;font-weight:bold;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#e82c2a" align="center">Facebook</a> and <a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;font-weight:bold;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#e82c2a" align="center">Instagram</a>.
                        </td>

                        <td width="50"></td>
                      </tr>

                      <tr><td height="50" colspan="3">
                      </td></tr>
                    </tbody></table>

                    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="text-align:center;" align="center">
                              <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;width:149px;height:98px;" alt="ACURA precision crafted performance" width="149" height="98" src="2018-tlx-gotl-03/acura-logo-white.png"/></font></a>
                              </div>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="30" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:80px;text-align:left;" align="left" width="80">
                                      <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-tlx-gotl-03/footer-icon-facebook.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:120px;text-align:center;" align="center" width="120">
                                      <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-tlx-gotl-03/footer-icon-twitter.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:100px;text-align:center;" align="center" width="100">
                                      <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-tlx-gotl-03/footer-icon-instagram.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:120px;text-align:center;" align="center" width="120">
                                      <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-tlx-gotl-03/footer-icon-pinterest.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:80px;text-align:right;" align="right" width="80">
                                      <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-tlx-gotl-03/footer-icon-youtube.png"/></font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/Privacy.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                                    </td>
                                    <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                    <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell"><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please  <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-03/spacer.png" height="50" width="1"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>