<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>
        The All-New 2019 Acura RDX Is Here
    </title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
      .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
      .acura-button-inner-white {font-size: 20px !important;}
      .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
      a.acura-button-inner {display:inline-block;}
      .mobile-center { text-align: center !important; }
      .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#F2F2F2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">
    Explore our world-class performance SUV
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F2F2F2" style="min-width:600px !important;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
  <!-- logo + hero -->
  <tr>
      <td valign="top" align="center">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#141E29">
              <tbody>
                  <tr>
                      <td valign="top">
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#141E29">
                              <tbody>
                                  <tr>
                                      <td>
                                          <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2018-june-newsletter-versionA_assets/top-logo.png"></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="594" alt="EVERYTHING WE EVER IMAGINED AND THEN SOME - THE ALL-NEW 2019 IS HERE" src="2018-june-newsletter-versionA_assets/01.jpg"></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center" valign="top">
                                          <table class="content-container" style="width:100%; background:#232033;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                  <tr>
                                                      <td width="38">
                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                                                      </td>
                                                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                          <table style="border-collapse: collapse;">
                                                              <tbody>
                                                                  <tr>
                                                                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #FFFFFF;" align="left">
                                                                              It&rsquo;s true, good news really does travel fast. We&rsquo;re thrilled to share that the all-new turbocharged Acura RDX has just arrived! Our most extensive redesign in years brings more luxury, innovation and excitement to your daily drive.
                                                                          </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25" width="1">
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td>
                                                                          <!-- CTA -->
                                                                          <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                                          <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                              <tbody>
                                                                                                  <tr>
                                                                                                      <td valign="top" align="center" style="color:#FFFFFF !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#232033;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                                          <a class="acura-button-inner-white" href="https://www.youtube.com/watch?v=mtmN1ykb0ag" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE THE RDX</a>
                                                                                                      </td>
                                                                                                  </tr>
                                                                                              </tbody>
                                                                                          </table>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table>
                                                      </td>
                                                      <td width="38">
                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.youtube.com/watch?v=awwCEHcssGo&list=TLGGi6M4zJ8LMoQwNDA2MjAxOA" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="332" alt="WATCH THE 2019 RDX LAUNCH VIDEO" src="2018-june-newsletter-versionA_assets/02_revised.jpg"></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img style="margin:0; margin-bottom: -15px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="107" alt="" src="2018-june-newsletter-versionA_assets/02_bottom-slant.png">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!-- I SPY -->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="min-width:600px; background-color:#000000;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#ffffff; font-weight:bold;" align="left">
                              I SPY AN A-Spec MDX
                          </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1"> <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45"> <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="60">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="377" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;" align="left">
                                                          Ready for more good news? A sporty and aggressive new look is coming to the MDX.
                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="min-width:600px; background-color:#000000;">
              <tbody>
                  <tr>
                      <td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <a style="border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/news-and-press/press-release-detail?article=10230-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0; margin-bottom:-20px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="346" alt="I SPY AN A-Spec MDX" src="2018-june-newsletter-versionA_assets/03.jpg"></a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="min-width:600px; background-color:#000000;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                              <tr>
                                  <td width="60">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="377" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25" width="1">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;" align="left">
                                                          Set to hit authorized Acura retailers this summer, the 2019 MDX A-Spec package includes stylish touches like 20-inch Shark Grey alloy wheels, unique gauges and trim, a thick-rim steering wheel with paddle shifters, and sport seats trimmed in rich red or black leather.
                                                      </div>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                      <!-- CTA -->
                                                      <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#000000">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                      <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td valign="top" align="center" style="color:#FFFFFF !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#000000;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                      <a class="acura-button-inner-white" href="https://www.acura.com/news-and-press/press-release-detail?article=10230-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">READ THE LATEST</a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <img class="spacer line-space-large" style="width:100%;margin:0;margin-bottom:-19.38px !important;padding:0;border:none !important;outline:none !important;display:block;background-color:black;" src="2018-june-newsletter-versionA_assets/spacer.png" height="17">
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="min-width:600px; background-color:#000000;">
          <tbody>
              <tr>
                <td>
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25">
                    <img style="margin:0; margin-bottom:-20px;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="146" alt="" src="2018-june-newsletter-versionA_assets/03-slant.png">
                </td>
              </tr>
            </tbody>
        </table>
      </td>
  </tr>
  <tr>
      <td align="center">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DBDBDB" align="center" style="min-width:600px; background-color:#DBDBDB;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:center;color:#000000; font-weight:bold; text-transform:uppercase;" align="center">
                              CAPS OFF TO COLLEGE GRADS!
                          </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1">
                          <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DBDBDB" style="min-width:600px; background-color:#DBDBDB;">
              <tbody>
                  <tr>
                      <td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="35">
                          <a style="border:none;text-decoration:none;text-align:center;" href="http://www.acurafinancialservices.com/leasing/college-grad-program?from=gradprogram" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="280" alt="College Graduates" src="2018-june-newsletter-versionA_assets/04.jpg"></a>
                      </td>
                  </tr>
                  <tr>
                      <td valign="top">
                          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#D8D8D8" style="min-width:600px; background-color:#D8D8D8;">
                              <tbody>
                                  <tr>
                                      <td width="38">
                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                                      </td>
                                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                  <td width="524" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <table class="content-container" width="524" cellpadding="0" cellspacing="0" border="0" bgcolor="#D8D8D8">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25">
                                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color:#000000;" align="left">
                                                                          At Acura, we believe hard work deserves to be rewarded! That’s why we’re proud to offer recent college graduates a $500 savings on any 2018 or newer Acura when you finance or lease with Acura Financial Services. It&rsquo;s a great way to make your mark and build credit along the way. Conditions apply, see link for details.
                                                                      </div>
                                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td>
                                                                      <!-- CTA -->
                                                                      <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                                      <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                          <tbody>
                                                                                              <tr>
                                                                                                  <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                                      <a class="acura-button-inner" href="http://www.acurafinancialservices.com/leasing/college-grad-program?from=gradprogram" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE GRAD PROGRAM</a>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                      <td width="38">
                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <a style="border:none;text-decoration:none;text-align:center;" href="#" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="165" alt="EVERYTHING WE EVER IMAGINED AND THEN SOME - THE ALL-NEW 2019 IS HERE" src="2018-june-newsletter-versionA_assets/05-slant.png"></a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top"></td>
  </tr>
  <!-- Spacious and Luxurious Cabin -->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                              REALLY COOL TECH
                          </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1"> <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45"> <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!-- copy -->
  <tr>
      <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                  <tr>
                      <td valign="middle">
                          <a href="https://www.acura.com/technology/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="358" alt="Climate Control GPS" src="2018-june-newsletter-versionA_assets/06.jpg"></a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!-- keeping your passengers cool-->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="62">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="442" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          Keeping you and your passengers comfortable is an absolute must. So our creative engineers came up with a breakthrough idea: climate control that uses GPS to detect the sun&rsquo;s position and intensity and adjusts the system output to maintain the set temperature.
                                                      </div>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          Pretty cool, huh? Here&rsquo;s something even cooler – GPS-Linked Climate Control is available on every Acura.
                                                      </div>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <!-- CTA -->
                                                      <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                      <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                      <a class="acura-button-inner" href="https://www.acura.com/technology/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">SEE DRIVER FIRST TECH</a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td>
          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="50" width="1">
      </td>
  </tr>
  <!-- Take your best shot with SHADOW -->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tr>
                  <td align="center">
                      <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                          <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
                              <tr>
                                  <td valign="top" align="center">
                                      <table width="525" border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                              <td width="525" valign="top" align="center">
                                                  <img width="525" height="18" src="2018-june-newsletter-versionA_assets/2018-tlx-packages-top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
                                              </td>
                                          </tr>
                                          <!-- Middle section inside Top and Bottom Drop Shadows -->
                                          <tr>
                                              <td width="525" align="center" style="margin: 0 auto; max-width:525px !important">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="525" align="center" style="max-width:525px !important">
                                                      <tr>
                                                          <!-- Drop Shadow Left -->
                                                          <td width="1" bgcolor="#FFFFFF">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FFFFFF">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FEFEFE">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FBFBFB">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#F7F7F7">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#F1F1F1">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#EBEBEB">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#E5E5E5">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#E1E1E1">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td><!-- Main Content Table - Inside Drop Shadows -->
                                                          <td width="505" align="center" bgcolor="#FFFFFF">
                                                              <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                                                  <tr>
                                                                      <td colspan="3" valign="top">
                                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:15px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1">
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="width:18px;" width="18">
                                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:18px;height:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="18">
                                                                      </td>
                                                                      <td class="content-container-cell" align="center">
                                                                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:center;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                                                                              TAKE YOUR BEST SHOT
                                                                          </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1"> <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45"> <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25"> <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:14px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="14" width="1">
                                                                          <div class="content" style="line-height:1em;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#000000;">
                                                                              <a target="_blank" href="https://www.instagram.com/explore/tags/acurastories/" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="240" width="470" alt="2019 RDX" src="2018-june-newsletter-versionA_assets/08.jpg"></a>
                                                                          </div><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="24" width="1">
                                                                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                                                                              Acura owners have covered a lot of ground and they have the pictures to prove it. Do you have some favorites to show off? Share your Acura photos on Facebook, Instagram or Twitter using the hashtag
                                                                          </div>
                                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:10px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="10" width="1"><a target="_blank" href="https://www.instagram.com/explore/tags/acurastories/" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="90" width="420" alt="#AcuraStories" src="2018-june-newsletter-versionA_assets/hashtagAcura.png"></a>
                                                                      </td>
                                                                      <td style="width:17;" width="17">
                                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:17px;height:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="18">
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td valign="top" colspan="3">
                                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                                      </td>
                                                                  </tr>
                                                              </table><!-- END Main Content Table - Inside Drop Shadow -->
                                                          </td><!-- Drop Shadow Right -->
                                                          <td width="1" bgcolor="#E1E1E1">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#E5E5E5">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#EBEBEB">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#F1F1F1">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#F7F7F7">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FBFBFB">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FFFFFF">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FFFFFF">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FFFFFF">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                          <td width="1" bgcolor="#FFFFFF">
                                                              <img src="2018-june-newsletter-versionA_assets/spacer.png" alt="" style="display: block;">
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td width="525" valign="top" align="center">
                                                  <img width="525" height="20" src="2018-june-newsletter-versionA_assets/2018-tlx-packages-bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <!-- peak performers header-->
  <tr>
      <td>
          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="50" width="1">
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                              PEAK PERFORMERS
                          </div>
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1">
                          <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25" width="1">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!-- peak performers body-->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="62">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="442" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          What&rsquo;s better than returning to Pikes Peak for the seventh consecutive year? Fielding four production-based race cars, including the all-new 2019 RDX, which joins last year&rsquo;s Open Class-winning TLX GT, Exhibition Class-winning TLX A-Spec, and Time Attack 1 podium-placing NSX.
                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>

  <!--image-->
  <tr>
      <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                  <tr>
                      <td valign="middle">
                          <a href="https://www.acura.com/news-and-press/press-release-detail?article=10406-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="358" alt="Peak Performers - RDX, TLX, NSX" src="2018-june-newsletter-versionA_assets/peak-performance.jpg"></a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="62">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="442" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          Be sure to mark you calendars for June 24th, when our peak performers “Race to the Clouds.”
                                                      </div>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <!-- CTA -->
                                                      <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                      <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                      <a class="acura-button-inner" href="https://www.youtube.com/watch?v=mtmN1ykb0ag" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>


  <!-- back to back win header-->
  <tr>
      <td>
          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="50" width="1">
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                              ACURA TAKES BACK-TO-BACK WINS
                          </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1"> <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45"> <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="25">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!--back to back win body-->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="62">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="442" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          Congratulations are in order to Acura Motorsports for impressive wins at Mid-Ohio and Belle Isle. Helio Castroneves and Ricky Taylor scored the first victory for the Acura ARX-05 prototype at the Acura Sports Car Challenge at Mid-Ohio, with Acura Team Penske teammates Juan Pablo Montoya and Dane Cameron taking second.
                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!--image-->
  <tr>
      <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                  <tr>
                      <td valign="middle">
                          <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="358" alt="NSX GT3" src="2018-june-newsletter-versionA_assets/motorsports-nsx-gt3.jpg">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="524" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="62">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="1">
                                  </td>
                                  <td width="442" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                          <tbody>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          At the Chevrolet Detroit Grand Prix, Katherine Legge and Meyer Shank Racing successfully repeated their GTD class win in the NSX GT3 here from one year ago.
                                                      </div>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                          The 2018 IMSA WeatherTech SportsCar Championship now moves to Watkins Glen, NY for Salen&rsquo;s Six Hours of the Glen on June 28th to July 1st.
                                                      </div>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <!-- CTA -->
                                                      <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left">
                                                          <tbody>
                                                              <tr>
                                                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                      <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                      <a class="acura-button-inner" href="https://sportscarchampionship.imsa.com/schedule-results/race-schedule" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">VIEW RACING SCHEDULE</a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>

                                              <!-- cta -->
                                              <tr><td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0; padding:0; border:none;">
                                                  <tr><td>
                                                  <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                          <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                                  <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                                    <a class="acura-button-inner-red" href="https://www.acura.com/news-and-press/press-release-detail?article=10313-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">MID-OHIO WIN PRESS RELEASE</a>
                                                                  </div>
                                                                </td>
                                                                <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="5">
                                                                </td>
                                                                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                                          <a class="acura-button-inner" href="https://www.acura.com/news-and-press/press-release-detail?article=10313-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                                            <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-june-newsletter-versionA_assets/red-play-box.png">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </td></tr>
                                                </table>
                                              </td></tr>

                                              <tr>
                                                  <td>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="10" width="1">
                                                  </td>
                                              </tr>

                                              <!-- cta -->
                                              <tr><td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0; padding:0; border:none;">
                                                  <tr><td>
                                                  <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                          <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                                  <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                                    <a class="acura-button-inner-red" href="https://hpd.honda.com/Articles/Acura-Motorsports/2018-Detroit-Acura-Meyer-Shank-Racing-Take-Victory-in-Detroit" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">BELLE ISLE WIN PRESS RELEASE</a>
                                                                  </div>
                                                                </td>
                                                                <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="5">
                                                                </td>
                                                                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                                          <a class="acura-button-inner" href="https://hpd.honda.com/Articles/Acura-Motorsports/2018-Detroit-Acura-Meyer-Shank-Racing-Take-Victory-in-Detroit" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                                            <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2018-june-newsletter-versionA_assets/red-play-box.png">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  </td></tr>
                                                </table>
                                              </td></tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!-- Season of performance  -->
  <tr>
      <td>
          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="90" width="1">
      </td>
  </tr>
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: center;">
                          <div class="content acura-header" style="line-height:40px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:42px;text-align:center;color:#000000; font-weight:100; letter-spacing:3px" align="left">Summer of<br />Performance Event</div>
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="15" width="1">
                          <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-june-newsletter-versionA_assets/redline.gif" height="6" width="45">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <!--image -->
  <tr>
      <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                  <tr>
                      <td valign="middle">
                          <a href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="340" alt="2019 RDX True Touchpad" src="2018-june-newsletter-versionA_assets/09.jpg"></a>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr><!-- view all offers button -->
  <tr>
      <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
              <tbody>
                  <tr>
                      <td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="600" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td width="600" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                          <tbody>
                                              <tr>
                                                  <td>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1">
                                                  </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <!-- CTA -->
                                                  <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                          <tr>
                                                              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                  <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                      <tbody>
                                                                          <tr>
                                                                              <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                  <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">VIEW ALL OFFERS</a>
                                                                              </td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="60" width="1">
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr bgcolor="#000000">
      <td valign="top">
          <!-- Footer -->
          <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;">
              <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="50" width="1">
              <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                      <tr>
                          <td width="225.5">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                          </td>
                          <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                              <div class="graphic-cta" style="text-align:center;">
                                  <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2018-june-newsletter-versionA_assets/acura-logo-white.png"></a>
                              </div>
                          </td>
                          <td width="225.5">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                          </td>
                      </tr>
                  </tbody>
              </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="10" width="1">
              <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                      <tr>
                          <td width="38">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                          </td>
                          <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td style="width:80px;text-align:left;" align="left" width="80">
                                              <div class="graphic-cta">
                                                  <a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-june-newsletter-versionA_assets/footer-icon-facebook.png"></font></a>
                                              </div>
                                          </td>
                                          <td style="width:120px;text-align:center;" align="center" width="120">
                                              <div class="graphic-cta">
                                                  <a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-june-newsletter-versionA_assets/footer-icon-twitter.png"></font></a>
                                              </div>
                                          </td>
                                          <td style="width:100px;text-align:center;" align="center" width="100">
                                              <div class="graphic-cta">
                                                  <a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-june-newsletter-versionA_assets/footer-icon-instagram.png"></font></a>
                                              </div>
                                          </td>
                                          <td style="width:120px;text-align:center;" align="center" width="120">
                                              <div class="graphic-cta">
                                                  <a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-june-newsletter-versionA_assets/footer-icon-pinterest.png"></font></a>
                                              </div>
                                          </td>
                                          <td style="width:80px;text-align:right;" align="right" width="80">
                                              <div class="graphic-cta">
                                                  <a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-june-newsletter-versionA_assets/footer-icon-youtube.png"></font></a>
                                              </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </td>
                          <td width="38">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                          </td>
                      </tr>
                  </tbody>
              </table>
              <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                      <tr>
                          <td colspan="3">
                              <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="50" width="1">
                          </td>
                      </tr>
                      <tr>
                          <td width="38">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="38">
                          </td>
                          <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                                              <a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9B9B9B">Privacy Policy</font></a>
                                          </td>
                                          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                                              <a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9B9B9B">Terms and Conditions</font></a>
                                          </td>
                                          <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130">
                                              <span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">©2018 Acura</span>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </td>
                          <td width="38">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="30">
                          </td>
                      </tr>
                  </tbody>
              </table>
              <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                      <tr>
                          <td style="vertical-align:middle;" valign="middle" width="30">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:30px;height:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="30">
                          </td>
                          <td width="380" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="40" width="1">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#9b9b9b;">
                                  Prices shown are Acura suggested retail prices only and do not include taxes, license or destination and handling charge. Destination &amp; Handling charge is $995 for sedans and $995 for SUVs. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.<img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="20" width="1">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="20" width="1">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#9b9b9b;">
                                  Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="20" width="1">
                          </td>
                          <td style="vertical-align:middle;width:30px;" valign="middle" width="30">
                              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:30px;height:1px;" src="2018-june-newsletter-versionA_assets/spacer.png" height="1" width="30">
                          </td>
                      </tr>
                  </tbody>
              </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-june-newsletter-versionA_assets/spacer.png" height="50" width="1">
          </div><!-- endFooter -->
      </td>
  </tr>
</tbody>
</table>
</td>
</tr><!-- -->
</tbody>
</table>
</body>
</html>