<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Drive into summer with the new Acura TLX ☀</title>

  <style type="text/css">
    .image--max-width-50 {max-width: 50vw !important; height auto;}
    ReadMsgBody{ width: 100%;}

    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 0 !important; padding:0;}
    p { margin: 0 !important; padding:0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    img[src=""] { border: 0px none !important; outline: 0px none !important; }
    a img {border:none;}

    .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
    }

    .x_o_fix {margin-bottom: -2px !important;}
    [class*="o365button"] {display: block !important;}
    [office365] button,
    button {display: block !important;}

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {display: block !important;}

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {display: block !important;}

    [owa] div {display: block !important;}

    @-ms-viewport{ width: device-width;}
    a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

    .zoom__out {min-width: 35px !important;}

    @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

      .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      a.acura-button-inner {display:inline-block;}

      .mobile-center { text-align: center !important; }

      .zoom__out {min-width: 20px !important;}
    }
  </style>
  <!--[if gt mso 11]>
    <style type="text/css"
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }

      table.offset-right, .offset-right {margin: 0 20px 0 auto !important; border:10px red solid;}
    </style>
  <![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Build and price your 2018 TLX now. </div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr><td align="center" valign="top">
  <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!-- logo -->
    <tr bgcolor="#000000"><td valign="bottom">
      <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | TLX" width="600" height="85" src="2018-tlx-launch-02_assets/header-tlx-black.png" /></a>
    </td></tr>
    <!-- hero -->
    <tr><td valign="top" align="center">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr><td valign="top">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr><td>
            <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="370" width="600" alt="THE NEW 2018 TLX" src="2018-tlx-launch-02_assets/2018-tlx-hero.jpg" /></a>
          </td></tr>

          <tr><td>
            <img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="margin:0; padding:0; border:none; outline:none;display: block;" width="1" height="20">
          </td></tr>

          <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">The aggressive and alluring 2018 TLX is here, just in time for those great summer drives. Loaded with premium features and tech enhancements, this experience-boosting performance sedan makes every trip a blast.</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                      </td>
                    </tr>

                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;border:nonefont-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">EXPLORE THE TLX</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
        </table>
      </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="2018-tlx-launch-02_assets/spacer.png" height="30" width="1" data-original-source="2018-tlx-launch-02_assets/spacer.png">
    </td></tr>

    <tr><td valign="top">
    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
      <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/tlx?modelYear=2018&SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="2018-tlx-launch-02_assets/link-arrow-2x.png" data-original-source="2018-tlx-launch-02_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="16" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="http://www.acura.com/build-price/tlx?modelYear=2018&SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">BUILD &amp; PRICE YOUR TLX &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="85" width="1">
    </td></tr>

    <tr><td>
    <!-- section: Great TLX Packages -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Great TLX Packages</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="15" width="1" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
          <td class="content-container-cell" align="left" valign="top">
            <img src="2018-tlx-launch-02_assets/redline.gif" width="32" height="7" style="margin:0; padding:0; border:none; outline:none; display:block; text-align: center;">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="40" width="1" data-original-source="2018-tlx-launch-02_assets/spacer.png">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Every TLX comes fully equipped with an impressive list of standard features including Jewel Eye<sup style="font-size:10px;">&reg;</sup> LED headlights, dual chrome exhausts, heated front seats, and an intuitive cockpit with Apple CarPlay<sup style="font-size:10px;">&trade;</sup> and Android Auto<sup style="font-size:10px;">&trade;</sup>.

            <img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="2018-tlx-launch-02_assets/spacer.png" height="20" width="1">

            Of course, you can always distinguish yours with dozens of optional accessories and three great packages to choose from.
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
          </td>
        </tr>

      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="2018-tlx-launch-02_assets/spacer.png" height="60" width="1" data-original-source="2018-tlx-launch-02_assets/spacer.png">
    </td></tr>

    <!-- Package: A-SPEC -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center">
        <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
          <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
            <tr><td valign="top" align="center">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr><td valign="top" align="center">
                      <img width="525" height="18" src="2018-tlx-launch-02_assets/2018-tlx-packages-top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" >
                    </td></tr>

                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                    <tr><td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="525" align="center">
                            <tr>
                              <td class="zoom__out" width="38" style="min-width:20px; width:38px !important;">&nbsp;</td>

                              <!-- Drop Shadow Left -->
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fefefe"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e1e1e1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                              <!-- Main Content Table - Inside Drop Shadows -->
                              <td width="505" align="center" bgcolor="#FFFFFF">
                                  <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                      <tr><td colspan="3" height="15"></td></tr>

                                      <tr>
                                        <td style="width:18px;" width="18"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:18px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="18" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                                        </td>
                                        <td class="content-container-cell" align="center">
                                          <div class="content acura-header" style="line-height:1.06;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:32px;text-align:left;color:#000000; font-weight:100;" align="left">A-SPEC Package</div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:14px;" src="2018-tlx-launch-02_assets/spacer.png" height="14" width="1" >

                                          <div class="content" style="line-height:1em;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#000000;">
                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="200" width="470" alt="THE NEW 2018 TLX" src="2018-tlx-launch-02_assets/2018-tlx-package-a-spec.jpg" />
                                          </div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2018-tlx-launch-02_assets/spacer.png" height="24" width="1" >

                                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Every TLX comes fully equipped with an impressive list of standard features including Jewel Eye<sup style="font-size:10px;">&reg;</sup> LED headlights, dual chrome exhausts, heated front seats, and an intuitive cockpit with Apple CarPlay<sup style="font-size:10px;">&trade;</sup> and Android Auto<sup style="font-size:10px;">&trade;</sup>.
                                        </td>
                                          <td style="width:17;" width="17"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:17px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="18" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                                          </td>
                                      </tr>

                                      <tr><td colspan="3" height="30"></td></tr>
                                  </table><!-- END Main Content Table - Inside Drop Shadow -->
                              </td>

                              <!-- Drop Shadow Right -->
                              <td width="1" bgcolor="#e1e1e1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                              <td class="zoom__out" width="38" style="min-width:20px; width:38px !important;">&nbsp;</td>
                            </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td valign="top" align="center">
                      <img width="525" height="10" src="2018-tlx-launch-02_assets/2018-tlx-packages-bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" >
                    </td></tr>
                </table>
            </td></tr>
        </table>
        </div>
      </td></tr>
    </table>
    </td></tr>
    <!-- END - Package: A-SPEC -->

    <!-- Package: A-SPEC -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center">
        <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
          <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
            <tr><td valign="top" align="center">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr><td valign="top" align="center">
                      <img width="525" height="18" src="2018-tlx-launch-02_assets/2018-tlx-packages-top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" >
                    </td></tr>

                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                    <tr><td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="525" align="center">
                            <tr>
                              <td class="zoom__out" width="38" style="min-width:20px; width:38px !important;">&nbsp;</td>

                              <!-- Drop Shadow Left -->
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fefefe"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e1e1e1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                              <!-- Main Content Table - Inside Drop Shadows -->
                              <td width="505" align="center" bgcolor="#FFFFFF">
                                  <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                      <tr><td colspan="3" height="15"></td></tr>

                                      <tr>
                                        <td style="width:18px;" width="18"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:18px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="18" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                                        </td>
                                        <td class="content-container-cell" align="center">
                                          <div class="content acura-header" style="line-height:1.06;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:32px;text-align:left;color:#000000; font-weight:100;" align="left">A-SPEC Package</div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:14px;" src="2018-tlx-launch-02_assets/spacer.png" height="14" width="1" >

                                          <div class="content" style="line-height:1em;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#000000;">
                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="200" width="470" alt="THE NEW 2018 TLX" src="2018-tlx-launch-02_assets/2018-tlx-package-a-spec.jpg" />
                                          </div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2018-tlx-launch-02_assets/spacer.png" height="24" width="1" >

                                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Every TLX comes fully equipped with an impressive list of standard features including Jewel Eye<sup style="font-size:10px;">&reg;</sup> LED headlights, dual chrome exhausts, heated front seats, and an intuitive cockpit with Apple CarPlay<sup style="font-size:10px;">&trade;</sup> and Android Auto<sup style="font-size:10px;">&trade;</sup>.
                                        </td>
                                          <td style="width:17;" width="17"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:17px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="18" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                                          </td>
                                      </tr>

                                      <tr><td colspan="3" height="30"></td></tr>
                                  </table><!-- END Main Content Table - Inside Drop Shadow -->
                              </td>

                              <!-- Drop Shadow Right -->
                              <td width="1" bgcolor="#e1e1e1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                              <td class="zoom__out" width="38" style="min-width:20px; width:38px !important;">&nbsp;</td>
                            </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td valign="top" align="center">
                      <img width="525" height="10" src="2018-tlx-launch-02_assets/2018-tlx-packages-bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" >
                    </td></tr>
                </table>
            </td></tr>
        </table>
        </div>
      </td></tr>
    </table>
    </td></tr>
    <!-- END - Package: A-SPEC -->

    <!-- Package: A-SPEC -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center">
        <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
          <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
            <tr><td valign="top" align="center">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr><td valign="top" align="center">
                      <img width="525" height="18" src="2018-tlx-launch-02_assets/2018-tlx-packages-top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" >
                    </td></tr>

                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                    <tr><td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="525" align="center">
                            <tr>
                              <td class="zoom__out" width="38" style="min-width:20px; width:38px !important;">&nbsp;</td>

                              <!-- Drop Shadow Left -->
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fefefe"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e1e1e1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                              <!-- Main Content Table - Inside Drop Shadows -->
                              <td width="505" align="center" bgcolor="#FFFFFF">
                                  <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                      <tr><td colspan="3" height="15"></td></tr>

                                      <tr>
                                        <td style="width:18px;" width="18"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:18px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="18" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                                        </td>
                                        <td class="content-container-cell" align="center">
                                          <div class="content acura-header" style="line-height:1.06;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:32px;text-align:left;color:#000000; font-weight:100;" align="left">A-SPEC Package</div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:14px;" src="2018-tlx-launch-02_assets/spacer.png" height="14" width="1" >

                                          <div class="content" style="line-height:1em;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#000000;">
                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="200" width="470" alt="THE NEW 2018 TLX" src="2018-tlx-launch-02_assets/2018-tlx-package-a-spec.jpg" />
                                          </div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2018-tlx-launch-02_assets/spacer.png" height="24" width="1" >

                                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Every TLX comes fully equipped with an impressive list of standard features including Jewel Eye<sup style="font-size:10px;">&reg;</sup> LED headlights, dual chrome exhausts, heated front seats, and an intuitive cockpit with Apple CarPlay<sup style="font-size:10px;">&trade;</sup> and Android Auto<sup style="font-size:10px;">&trade;</sup>.
                                        </td>
                                          <td style="width:17;" width="17"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:17px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="18" data-original-source="2018-tlx-launch-02_assets/spacer.png">
                                          </td>
                                      </tr>

                                      <tr><td colspan="3" height="30"></td></tr>
                                  </table><!-- END Main Content Table - Inside Drop Shadow -->
                              </td>

                              <!-- Drop Shadow Right -->
                              <td width="1" bgcolor="#e1e1e1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="2018-tlx-launch-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-tlx-launch-02_assets/spacer.png"></td>

                              <td class="zoom__out" width="38" style="min-width:20px; width:38px !important;">&nbsp;</td>
                            </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td valign="top" align="center">
                      <img width="525" height="10" src="2018-tlx-launch-02_assets/2018-tlx-packages-bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" >
                    </td></tr>
                </table>
            </td></tr>
        </table>
        </div>
      </td></tr>
    </table>
    </td></tr>
    <!-- END - Package: A-SPEC -->


    <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta">
              <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2018-tlx-launch-02_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell">
              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width:80px;text-align:left;" align="left" width="80">
                      <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-tlx-launch-02_assets/footer-icon-facebook.png"></font></a>
                      </div>
                    </td>
                    <td style="width:120px;text-align:center;" align="center" width="120">
                      <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-tlx-launch-02_assets/footer-icon-twitter.png"></font></a>
                      </div>
                    </td>
                    <td style="width:100px;text-align:center;" align="center" width="100">
                      <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-tlx-launch-02_assets/footer-icon-instagram.png"></font></a>
                      </div>
                    </td>
                    <td style="width:120px;text-align:center;" align="center" width="120">
                      <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-tlx-launch-02_assets/footer-icon-pinterest.png"></font></a>
                      </div>
                    </td>
                    <td style="width:80px;text-align:right;" align="right" width="80">
                      <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-tlx-launch-02_assets/footer-icon-youtube.png"></font></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr><td colspan="3">
            <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="20" width="1">
          </td></tr>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell">
              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                    </td>
                    <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                        </td>
                    <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
          <tr><td colspan="3">
            <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="10" width="1">
          </td></tr>
        </tbody>
      </table><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
            </td>
            <td width="500" class="content-container-cell" style="vertical-align:middle;" valign="middle">
              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-tlx-launch-02_assets/spacer.png" height="20" width="1" data-original-source="2018-tlx-launch-02_assets/spacer.png">
              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
              </div>
            </td>
            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-tlx-launch-02_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-launch-02_assets/spacer.png">
            </td>
          </tr>
      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-launch-02_assets/spacer.png" height="50" width="1">
    </div>
    <!-- endFooter -->
    </td></tr>
  </table>
  </td></tr>
  <!-- -->
</table>
</body>
</html>