<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>The New 2018 Acura RLX Is Coming</title>
    <style type="text/css">
    .image--max-width-50 {max-width: 50vw !important; height auto;}
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 0 !important; padding:0;}
    p { margin: 0 !important; padding:0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    img[src=""] { border: 0px none !important; outline: 0px none !important; }
    a img {border:none;}
    .acura-body-copy {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    .acura-header {
    font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    font-weight: 100;
    }
    .x_o_fix {margin-bottom: -2px !important;}
    [class*="o365button"] {display: block !important;}
    [office365] button,
    button {display: block !important;}
    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {display: block !important;}
    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {display: block !important;}
    [owa] div {display: block !important;}
    @-ms-viewport{ width: device-width;}
    a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
    .zoom__out {min-width: 35px !important;}
    @media only screen and (max-width: 599px) {
    sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
    sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
    .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
    .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
    .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
    .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
    .column-container.mobile-clear { display: block !important; }
    .column-container.mobile-clear > tbody { display: block !important; }
    .column-container.mobile-clear > tbody > tr { display: block !important; }
    .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
    .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
    .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
    .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
    .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
    a.acura-button-inner {display:inline-block;}
    .mobile-center { text-align: center !important; }
    .zoom__out {min-width: 20px !important;}
    }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
    body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
    table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Get on the list for your chance to see the 2018 RLX first. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!-- logo -->
      <tbody><tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="https://www.acura.com/future-vehicles/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | RLX" width="600" height="85" src="2018-rlx-gotl-optin-exclusive_em-02_assets/header-rlx-black.png"></a>
      </td></tr>
      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td>
                <a target="_blank" href="https://youtu.be/Qm_W76xBmjQ/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" width="600" height="336" alt="NSX-INSPIRED - THE NEW 2018 RLX" src="https://s3.amazonaws.com/uploads.hipchat.com/101487/745131/V0pqxnrGSmnQouK/Hero-Animation.gif"></a>
              </td></tr>

              <tr><td valign="top">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="40" width="1">
              </td></tr>

              <tr><td valign="top" align="center">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="30" width="1">

                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" width="262" height="109" alt="THE NEW 2018 RLX" src="2018-rlx-gotl-optin-exclusive_em-02_assets/2018-rlx-gotl-optin-em-02_the-new-2018-rlx.png">

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="20" width="1">
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Don&rsquo;t just anticipate the future, shape it. That's what the new 2018 RLX is all about. As we've previously shared, our best performing sedan ever boasts available Sport Hybrid Super-Handling All-WheelDrive<sup style="font-size:10px; line-height:1px;">&trade;</sup> technology found in the NSX supercar to boost the total system power to 377 horses. But the vehicle's powerful and precise driving experience is only part of the story.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="40" width="1">
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
                      </td>
                    </tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-october_newsletter_assets/spacer.png"></td>
                      <td>
                        <!-- CTA -->
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody><tr>
                            <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                              <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tbody>
                                  <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                    <a class="acura-button-inner" href="https://youtu.be/Qm_W76xBmjQ/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">SEE THE FUTURE</a>
                                  </td></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-october_newsletter_assets/spacer.png" height="1" width="50" data-original-source="2018-october_newsletter_assets/spacer.png"></td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- Beauty Meets Beast -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Beauty Meets Beast</div>

              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="25" width="1">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="460" width="600" alt="Beauty Meets Beast" src="2018-rlx-gotl-optin-exclusive_em-02_assets/2018-rlx-gotl-optin-em-02_beauty-meets-beast.jpg">
            </td></tr>
          </tbody>
        </table>
      </td></tr>
      <!-- -->

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="30" width="1">
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Beyond its muscle and supercar DNA, the new RLX features a sophisticated sport presence inspired by the Acura Precision Concept – from its sculpted surfaces and Diamond Pentagon grille to the dual exhaust finishers, new wheel designs and gloss black rear diffuser.</div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="60" width="1">
      </td></tr>

      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" height="280" width="500" alt="Make RLX Yours - 2018 RLX SH-AWD" src="2018-rlx-gotl-optin-exclusive_em-02_assets/2018-rlx-gotl-optin-em-02_make-rlx-yours.jpg">

               <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="20" width="1">

               <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Make RLX Yours</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="15" width="1">

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/redline.gif" height="7" width="32">

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="25" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The new RLX also delivers class-leading space and comfort. Within the well-appointed interior, everything is intuitive and easily accessible, including the Electronic Gear Selector that puts style and control directly in your hands.</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="15" width="1">

                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">And when it&rsquo;s time to customize your new RLX, three new exterior colors are available, including two premium paint offerings – Brilliant Red Metallic and Majestic Black Pearl.</div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="75" width="1">
      </td></tr>

      <!-- module -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="min-width:600px;">
                  <tbody><tr><td align="center">
                    <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                      <img class="graphic-cta" width="600" height="276" src="2018-rlx-gotl-optin-exclusive_em-02_assets/2018-rlx-gotl-optin-em-02_see-the-future.jpg" alt="Acura 2018 RLX - See The Future" style="width:100%; font-size:0; height: auto;margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                      <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-right: auto; margin-left: auto;">
                        <tbody><tr><td valign="top" align="center">
                            <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <!-- Middle section inside Top and Bottom Drop Shadows -->
                                <tbody><tr><td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="84.1666667%">
                                        <tbody><tr>
                                          <!-- Drop Shadow Left -->
                                          <td width="1" bgcolor="#f2f2f2"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#efefef"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#ebebeb"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#e5e5e5"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#dadada"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#d3d3d3"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#d3d3d3"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>

                                          <!-- Main Content Table - Inside Drop Shadows -->
                                          <td width="96.1904762%" align="center" bgcolor="#FFFFFF">
                                              <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                                  <tbody><tr>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="30">
                                                    </td>
                                                    <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:36px;text-align:center;color:#000000; font-weight:100;" align="left">See The Future</div>

                                                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="15" width="1">

                                                      <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/redline.gif" height="7" width="32">

                                                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="25" width="1">

                                                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="center">Perhaps the only downside to the 2018 RLX is that you can&rsquo;t drive one home this very instant &ndash; so here's a quick preview to keep you revved up until it hits showrooms in November.</div>

                                                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="35" width="1">
                                                    </td>
                                                      <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="30">
                                                      </td>
                                                  </tr>

                                                  <tr>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="30">
                                                      </td>
                                                    <td>
                                                      <!-- CTA -->
                                                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tbody><tr>
                                                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                                              <tbody>
                                                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                                                  <a class="acura-button-inner" href="https://youtu.be/Qm_W76xBmjQ/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">WATCH THE VIDEO</a>
                                                                </td></tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="30">
                                                      </td>
                                                  </tr>

                                                  <tr><td height="40" colspan="3" valign="top" align="center"></td></tr>
                                              </tbody></table><!-- END Main Content Table - Inside Drop Shadow -->
                                          </td>

                                          <!-- Drop Shadow Right -->
                                          <td width="1" bgcolor="#d3d3d3"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#d3d3d3"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#dadada"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#e5e5e5"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#ebebeb"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#efefef"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#f3f3f3"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#fbf3f3"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" alt="" style="display: block;" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png"></td>
                                        </tr>
                                    </tbody></table>
                                </td></tr>

                                <tr><td valign="top" align="center">
                                  <img width="525" height="20" src="2018-rlx-gotl-optin-exclusive_em-02_assets/material-bottom-shadow.png" alt="" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                                </td></tr>

                                <tr><td height="30"></td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table>
                    </div>
                  </td></tr>
                </tbody></table>
  </td></tr>
  <!-- END - module -->

  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2018-rlx-gotl-optin-exclusive_em-02_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-rlx-gotl-optin-exclusive_em-02_assets/footer-icon-facebook.png"></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-rlx-gotl-optin-exclusive_em-02_assets/footer-icon-twitter.png"></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-rlx-gotl-optin-exclusive_em-02_assets/footer-icon-instagram.png"></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-rlx-gotl-optin-exclusive_em-02_assets/footer-icon-pinterest.png"></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-rlx-gotl-optin-exclusive_em-02_assets/footer-icon-youtube.png"></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="20" width="1">
  </td></tr>
  <tr>
    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50">
</td>
</tr>
<tr><td colspan="3">
<img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="10" width="1">
</td></tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
</td>
<td width="500" class="content-container-cell" style="vertical-align:middle;" valign="middle">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="20" width="1" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="1" width="50" data-original-source="2018-rlx-gotl-optin-exclusive_em-01_assets/spacer.png">
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-rlx-gotl-optin-exclusive_em-02_assets/spacer.png" height="50" width="1">
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>