<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!--<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />-->
  <meta name=”x-apple-disable-message-reformatting” />
  <title></title>
  <style type="text/css">
    .image--max-width-50 {max-width: 50vw !important; height auto;}
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 0 !important; padding:0;}
    p { margin: 0 !important; padding:0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    img[src=""] { border: 0px none !important; outline: 0px none !important; }
    a img {border:none;}

    .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
    }

    .x_o_fix {margin-bottom: -2px !important;}
    [class*="o365button"] {display: block !important;}
    [office365] button,
    button {display: block !important;}

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {display: block !important;}

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {display: block !important;}

    [owa] div {display: block !important;}

    @-ms-viewport{ width: device-width;}
    a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

    @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

      .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      a.acura-button-inner {display:inline-block;}

      .mobile-center { text-align: center !important; }


    }
  </style><!--[if mso]><style type="text/css">body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }</style><![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

<table style="width:100%;min-width:100%;margin:0 auto;background-color:#f2f2f2;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody>
    <tr>
      <td style="text-align:center;" align="center">
        <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:top;" valign="top">
                <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#ffffff;" alt="ACURA | Newsletter" width="600" height="85" src="2018-tlx-gotl-04_assets/header-tlx-white.png"></font></a></div>

                <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; border:none; outline:none; box-sizing: border-box;" bgcolor="#000000">
                  <tr><td valign="bottom">
                    <a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;display:block; outline:none; width:100% !important; height:100% !important;"><img style="width:100% !important; height:100% !important;margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" alt="Acura TLX" src="2018-tlx-gotl-04_assets/tlx-hero.jpg"></a>
                  </td></tr>
                  <tr><td height="15"></td></tr>
                  <tr><td align="center" valign="top">
                    <table width="500" border="0" cellpadding="0" align="center">
                      <tr><td class="content acura-body-copy" align="left" style="line-height:30px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;color:#FFFFFF; text-align: left;">
                        The completely redesigned and highly-anticipated new TLX hits showrooms on June 1st. Can&rsquo;t wait until then to see it? Check out the 2018 TLX walkaround video below.
                      </td></tr>
                    </table>
                  </td></tr>
                  <tr><td height="30"></td></tr>
                  <tr><td align="center" valign="top">
                    <img style="width:100% !important; height:100% !important; margin:0 auto;padding:0;border:none !important;outline:none !important;display:block; margin-bottom:-15px;" alt="" src="2018-tlx-gotl-04_assets/tlx-hero-bottom.png" />
                  </td></tr>
                </table>
                <!-- endHeadline -->

                <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="2018-tlx-gotl-04_assets/spacer.png" height="40" width="1">

                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <!-- left -->
                    <td width="364" height="342" align="left" valign="top">
                    <table width="100" border="0" cellpadding="0" cellspacing="0">
                      <tr><td align="right" valign="bottom">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="50">&nbsp;</td>
                            <td width="314">
                              <div class="content acura-header" style="line-height:1.33;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Experience TLX <br />Inside &amp; Out</div>
                            </td>
                          </tr>
                        </table>
                      </td></tr>

                      <tr><td valign="top">
                        <a href="https://www.facebook.com/Acura/videos/vb.85299287409/10155146073742410/?type=2&theater&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="254" width="364" alt="Acura TLX" src="2018-tlx-gotl-04_assets/tlx-inside-out-left.jpg" /></a>
                      </td></tr>
                    </table>
                    </td>

                    <!-- right -->
                    <td width="236" height="342" valign="bottom">
                      <a href="https://www.facebook.com/Acura/videos/vb.85299287409/10155146073742410/?type=2&theater&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="342" width="236" alt="Inside &amp; Out video on phone" src="2018-tlx-gotl-04_assets/tlx-inside-out-right.jpg" /></a>
                    </td>
                  </tr>
                </table>

                <!-- section -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-04_assets/spacer.png">
                      </td>
                      <td class="content-container-cell">
                      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="2018-tlx-gotl-04_assets/spacer.png" height="50" width="1">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                          If a picture&rsquo;s worth a thousand words what's a video worth? Well, this live review of the new A-SPEC<sup style="line-height:0;font-size:10px;">&reg;</sup> TLX at the New York Auto Show is darn near priceless. Short of sitting inside the car yourself, there's no better way to experience this alluring new ride.
                          <img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="2018-tlx-gotl-04_assets/spacer.png" height="20" width="1" />
                          Join Bradley and John as they explore the restyled TLX, scoping out everything from the bold new lines to the stunning red leather interior.
                        </div>
                        <img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="2018-tlx-gotl-04_assets/spacer.png" height="20" width="1" />
                        <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left" height="34">
                        <tbody>
                          <tr style="height:34px;" height="34">
                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;" height="30" width="30" alt=">" src="2018-tlx-gotl-04_assets/link-play.png" ></font></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="16" />
                            </td>
                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="https://www.facebook.com/Acura/videos/vb.85299287409/10155146073742410/?type=2&theater&SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">WATCH THE 2018 TLX WALKAROUND</font></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-04_assets/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="2018-tlx-gotl-04_assets/spacer.png" height="60" width="1" data-original-source="2018-tlx-gotl-04_assets/spacer.png">

                <!-- section: New Features -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="50"></td>

                    <td width="500" valign="top" bgcolor="#000000">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody><tr><td valign="top">
                        <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;" alt="More Features" width="500" height="185" src="2018-tlx-gotl-04_assets/tlx-new-features.jpg"></font></a>
                        </div>
                      </td></tr>

                      <tr><td class="content acura-header" align="center" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:center;color:#FFFFFF; font-weight:100;">
                        The Total Package
                      </td></tr>

                       <tr><td height="20"></td></tr>

                      <tr><td align="center" valign="top">
                        <img src="2018-tlx-gotl-04_assets/redline.gif" width="32" height="7" style="margin:0; padding:0; border:none; outline:none; display:block; text-align: center;">
                      </td></tr>

                      <tr><td height="45"></td></tr>

                      <tr><td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td width="30"></td>

                            <td width="440">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Beyond its sporty and alluring new look, the redesigned 2018 TLX includes premium features and enhancements that place it among the most technologically advanced and well-equipped cars in its segment.
                                </td></tr>

                                <tr><td height="20"></td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Next Level A-SPEC<sup style="font-size:10px;">®</sup> Package
                                </td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Enhance your new TLX with performance-driven styling, retuned steering, and upgraded suspension.
                                </td></tr>

                                <tr><td height="20"></td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Driver Assistance
                                </td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Drive confidently with advanced safety and assistive features including AcuraWatchr<sup style="font-size:10px;">&trade;</sup>, a suite of safety and driver assistive technologies.
                                </td></tr>

                                <tr><td height="20"></td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Precision All-Wheel Steer<sup style="font-size:10px;">™</sup>
                                </td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Enjoy increased stability while cornering, changing lanes and braking from the first system permitting fully independent rear steering.
                                </td></tr>

                                <tr><td height="20"></td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Super Handling All Wheel Drive<sup style="font-size:10px;">&reg;</sup> 
                                </td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Experience incredible control and feel when power is automatically distributed to the wheels that need it.
                                </td></tr>

                                <tr><td height="20"></td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Apple Carplay<sup style="font-size:10px;">&trade;</sup> &amp; Android Audio<sup style="font-size:10px;">&trade;</sup>
                                </td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Seamlessly integrate your smartphone into the TLX&rsquo;s touchscreen display to always stay connected.
                                </td></tr>

                                <tr><td height="20"></td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Premium Audio
                                </td></tr>

                                <tr><td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;">
                                  Enjoy the critically acclaimed ELS Studio<sup style="font-size:10px;">&reg;</sup> Premium Audio System on select packages – music to the ears for anyone who loves good tunes.
                                </td></tr>
                              </tbody></table>
                            </td>

                            <td width="30"></td>
                          </tr>
                        </tbody></table>
                      </td></tr>

                      <tr><td height="45"></td></tr>
                    </tbody></table>
                    </td>

                    <td width="50"></td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="40" width="1">

                <!-- CTA: Follow us -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td width="50"></td>

                    <td class="content acura-body-copy" align="center" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                      Join the TLX conversation on <a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;font-weight:bold;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#e82c2a" align="center">Facebook</a> and <a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;font-weight:bold;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#e82c2a" align="center">Instagram</a>.
                    </td>

                    <td width="50"></td>
                  </tr>
                </tbody></table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:40px;" src="2018-tlx-gotl-04_assets/spacer.png" height="40" width="1" data-original-source="2018-tlx-gotl-04_assets/spacer.png">

                <!-- Footer -->
                <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="50" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell" style="text-align:center;" align="center">
                          <div class="graphic-cta">
                          <a target="_blank" href="http://www.acura.com/future-vehicles/new-2018-acura-tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2018-tlx-gotl-04_assets/acura-logo-white.png"></a>
                          </div>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell">
                          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width:80px;text-align:left;" align="left" width="80">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2018-tlx-gotl-04_assets/footer-icon-facebook.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2018-tlx-gotl-04_assets/footer-icon-twitter.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:100px;text-align:center;" align="center" width="100">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2018-tlx-gotl-04_assets/footer-icon-instagram.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2018-tlx-gotl-04_assets/footer-icon-pinterest.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:80px;text-align:right;" align="right" width="80">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2018-tlx-gotl-04_assets/footer-icon-youtube.png"></font></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell">
                          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                                </td>
                                <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">©2017 Acura</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-04_assets/spacer.png">
                            </td>
                            <td width="500" class="content-container-cell" style="vertical-align:middle;" valign="middle">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2018-tlx-gotl-04_assets/spacer.png" height="20" width="1" data-original-source="2018-tlx-gotl-04_assets/spacer.png">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2018-tlx-gotl-04_assets/spacer.png" height="1" width="50" data-original-source="2018-tlx-gotl-04_assets/spacer.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2018-tlx-gotl-04_assets/spacer.png" height="50" width="1">
                </div>
                <!-- endFooter -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


</body>
</html>