<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>The New Acura 2019 nsx Is Here</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        p {
            margin: 0 !important;
            padding: 0;
        }

        p {
            margin: 0 !important;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        img[src=""] {
            border: 0px none !important;
            outline: 0px none !important;
        }

        a img {
            border: none;
        }

        .acura-body-copy {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .acura-header {
            font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
            font-weight: 100;
        }

        .x_o_fix {
            margin-bottom: -2px !important;
        }

        [class*="o365button"] {
            display: block !important;
        }

        [office365] button,
        button {
            display: block !important;
        }

        [owa] .x_o_fix,
        [owa] .x_o_fix div,
        [owa] .x_o_fix button {
            display: block !important;
        }

        [owa] .o_fix,
        [owa] .o_fix div,
        [owa] .o_fix button {
            display: block !important;
        }

        [owa] div {
            display: block !important;
        }

        a,
        a:link,
        a:visited,
        a:active,
        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .zoom__out {
            min-width: 35px !important;
        }

        @media only screen and (max-width: 599px) {
            sup {
                line-height: 0;
                font-size: 0.666666666em !important;
                vertical-align: 0.5em !important;
            }
            sub {
                line-height: 0;
                font-size: 0.666666666em !important;
                vertical-align: -0.25em !important;
            }
            .acura-body-copy {
                font-size: 22px !important;
                line-height: 1.45 !important;
            }
            .acura-button-inner-white {
                font-size: 20px !important;
            }
            .footer-small-print,
            .footer-small-print-link {
                font-size: 18px !important;
                line-height: 30px !important;
            }
            .acura-button-inner,
            .acura-button-arrow-text {
                font-size: 18px !important;
                line-height: 18px !important;
            }
            .mobile-small-text .acura-button-inner,
            .mobile-small-text .acura-button-arrow-text {
                font-size: 16px !important;
                line-height: 16px !important;
            }
            .column-container.mobile-clear {
                display: block !important;
            }
            .column-container.mobile-clear>tbody {
                display: block !important;
            }
            .column-container.mobile-clear>tbody>tr {
                display: block !important;
            }
            .column-container.mobile-clear>tbody>tr>.column-cell {
                display: block !important;
                width: 100% !important;
            }
            .column-container.mobile-clear>tbody>tr>.column-spacer {
                display: none !important;
            }
            .column-container.mobile-clear>tbody>tr>.column-rule {
                display: none !important;
            }
            .column-container.mobile-clear>tbody>tr>.column-cell+.column-cell {
                padding-top: 24px;
            }
            .acura-button.mobile-wide .acura-button {
                border-left-width: 80px !important;
                border-right-width: 80px !important;
            }
            a.acura-button-inner {
                display: inline-block;
            }
            .mobile-center {
                text-align: center !important;
            }
            .zoom__out {
                min-width: 20px !important;
            }
        }

    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
</head>

<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
    <div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">It’s powerful, beautiful, and better than ever. </div>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

                    <!-- logo -->
                    <tr bgcolor="#000000">
                        <td valign="bottom">
                            <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;">
                                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px; max-width: 600px; width: 100%;"
                                    alt="ACURA | NSX" width="600" height="85" src="2019-nsx-launch_assets/acura_nsx_logos.png"
                                />
                            </a>
                        </td>
                    </tr>


                    <!-- Hero -->
                    <tr bgcolor="#000000" style="margin-bottom: -10px;">
                        <td valign="top" align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                            target="_blank">
                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;"
                                                width="600" height="640" alt="Acura nsx - THE WORD IS OUT" src="2019-nsx-launch_assets/The-NEW-NSX.png"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <!-- Meet the 2019 NSX -->
                                <tr bgcolor="#ebe2db">
                                    <td valign="top" align="center">
                                        <table width="436">
                                            <tr>
                                                <td valign="middle">
                                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:center;"
                                                        align="center">
                                                        Meet the 2019 NSX, recently revealed at The Quail, A Motorsports Gathering, and available for order today.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Hero 2 -->
                                <tr class="gradient-nsx">
                                    <td valign="middle">
                                        <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                            target="_blank">
                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;"
                                                width="600" height="596" alt="Acura NSX - THE WORD IS OUT" src="2019-nsx-launch_assets/2019-nsx_fine-tuned-performance.jpg"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <!-- New Suspension copy -->
                                <tr bgcolor="#FFFFFF">
                                    <td valign="top" align="center">
                                        <table width="518" height="180">
                                            <tr>
                                                <td valign="middle">
                                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left;"
                                                        align="center">
                                                        New suspension enhancements, stiffer chassis components, and exclusively-designed tires with improved handling capabilities
                                                        make the 2019 NSX even more responsive to the driver’s will. In fact,
                                                        the new NSX achieved a nearly 2-second faster lap time during testing
                                                        at the world famous Suzuka Circuit.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Striking New Color Palette Header Img -->
                                <tr bgcolor="#FFFFFF">
                                    <td>
                                        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                            style="margin:0;margin-bottom:-1px;padding:0; border:none;text-decoration:none;color:#ffffff;display:block;">
                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width: 600px; height:282px;"
                                                alt="ACURA | NSX" width="600" height="282" src="2019-nsx-launch_assets/2019-nsx_striking-new-color-palette.png"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <!-- Color Palette copy -->
                                <tr>
                                    <td>
                                        <table width="511" height="114" align="center">
                                            <tr>
                                                <td valign="middle" width="486" height="90">
                                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left; color:#FFFFFF;"
                                                        align="center">
                                                        Already a head-turner, the 2019 NSX ups the ante with a striking new premium paint option, Thermal Orange Pearl.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- RDX IMG of back of car -->
                                <tr bgcolor="#000000">
                                    <td align="right">
                                        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                            style="padding:0; border:none;text-decoration:none;color:#ffffff;display:block;">
                                            <img style="padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:#FFFFFF; width:560px; height:269px;"
                                                alt="ACURA | NSX" width="560" height="269" src="2019-nsx-launch_assets/nsx_back.png"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <!-- Interior Copy -->
                                <tr height="145">
                                    <td>
                                        <table width="511" height="90" align="center">
                                            <tr>
                                                <td>
                                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left; color:#FFFFFF;"
                                                        align="center">
                                                        Interior colors have also been expanded with a new Indigo Blue Semi-aniline leather with Alcantara® theme and a Red Semi-aniline
                                                        full leather option.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Interior Image -->
                                <tr>
                                    <td align="right">
                                        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                            style="padding:0; border:none;text-decoration:none;color:#ffffff;display:block;">
                                            <img style="padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:#FFFFFF; width:600px; height:380px;"
                                                alt="ACURA | NSX" width="600" height="380" src="2019-nsx-launch_assets/2019-nsx_interior-indigo-blue.jpg"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <!-- Header - Electrifying Spirit -->
                                <tr style="background: #ffffff;">
                                    <td>
                                        <table width="518" height="95" align="center">
                                            <tr>
                                                <td>
                                                    <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                                        style="padding:0; border:none;text-decoration:none;display:block;">
                                                        <img style="padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#FFFFFF; width:327px; height:71px;"
                                                            alt="ACURA | NSX" width="327" height="71" src="2019-nsx-launch_assets/electrifying_spirit.png"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Copy Text - Electrifying Spirit -->
                                <tr height="162" style="background-color: #ffffff;">
                                    <td>
                                        <table width="511" height="90" align="center">
                                            <tr>
                                                <td>
                                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left; color:#000000;"
                                                        align="center">
                                                        Acceleration. Steering. Braking. Everything is precisely interwoven in the 2019 NSX, courtesy of a revolutionary Sport Hybrid
                                                        Super Handling All-Wheel Drive™ system capable of generating 573
                                                        electrifying horses. The result? An unforgettable driving experience.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Image - Made Just For You -->
                                <tr>
                                    <td align="right">
                                        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                            style="padding:0; border:none;text-decoration:none;color:#ffffff;display:block;">
                                            <img style="padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:#FFFFFF; width:600px; height:500;"
                                                alt="ACURA | NSX" width="600" height="500" src="2019-nsx-launch_assets/NSX-made-for-you.png"
                                            />
                                        </a>
                                    </td>
                                </tr>

                                <!-- Copytext - Made Just For You -->
                                <tr bgcolor="#282828">
                                    <td>
                                        <table width="514" height="282" align="center">
                                            <tr>
                                                <td>
                                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:center; color:#FFFFFF;"
                                                        align="center">
                                                        Just like their drivers, every NSX is unique. And all are carefully crafted at a purpose-built facility in Ohio, under the
                                                        direction of top Acura engineers and production associates.<br/><br/>
                                                        As an owner of the 2019 NSX, you even have the opportunity to watch
                                                        your supercar come to life. The NSX Insider Experience offers guided
                                                        access to key Acura facilities, including the Performance Manufacturing
                                                        Center (PMC), where every NSX is built, using domestic and globally sourced parts.
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Button - Explore the 2019 NSX -->
                                            <tr height="160">
                                                <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td align="center">
                                                                <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%"
                                                                                cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                        <a class="acura-button-inner" href="https://nsx.acura.com/explore/nsx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                                                                            target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;"
                                                                                            align="center">EXPLORE THE 2019 NSX</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                             <!-- READ PRESS RELEASE -->
                                            <tr>
                                                <td>
                                                    <div style="line-height:25px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; color:#FFFFFF; font-weight:bold; font-size:16px;text-align:center;"align="center">
                                                        READ PRESS RELEASE <span style="margin-left: 8px;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;" src="2019-nsx-launch_assets/play.png"></span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr height="61">
                                                <td>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                    </tr>

                    <tr bgcolor="#000000">
                        <td valign="top">
                            <!-- Footer -->
                            <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;">
                                <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-nsx-launch_assets/spacer.png" height="50" width="1" />
                                <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
                                    width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="225.5">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                                                <div class="graphic-cta" style="text-align:center;">
                                                    <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                                        style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                                        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:16px;color:#ffffff;"
                                                            alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98"
                                                            src="2019-nsx-launch_assets/acura-logo-white.png" />
                                                    </a>
                                                </div>
                                            </td>
                                            <td width="225.5">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-nsx-launch_assets/spacer.png" height="30" width="1" />
                                <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-nsx-launch_assets/spacer.png" height="10" width="1" />
                                <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-nsx-launch_assets/spacer.png" height="10" width="1" />
                                <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-nsx-launch_assets/spacer.png" height="10" width="1" />
                                <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
                                    width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="50">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                            <td class="content-container-cell">
                                                <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:80px;text-align:left;" align="left" width="80">
                                                                <div class="graphic-cta">
                                                                    <a target="_blank" href="https://www.facebook.com/Acura/"
                                                                        style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                                                        <font color="#000000">
                                                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;"
                                                                                alt="Facebook" width="55" height="55" src="2019-nsx-launch_assets/footer-icon-facebook.png"
                                                                            />
                                                                        </font>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td style="width:120px;text-align:center;" align="center" width="120">
                                                                <div class="graphic-cta">
                                                                    <a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                                                        <font color="#000000">
                                                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;"
                                                                                alt="Twitter" width="55" height="55" src="2019-nsx-launch_assets/footer-icon-twitter.png"
                                                                            />
                                                                        </font>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td style="width:100px;text-align:center;" align="center" width="100">
                                                                <div class="graphic-cta">
                                                                    <a target="_blank" href="https://www.instagram.com/acura/"
                                                                        style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                                                        <font color="#000000">
                                                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;"
                                                                                alt="Instagram" width="55" height="55" src="2019-nsx-launch_assets/footer-icon-instagram.png"
                                                                            />
                                                                        </font>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td style="width:120px;text-align:center;" align="center" width="120">
                                                                <div class="graphic-cta">
                                                                    <a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/"
                                                                        style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                                                        <font color="#000000">
                                                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;"
                                                                                alt="Pinterest" width="55" height="55" src="2019-nsx-launch_assets/footer-icon-pinterest.png"
                                                                            />
                                                                        </font>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td style="width:80px;text-align:right;" align="right" width="80">
                                                                <div class="graphic-cta">
                                                                    <a target="_blank" href="https://www.youtube.com/user/Acura/"
                                                                        style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                                                        <font color="#000000">
                                                                            <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;"
                                                                                alt="YouTube" width="55" height="55" src="2019-nsx-launch_assets/footer-icon-youtube.png"
                                                                            />
                                                                        </font>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="50">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
                                    width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="3">
                                                <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="50" width="1" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                            <td class="content-container-cell">
                                                <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                                                                <a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                                                    style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">
                                                                    <font color="#9b9b9b">Privacy Policy</font>
                                                                </a>
                                                            </td>
                                                            <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                                                                <a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"
                                                                    style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">
                                                                    <font color="#9b9b9b">Terms and Conditions</font>
                                                                </a>
                                                            </td>
                                                            <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130">
                                                                <span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="50">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="30" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
                                    width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                            <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;"
                                                valign="middle">
                                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="40" width="1" />
                                                <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">
                                                    <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;"
                                                        src="2019-nsx-launch_assets/spacer.png" height="20" width="1" />Please do not reply to this email. You have received this email because
                                                    you signed up to receive information from Acura. To opt out of future
                                                    promotional email communications and to update your preferences,
                                                    <a class="footer-small-print-link"
                                                        href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura"
                                                        style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable
                                                    to opt out, please open this email on a desktop computer and click on
                                                    the opt-out link from there. All information contained herein applies
                                                    to U.S. vehicles only.
                                                </div>
                                                <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="20" width="1">
                                                <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                                                </div>
                                                <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="20" width="1" />
                                            </td>
                                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50">
                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;"
                                                    src="2019-nsx-launch_assets/spacer.png" height="1" width="50" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-nsx-launch_assets/spacer.png" height="50" width="1" />
                            </div>
                            <!-- endFooter -->
                        </td>
                    </tr>
                </table>
                </td>
        </tr>
        <!-- -->
    </table>

</body>

</html>