<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Power Up with The Acura TLX</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
      padding: 0 !important;
    }

    p {
      margin: 0 !important;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    img[src=""] {
      border: 0px none !important;
      outline: 0px none !important;
    }

    a img {
      border: none;
    }

    .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .acura-header {
      font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
    }

    .x_o_fix {
      margin-bottom: -2px !important;
    }

    [class*="o365button"] {
      display: block !important;
    }

    [office365] button,
    button {
      display: block !important;
    }

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {
      display: block !important;
    }

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {
      display: block !important;
    }

    [owa] div {
      display: block !important;
    }

    a,
    a:link,
    a:visited,
    a:active,
    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .zoom__out {
      min-width: 35px !important;
    }

    @media only screen and (max-width: 599px) {
      sup {
        line-height: 0;
        font-size: 0.666666666em !important;
        vertical-align: 0.5em !important;
      }

      sub {
        line-height: 0;
        font-size: 0.666666666em !important;
        vertical-align: -0.25em !important;
      }

      .acura-body-copy {
        font-size: 20px !important;
        line-height:30px !important;
      }

      /* .acura-button-inner-white {font-size: 20px !important;} */
      .footer-small-print,
      .footer-small-print-link {
        font-size: 18px !important;
        line-height: 30px !important;
      }

      .acura-button-inner,
      .acura-button-arrow-text {
        font-size: 18px !important;
        line-height: 18px !important;
      }

      .mobile-small-text .acura-button-inner,
      .mobile-small-text .acura-button-arrow-text {
        font-size: 16px !important;
        line-height: 16px !important;
      }

      .column-container.mobile-clear {
        display: block !important;
      }

      .column-container.mobile-clear>tbody {
        display: block !important;
      }

      .column-container.mobile-clear>tbody>tr {
        display: block !important;
      }

      .column-container.mobile-clear>tbody>tr>.column-cell {
        display: block !important;
        width: 100% !important;
      }

      .column-container.mobile-clear>tbody>tr>.column-spacer {
        display: none !important;
      }

      .column-container.mobile-clear>tbody>tr>.column-rule {
        display: none !important;
      }

      .column-container.mobile-clear>tbody>tr>.column-cell+.column-cell {
        padding-top: 24px;
      }

      .acura-button.mobile-wide .acura-button {
        border-left-width: 80px !important;
        border-right-width: 80px !important;
      }

      a.acura-button-inner {
        display: inline-block;
      }

      .mobile-center {
        text-align: center !important;
      }

      .zoom__out {
        min-width: 20px !important;
      }
    }
  </style>
  <!--[if gt mso 11]>
<style type="text/css">
  table, tr, td {border-collapse: collapse !important;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
  body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
  table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
  a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.offer-cta-header,
  a.offer-cta-header font,
  a.offer-cta-subheader,
  a.offer-cta-subheader font,
  a.offer-cta-stinger-big-text,
  a.offer-cta-stinger-big-text font,
  a.offer-cta-stinger,
  a.offer-cta-stinger font,
  a.offer-cta-details,
  a.offer-cta-details font {
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  #outlook-footer .content,
  #outlook-footer .content strong,
  #outlook-footer strong,
  #outlook-footer a,
  #outlook-footer font,
  .content-container-cell div {
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  .outlook__spacer {margin-bottom: 20px !important;}
  a.acura-button-inner-red {
  color: #e82c2a !important;
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  a.acura-button-inner-white {
  color: white !important;
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  table,
  tbody,
  tr,
  td,
  div,
  img {overflow:hidden;}
  a.footer-small-print {color:#9b9b9b !important;}
  a.footer-small-print-link {text-decoration:underline !important; color:#9b9b9b !important;}
  }
</style>
<![endif]-->
</head>

<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
  <div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Hurry, Acura RDX limited time offers end soon</div>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important; max-width: 600px !important">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
              <!-- logo -->
              <tr>
                <td>
                  <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"
                    target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;"
                      width="600" height="85" alt="ACURA NEWSLETTER" src="2019-march_rdx_assets/black_dual_logos.png"
                      data-original-source="2019-march_rdx_assets/black_dual_logos.png"></a>
                </td>
              </tr>

              <!-- hero -->
              <tr bgcolor="#10171F">
                <td valign="top" align="center">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td>
                        <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%"
                          target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:#FFFFFF; font-size:40px; max-width: 600px;"
                            width="600" height="570" alt="SPRING INTO RDX" src="2019-march_rdx_assets/hero_spring_into_rdx.png" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                          src="2019-march_rdx_assets/spacer.png" height="25" width="1">
                      </td>
                    </tr>

                    <!-- Copy | With winter finally -->
                    <tr>
                      <td align="center" valign="top">
                        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0"
                          border="0">
                          <tbody>
                            <tr>
                              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                  src="2019-march_rdx_assets/spacer.png" height="1" width="40" />
                              </td>
                              <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <table width="520" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #ffffff;"
                                          align="left">
                                          With winter finally in the rearview, longer days are ahead. Make the most of
                                          them in the all&dash;new 2019 RDX.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                      <td valign="top">
                                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                          src="2019-march_rdx_assets/spacer.png" height="35" width="1">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #ffffff;"
                                          align="left">
                                          Whether you’re hauling the kids to soccer or tackling a mountain pass, it’s
                                          the perfect luxury crossover for your active life.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                      <td valign="top">
                                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                          src="2019-march_rdx_assets/spacer.png" height="35" width="1">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                        <table class="content-container" style="width:100%;" width="100%" cellpadding="0"
                                          cellspacing="0" border="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table class="content-container" width="309" cellpadding="0"
                                                  cellspacing="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:middle;text-align:center;" valign="middle"
                                                        align="center">
                                                        <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;"
                                                          width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" style="color:#ffffff!important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#10171F;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                <a class="acura-button-inner-white" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"
                                                                  target="_blank" style="color:#ffffff !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">EXPLORE
                                                                  THE RDX</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="width:30px;" width="30">
                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;"
                                          src="2019-march_rdx_assets/spacer.png" height="1" width="30"
                                          data-original-source="2019-march_rdx_assets/spacer.png">
                                      </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                      <td valign="top">
                                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                          src="2019-march_rdx_assets/spacer.png" height="35" width="1">
                                      </td>
                                    </tr>

                                    <!-- New Build & Price -->
                                    <tr>
                                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr><td valign="top">
                                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                              <tbody><tr>
                                              <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody><tr>
                                                            <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#ffffff;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left"><a class="acura-button-inner" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%&;FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-march_rdx_assets/link-arrow-2x-dark-blue.jpg" data-original-source="2019-march_rdx_assets/link-arrow-2x-dark-blue.jpg"></font></a>
                                                            </td>
                                                          </tr>
                                                        </tbody></table>
                                                      </td>
                                                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;width:16px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="16" data-original-source="2019-march_rdx_assets/spacer.png">
                                                      </td>
                                                      <td class="acura-button-inner-white" style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                        <div class="acura-button-arrow-text" style="color:#ffffff;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner-white" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%&;FROM=%%MAILING_NAME%%" target="_blank" style="color:#ffffff !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR RDX&nbsp;</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              </tr>
                                            </tbody></table>
                                            </td></tr>
                                          </tbody></table>
                                      </td>
                                    </tr>
                                    <!-- spacer -->
                                    <tr>
                                      <td valign="top">
                                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                          src="2019-march_rdx_assets/spacer.png" height="9" width="1">
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                  src="2019-march_rdx_assets/spacer.png" height="1" width="40" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>


              <tr><td align="center" valign="top">
                <img width="600" height="110" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-top:-1px !important;" src="2019-march_rdx_assets/slant-bottom-black.png" data-original-source="2019-march_rdx_assets/black_angle.png">
              </td></tr>

              <!-- Featured Special Lease Offer -->
              <tr><td>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="102"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/rdx-offer.png" height="1" width="102" data-original-source="2019-march_rdx_assets/rdx-offer.png">
                      </td><td width="396" valign="middle">
                      <a target="_blank" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;"><img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 396px;" height="413" width="387.5" alt="Expires 04/01/19 - 2019 TLX - Speed Automatic Featured Special Lease - $299 Per month for 36 months. - $2,499 Total due at signing. -Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees" src="2019-march_rdx_assets/rdx-offer.png" data-original-source="2019-march_rdx_assets/rdx-offer.png"></a>
                      </td>
                      <td width="102"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="1" width="102" data-original-source="2019-march_rdx_assets/spacer.png">
                    </td></tr>
                  </tbody>
                </table>
              </td></tr>
              <tr><td><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="25" data-original-source="2019-march_rdx_assets/spacer.png"></td></tr>

              <!-- CTA | View Offer -->
              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="1" width="50" data-original-source="2019-march_rdx_assets/spacer.png"></td>
                    <td>
                      <!-- CTA -->
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody><tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                               <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 87px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                  <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;VIEW OFFER&nbsp;&nbsp;</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="1" width="50" data-original-source="2019-march_rdx_assets/spacer.png"></td>
                  </tr>

                  <tr>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="1" width="50" data-original-source="2019-march_rdx_assets/spacer.png">
                    </td>
                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march_rdx_assets/spacer.png" height="30" width="1" data-original-source="2019-march_rdx_assets/spacer.png">
                    </td>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="1" width="50" data-original-source="2019-march_rdx_assets/spacer.png">
                    </td>
                  </tr>
                </tbody></table>
              </td></tr>


              <!-- Make an Impression | IMG ) -->
              <tr>
                <td>
                  <a target="_blank" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%&;CID=%%CID%%" style="margin:0; margin-top:-1px !important; padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;"><img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="880" width="600" alt="2019 Acura RDX in White Diamond Pearl" src="2019-march_rdx_assets/make_an_impression.png"></a>
                </td>
              </tr>


              <tr bgcolor="#29292B"><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/" height="1" width="40" data-original-source="2019-march_rdx_assets/">
                      </td>
                      <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <table width="520" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #ffffff;" align="left">
                                  Showcasing our most extensive redesign in years, the RDX mirrors the low, wide and sleek presence of the <span style="display:inline-block;">Acura Precision Concept</span>.
                                </div>
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march_rdx_assets/" height="15" width="1" data-original-source="2019-march_rdx_assets/">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #ffffff;" align="left">
                                  The dynamic new design flows outward from the SUV&apos;s signature <span style="display:inline-block;">Diamond Pentagon Grille</span> to its sharply sculpted body featuring all-LED exterior lighting.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/" height="1" width="40" data-original-source="2019-march_rdx_assets/">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>


              <!-- BLUE SECTION -->
              <tr>
                <td>
                  <table bgcolor="#6892B2" class="content-container" style="width:100%;" width="100%" cellpadding="0"
                    cellspacing="0" border="0">
                    <tbody>

                      <!-- IMG | White RDX  -->
                      <tr>
                        <td>
                          <a target="_blank" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%&;CID=%%CID%%"
                            style="margin:0; margin-top:-1px !important; padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#29292B;"><img
                              style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;"
                              height="397" width="600" alt="2019 Acura RDX in White Diamond Pearl" src="2019-march_rdx_assets/white_rdx_forest.png"></a>
                        </td>
                      </tr>



                      <!-- HEADER | ENJOY THE TRIP -->
                      <tr>
                        <td>
                          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#6892B2" style="min-width:600px;">
                            <tbody>
                              <tr>

                                <!-- Margin Left -->
                                <td width="38">
                                  <img class="spacer col-space-content-container" style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                                </td>


                                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march_rdx_assets/spacer.png" height="19" width="1">
                                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:bold; text-transform:uppercase;" align="left">
                                    ENJOY THE TRIP
                                  </div>
                                  <!-- 15px height spacer -->
                                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march_rdx_assets/spacer.png" height="15" width="1" data-original-source="2019-march_rdx_assets/spacer.png">
                                  <!-- Red Line -->
                                  <img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-march_rdx_assets/redline.gif" height="6" width="45" data-original-source="2019-march_rdx_assets/redline.gif">
                                  <!-- 25px height spacer -->
                                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="25" data-original-source="2019-march_rdx_assets/spacer.png">
                                </td>

                                <td width="38">
                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                                </td>
                              </tr>

                          </tbody>
                        </table>
                        </td>
                      </tr>

              <!-- Copy | Everything in the RDX -->
              <tr>
                <td valign="top">
                  <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#6892B2"
                    style="min-width:600px;">
                    <tbody>
                      <tr>
                        <td width="100">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;"
                                    align="left">
                                    Everything in the RDX has been thoughtfully designed to give you and your
                                    passengers an exceptional experience – from the intuitive touchpad that makes
                                    navigating the center display screen a breeze…
                                  </div>
                                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="24" data-original-source="2019-march_rdx_assets/spacer.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="40">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- IMG | RDX Interior -->
              <tr>
                <td valign="top">
                  <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                    <tbody>
                      <tr>
                        <td width="100">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                        <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <a target="_blank" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"
                            style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                            <img width="500" height="270" alt="2019 Acura RDX Parchment Interior - Center Display, Touch-Screen" src="2019-march_rdx_assets/RDX_Interior.png"
                              style="margin:0 auto; padding:0; border:none !important; outline:none!important; display:block; text-align:center; color:black;width:100%; max-width:507px; font-family:Helvetica, Arial;font-size:22px; " data-original-source="2019-march_rdx_assets/Motorsports-Image01.png"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Copy | to the underfloor... -->
              <tr>
                <td valign="top">
                  <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#6892B2"
                    style="min-width:600px;">
                    <tbody>
                      <tr>
                        <td width="100">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="24" data-original-source="2019-march_rdx_assets/spacer.png">
                                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;"
                                    align="left">
                                    …to the underfloor storage compartments that let you bring more gear for weekend
                                    getaways.
                                  </div>
                                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="24" data-original-source="2019-march_rdx_assets/spacer.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="40">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- IMG | Trunk Animation -->
              <tr>
                <td valign="top">
                  <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                    <tbody>
                      <tr>
                        <td width="100">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                        <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <a target="_blank" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"
                            style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img
                              width="500" height="270" alt="2019 Acura RDX Trunk Storage Compartment" src="2019-march_rdx_assets/Cargo-Space-Animation.gif"
                              style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"
                              data-original-source="2019-march_rdx_assets/Motorsports-Image01.png"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Copy | to the underfloor... -->
              <tr>
                <td valign="top">
                  <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#6892B2"
                    style="min-width:600px;">
                    <tbody>
                      <tr>
                        <td width="100">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="24" data-original-source="2019-march_rdx_assets/spacer.png">
                                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;"
                                    align="left">
                                    All 2019 RDX models also come equipped with an ultra-wide panoramic sliding
                                    moonroof, largest in the class.
                                  </div>
                                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                    src="2019-march_rdx_assets/spacer.png" height="24" data-original-source="2019-march_rdx_assets/spacer.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="40">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- IMG | Moon Roof RDX  -->
              <tr>
                <td>
                  <table class="content-container" bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" style="background: #fff;"><tbody><tr><td>

                    <a target="_blank" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%&;CID=%%CID%%"
                    style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block;"><img
                      style="margin:0 auto; margin-top: -1px; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;"
                      height="591" width="600" alt="2019 Acura RDX Panoramic Sliding Moonroof" src="2019-march_rdx_assets/Moon_Roof.png"></a>

                  </td></tr></tbody></table>

                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>

      <!-- Header | Feel the Rush -->
      <tr>
        <td>
          <!-- Gap -->
          <img class="spacer col-space-content-container" style="height:1px !important; background:#ffffff !important; margin:0 auto; margin-top: -2px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march_rdx_assets/spacer.png" height="1" data-original-source="2019-march_rdx_assets/spacer.png">

          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="min-width:600px;">
            <tbody>
              <tr>
                <td width="38">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;"
                  align="left">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                    align="left">
                     <!-- Spacer -->
                    <img class="spacer line-space-large" style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march_rdx_assets/spacer.png" height="40" width="1">
                    FEEL THE RUSH
                  </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                    src="2019-march_rdx_assets/spacer.png" height="15" width="1" data-original-source="2019-march_rdx_assets/spacer.png"><img
                    class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;"
                    src="2019-march_rdx_assets/redline.gif" height="6" width="45" data-original-source="2019-march_rdx_assets/redline.gif"><img
                    class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="25" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="38">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Copy | Beyond its evocative... -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="100">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;"
                            align="left">
                            Beyond its evocative new styling and innovative tech, the RDX brings power and precision to
                            your daily drive.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
              </tr><!-- space -->
              <tr>
                <td height="24">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- IMG | BLK RDX -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="100">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <a target="_blank" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"
                    style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img
                      width="500" height="270" alt="2019 Acura RDX in Majestic Black Pearl" src="2019-march_rdx_assets/rdx_feel_the_rush.png"
                      style="margin:0 auto; padding:0; border:none !important; outline:none!important; display:block; text-align:center; color:black; width:100%;max-width:507px; font-family:Helvetica, Arial;font-size:22px;" data-original-source="2019-march_rdx_assets/Motorsports-Image01.png"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Spacer -->
      <tr>
        <td height="24">&nbsp;</td>
      </tr>

      <!-- Copy | Beyond its evocative... -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="100">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;"
                            align="left">
                            A new 272-HP 2.0L VTEC<sup style="font-size:10px;">&reg;</sup> Turbo gets your heart racing
                            while a segment-first 10-speed automatic transmission delivers crisp and refined shifts.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Spacer -->
      <tr>
        <td height="74">&nbsp;</td>
      </tr>

      <!-- Header | DRIVE WITH CONFIDENCE -->
      <tr>
        <td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="min-width:600px;">
            <tbody>
              <tr>
                <td width="38">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;"
                  align="left">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                    align="left">
                    DRIVE WITH CONFIDENCE
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                    src="2019-march_rdx_assets/spacer.png" height="15" width="1" data-original-source="2019-march_rdx_assets/spacer.png"><img
                    class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;"
                    src="2019-march_rdx_assets/redline.gif" height="6" width="45" data-original-source="2019-march_rdx_assets/redline.gif"><img
                    class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="25" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="38">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Copy | Beyond its evocative... -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="100">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;"
                            align="left">
                            The RDX also comes standard with <span style="display:inline-block;">AcuraWatch<sup style="font-size:10px">™</sup></span> advanced
                            safety and driver&hyphen;assistance technologies.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- IMG | BLK RDX -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="100">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <a target="_blank" href="https://www.acura.com/rdx?SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"
                    style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img
                      width="500" height="270" alt="2019 Acura Adaptive Cruise Control" src="2019-march_rdx_assets/acura_watch.png"
                      style="margin:0 auto;padding:0;border:none !important;outline:none
                      !important;display:block;text-align:center;color:black;width:100%;max-width:
                      507px;font-family:Helvetica, Arial;font-size:22px;" data-original-source="2019-march_rdx_assets/Motorsports-Image01.png"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Spacer -->
      <tr>
        <td height="24">&nbsp;</td>
      </tr>

      <!-- Copy | Beyond its evocative... -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="100">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="38" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
                <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;"
                            align="left">
                            Enjoy added peace of mind behind the wheel with Collision Mitigation Braking, <span style="display:inline-block;">Adaptive
                            Cruise Control,</span> <span style="display:inline-block;">Lane Keeping Assist,</span> and <span style="display:inline-block;">Road Departure Mitigation</span>.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-march_rdx_assets/spacer.png" height="1" width="20" data-original-source="2019-march_rdx_assets/spacer.png">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Spacer -->
      <tr>
        <td height="50">&nbsp;</td>
      </tr>


      <!-- BOX | RDX Yours -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"
            style="min-width:600px;">
            <tbody>
              <tr>
                <td align="center">
                  <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                    <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                      style="margin-right: auto; margin-left: auto;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <table width="540" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="540" valign="top" align="center">
                                    <img width="540" height="14" src="2019-march_rdx_assets/top-shadow.png"
                                     alt=""
                                     style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:540px !important">
                                  </td>
                                </tr><!-- Middle section inside Top and Bottom Drop Shadows -->
                                <tr>
                                  <td width="540" align="center" style="margin: 0 auto; max-width:540px !important">
                                    <table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="max-width:540px !important">
                                      <tbody>
                                        <tr>
                                          <!-- Drop Shadow Left -->
                                          <td width="1" bgcolor="#FFFFFF">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FFFFFF">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FEFEFE">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FBFBFB">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#F7F7F7">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#F1F1F1">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#EBEBEB">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#E5E5E5">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#E1E1E1">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#E1E1E1">
                                              <img src="2019-march_rdx_assets/spacer.png" alt=""
                                                style="display: block;">
                                          </td>

                                          <!-- Main Content Table - Inside Drop Shadows -->
                                          <td width="520" align="center" bgcolor="#FFFFFF">
                                            <table cellpadding="0" cellspacing="0" border="0" width="520" style="margin: 0 auto; min-width:520px !important;">
                                              <tbody>
                                                <tr>
                                                  <td colspan="3" valign="top">
                                                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:35px;"
                                                      src="2019-march_rdx_assets/spacer.png"
                                                      height="35" width="1">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="width:22px;" width="22">
                                                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:22px;height:1px;"
                                                      src="2019-march_rdx_assets/spacer.png"
                                                      height="1" width="2">
                                                  </td>

                                                  <td class="content-container-cell" align="center">

                                                    <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0" style="min-width:460px;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="60"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:60px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="60"></td>
                                                          <td width="340">
                                                            <img alt="MAKE THE RDX YOURS" width="340" height="24" src="2019-march_rdx_assets/Make_The_RDX_Yours.png">
                                                            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:100%;" src="2019-march_rdx_assets/spacer.png" height="15" width="1" data-original-source="2019-march_rdx_assets/spacer.png">
                                                          </td>
                                                          <td width="60"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:60px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="60"></td>
                                                        </tr>

                                                      </tbody>
                                                    </table>

                                                    <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0" style="min-width:460px;">
                                                        <tbody>
                                                        <!-- Red Line -->
                                                        <tr>
                                                          <td width="207"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:207px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="207"></td>
                                                          <td width="32" valign="middle">
                                                            <img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center;" src="2019-march_rdx_assets/redline.gif" height="6" width="32">
                                                          </td>
                                                          <td width="207"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:207px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="207"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0" style="min-width:460px;">
                                                        <tbody>
                                                        <tr>
                                                          <td>
                                                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2019-march_rdx_assets/spacer.png" height="20" width="1">
                                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                                                              The all&dash;new 2019 RDX checks all the boxes &ndash; style, performance, roominess, and innovative tech. The only thing missing is you. Ready to make RDX yours?
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                  </td>


                                                  <td style="width:21px;" width="21">
                                                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:21px;height:1px;"
                                                      src="2019-march_rdx_assets/spacer.png"
                                                      height="1" width="21">
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td valign="top" colspan="3">
                                                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:35px;"
                                                      src="2019-march_rdx_assets/spacer.png"
                                                      height="35" width="1">
                                                  </td>
                                                </tr>

                                                <!-- IMG | Color Swatches -->
                                                <tr>
                                                    <td valign="top" colspan="3">
                                                      <a href="https://www.acura.com/build-price/rdx?modelyear=2019&;SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%"><img width="520" height="380" alt="Side view of 2019 Acura RDX in Apex Blue Pearl - Swatch Color Palette" src="2019-march_rdx_assets/apex_blue.png"/></a>
                                                    </td>
                                                </tr>

                                                <tr><td height="50">&nbsp;</td></tr>


                                                <!-- CTA -->
                                                <tr>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="30" data-original-source="2019-march_rdx_assets/spacer.png">
                                                    </td>
                                                    <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">

                                                          <tbody><tr><td>
                                                            <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">

                                                                    <tbody><tr>
                                                                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">

                                                                                    <tbody><tr>
                                                                                        <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                            <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx?modelyear=2019&;SP_RID=%%RECIPIENT_ID%%&;SP_MID=%%MAILING_ID%%&;PROGRAMID=%%PROGID%%&;CAMPAIGNCODE=%%CAMPAIGNCODE%%&;OFFERCODE=%%OFFERCODE%%&;CELLCODE=%%CELL%%&;PID=%%PID%%&;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE THE RDX</a>
                                                                                        </td>
                                                                                    </tr>

                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>

                                                            </tbody></table>
                                                          </td></tr>

                                                      </tbody></table>
                                                    </td>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="30" data-original-source="2019-march_rdx_assets/spacer.png">
                                                    </td>
                                                </tr>

                                                <tr><td height="27">&nbsp;</td></tr>

                                                <!-- CTA TXT -->
                                                <tr>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="30" data-original-source="2019-march_rdx_assets/spacer.png">
                                                    </td>
                                                    <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody><tr>
                                                          <td valign="top">
                                                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">

                                                                <tbody><tr>
                                                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                    <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">

                                                                        <tbody><tr>
                                                                            <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">

                                                                                <tbody><tr>
                                                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                                                    <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                                                      <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-march_rdx_assets/link-arrow-2x.png" data-original-source="2019-march_rdx_assets/link-arrow-2x.png">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>

                                                                            </tbody></table>
                                                                          </td>
                                                                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:16px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="16" data-original-source="2019-march_rdx_assets/spacer.png">
                                                                          </td>
                                                                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                                              <a class="acura-button-inner-red" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD PRICE YOUR RDX&nbsp;</a>
                                                                            </div>
                                                                          </td>
                                                                        </tr>

                                                                    </tbody></table>
                                                                  </td>
                                                                </tr>

                                                            </tbody></table>
                                                          </td>
                                                        </tr>

                                                    </tbody></table>
                                                    </td>
                                                    <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-march_rdx_assets/spacer.png" height="1" width="30" data-original-source="2019-march_rdx_assets/spacer.png">
                                                    </td>
                                                </tr>

                                                <tr><td height="39">&nbsp;</td></tr>

                                              </tbody>
                                            </table><!-- END Main Content Table - Inside Drop Shadow -->
                                          </td><!-- Drop Shadow Right -->
                                          <td width="1" bgcolor="#E1E1E1">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#E5E5E5">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#EBEBEB">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#F1F1F1">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#F7F7F7">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FBFBFB">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FFFFFF">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FFFFFF">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FFFFFF">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                          <td width="1" bgcolor="#FFFFFF">
                                            <img src="2019-march_rdx_assets/spacer.png" alt=""
                                              style="display: block;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="540" valign="top" align="center">
                                    <img width="540" height="20" src="2019-march_rdx_assets/bottom-shadow.png"
                                      style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:540px !important">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>


      <!-- Footer -->
      <tr bgcolor="#000000">
        <td valign="top">
          <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img
              class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
              src="2019-march_rdx_assets/spacer.png" height="50" width="1" />
            <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
              width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                    <div class="graphic-cta" style="text-align:center;">
                      <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%"
                        style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img
                          style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;"
                          alt="ACURA" width="200" height="160" src="2019-march_rdx_assets/acura_footer_logo.png" /></a>
                    </div>
                  </td>
                  <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody>
            </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
              src="2019-march_rdx_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small"
              style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
              src="2019-march_rdx_assets/spacer.png" height="10" width="1" />
            <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
              width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell">
                    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:80px;text-align:left;" align="left" width="80">
                            <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;"
                                    alt="Facebook" width="55" height="55" src="2019-march_rdx_assets/facebook.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:120px;text-align:center;" align="center" width="120">
                            <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;"
                                    alt="Twitter" width="55" height="55" src="2019-march_rdx_assets/twitter.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:100px;text-align:center;" align="center" width="100">
                            <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;"
                                    alt="Instagram" width="55" height="55" src="2019-march_rdx_assets/instagram.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:120px;text-align:center;" align="center" width="120">
                            <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/"
                                style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;"
                                    alt="Pinterest" width="55" height="55" src="2019-march_rdx_assets/pinterest.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:80px;text-align:right;" align="right" width="80">
                            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/"
                                style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;"
                                    alt="YouTube" width="55" height="55" src="2019-march_rdx_assets/youtube.png" /></font>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
              width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="spacer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="40" width="1">
                  </td>
                </tr>
                <tr>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50">
                  </td>
                  <td class="content-container-cell">
                    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:130px;color:#9b9b9b;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;"
                            align="left" width="130">
                            <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%"
                              style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                              Privacy Policy
                            </a>
                          </td>
                          <td style="color:#9b9b9b;width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;"
                            align="center" width="240">
                            <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%"
                              style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                              Terms and Conditions
                            </a>
                          </td>
                          <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;"
                            align="right" width="130"><span class="footer-small-print" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">&copy;2019
                              Acura</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img class="spacer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                      src="2019-march_rdx_assets/spacer.png" height="30" width="1">
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;"
              width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container"
                      style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50">
                  </td>
                  <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;"
                    valign="middle">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">
                      Please do not reply to this email. You have received this email because you signed up to receive
                      information from Acura. To opt out of future promotional email communications and to update your
                      preferences, please <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura&CID=%%CID%%"
                        style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:30px; text-decoration: underline;">click
                        here</a>. If you are using a mobile device and are unable to opt out, please open this email on
                      a desktop computer and click on the opt-out link from there. All information contained herein
                      applies to U.S. vehicles only.
                    </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;"
                      src="2019-march_rdx_assets/spacer.png" height="20" width="1">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura,
                      1919 Torrance Blvd., Torrance, CA 90501
                    </div>
                    <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;"
                      src="2019-march_rdx_assets/spacer.png" height="30" width="1">
                    <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Reference:
                      %%CAMPAIGNCODE%%-%%OFFERCODE%%</div>
                  </td>
                  <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container"
                      style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;"
                      src="2019-march_rdx_assets/spacer.png" height="1" width="50">
                  </td>
                </tr>
              </tbody>
            </table>
            <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
              src="2019-march_rdx_assets/spacer.png" height="50" width="1" />
          </div>
          <!-- endFooter -->
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  <!-- -->
  </tbody>
  </table>

</body>

</html>