<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="x-apple-disable-message-reformatting">
<title>
    Acura | Newsletter | RLX Sport Hybrid, #AcuraStories, New ILX A-Spec&reg;, Racing Wins and more.
</title>
<style type="text/css">
  .ReadMsgBody{ width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
  p { margin: 0 !important; padding:0;}
  p { margin: 0 !important; padding:0;}
  table td { border-collapse: collapse;}
  img {outline:0;}
  img[src=""] { border: 0px none !important; outline: 0px none !important; }
  a img {border:none;}
  .acura-body-copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .acura-header {
  font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  font-weight: 100;
  }
  .x_o_fix {margin-bottom: -2px !important;}
  [class*="o365button"] {display: block !important;}
  [office365] button,
  button {display: block !important;}
  [owa] .x_o_fix,
  [owa] .x_o_fix div,
  [owa] .x_o_fix button {display: block !important;}
  [owa] .o_fix,
  [owa] .o_fix div,
  [owa] .o_fix button {display: block !important;}
  [owa] div {display: block !important;}
  a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
  .zoom__out {min-width: 35px !important;}
  @media only screen and (max-width: 599px) {
  sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
  sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
  .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
  .acura-button-inner-white {font-size: 20px !important;}
  .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
  .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
  .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
  .column-container.mobile-clear { display: block !important; }
  .column-container.mobile-clear > tbody { display: block !important; }
  .column-container.mobile-clear > tbody > tr { display: block !important; }
  .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
  .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
  .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
  .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
  .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
  a.acura-button-inner {display:inline-block;}
  .mobile-center { text-align: center !important; }
  .zoom__out {min-width: 20px !important;}
  }
</style>
<!--[if gt mso 11]>
<style type="text/css">
  table, tr, td {border-collapse: collapse !important;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
  body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
  table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
  a.acura-button{border-color:#ebe0d500!important}
  a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.offer-cta-header,
  a.offer-cta-header font,
  a.offer-cta-subheader,
  a.offer-cta-subheader font,
  a.offer-cta-stinger-big-text,
  a.offer-cta-stinger-big-text font,
  a.offer-cta-stinger,
  a.offer-cta-stinger font,
  a.offer-cta-details,
  a.offer-cta-details font {
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }

  #outlook-footer .content,
  #outlook-footer .content strong,
  #outlook-footer strong,
  #outlook-footer a,
  #outlook-footer font,
  .content-container-cell div {
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }

  a.acura-button-inner-red {
    color: #e82c2a !important;
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }

  a.acura-button-inner-white {
    color: white !important;
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }

  table,
  tbody,
  tr,
  td,
  div,
  img {overflow:hidden;}
</style>
<![endif]-->
</head>
<body style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Feast your eyes on the latest and greatest from Acura. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px !important;">
<tbody><tr>
<td align="center" valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<!-- logo -->
<tbody>
<tr bgcolor="#000000">
<td>
    <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2019-october-newsletter_b_assets/header-general-newsletter-black.png"></a>
</td>
</tr>
<!-- Hero -->
<tr bgcolor="#E8DBCF">
<td valign="top" align="center">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E8DBCF">
<tbody>
<tr>
    <td>
        <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="560" alt="THE HEAT IS ON - 2019 Acura NSX Thermal Orange" src="2019-october-newsletter_b_assets/Hero_Image.png"></a>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- copy -->
<tr bgcolor="#E8DBCF">
<td align="center">
<table width="510" class="content-container" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <div class="content acura-body-copy" style="color: #000000;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left;" align="center">
                    Fresh off its public introduction at Monterey Car Week, the 2019 NSX is now available to order in Thermal Orange Pearl or the color of your choice. Featuring enhanced performance capabilities and vibrant new interior and exterior color options, our next-generation supercar is beyond breathtaking.
                </div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"  src="2019-october-newsletter_b_assets/spacer.png" height="35" width="1">
            </td>
        </tr>
        <tr>
            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <!-- cta 1 -->
                <table class="content-container" width="350" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#292929">
                    <tbody>
                        <tr>
                            <td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle;padding:17px 30px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                <a class="acura-button-inner" href="https://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="margin:0;color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">EXPLORE THE 2019 NSX
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"  src="2019-october-newsletter_b_assets/spacer.png" height="25" width="1">
                <!-- cta 2 -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                          <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                  <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                    <a class="acura-button-inner-red" href="https://nsx.acura.com/build/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">BUILD YOUR NSX</a>
                                  </div>
                                </td>
                                <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="5">
                                </td>
                                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#E8DBCF;background-color:#E8DBCF;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                          <a class="acura-button-inner" href="https://nsx.acura.com/build/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                            <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-october-newsletter_b_assets/play-box.png">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
<tr>
<td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
  <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="98" alt="" src="2019-october-newsletter_b_assets/Divider01.png" >
</td>
</tr>

<tr bgcolor="#ffffff"><td height="40">&nbsp;</td></tr>
<!-- Image: Motorsport Winners -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
    <a target="_blank" href="https://hpd.honda.com/en/Articles/Acura-Motorsports/2018-Acura-Laguna-Seca-Race-Report/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="320" alt="Acura Motorsport Team on the Podium" src="2019-october-newsletter_b_assets/Motorsports-Image01.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- copy -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
    <tr>
        <td height="18">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="100">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
        </td>
        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                Hat tip as well to Dane Cameron and Juan Pablo Montoya for earning their 4th podium finish this season and the 6th overall for Acura Team Penske in the Acura ARX-05 Prototype.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td width="40">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="20">
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
<tr><td height="18">&nbsp;</td></tr>
<!-- Image: Motorsport Winners -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
    <tbody>
        <tr>
            <td width="100">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
            </td>
            <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <a target="_blank" href="https://hpd.honda.com/en/Articles/Acura-Motorsports/2018-Acura-Laguna-Seca-Race-Report/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="320" alt="NSX GT3" src="2019-october-newsletter_b_assets/Motorsports-Image02.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
<!-- image -->
<tr bgcolor="#FFFFFF">
<td>
<table class="content-container" width="600px" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tr>
    <td width="55">
        &nbsp;
    </td>
    <!-- content wrap -->
    <td width="520">
        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:520px;" bgcolor="#FFFFFF">
            <tr>
                <td width="45">
                    &nbsp;
                </td>
                <td width="430" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="center">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="35">
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td align="center">
                                <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                        <a class="acura-button-inner" href="https://hpd.honda.com/en/Articles/Acura-Motorsports/2018-Acura-Laguna-Seca-Race-Report/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="25">
                                        </td>
                                    </tr>
                                    <!-- cta -->
                                    <tr><td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0; padding:0; border:none;">
                                      <tr><td>
                                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                              <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                      <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                        <a class="acura-button-inner-red" href="http://www.acura.com/motorsports/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">VISIT ACURA MOTORSPORTS&nbsp;</a>
                                                      </div>
                                                    </td>
                                                    <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="5">
                                                    </td>
                                                    <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                      <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                              <a class="acura-button-inner" href="http://www.acura.com/motorsports/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                                <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;"  height="30" width="30" alt="" src="2019-october-newsletter_b_assets/link-arrow-2x.png">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </td></tr>
                                    </table>
                                    </td></tr>
                                    <tr>
                                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="75">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="45">
                    &nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
<!-- Header - KING OF THE HILL -->
<tr>
<td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
<tr>
    <td width="38">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
    </td>
    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
        <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
            KING OF THE HILL
        </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="15" width="1"><img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-october-newsletter_b_assets/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="25">
    </td>
    <td width="38">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
    </td>
</tr>
</table>
</td>
</tr>
<!-- copy -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
    <td width="100">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
    </td>
    <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                            When we say that racing’s in our blood, we mean it. Acura Motorsports recently set three course records at the 2018 Pikes Peak International Hill Climb, a.k.a “Race to the Clouds.” NSX earned a new hybrid record; TLX GT won the Open Class with a record-setting run; and TLX A-Spec set a new FWD record.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
    <td width="40">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="20">
    </td>
</tr>
<tr>
<td height="24">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Image: Motorsport Winners -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
<tbody>
<tr>
    <td width="100">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
    </td>
    <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <a target="_blank" href="https://www.youtube.com/watch?v=JjKb35TEjqU" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="281" alt="Pikes Peak International Hill CLimb 2019" src="2019-october-newsletter_b_assets/MotorsportsAnimation.gif" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="24">
    &nbsp;
</td>
</tr>
<!-- copy -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
<tbody>
<tr>
    <td width="100">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
    </td>
    <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                            The 2019 Acura RDX also scored a podium finish in its race debut. Congratulations to our racing teams for bringing the speed!
                        </div>
                    </td>
                </tr>

                <tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="25">
                    </td>
                </tr>
                 <!-- cta -->
                <tr><td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0; padding:0; border:none;">
                  <tr><td>
                  <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                          <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                          <a class="acura-button-inner" href="https://www.youtube.com/watch?v=JjKb35TEjqU" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                            <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;"  height="30" width="30" alt="" src="2019-october-newsletter_b_assets/link-arrow-2x.png">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="5">
                                </td>
                                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                  <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                    <a class="acura-button-inner-red" href="https://www.youtube.com/watch?v=JjKb35TEjqU" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;" align="left">&nbsp;&nbsp;WATCH PIKES PEAK VIDEO</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td></tr>
                </table>
                </td></tr>
            </tbody>
        </table>
    </td>
    <td width="40">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="20">
    </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
<!-- LEARN MORE -->
<tr>
<td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
<table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
    <td width="100">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
    </td>
    <td valign="top" align="center" style="color:#fff !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
        <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="267" cellpadding="0" cellspacing="0" border="0" align="left">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                        <a class="acura-button-inner" href="https://www.acura.com/news-and-press/press-release-detail?article=10448-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
</td>
</tr>


<tr bgcolor="#ffffff"><td height="20">&nbsp;</td></tr>
<!-- 2019 ILX -->
<tr>
<td>
<a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/future-vehicles/acura-ilx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="444" alt="2019 ILX White" src="2019-october-newsletter_b_assets/2019-ilx.jpg"></a>
</td>
</tr>
<tr bgcolor="#DEDDDC">
<td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DEDDDC" style="min-width:600px;">
    <tr>
        <td width="38">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
        </td>
        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
            <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; letter-spacing: 1px;font-weight:bold;" align="left">
                PREPARE FOR TAKEOFF
            </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="15" width="1"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-october-newsletter_b_assets/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0;margin-bottom:-28px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="39">
        </td>
        <td width="38">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
        </td>
    </tr>
</table>
</td>
</tr>
<!-- copy -->
<tr bgcolor="#DEDDDC">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DEDDDC" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
</td>
<td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
            The new 2019 ILX is arriving soon with tech upgrades and a sportier look to match its impressive performance chops. Ready to make a bold statement? An available new A-Spec<sup style="font-size:14px; line-height:1px;font-weight:normal !important;">&reg;</sup> treatment shifts this premium compact sport sedan&rsquo;s style into high gear.
        </div>
        <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="32">
    </td>
</tr>
<!-- explore the ilx -->
<tr>
    <td valign="top" align="center" style="color:#000000 !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
        <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="267" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="FFFFFF">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                        <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/acura-ilx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE THE ILX</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-17.9px;" src="2019-october-newsletter_b_assets/spacer.png" height="32">
    </td>
</tr>
</tbody>
</table>
</td>
<td width="40">
  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="20">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- RLX -->
<tr>
<td>
<a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/rlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px; margin-bottom:-17.7px !important;" width="600" height="440" alt="2019 RLX SPort Hybrid Red" src="2019-october-newsletter_b_assets/2019_red_rlx.jpg"></a>
</td>
</tr>
<tr bgcolor="#1A1F22">
<td>
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1A1F22" style="min-width:600px;">
<tr>
<td width="38">
<img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
</td>
<td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="15" width="1">
<div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; letter-spacing: 1px;font-weight:bold;" align="left">
    ENGINEERED TO THRILL
</div>
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="15" width="1">
<img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-october-newsletter_b_assets/redline.gif" height="6" width="45">
<img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block !important;text-align:center; margin-bottom:-28px !important;" src="2019-october-newsletter_b_assets/spacer.png" height="39">
</td>
<td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
</td>
</tr>
</table>
</td>
</tr>
<!-- copy -->
<tr bgcolor="#1A1F22">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1A1F22" style="min-width:600px;">
<tbody>
<tr>
<td width="100">
    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="38">
</td>
<td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
   The 2019 RLX Sport Hybrid is here to elevate your daily drive. Our best performing sedan ever features Sport Hybrid Super-Handling All-Wheel Drive<sup style="font-size:14px; line-height:1px;font-weight:normal !important;">&trade;</sup> technology found in the NSX supercar to go along with its 377 horses.
</div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="13">
<div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
    The result? A thrilling driving experience with impressive fuel economy.
</div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="32">
</td>
</tr>
<!-- LEARN MORE -->
<tr>
<td valign="top" align="center" style="color:#000000 !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
<table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="267" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="1A1F22">
    <tbody>
        <tr>
            <td valign="top" align="center" style="color:#FFFFFF !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                <a class="acura-button-inner-white" href="https://www.acura.com/rlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
<tr bgcolor="#1A1F22">
    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
        <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-17.9px;" src="2019-october-newsletter_b_assets/spacer.png" height="32">
    </td>
</tr>
</tbody>
</table>
</td>
<td width="40">
    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="20">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>
<table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="middle">
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="92" alt="" src="2019-october-newsletter_b_assets/Divider03.png">
</td>
</tr>
</table>
</td>
</tr>


<!-- #acurastories -->
<tr>
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
<tr>
<td align="center">
<div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
<table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
<tr>
<td valign="top" align="center">
<table width="525" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="525" valign="top" align="center">
<img width="525" height="36" src="2019-october-newsletter_b_assets/top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
</td>
</tr>
<!-- Middle section inside Top and Bottom Drop Shadows -->
<tr>
<td width="525" align="center" style="margin: 0 auto; max-width:525px !important">
<table cellpadding="0" cellspacing="0" border="0" width="525" align="center" style="max-width:525px !important">
<tr>
    <!-- Drop Shadow Left -->
    <td width="1" bgcolor="#FFFFFF">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FFFFFF">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FEFEFE">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FBFBFB">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#F7F7F7">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#F1F1F1">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#EBEBEB">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#E5E5E5">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#E1E1E1">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td><!-- Main Content Table - Inside Drop Shadows -->
    <td width="505" align="center" bgcolor="#FFFFFF">
        <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
            <tr>
                <td colspan="3" valign="top">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:15px;" src="2019-october-newsletter_b_assets/spacer.png" height="15" width="1">
                </td>
            </tr>
            <tr>
              <td colspan="3" valign="top">
                  <a href="https://www.instagram.com/explore/tags/acurastories/" target="_blank" style="margin:0; padding:0;border:none; outline:none;text-decoration:none; font-weight:bold; color:black;"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/acura-stories-lol-audi.jpg" width="505" height="403" alt="SHARE YOUR #AcuraStores"></a>
              </td>
            </tr>
            <tr>
                <td style="width:22px;" width="22">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:22px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="2">
                </td>
                <td class="content-container-cell" align="center">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2019-october-newsletter_b_assets/spacer.png" height="20" width="1">
                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                        When you drive an Acura, the open road is an open invitation. Do you have a favorite image to share? We’d love to see it! Post your Acura photos on Facebook, Instagram or Twitter using the hashtag <a href="https://www.instagram.com/explore/tags/acurastories/" target="_blank" style="margin:0; padding:0; text-decoration:none; font-weight:bold; color:black;">#AcuraStories.</a>
                    </div>
                </td>
                <td style="width:21;" width="21">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:21px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="21">
                </td>
            </tr>
            <tr>
                <td valign="top" colspan="3">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="2019-october-newsletter_b_assets/spacer.png" height="30" width="1">
                </td>
            </tr>
        </table>
        <!-- END Main Content Table - Inside Drop Shadow -->
    </td><!-- Drop Shadow Right -->
    <td width="1" bgcolor="#E1E1E1">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#E5E5E5">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#EBEBEB">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#F1F1F1">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#F7F7F7">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FBFBFB">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FFFFFF">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FFFFFF">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FFFFFF">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
    <td width="1" bgcolor="#FFFFFF">
        <img src="2019-october-newsletter_b_assets/spacer.png" alt="" style="display: block;">
    </td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="525" valign="top" align="center">
<img width="525" height="20" src="2019-october-newsletter_b_assets/bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>

<tr bgcolor="#ffffff">
<td height="25">&nbsp;</td>
</tr>
<!-- acura gear -->
<tr>
<td>
    <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://acura.merchandisecollection.com" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="533" alt="Acura Gear" src="2019-october-newsletter_b_assets/gear_up.png"></a>
</td>
</tr>
<!-- copy -->
<tr bgcolor="#DEDDDC">
<td valign="top">
<table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DEDDDC" style="min-width:600px;">
<tbody>
<tr>
<td width="40">
    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="40">
</td>
<td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
    <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color:#000000;" align="center">
                        Looking to treat yourself or others? The latest Acura gear is just a click away – from branded jackets and caps to luggage and golf equipment.
                    </div>
                    <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="32">
                </td>
            </tr>
            <!-- cta -->
            <tr>
                <td valign="top" align="center" style="color:#000000 !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                    <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="280" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="FFFFFF">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                    <a class="acura-button-inner" href="https://acura.merchandisecollection.com" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE ACURA GEAR</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>
<td width="40">
    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="40">
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr bgcolor="#DEDDDC">
<td height="52">&nbsp;</td>
</tr>
<!-- FOOTER -->
<tr bgcolor="#000000">
<td valign="top">
<!-- Footer -->
<div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;">
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="50" width="1" />
    <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
    <td width="225.5">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
    </td>
    <td width="149" class="content-container-cell" style="text-align:center;" align="center">
        <div class="graphic-cta" style="text-align:center;">
            <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:16px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="154" height="94" src="2019-october-newsletter_b_assets/acura_logo_alt.png" />
            </a>
        </div>
    </td>
    <td width="225.5">
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
    </td>
    </tr>
    </tbody>
    </table>
    <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="30" width="1" />
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="10" width="1" />
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="10" width="1" />
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="10" width="1" />
    <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td width="50">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
                </td>
                <td class="content-container-cell">
                    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td style="width:80px;text-align:left;" align="left" width="80">
                                    <div class="graphic-cta">
                                        <a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                            <font color="#000000">
                                                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-october-newsletter_b_assets/facebook.png" />
                                            </font>
                                        </a>
                                    </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                    <div class="graphic-cta">
                                        <a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                            <font color="#000000">
                                                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-october-newsletter_b_assets/twitter.png" />
                                            </font>
                                        </a>
                                    </div>
                                </td>
                                <td style="width:100px;text-align:center;" align="center" width="100">
                                    <div class="graphic-cta">
                                        <a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                            <font color="#000000">
                                                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-october-newsletter_b_assets/instagram.png" />
                                            </font>
                                        </a>
                                    </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                    <div class="graphic-cta">
                                        <a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                            <font color="#000000">
                                                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-october-newsletter_b_assets/pinterest.png" />
                                            </font>
                                        </a>
                                    </div>
                                </td>
                                <td style="width:80px;text-align:right;" align="right" width="80">
                                    <div class="graphic-cta">
                                        <a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                            <font color="#000000">
                                                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-october-newsletter_b_assets/youtube.png" />
                                            </font>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="50">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
                </td>
            </tr>
        </tbody>
    </table>
    <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td colspan="3">
                    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="50" width="1" />
                </td>
            </tr>
            <tr>
                <td width="50">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
                </td>
                <td class="content-container-cell">
                    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                                    <a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">
                                        <font color="#9b9b9b">Privacy Policy</font>
                                    </a>
                                </td>
                                <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                                    <a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">
                                        <font color="#9b9b9b">Terms and Conditions</font>
                                    </a>
                                </td>
                                <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130">
                                    <span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="50">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="30" />
                </td>
            </tr>
        </tbody>
    </table>
    <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="vertical-align:middle;width:50px;" valign="middle" width="50">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
                </td>
                <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="30" width="1" />

                    <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="20" width="1" />
                        Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences,

                        <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>.
                            If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.

                    </div>
                    <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-october-newsletter_b_assets/spacer.png" height="20" width="1" />
                    <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                    </div>
                    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="2019-october-newsletter_b_assets/spacer.png" height="20" width="1" />
                </td>
                <td style="vertical-align:middle;width:50px;" valign="middle" width="50">
                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-october-newsletter_b_assets/spacer.png" height="1" width="50" />
                </td>
            </tr>
        </tbody>
    </table>
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-october-newsletter_b_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>