<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>2019 Acura RDX Wins Big</title>
<style type="text/css">
  .ReadMsgBody{ width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
  p { margin: 0 !important; padding:0;}
  table td { border-collapse: collapse;}
  img {outline:0;}
  img[src=""] { border: 0px none !important; outline: 0px none !important; }
  a img {border:none;}
  .acura-body-copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .acura-header {
  font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  font-weight: 100;
  }
  .x_o_fix {margin-bottom: -2px !important;}
  [class*="o365button"] {display: block !important;}
  [office365] button,
  button {display: block !important;}
  [owa] .x_o_fix,
  [owa] .x_o_fix div,
  [owa] .x_o_fix button {display: block !important;}
  [owa] .o_fix,
  [owa] .o_fix div,
  [owa] .o_fix button {display: block !important;}
  [owa] div {display: block !important;}
  a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
  .zoom__out {min-width: 35px !important;}
  @media only screen and (max-width: 599px) {
  sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
  sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
  .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
  /* .acura-button-inner-white {font-size: 20px !important;} */
  .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
  .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
  .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
  .column-container.mobile-clear { display: block !important; }
  .column-container.mobile-clear > tbody { display: block !important; }
  .column-container.mobile-clear > tbody > tr { display: block !important; }
  .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
  .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
  .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
  .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
  .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
  a.acura-button-inner {display:inline-block;}
  .mobile-center { text-align: center !important; }
  .zoom__out {min-width: 20px !important;}
  }
</style>
<!--[if gt mso 11]>
<style type="text/css">
table, tr, td {border-collapse: collapse !important;}
tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
.outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
a.offer-cta-header,
a.offer-cta-header font,
a.offer-cta-subheader,
a.offer-cta-subheader font,
a.offer-cta-stinger-big-text,
a.offer-cta-stinger-big-text font,
a.offer-cta-stinger,
a.offer-cta-stinger font,
a.offer-cta-details,
a.offer-cta-details font {
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
#outlook-footer .content,
#outlook-footer .content strong,
#outlook-footer strong,
#outlook-footer a,
#outlook-footer font,
.content-container-cell div {
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
.outlook__spacer {margin-bottom: 20px !important;}
a.acura-button-inner-red {
color: #e82c2a !important;
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
a.acura-button-inner-white {
color: white !important;
font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}
table,
tbody,
tr,
td,
div,
img {overflow:hidden;}
a.footer-small-print-link {
text-decoration:underline !important;
color: white !important;
}
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Say hello to the 2019 North American Utility Vehicle of the Year. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important; max-width: 600px !important">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tbody>
      
        <!-- logo -->
      <tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px; max-width: 600px; width: 100%;" alt="ACURA | RDX" width="600" height="85" src="2019-tlx-offer_assets/header-tlx-black.png" /></a>
      </td></tr>

      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td>
                <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="494" alt="2019 Acura TLX - POWER UP TO TLX" src="2019-tlx-offer_assets/hero_power_up_to_tlx.jpg" /></a>
              </td></tr>
              <!-- Copy | With incredible -->
              <tr bgcolor="#31373C"><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <table>
                          <tbody>
                            <tr>
                              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #ffffff;" align="left">
                                  With incredible financing and lease offers now available on the 2019 TLX, there&rsquo;s never been a better time to feel the rush.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <!-- image | Grey Angle -->
      <tr><td align="center" valign="top">
            <img width="600" height="110" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/grey_angle.jpg">
        </td></tr>

      <!-- Spacing -->
      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="15" width="1" />
      </td></tr>

      <!-- Copy | Special APR Offer -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="vertical-align:top;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="25" data-original-source="2019-tlx-offer_assets/spacer.png">
              </td>
              <td class="content-container-cell" style="vertical-align:top;" valign="middle">
                <table class="column-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td class="column-cell" style="vertical-align:top;width:260px;" valign="middle" width="260">
                        <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                          <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000;"><font color="#000000">Special<br>APR Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">1</sup></font></a>
                          </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-tlx-offer_assets/spacer.png" height="20" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                          <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;"><font color="#000000">2019 TLX Special APR</font></a>
                          </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2019-tlx-offer_assets/spacer.png" height="12" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                          <div class="content" style="text-align:center;" align="center">
                            <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td style="vertical-align:top;text-align:right;" valign="middle" align="right"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000;"><font color="#000000">3.9%</font></a>
                                </td>
                                <td style="vertical-align:top;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="10" data-original-source="2019-tlx-offer_assets/spacer.png">
                                </td>
                                <td style="vertical-align:top;text-align:left;" valign="middle" align="left"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000;"><font color="#000000">APR<br>for 24-36 months</font></a>
                                </td>
                              </tr>
                            </tbody></table>
                          </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2019-tlx-offer_assets/spacer.png" height="12" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                          <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;"><font color="#000000">For well-qualified buyers and buyers that qualify<br> for the Acura Graduate Program criteria.</font></a>
                          </div>
                        </div>
                      </td>
                      <td class="column-spacer-cell" style="vertical-align:top;height:235px;width:14px;text-align:center;" valign="middle" height="235" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:235px;" src="2019-tlx-offer_assets/spacer.png" height="235" width="14" data-original-source="2019-tlx-offer_assets/spacer.png">
                      </td>
                      <td class="column-rule-cell" style="vertical-align:top;background-color:#FFFFFF;height:235px;width:1px;text-align:center;" valign="middle" height="235" bgcolor="#FFFFFF" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#FFFFFF;width:1px;height:235px;" src="2019-tlx-offer_assets/spacer.png" height="235" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                      </td>
                      <td class="column-spacer-cell" style="vertical-align:top;height:235px;width:15px;text-align:center;" valign="middle" height="235" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:235px;" src="2019-tlx-offer_assets/spacer.png" height="235" width="15" data-original-source="2019-tlx-offer_assets/spacer.png">
                      </td>
                      <td class="column-cell" style="vertical-align:top;width:260px;" valign="middle" width="260">
                        <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                          <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000;"><font color="#000000">Featured Special<br>Lease Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">2</sup></font></a>
                          </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-tlx-offer_assets/spacer.png" height="20" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                          <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;"><font color="#000000">2019 TLX 9-Speed Automatic 3.5L V-6</font></a>
                          </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2019-tlx-offer_assets/spacer.png" height="12" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                          <div class="content" style="text-align:center;" align="center">
                            <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td style="vertical-align:top;text-align:right;" valign="middle" align="right"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000;"><font color="#000000">$339</font></a>
                                </td>
                                <td style="vertical-align:top;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="10" data-original-source="2019-tlx-offer_assets/spacer.png">
                                </td>
                                <td style="vertical-align:top;text-align:left;" valign="middle" align="left"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000;"><font color="#000000">per month for 36 months.<br>$2,499 total due at signing.</font></a>
                                </td>
                              </tr>
                            </tbody></table>
                          </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="2019-tlx-offer_assets/spacer.png" height="12" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                          <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;"><font color="#000000">Includes down payment with no security<br>deposit. Excludes taxes, titles and either dealer<br>fees or documentary service fee. For well-<br>qualified lessees.</font></a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="vertical-align:top;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="25" data-original-source="2019-tlx-offer_assets/spacer.png">
              </td>
            </tr>
          </tbody>
        </table>
      </td></tr>

      <!-- CTA & Sub CTA-->
      <tr><td align="center" valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" data-original-source="2019-tlx-offer_assets/spacer.png"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                       <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;modelYear=2018" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;EXPLORE THE TLX&nbsp;&nbsp;</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" data-original-source="2019-tlx-offer_assets/spacer.png"></td>
          </tr>

          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" data-original-source="2019-tlx-offer_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" data-original-source="2019-tlx-offer_assets/spacer.png">
            </td>
          </tr>

          <!-- CTA | See TLX Offers -->
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" data-original-source="2019-tlx-offer_assets/spacer.png">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr><td valign="top">
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.acura.com/build-price/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-tlx-offer_assets/link-arrow-2x.png" data-original-source="2019-tlx-offer_assets/link-arrow-2x.png"></font></a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="16" data-original-source="2019-tlx-offer_assets/spacer.png">
                          </td>
                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner-red" href="https://www.acura.com/build-price/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR TLX</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  </tr>
                </tbody></table>
                </td></tr>
              </tbody></table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" data-original-source="2019-tlx-offer_assets/spacer.png">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- Spacing -->
      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" />
      </td></tr>

      <!-- Image | Get Revved -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto; margin-top: -1px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="305" width="600" alt="GET REVVED" src="2019-tlx-offer_assets/get_revved.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- NEXT -->
      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="45" width="1" />
      </td></tr>

      <!-- Copy | Whether you choose... -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40" />
            </td>

            <td width="520" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:20px;text-align:left;color:#4d4d4d;" align="left">Whether you choose a high-revving, 206-hp inline-4 or a 3.5-liter i-VTEC V-6 with 290 horses, the TLX packs a powerful punch. And when you’re ready to take command, race-inspired paddle shifters are right at your fingertips.</div>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="45" width="1" />
      </td></tr>
      
      <!-- Image | Blue Rear -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto; margin-top: -1px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="360" width="600" alt="GET REVVED" src="2019-tlx-offer_assets/acura_rear_snow.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Image/Header | Enjoy The Drive -->
      <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
            <tbody style="background-color:#ffffff; border: none;">
                <tr align="right" style="background-color:#ffffff; border: none;">
                  <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
                  </td>
                  <td width="246" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                      <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                      <img width="246" height="52" alt="ENJOY THE DRIVE" src="2019-tlx-offer_assets/enjoy_the_drive.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#ffffff; width:246px; height:52px; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                      </a>
                  </td>
                  <td width="314"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="314">
                  </td>
                </tr>
            </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Copy | Engineered to excite... -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40" />
            </td>
            <td width="520" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:20px;text-align:left;color:#4d4d4d;" align="left">Engineered to excite, the TLX boasts groundbreaking innovations found in the iconic NSX including the Dual-Clutch Transmission on 2.4L models.</div>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Image | Dynamic Drive -->
      <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
            <tbody style="background-color:#ffffff; border: none;">
                <tr align="right" style="background-color:#ffffff; border: none;">
                  <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
                  </td>
                  <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                      <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                      <img width="520" height="229" alt="ENJOY THE DRIVE" src="2019-tlx-offer_assets/dynamic_mode.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#ffffff; width:520; height:229px; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                      </a>
                  </td>
                  <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
                  </td>
                </tr>
            </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Copy | The Integrated Dynamics... -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40" />
            </td>
            <td width="520" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:20px;text-align:left;color:#4d4d4d;" align="left">The Integrated Dynamics System, found in all TLX models, offers four unique driving modes at the touch of a button. Available torque-vectoring Super Handling <span>All-Wheel Drive<sup style="font-size:10px;">&trade;</sup></span> – also a hallmark of the NSX supercar – delivers supreme handling and control.</div>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Image | Tech Dashboard -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto; margin-top: -1px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="343" width="600" alt="STAY CONNECTED" src="2019-tlx-offer_assets/stay_connected.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Image/Header | Stay Connected -->
      <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
            <tbody style="background-color:#ffffff; border: none;">
                <tr align="right" style="background-color:#ffffff; border: none;">
                  <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
                  </td>
                  <td width="246" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                      <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                      <img width="246" height="52" alt="STAY CONNECTED" src="2019-tlx-offer_assets/stay_connected_header.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#ffffff; width:246px; height:52px; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                      </a>
                  </td>
                  <td width="314"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="314">
                  </td>
                </tr>
            </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Copy | Every Performance-inspired -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
            </td>
            <td width="520" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:20px;text-align:left;color:#4d4d4d;" align="left">Every performance-inspired detail in the TLX cockpit is also intuitive and accessible, creating a truly personalized space. Apple CarPlay™ and Android Auto™ keep you connected to texts, emails and music, and a wireless charging pad keeps your smartphone powered. Heated front and rear seats are especially nice options to explore.</div>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="40" width="1" />
      </td></tr>

      <!-- Image | Turn Heads -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto; margin-top: -1px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="436" width="600" alt="STAY CONNECTED" src="2019-tlx-offer_assets/turn_heads.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr bgcolor="#242424"><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- Copy | Every Performance-inspired -->
      <tr bgcolor="#242424"><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#242424" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
            </td>
            <td width="520" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:20px;text-align:left;color:#ffffff;" align="left">Every performance-inspired detail in the TLX cockpit is also intuitive and accessible, creating a truly personalized space. Apple CarPlay™ and Android Auto™ keep you connected to texts, emails and music, and a wireless charging pad keeps your smartphone powered. Heated front and rear seats are especially nice options to explore.</div>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="40">
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr bgcolor="#242424"><td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" />
      </td></tr>

      <!-- Image | Turn Heads -->
      <tr><td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr><td valign="middle">
                <img style="margin:0 auto; margin-top: -1px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="284" width="600" alt="EXPLORE THE TLX" src="2019-tlx-offer_assets/jellybean.jpg" />
              </td></tr>
            </tbody>
          </table>
      </td></tr>

      <tr><td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
        </td></tr>

      <!-- CTA & Sub CTA-->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody><tr>
              <td width="136"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="136" data-original-source="2019-tlx-offer_assets/spacer.png">
              </td>
              <td width="327" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table class="content-container" width="327" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table width="327" class="content-container" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                  <tr>
                                      <td align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                          <!-- cta 1 -->
                                          <table class="content-container" width="327" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#292929">
                                              <tbody>
                                                  <tr>
                                                      <td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle;padding:17px 30px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                          <a class="acura-button-inner" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" target="_blank" style="margin:0;color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">EXPLORE THE TLX
                                                          </a>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                    </tr>
  
                    <tr><td valign="top">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
                    </td></tr>
  
                    <!-- Text | Build & Price -->
                    <tr>
                        <td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle; background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                            <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto"
                                cellpadding="0" cellspacing="0" border="0" align="left">
                                <tbody>
                                    <tr>
                                        <td width="30"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                src="2019-tlx-offer_assets/spacer.png" height="1" width="30" data-original-source="2019-tlx-offer_assets/spacer.png">
                                        </td>
                                        <td width="240" style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left"
                                            height="34">
                                            <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                <a class="acura-button-inner-red" href="https://www.acura.com/build-price/rdx?modelyear=2019&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%"
                                                    target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;"
                                                    align="left">BUILD &amp; PRICE YOUR TLX</a>
                                            </div>
                                        </td>
                                        <td width="34" style="vertical-align:top;width:34px;height:34px;" valign="top" height="34">
                                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left; color:#e82c2a;"
                                                            valign="middle" align="left">
                                                            <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx?modelyear=2019&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%"
                                                                target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;"
                                                                align="center">
                                                                <img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;"
                                                                    height="30" width="30" alt="" src="2019-tlx-offer_assets/red_arrow.png"
                                                                    data-original-source="2019-tlx-offer_assets/red_arrow.png">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="22"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                                src="2019-tlx-offer_assets/spacer.png" height="1" width="22" data-original-source="2019-tlx-offer_assets/spacer.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    <td width="136"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                            src="2019-tlx-offer_assets/spacer.png" height="1" width="136" data-original-source="2019-tlx-offer_assets/spacer.png">
                    </td>
                    </tr>
                    </tbody>
                    </table>
        </td>
      </tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" data-original-source="2019-tlx-offer_assets/spacer.png">
      </td></tr>




  <!-- Footer -->
  <tr bgcolor="#000000"><td valign="top">
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="50" width="1" />
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
            </td>
            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2019-tlx-offer_assets/acura_logo.png" /></a>
              </div>
            </td>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-tlx-offer_assets/facebook.png" /></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-tlx-offer_assets/twitter.png" /></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-tlx-offer_assets/instagram.png" /></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-tlx-offer_assets/pinterest.png" /></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-tlx-offer_assets/youtube.png" /></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="50" width="1" />
  </td></tr>
  <tr>
    <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2019 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="1" width="30" />
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer_assets/spacer.png" height="40" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="2019-tlx-offer_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
<img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="acura-motorsports-2019-daytona_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%
</div>
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-tlx-offer_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>
