<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Acura NXS Turns 30, #SuperHandling Challenge, Racing Wins and More</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 20px !important; line-height: 1.45 !important; }
        /* .acura-button-inner-white {font-size: 20px !important;} */
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      .outlook__spacer {margin-bottom: 20px !important;}

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}
      a.footer-small-print {color:#9b9b9b !important;}
      a.footer-small-print-link {text-decoration:underline !important; color:#9b9b9b !important;}
    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Get revved up with the latest Acura news </div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tr><td>
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
  </td></tr>

  <tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
    <div style="color: #000000;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:11px;text-align:left; text-align:center;" align="center">
      To view in a browser or if you&rsquo;re unable to see the images <a href="#SPCLICKTOVIEW" target="_blank" style="text-decoration:underline; color:#000000;" xt="SPCLICKTOVIEW" name="Bookmark">click here</a>.</div>
  </td></tr>

  <tr><td>
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="10" width="1" />
  </td></tr>

  <tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!-- logo -->
        <tr bgcolor="#000000">
            <td>
                <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2019-march-general-newsletter_B-nsx-motorsports_assets/header-general-newsletter-black.png"></a>
            </td>
        </tr>

      <!-- Hero -->
      <!-- Acura All Women Motorsports Team -->
      <tr bgcolor="#000000"><td>
        <a href="https://www.acura.com/female-racers/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="337" alt="Acura NSX GT3 Evo with Caterpillar decal" src="2019-march-general-newsletter_B-nsx-motorsports_assets/B_all-womens-team-hero.jpg" /></a>
      </td></tr>

      <!-- copy -->
      <tr bgcolor="#000000"><td>
      <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
        <tbody>
          <!-- headline -->
          <tr><td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="40">
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:bold; text-transform:uppercase;" align="left">
                    BREAKING NEW GROUND
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="14" width="1">
                  <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/redline.gif" height="6" width="45">
                </td>
                <td width="38">
                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="38">
                </td>
              </tr>
            </table>
          </td></tr>
          <!-- copy -->
          <tr><td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="100">
              </td>
              <td width="459" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">After a thrilling 2018 racing season that featured 14 podium finishes and 3 team wins, Acura Motorsports is shifting into even higher gear this year. Perhaps the most notable team to watch in 2019 is the Acura Team Meyer&nbsp;Shank in the <span style="display:inline-block !important;">#57&nbsp;Acura&nbsp;NSX&nbsp;GT3&nbsp;Evo.</span>
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1">
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <a href="https://www.acura.com/female-racers/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px; margin-bottom: -1px !important;" width="600" height="331" alt="Acura All Women Motorsports Team standint in front of NSX GT3 Evo with Caterpillar decal - From left to right: Christina Nielsen, Katherine Legge, Simona De Silvestro, Bia Figueredo and Jackie Heinricher" src="2019-march-general-newsletter_B-nsx-motorsports_assets/motorsports-all-womens-team-1.jpg" /></a>
          </td></tr>
        </tbody>
      </table>
      </td></tr>

      <!-- copy -->
      <tr bgcolor="#515354"><td>
      <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
        <tbody>
          <!-- copy -->
          <tr><td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="100">
              </td>
              <td width="459" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Sponsored by Caterpillar, this all-female race team includes five incredibly talented drivers from across the globe: <span style="display:inline-block;">Christina&nbsp;Nielsen</span> of Denmark, <span style="display:inline-block;">Katherine Legge</span> of England, <span style="display:inline-block;">Simona&nbsp;De&nbsp;Silvestro</span> of Switzerland, <span style="display:inline-block;">Bia&nbsp;Figueiredo</span> of Brazil, and <span style="display:inline-block;">Jackie&nbsp;Heinricher</span> of the U.S.</div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="40" width="1">
                  <!-- CTA -->
                  <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:20px 104px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                  <a class="acura-button-inner" href="https://www.acura.com/female-racers/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;MEET THE TEAM&nbsp;&nbsp;</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block !important;text-align:center;width:1px;background-color:#515354;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="17" width="1">
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
          </td></tr>

           <!-- slant -->
          <tr><td valign="top">
            <img width="600" height="86" alt="" src="2019-march-general-newsletter_B-nsx-motorsports_assets/slant-bottom-gray.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px; margin-bottom: -1px !important;">
          </td></tr>
        </tbody>
      </table>
      </td></tr>

     

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="40" width="1">
      </td></tr>


      <!-- Header - A Star Is Born -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="40">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                  A STAR IS BORN
                </div>
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="14" width="1">
                <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/redline.gif" height="6" width="45">
              </td>
              <td width="38">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="38">
              </td>
            </tr>
          </table>
      </td></tr>

       <!-- Copy  -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">2019 marks the 30th anniversary of the shot heard &lsquo;round the automotive world &ndash; the global debut of the first-generation <span style="display:inline-block !important;">Acura&nbsp;NSX.</span> Introduced in concept form at the 1989 Chicago Auto Show, the NSX earned instant praise with its sleek styling and all-aluminum construction.</div>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1">
      </td></tr>

      <!-- image 30 years of acura nsx -->
      <tr><td>
        <a href="https://www.youtube.com/watch?v=_6osDLJixHY&feature=youtu.be" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="343" alt="Acura NSX - First and Second Generation NSX in Red" src="2019-march-general-newsletter_B-nsx-motorsports_assets/nsx-30-years.jpg" /></a>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1">
      </td></tr>

      <!-- Copy  -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">But it was our supercar&rsquo;s combination of power, comfort and daily drivability that took the wold by storm and helped the NSX become a beloved automotive icon.</div>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="33" width="1">
      </td></tr>

      <!-- CTA -->
      <tr>
        <td align="left">
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="86">
                  <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
                </td>
                <td width="473" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table width="473" class="content-container" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;"
                            align="left">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
                                  <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tbody>
                                              <tr>
                                                <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #E82C2A; color:#FFFFFF;"
                                                  valign="middle" align="left">
                                                  <a class="acura-button-inner" href="https://www.youtube.com/watch?v=_6osDLJixHY&feature=youtu.be" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                    <img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-march-general-newsletter_B-nsx-motorsports_assets/link-arrow-2x.png">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="5">
                                        </td>
                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left"
                                          height="34">
                                          <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                            <a class="acura-button-inner-red" href="https://www.youtube.com/watch?v=_6osDLJixHY&feature=youtu.be" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'Helvetica Neue', 'Helvetica Neue Bold', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;" align="left">&nbsp;WATCH THE NSX DEBUT</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="41">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
          <td height="25">&nbsp;</td>
      </tr>

      <!-- Did you know -->
      <tr><td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tr><td align="center">
          <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
              <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
                  <tr><td valign="top" align="center">
                  <table width="525" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                      <td width="525" valign="top" align="center">
                          <img width="525" height="14" src="2019-march-general-newsletter_B-nsx-motorsports_assets/top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
                      </td>
                  </tr><!-- Middle section inside Top and Bottom Drop Shadows -->
                  <tr>
                      <td width="525" align="center" style="margin: 0 auto; max-width:525px !important">
                          <table cellpadding="0" cellspacing="0" border="0" width="525" align="center" style="max-width:525px !important">
                              <tr>
                                  <!-- Drop Shadow Left -->
                                  <td width="1" bgcolor="#FFFFFF">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FFFFFF">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FEFEFE">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FBFBFB">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#F7F7F7">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#F1F1F1">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#EBEBEB">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#E5E5E5">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#E1E1E1">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td><!-- Main Content Table - Inside Drop Shadows -->
                                  <td width="505" align="center" bgcolor="#FFFFFF">
                                      <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                          <tr>
                                              <td colspan="3" valign="top">
                                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:35px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="35" width="1">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="width:22px;" width="22">
                                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:22px;height:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="2">
                                              </td>
                                              <td class="content-container-cell" align="center">
                                                <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:center;color:#000000; font-weight:bold; text-transform:uppercase;" align="center">DID YOU KNOW?
                                                </div>
                                                 <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="14" width="1">
                                                 <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/redline.gif" height="6" width="45">
                                                 <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1">
                                                 <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">NSX stands for &ldquo;New&rdquo;, &ldquo;Sportscar&rdquo; &ldquo;eXperimental.&rdquo;<br />Our groundbreaking supercar became the world's first mass-produced vehicle with an all-aluminum body when it launched <span style="display:inline-block;">in 1990.</span>
                                                  </div>
                                              </td>
                                              <td style="width:21;" width="21">
                                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:21px;height:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="21">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td valign="top" colspan="3">
                                                  <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:35px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="35" width="1">
                                              </td>
                                          </tr>
                                      </table><!-- END Main Content Table - Inside Drop Shadow -->
                                  </td><!-- Drop Shadow Right -->
                                  <td width="1" bgcolor="#E1E1E1">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#E5E5E5">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#EBEBEB">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#F1F1F1">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#F7F7F7">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FBFBFB">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FFFFFF">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FFFFFF">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FFFFFF">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                                  <td width="1" bgcolor="#FFFFFF">
                                      <img src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" alt="" style="display: block;">
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td width="525" valign="top" align="center">
                          <img width="525" height="20" src="2019-march-general-newsletter_B-nsx-motorsports_assets/bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important">
                      </td>
                  </tr>
                  </table>
                  </td></tr>
              </table>
          </div>
          </td></tr>
          </table>
      </td></tr>

      <!-- space -->
      <tr><td height="20">&nbsp;</td></tr>

      <!-- March Madness -->
      <tr bgcolor="#000000"><td>
        <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="369" alt="SHOW YOUR #SUPERHANDLING - Acura 2019 RDX with Jay Williams who assess somebody dribbling a basketball." src="2019-march-general-newsletter_B-nsx-motorsports_assets/march-madness-hero.gif" />
      </td></tr>

      <!-- March Madness continued... -->
      <tr bgcolor="#000000"><td>
      <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
        <tbody>
          <!-- copy -->
          <tr><td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="100">
              </td>
              <td width="459" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">As the masters of super handling on the road, we&rsquo;re naturally interested in the world&rsquo;s best handles.</div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1">
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">So in honor of March Madness, Acura is challenging you to film and post your own displays of super handling &ndash; on and off <span style="display:inline-block !important;">the&nbsp;court.</span></div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1">
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="240" alt="P3 panels of images, each with people playing with a basketball" src="2019-march-general-newsletter_B-nsx-motorsports_assets/march-madness-1.jpg" />
          </td></tr>

          <!-- copy -->
          <tr><td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="100">
              </td>
              <td width="459" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Do you have some fancy moves to share? Post a video to your favorite social network using the hashtag <span style="color:#F8CB04 !important;">#</span><span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;text-decoration:none !important;">Super</span><span style="color:#F8CB04 !important;">Handling</span>.</div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1">
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="240" alt="JAY WILLIAMS - BASKETBALL GUY" src="2019-march-general-newsletter_B-nsx-motorsports_assets/march-madness-2.jpg" />
          </td></tr>

          <!-- copy -->
          <tr><td>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="100">
              </td>
              <td width="459" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">If you grab his eye, basketball star Jay Williams will break down the footage and provide technical analysis.</div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1">
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
          </td></tr>
        </tbody>
      </table>
      </td></tr>

      <!-- SH-AWD Turns 15 -->
      <!-- image -->
      <tr><td>
        <a href="https://www.youtube.com/watch?v=OuvzVh5v9a8" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="384" alt="Acura 2019 MDX" src="2019-march-general-newsletter_B-nsx-motorsports_assets/15years-of-sh-awd.jpg" /></a>
      </td></tr>

      <!-- title -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="40">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                  SH-AWD&reg; TURNS 15
                </div>
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="14" width="1">
                <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/redline.gif" height="6" width="45">
              </td>
              <td width="38">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="38">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- Copy  -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Time flies when you&rsquo;re having fun driving!</div>
                <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1" />
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Believe it or not, Super Handling All-Wheel Drive<sup style="font-size:.8em !important;">&trade;</sup> turns 15 this year. Our groundbreaking SH-AWD<sup style="font-size:.8em !important;">&reg;</sup> technology transfers power not only between the front and rear wheels, but also between the left and right.</div>
                <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1" />
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">With early roots in the MDX, it&rsquo;s long set the bar for AWD systems and is now available on five of six Acura models. Ready to see for yourself why SH-AWD<sup style="font-size:.8em !important;">&reg;</sup> is so incredible?</div>
                <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="40" width="1" />
                <!-- CTA -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                        <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:20px 104px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                <a class="acura-button-inner" href="https://www.youtube.com/watch?v=OuvzVh5v9a8" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;SHOW ME SH-AWD&reg;&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="50" width="1">
      </td></tr>

      <!-- Victory at Circuit of the Americas -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="40">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                  A STAR IS BORN VICTORY AT CIRCUIT OF THE AMERICAS
                </div>
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="14" width="1">
                <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/redline.gif" height="6" width="45">
              </td>
              <td width="38">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="38">
              </td>
            </tr>
          </table>
      </td></tr>

       <!-- Copy  -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Acura Motorsports is off to a fast start this season after a 1-2 finish at Circuit of the Americas in <span style="display:inline-block !important;">Austin, Texas.</span></div>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1">
      </td></tr>

      <!-- image -->
      <tr><td>
        <a href="https://youtu.be/XJW84lTzMwE" target="_blank" style="margin:0; padding:0; border:none; outline:none;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="343" alt="NSX GT3 Evo on COTA" src="2019-march-general-newsletter_B-nsx-motorsports_assets/cota-win.jpg" /></a>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1">
      </td></tr>

      <!-- Copy  -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Kyle Marcelli and Martin Barkey cruised to Victory Lane in the new Acura&nbsp;NSX&nbsp;GT3&nbsp;Evo, earning the car&rsquo;s first ProAm class win in Blancpain GT World Challenge America competition.</div>
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="15" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Ryan Eversley and Till Bechtolsheimerfinished second in the <span style="display:inline-block;">Acura&nbsp;NSX&nbsp;GT3&nbsp;Evo.</span></div>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="33" width="1">
      </td></tr>

      <!-- CTA -->
      <tr>
        <td align="left">
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="86">
                  <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="86">
                </td>
                <td width="473" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table width="473" class="content-container" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;"
                            align="left">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
                                  <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tbody>
                                              <tr>
                                                <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #E82C2A; color:#FFFFFF;"
                                                  valign="middle" align="left">
                                                  <a class="acura-button-inner" href="https://youtu.be/XJW84lTzMwE" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                    <img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-march-general-newsletter_B-nsx-motorsports_assets/link-arrow-2x.png">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="5">
                                        </td>
                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left"
                                          height="34">
                                          <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                            <a class="acura-button-inner-red" href="https://youtu.be/XJW84lTzMwE" target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'Helvetica Neue', 'Helvetica Neue Bold', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;" align="left">&nbsp;WATCH RACE RECAP</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="41">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="41">
              </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- space -->
      <tr><td>
        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="65" width="1">
      </td></tr>

      <tr bgcolor="#000000"><td valign="top">
          <!-- Footer -->
          <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="50" width="1" />
          <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr>
                  <td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                  <div class="graphic-cta" style="text-align:center;">
                      <div class="graphic-cta" style="text-align:center;">
                        <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA" width="200" height="160" src="2019-march-general-newsletter_B-nsx-motorsports_assets/acura-logo-footer.png" /></a>
                      </div>
                  </div>
                  </td>
                  <td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
                  </td>
              </tr>
              </tbody>
          </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
              <tr>
              <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
              </td>
              <td class="content-container-cell">
                  <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                      <tr>
                      <td style="width:80px;text-align:left;" align="left" width="80">
                          <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-march-general-newsletter_B-nsx-motorsports_assets/facebook.png" /></font></a>
                      </div>
                      </td>
                      <td style="width:120px;text-align:center;" align="center" width="120">
                      <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-march-general-newsletter_B-nsx-motorsports_assets/twitter.png" /></font></a>
                      </div>
                  </td>
                  <td style="width:100px;text-align:center;" align="center" width="100">
                      <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-march-general-newsletter_B-nsx-motorsports_assets/instagram.png" /></font></a>
                  </div>
                  </td>
                  <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-march-general-newsletter_B-nsx-motorsports_assets/pinterest.png" /></font></a>
                  </div>
              </td>
              <td style="width:80px;text-align:right;" align="right" width="80">
                  <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-march-general-newsletter_B-nsx-motorsports_assets/youtube.png" /></font></a>
              </div>
              </td>
          </tr>
          </tbody>
      </table>
      </td>
      <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
      </td>
      </tr>
      </tbody>
      </table>
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
      <tr><td colspan="3">
          <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="50" width="1" />
      </td></tr>
      <tr>
          <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
          </td>
          <td class="content-container-cell">
          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr>
              <td style="width:130px;color:#9b9b9b;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                  Privacy Policy
                </a>
              </td>
              <td style="color:#9b9b9b;width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                  Terms and Conditions
                </a>
              </td>
              <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">&copy;2019 Acura</span>
              </td>
            </tr>
      </tbody>
      </table>
      </td>
      <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="30" />
      </td>
      </tr>
      </tbody>
      </table>
      <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
      <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
      </td>
      <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="40" width="1" />
      <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
      </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="20" width="1">
      <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
      </div>

     <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
      <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%</div>
      </td>
      <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="1" width="50" />
      </td>
      </tr>
      </tbody></table>
      <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="50" width="1" />
      </div>
      <!-- endFooter -->
      </td></tr>
    </table>
  </td></tr>

  <tr><td>
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-march-general-newsletter_B-nsx-motorsports_assets/spacer.png" height="30" width="1" />
  </td></tr>
<!-- -->
</table>

</body>
</html>