<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="x-apple-disable-message-reformatting" />
<title>Get V-6 Power with the New 2019 Acura TLX</title>
<style type="text/css">
  .ReadMsgBody{ width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
  p { margin: 0 !important; padding:0;}
  table td { border-collapse: collapse;}
  img {outline:0;}
  img[src=""] { border: 0px none !important; outline: 0px none !important; }
  a img {border:none;}
  .acura-body-copy {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .acura-header {
  font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  font-weight: 100;
  }
  .x_o_fix {margin-bottom: -2px !important;}
  [class*="o365button"] {display: block !important;}
  [office365] button,
  button {display: block !important;}
  [owa] .x_o_fix,
  [owa] .x_o_fix div,
  [owa] .x_o_fix button {display: block !important;}
  [owa] .o_fix,
  [owa] .o_fix div,
  [owa] .o_fix button {display: block !important;}
  [owa] div {display: block !important;}
  a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
  .zoom__out {min-width: 35px !important;}
  @media only screen and (max-width: 599px) {
  sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
  sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
  .acura-body-copy { font-size: 20px !important; line-height: 1.45 !important; }
  /* .acura-button-inner-white {font-size: 20px !important;} */
  .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
  .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
  .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
  .column-container.mobile-clear { display: block !important; }
  .column-container.mobile-clear > tbody { display: block !important; }
  .column-container.mobile-clear > tbody > tr { display: block !important; }
  .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
  .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
  .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
  .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
  .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
  a.acura-button-inner {display:inline-block;}
  .mobile-center { text-align: center !important; }
  .zoom__out {min-width: 20px !important;}
  }
</style>
<!--[if gt mso 11]>
<style type="text/css">
  table, tr, td {border-collapse: collapse !important;}
  tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
  body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
  table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
  a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
  .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
  a.offer-cta-header,
  a.offer-cta-header font,
  a.offer-cta-subheader,
  a.offer-cta-subheader font,
  a.offer-cta-stinger-big-text,
  a.offer-cta-stinger-big-text font,
  a.offer-cta-stinger,
  a.offer-cta-stinger font,
  a.offer-cta-details,
  a.offer-cta-details font {
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  #outlook-footer .content,
  #outlook-footer .content strong,
  #outlook-footer strong,
  #outlook-footer a,
  #outlook-footer font,
  .content-container-cell div {
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  .outlook__spacer {margin-bottom: 20px !important;}
  a.acura-button-inner-red {
  color: #e82c2a !important;
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  a.acura-button-inner-white {
  color: white !important;
  font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
  }
  table,
  tbody,
  tr,
  td,
  div,
  img {overflow:hidden;}
  a.footer-small-print {color:#9b9b9b !important;}
  a.footer-small-print-link {text-decoration:underline !important; color:#9b9b9b !important;}
  }
</style>
<![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Now&rsquo;s the perfect time to feel the rush </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important; max-width: 600px !important">
  <tbody>
<tr><td>
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1" />
</td></tr>

<tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
<div style="color: #000000;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:11px;text-align:left; text-align:center;" align="center">
To view in a browser or if you&rsquo;re unable to see the images <a href="#SPCLICKTOVIEW" target="_blank" style="text-decoration:underline; color:#000000;" xt="SPCLICKTOVIEW" name="Bookmark">click here</a>.</div>
</td></tr>

<tr><td>
<img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="10" width="1" />
</td></tr>

<tr><td align="center" valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody>
  <!-- logo -->
  <tr bgcolor="#000000"><td valign="bottom">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td>
          <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px; max-width: 600px; width: 100%;" alt="ACURA" width="327" height="85" src="2019-tlx-offer-02_assets/header-acura.png" /></a>
        </td>
        <td>
          <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px; max-width: 600px; width: 100%;" alt="TLX" width="273" height="85" src="2019-tlx-offer-02_assets/header-tlx.png" /></a>
        </td>
      </tr>
    </table>

  </td></tr>

  <!-- hero -->
  <tr bgcolor="#101011"><td valign="top" align="center">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr><td>
        <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?&vehiclemodelseries=tlx" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:#FFFFFF; font-size:40px; max-width: 600px;" width="600" height="479" alt="POWER UP TO TLX" src="2019-tlx-offer-02_assets/2019-tlx-offer-02_hero.jpg" /></a>
      </td></tr>
      <tr><td>
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1">
      </td></tr>
      <!-- Copy | With incredible -->
      <tr><td align="center" valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
              </td>
              <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="520" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #ffffff;" align="left">
                          Ready for a lease offer as incredible as the <span style="display:inline-block !important;">2019&nbsp;TLX</span>, itself? It&rsquo;s available now, but you&rsquo;d better move fast!
                        </div>
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="15" width="1" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
              </td>
            </tr>
          </tbody>
        </table>
      </td></tr>
    </table>
  </td></tr>
  <!-- image | Black Angle -->
  <tr><td align="center" valign="top">
    <img width="600" height="110" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-top:-1px !important;" src="2019-tlx-offer-02_assets/black_angle.png">
  </td></tr>

  <!-- Spacing -->
  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="15" width="1" />
  </td></tr>

  <!-- image offer -->
  <tr><td>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="102"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="102">
          <td width="396" valign="middle">
          <a target="_blank" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?&vehiclemodelseries=tlx" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;"><img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 396px;" height="307" width="396" alt="Expires 04/01/19 - 2019 TLX - Speed Automatic Featured Special Lease - $299 Per month for 36 months. - $2,499 Total due at signing. -Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees" src="2019-tlx-offer-02_assets/2019-tlx-offer-02_offer_v3.png" /></a>
          </td>
          <td width="102"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="102">
        </tr>
      </tbody>
    </table>
  </td></tr>

  <!-- Spacing -->
  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="20" width="1" />
  </td></tr>

  <!-- CTA & Sub CTA-->
  <tr><td align="center" valign="top">
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" ></td>
        <td>
          <!-- CTA -->
          <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody><tr>
              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                   <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 87px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                      <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?&vehiclemodelseries=tlx" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;SEE TLX OFFERS&nbsp;&nbsp;</a>
                    </td></tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" ></td>
      </tr>

      <tr>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1" >
        </td>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
      </tr>

      <!-- CTA | See TLX Offers -->
      <tr>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr><td valign="top">
            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
              <tbody><tr>
              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.acura.com/build-price/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-tlx-offer-02_assets/link-arrow-2x.png" data-original-source="2019-tlx-offer_assets/link-arrow-2x.png"></font></a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="16" >
                      </td>
                      <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner-red" href="https://www.acura.com/build-price/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR TLX</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              </tr>
            </tbody></table>
            </td></tr>
          </tbody></table>
        </td>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Spacing -->
  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="65" width="1" />
  </td></tr>

  <!-- Anticipate the acceleration -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
              <td width="520" align="left" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                  align="left">
                    Anticipate The Acceleration
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="14" width="1">
                  <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-tlx-offer-02_assets/redline.gif" height="6" width="45">
              </td>
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1" />
  </td></tr>

  <!-- Copy -->
  <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100" />
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Featuring an exceptional <span style="display:inline-block;">3.5-liter V-6</span> with <span style="display:inline-block;">290 horses,</span> the TLX packs a powerful punch.
            </div>
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Image -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                  <img width="600" height="331" alt="Acura TLX SH-AWD with Advanced Package in San Marino Red" src="2019-tlx-offer-02_assets/2019-tlx-offer_anticipate-01.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#000000; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                  </a>
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <!-- Copy -->
  <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100" />
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left"><span style="display:inline-block;">And when you&rsquo;re ready to take command, race-inspired paddle shifters are right at your fingertips.</div>
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Image -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                  <img width="600" height="298" alt="Acura TLX SH-AWD A-Spec and Red Interior" src="2019-tlx-offer-02_assets/2019-tlx-offer_anticipate-02.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#000000; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                  </a>
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <!-- space -->
  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="65" width="1" />
  </td></tr>

  <!-- Enjoy the drive -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
               <td width="520" align="left" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                  align="left">
                    ENJOY THE DRIVE
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="14" width="1">
                  <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-tlx-offer-02_assets/redline.gif" height="6" width="45">
              </td>
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1" />
  </td></tr>

  <!-- Copy -->
  <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100" />
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Four unique driving modes on the TLX – Economy, Normal, Sport and Sport+ – are yours at the touch of a button.</div>
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="15" width="1" />
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Available torque-vectoring <span style="display:inline-block !important;">Super Handling All-Wheel Drive<sup style="font-size:.8em !important;">&trade;</sup></span> – a hallmark of the NSX supercar – delivers supreme handling and control.</div>
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Image -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                  <img width="600" height="298" alt="TLX V-6 A-Spec in Ebony Alcantara Interior" src="2019-tlx-offer-02_assets/2019-tlx-offer_stay-enjoy-the-drive.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#000000; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                  </a>
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <!-- space -->
  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="65" width="1" />
  </td></tr>

  <!-- STAY CONNECTED -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
               <td width="520" align="left" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                  align="left">
                    STAY CONNECTED
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="14" width="1">
                  <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-tlx-offer-02_assets/redline.gif" height="6" width="45">
              </td>
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1" />
  </td></tr>

  <!-- Copy -->
  <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100" />
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Every performance-inspired detail in the TLX cockpit is intuitive and accessible, creating a truly personalized space. <span style="display:inline-block !important;">Apple&nbsp;Carplay<sup style="font-size:.8em !important;">&trade;</sup></span> and <span style="display:inline-block !important;">Android Auto<sup style="font-size:.8em !important;">&trade;</sup></span> keep you connected to texts, emails and music.</div>
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Image -->
  <tr bgcolor="#ffffff" style="background-color:#ffffff; border: none;" align="right"><td style="background-color:#ffffff; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#ffffff; border: none;">
        <tbody style="background-color:#ffffff; border: none;">
            <tr align="right" style="background-color:#ffffff; border: none;">
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#ffffff; border:none;">
                  <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;">
                  <img width="600" height="334" alt="TLX V-6 with Advanced Package and Ebony Interior" src="2019-tlx-offer-02_assets/2019-tlx-offer_stay-connected.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#000000; font-family:Helvetica, Arial;font-size:22px;background-color:#ffffff;">
                  </a>
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <!-- Copy -->
  <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100" />
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">In Advance Package and A-Spec<sup style="font-size:.8em !important;">&reg;</sup>, a wireless charging pad keeps your smartphone powered.</div>
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40" />
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1" />
  </td></tr>


  <!-- space -->
  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1" />
  </td></tr>

  <!-- Image TURN HEADS -->
  <tr><td>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr><td valign="middle">
          <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#ffffff;"><img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px; margin-bottom:-1px !important;" height="360" width="600" alt="TLX SH-AWD A-Spec in Platinum White Pearl" src="2019-tlx-offer-02_assets/2019-tlx-offer-02_turn-heads-01.jpg" /></a>
        </td></tr>
      </tbody>
    </table>
  </td></tr>

  <!-- Header Turn heads with A-Spec -->
  <tr bgcolor="#000000" style="background-color:#000000; border: none;" align="right"><td style="background-color:#000000; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#000000; border: none;">
        <tbody style="background-color:#000000; border: none;">
            <tr align="right" style="background-color:#000000; border: none;">
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
               <td width="520" align="left" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#000000; border:none;">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px; margin-top:-1px !important;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:bold; text-transform:uppercase; letter-spacing:.1px;"align="left">
                    TURN HEADS WITH A-Spec<sup>&reg;</sup>
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="14" width="1">
                  <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-tlx-offer-02_assets/redline.gif" height="6" width="45">
              </td>
              <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
              </td>
            </tr>
        </tbody>
    </table>
  </td></tr>

  <!-- Copy -->
  <tr bgcolor="#000000"><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100">
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="25" width="1">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;" align="left">Ready to make a statement? Consider <span style="display:inline-block !important;">TLX A-Spec<sup style="font-size:.8em !important;">&reg;</sup></span> with performance-driven features like a signature grille with dark-chrome surround, oval fog lights, piano-black rear spoiler, exclusive interior options, and red LED ambient lighting.
            </div>
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1">
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Image -->
  <tr bgcolor="#000000" style="background-color:#000000; border: none;" align="right"><td style="background-color:#000000; border: none;" valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" align="right" style="min-width:600px; background-color:#000000; border: none;">
        <tbody style="background-color:#000000; border: none;">
          <tr><td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; background-color:#000000; border:none;">
              <a target="_blank" href="https://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;font-size:36px;color:#ffffff;display:block; background-color:#000000;">
              <img width="600" height="303" alt="TLX SH-AWD A-SPec in Still Night Blue Pearl" src="2019-tlx-offer-02_assets/2019-tlx-offer-02_turn-heads-02.jpg" style="text-align:center; margin:0 !important; padding:0;border:none !important;outline:none !important;display:block;color:#ffffff; width:520; height:269; font-family:Helvetica, Arial;font-size:22px;background-color:#000000;">
              </a>
          </td></tr>
        </tbody>
    </table>
  </td></tr>

  <!-- Copy  -->
  <tr bgcolor="#000000"><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="min-width:600px;">
      <tbody><tr>
        <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="100">
        </td>
        <td width="460" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;" align="left">More than just a sportier design, <span style="display:inline-block !important;">TLX A-Spec<sup style="font-size:.8em !important;">&reg;</sup></span> is also engineered to attack the turns with exclusive 19-inch <span style="display:inline-block;">Shark&nbsp;Gray&nbsp;Split</span> five-spoke wheels, road-grabbing 245-section tires, retuned steering, and upgraded suspension.</div>
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1" />
        </td>
        <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="40">
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <!-- Image -->
  <tr><td>
      <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr><td valign="middle">
            <img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="284" width="600" alt="2019 Acura TLX A-Spec in Still Night Pearl" src="2019-tlx-offer-02_assets/2019-tlx-offer-02_turn-heads-03.jpg" />
          </td></tr>
        </tbody>
      </table>
  </td></tr>

  <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1" >
    </td></tr>

  <!-- CTA & Sub CTA-->
  <tr><td align="center" valign="top">
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" ></td>
        <td>
          <!-- CTA -->
          <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody><tr>
              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                   <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 87px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                      <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?&vehiclemodelseries=tlx" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;SEE TLX OFFERS&nbsp;&nbsp;</a>
                    </td></tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" ></td>
      </tr>

      <tr>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1" >
        </td>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
      </tr>

      <!-- CTA | See TLX Offers -->
      <tr>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr><td valign="top">
            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
              <tbody><tr>
              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.acura.com/build-price/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-tlx-offer-02_assets/link-arrow-2x.png" data-original-source="2019-tlx-offer_assets/link-arrow-2x.png"></font></a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="16" >
                      </td>
                      <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a class="acura-button-inner-red" href="https://www.acura.com/build-price/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR TLX</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              </tr>
            </tbody></table>
            </td></tr>
          </tbody></table>
        </td>
        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" >
        </td>
      </tr>
    </tbody></table>
  </td></tr>

  <tr><td valign="top">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="65" width="1" >
  </td></tr>


  <!-- Footer -->
  <tr bgcolor="#000000"><td valign="top">
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="50" width="1" />
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" />
            </td>
            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA" width="200" height="160" src="2019-tlx-offer-02_assets/acura_footer_logo.png" /></a>
              </div>
            </td>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody>
      </table>

      <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="20" width="1" />

      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" /></td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-tlx-offer-02_assets/facebook.png" /></font></a>
                    </div>
                  </td>
                  <td style="width:120px;text-align:center;" align="center" width="120">
                    <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-tlx-offer-02_assets/twitter.png" /></font></a>
                    </div>
                  </td>
                  <td style="width:100px;text-align:center;" align="center" width="100">
                    <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-tlx-offer-02_assets/instagram.png" /></font></a>
                    </div>
                  </td>
                  <td style="width:120px;text-align:center;" align="center" width="120">
                    <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-tlx-offer-02_assets/pinterest.png" /></font></a>
                    </div>
                  </td>
                  <td style="width:80px;text-align:right;" align="right" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-tlx-offer-02_assets/youtube.png" /></font></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50" /></td>
          </tr>
      </tbody>
      </table>
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td colspan="3">
              <img class="spacer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="40" width="1">
            </td>
          </tr>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell">
              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width:130px;color:#9b9b9b;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                      <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                        Privacy Policy
                      </a>
                    </td>
                    <td style="color:#9b9b9b;width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                      <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                        Terms and Conditions
                      </a>
                    </td>
                    <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">&copy;2019 Acura</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <img class="spacer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1">
            </td>
          </tr>
        </tbody>
      </table>

      <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50">
            </td>
            <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
              <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">1) Available Dates: March 1, 2019 - April 1, 2019</strong><br />Closed-end lease for 2019 TLX 9 Speed Automatic vehicles (UB2F3KJW) available from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">March 1, 2019 through April 1, 2019,</strong> available to well-qualified lessees approved by Acura Financial Services. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Lease offers vary based on MSRP. MSRP $37,195.00 (includes destination, excludes tax, license, title fee, registration, documentation fee, options, insurance and the like). Actual net capitalized cost $28,653.89. Net capitalized cost includes $595 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Total monthly payments $10,764.00. Option to purchase at lease end $19,341.40.</div>
              <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:10px;" src="2019-tlx-offer-02_assets/spacer.png" height="10" width="1">
              <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Must take new retail delivery on vehicle from dealer stock by <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">April 1, 2019.</strong> Lessee responsible for maintenance, excessive wear/tear and 15¢/mile over 10,000 miles/year for vehicles with MSRP less than $30,000, and 20¢/mile over 10,000 miles/year for vehicles with MSRP of $30,000 or more. See your Acura dealer for complete details.</div>

                <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-tlx-offer-02_assets/spacer.png" height="20" width="1">
              <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-tlx-offer-02_assets/spacer.png" height="20" width="1">
              <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">
                Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura&CID=%%CID%%" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:30px; text-decoration: underline;">click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="2019-tlx-offer-02_assets/spacer.png" height="20" width="1">
              <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
              </div>
              <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="2019-tlx-offer-02_assets/spacer.png" height="30" width="1">
              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%</div>
            </td>
            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-tlx-offer-02_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table>

      <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-tlx-offer-02_assets/spacer.png" height="50" width="1" />
    </div>
  </td></tr>
  <!-- endFooter -->

</tbody></table>
</td></tr>
<!-- -->
</tbody></table>
</body>
</html>
