<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Build Your NSX Masterpiece </title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
        /* .acura-button-inner-white {font-size: 20px !important;} */
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      .outlook__spacer {margin-bottom: 20px !important;}

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">The 2019 NSX is available to order with new show-stopping color options. </div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

        <!-- logo -->
        <tr bgcolor="#000000">
            <td>
                <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2019-motorsport_assets/header.png"></a>
            </td>
        </tr>

      <!-- Hero -->
      <tr bgcolor="#323137"><td valign="top">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr><td>
            <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://nsx.acura.com/explore/nsx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="450" alt="WHAT A RIDE - 2018 SEASON RECAP" src="2019-motorsport_assets/acura_daytona.jpg" /></a>
          </td></tr>
            
          <!-- space -->
          <tr><td height="20">&nbsp;</td></tr>

          <!-- copy -->
          <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40" />
                  </td>
                  <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    
                    <table width="520" class="content-container" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                    <div class="content acura-body-copy" style="color: #FFFFFF;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left;" align="center">
                                        From the first 24 hours of racing at Daytona to the final exciting seconds at Road Atlanta, Acura Motorsports never let off the gas in 2018. This season was certainly one to remember, with 14 podium finishes, 3 team wins, and championship fights that went down to the wire. Record-setting performances were even delivered “in the clouds” as well.
                                    </div>
                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport_assets/spacer.png" height="35" width="1">
                                </td>
                            </tr>

                        </tbody>
                    </table>
                  
                </td>
                  <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40" />
                  </td>
                </tr>
            </table>
          </td></tr>
        </table>
      </td></tr>

      <!-- IMG - Grey Daytona Sideview -->
      <tr bgcolor="#323137"><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="2019-motorsport_assets/spacer.png" height="20" width="1" />
              <a class="acura-button-inner" href="https://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img style="margin:0; margin-bottom:-17px;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="286" alt="2019 DAYTONA" src="2019-motorsport_assets/acura_daytona_sideview.jpg" /></a>
            </td></tr>
        </table>
      </td></tr>


      <!-- space -->
      <tr><td height="67">&nbsp;</td></tr>


      <!-- Header IMG - Weathertech  -->
        <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
            </td>
            <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="354" height="115" alt="WEATHERTECH SPORTSCAR CHAMPIONSHIP" src="2019-motorsport_assets/WeatherTech_ SportsCa.png">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
            </td>
          </tr></tbody>
        </table>
      </td></tr>

        <!-- space -->
        <tr><td height="35">&nbsp;</td></tr>

        <!-- copy -->
        <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody><tr>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
            </td>
            <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                     <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Acura Motorsports competed in two class divisions this season, GT Daytona (GTD) and Prototype. Meyer Shank Racing earned two GTD course victories in the #86 NSX GT3 (at Belle Isle and Laguna Seca) and ended the season ranked 2nd overall. Acura Team Penske took the checkered flag in the ARX-05 Prototype at Belle Isle and finished the season in the 5th place spot. Acura also contended for both the Prototype and GTD manufacturers’ crowns in the Tequila Patron North American Endurance Championship, finishing second in Prototype and third in GTD.</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
            </td>
          </tr></tbody>
        </table>
      </td></tr>


      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <a class="acura-button-inner" href="https://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img width="600" height="455" alt="DAYTONA VICTORY" src="2019-motorsport_assets/win_champagne.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" /></a>
            </td></tr>
        </table>
      </td></tr>



      <!-- Copy - While outstanding -->
      <tr bgcolor="#FFFFFF"><td>
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tr>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
            </td>
            <td width="520" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">

               <img style="margin:0; margin-bottom:-15px;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="35" width="1" />

               <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">While outstanding performances abounded in 2018, Katherine Legge was the clear standout this season. As lead driver of the #86 NSX GT3, she piloted the car to a second place overall team finish. She also contended for individual points leader, finishing just four points shy of first place. Her 329 overall points bested 105 other drivers.</div>

                <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="30" width="1">
            </td>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
            </td>
          </tr>
        </table>
      </td></tr>
      
      <!-- Header image - Pikes Peak -->
      <tr><td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tr>       
                    <td width="600" class="content-container-cell" align="right" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                        <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="190" alt="PIKES PEAK" src="2019-motorsport_assets/pikes_header.jpg" />
                    </td>
                </tr>
            </table>
        </td></tr>


      <!-- copy - Acura Motorsports impresssed -->
      <tr bgcolor="#e8e7ee"><td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tbody>
  
                <!-- space -->
                <tr><td height="20">
                    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="25" width="1">
                </td></tr>  
                    
                <tr>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                         <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Acura Motorsports impressed off the track as well, setting three course records at the 2018 Pikes Peak International Hill Climb, a.k.a “Race to the Clouds.” NSX earned a new hybrid record; TLX GT won the Open Class with a record-setting run; and TLX A-Spec<sup style="font-size:10px;">&reg;</sup> set a new FWD record. The 2019 Acura RDX also scored a podium finish in its race debut.  
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
              </tr>
            
                <!-- space -->
                <tr><td height="20">
                    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="25" width="1">
                </td></tr>  
            
            </tbody>
            </table>
        </td></tr>

      <!-- image - Video Drag -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
                <a class="acura-button-inner" href="https://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img width="600" height="283" alt="WATCH PIKES PEAK VIDEO" src="2019-motorsport_assets/acura_drag.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" /></a>
            </td></tr>
        </table>
        </td></tr>

        <!-- space -->
        <tr><td height="40">
            &nbsp;
        </td></tr>  

        <!-- CTA - WATCH PIKES PEAK VIDEO-->
        <tr><td align="center">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                      </td>
                      <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        
                        <table width="520" class="content-container" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                        <!-- cta 1 -->
                                        <table class="content-container" width="350" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#292929">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="left" style="margin:0;color:#000000 !important; vertical-align:middle;padding:17px 30px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                        <a class="acura-button-inner" href="https://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" target="_blank" style="margin:0;color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">WATCH PIKES PEAK VIDEO
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                      
                    </td>
                      <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                      </td>
                    </tr>
                </tbody>
                </table>
        </td></tr>

        <!-- space -->
        <tr><td height="83">
            &nbsp;
        </td></tr>  

      <!-- Header IMG - Breaking new Ground  -->
      <tr><td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tbody><tr>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="316" height="71" alt="BREAKING NEW GROUND" src="2019-motorsport_assets/breaking_new_ground.jpg">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
              </tr></tbody>
            </table>
          </td></tr>


      <!-- copy - Although the roaring -->
      <tr><td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>

              <!-- space -->
              <tr><td height="30">
                  <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="25" width="1">
              </td></tr>  
                  
              <tr>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
              </td>
              <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                       <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Although the roaring crowds have now gone silent, a new racing season is right around the corner. Acura Motorsports is looking forward to contending for championships in 2019, and new racing teams are currently being assembled.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
              </td>
            </tr></tbody>
          </table>
      </td></tr>


      <!-- space --> 
      <tr><td height="35">
      <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="35" width="1">
      </td></tr>


      <!-- IMG - Jackie Heinricher -->
      <tr><td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tbody>
                <tr>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <img width="518" height="518" alt="JACKIE HEINRICHER" src="2019-motorsport_assets/jackie_heinricher.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
              </tr></tbody>
            </table>
       </td></tr>
           

        <!-- copy - Heinricher Racing -->
        <tr><td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                <!-- space -->
                <tr><td height="35">
                    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="25" width="1">
                </td></tr>  
                    
                <tr>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Heinricher Racing has already announced a partnership with Meyer Shank Racing and Caterpillar to compete in the 2019 WeatherTech SportsCar Championship in the #57 Acura NSX GT3. This groundbreaking, all-female race team will include four incredible drivers:  Jackie Heinricher of the U.S., Katherine Legge of England, Simona De Silvestro of Switzerland, and Bia Figueiredo (Ana Beatriz) of Brazil.</div>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
                </tr></tbody>
            </table>
        </td></tr>

        <!-- space --> 
        <tr>
            <td height="50">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="20" width="1">
            </td>
        </tr>


      <!-- IMG - Quote Katherine Legge -->
      <tr><td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tbody>
                <tr>
                <td width="76"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="76">
                </td>
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <img width="448" height="106" alt="KATHERINE LEGGE QUOTE" src="2019-motorsport_assets/legge_quote.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="76"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="76">
                </td>
              </tr></tbody>
            </table>
       </td></tr>

        <!-- space -->
        <tr>
            <td height="65">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="65" width="1">
            </td>
        </tr>
        

      <!-- Grey Angle image -->
      <tr><td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tr>       
                    <td width="600" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="20" width="1" />
                        <img style="margin:0; margin-bottom:-1px; padding:0;border:none !important;outline:none !important;display:block;text-align:right;color:black;font-family:Helvetica, Arial;font-size:22px;" width="600" height="138" src="2019-motorsport_assets/grey_angle.jpg" />
                    </td>
                </tr>
            </table>
        </td></tr>
        <!-- Header IMG - TEMPORARY  -->
      <tr bgcolor="#282828"><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody>

            <!-- space -->
            <tr><td height="20">
                <img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="25" width="1">
            </td></tr>

            <!-- LINE --> 
            <tr>
                <td width="50"><img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
            
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;" width="316" height="71" alt="Designed to Deliver" src="2019-motorsport_assets/placeholder_header.png">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
            </tr>

            <!-- space -->
            <tr><td height="20">
                <img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="25" width="1">
            </td></tr>

            <!-- copy - Acura Motorsports -->
            <tr>
                <td width="40">
                    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
                <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#ffffff;" align="left">Also returning stronger than ever in 2019 is the Acura NSX GT3 Customer Racing Program. Discerning racing teams will enjoy the latest evolution of the multiple race-winning Acura NSX GT3, designated the NSX GT3 Evo. Eligible to compete on racetracks throughout the world, the NSX GT3 Evo features significant upgrades including new drag-reducing bodywork and new turbochargers for improved throttle response and fuel economy.
                            </div>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="40">
                </td>
            </tr>

            <!-- space -->
            <tr><td height="30">
                <img style="margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="30" width="1">
            </td></tr>

        </tbody>
        </table>
      </td></tr>

      <!-- LINE --> 

    

      <!-- image - Grey GT3 EVO -->
        <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr><td valign="middle">
                    <a class="acura-button-inner" href="https://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img width="600" height="602" alt="ACURA GT3 EVO" src="2019-motorsport_assets/bottom_car.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" /></a>
                </td></tr>
            </table>
        </td></tr>





    
    <tr bgcolor="#000000"><td valign="top">
        <!-- Footer -->
        <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="50" width="1" />
        <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
                </td>
                <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                <div class="graphic-cta" style="text-align:center;">
                    <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2019-motorsport_assets/acura-logo-white.png" /></a>
                </div>
                </td>
                <td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
                </td>
            </tr>
            </tbody>
        </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
            <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell">
                <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                    <td style="width:80px;text-align:left;" align="left" width="80">
                        <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-motorsport_assets/facebook.png" /></font></a>
                    </div>
                    </td>
                    <td style="width:120px;text-align:center;" align="center" width="120">
                    <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-motorsport_assets/twitter.png" /></font></a>
                    </div>
                </td>
                <td style="width:100px;text-align:center;" align="center" width="100">
                    <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-motorsport_assets/instagram.png" /></font></a>
                </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-motorsport_assets/pinterest.png" /></font></a>
                </div>
            </td>
            <td style="width:80px;text-align:right;" align="right" width="80">
                <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-motorsport_assets/youtube.png" /></font></a>
            </div>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
    </td>
    </tr>
    </tbody>
    </table>
    <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr><td colspan="3">
        <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="50" width="1" />
    </td></tr>
    <tr>
        <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
        </td>
        <td class="content-container-cell">
        <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
            </td>
            <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
            </td>
            <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
        </td>
        </tr>
    </tbody>
    </table>
    </td>
    <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="1" width="30" />
    </td>
    </tr>
    </tbody>
    </table>
    <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
    <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
    </td>
    <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport_assets/spacer.png" height="40" width="1" />
    <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
    </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-motorsport_assets/spacer.png" height="20" width="1">
    <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
    </div>
        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-31px;" src="2019-motorsport_assets/spacer.png" height="20" width="1" />
    </td>
    <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-motorsport_assets/spacer.png" height="1" width="50" />
    </td>
    </tr>
    </tbody></table>
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport_assets/spacer.png" height="50" width="1" />
    </div>
    <!-- endFooter -->
    </td></tr>
    </table>
  </td></tr>
<!-- -->
</table>

</body>
</html>