<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>
        The Heat Is On
    </title>
    <style type="text/css">
    .ReadMsgBody {
            width: 100%;
    }

    .ExternalClass {
    width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }

    body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0 !important;
    }

    p {
    margin: 0 !important;
    padding: 0;
    }

    p {
    margin: 0 !important;
    padding: 0;
    }

    table td {
    border-collapse: collapse;
    }

    img {
    outline: 0;
    }

    img[src=""] {
    border: 0px none !important;
    outline: 0px none !important;
    }

    a img {
    border: none;
    }

    .acura-body-copy {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

    .acura-header {
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    font-weight: 100;
    }

    .x_o_fix {
    margin-bottom: -2px !important;
    }

    [class*="o365button"] {
    display: block !important;
    }

    [office365] button,
    button {
    display: block !important;
    }

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {
    display: block !important;
    }

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {
    display: block !important;
    }

    [owa] div {
    display: block !important;
    }

    a,
    a:link,
    a:visited,
    a:active,
    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
    }

    .zoom__out {
    min-width: 35px !important;
    }

    @media only screen and (max-width: 599px) {
    sup {
    line-height: 0;
    font-size: 0.666666666em !important;
    vertical-align: 0.5em !important;
    }

    sub {
    line-height: 0;
    font-size: 0.666666666em !important;
    vertical-align: -0.25em !important;
    }

    .acura-body-copy {
    font-size: 22px !important;
    line-height: 1.45 !important;
    }

    .acura-button-inner-white {
    font-size: 20px !important;
    }

    .footer-small-print,
    .footer-small-print-link {
    font-size: 18px !important;
    line-height: 30px !important;
    }

    .acura-button-inner,
    .acura-button-arrow-text {
    font-size: 18px !important;
    line-height: 18px !important;
    }

    .mobile-small-text .acura-button-inner,
    .mobile-small-text .acura-button-arrow-text {
    font-size: 16px !important;
    line-height: 16px !important;
    }

    .column-container.mobile-clear {
    display: block !important;
    }

    .column-container.mobile-clear>tbody {
    display: block !important;
    }

    .column-container.mobile-clear>tbody>tr {
    display: block !important;
    }

    .column-container.mobile-clear>tbody>tr>.column-cell {
    display: block !important;
    width: 100% !important;
    }

    .column-container.mobile-clear>tbody>tr>.column-spacer {
    display: none !important;
    }

    .column-container.mobile-clear>tbody>tr>.column-rule {
    display: none !important;
    }

    .column-container.mobile-clear>tbody>tr>.column-cell+.column-cell {
    padding-top: 24px;
    }

    .acura-button.mobile-wide .acura-button {
    border-left-width: 80px !important;
    border-right-width: 80px !important;
    }

    a.acura-button-inner {
    display: inline-block;
    }

    .mobile-center {
    text-align: center !important;
    }

    .zoom__out {
    min-width: 20px !important;
    }
    }
    </style><!--[if gt mso 11]>
<style type="text/css">
    table, tr, td {border-collapse: collapse !important;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
    body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
    table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
    a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
    .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
    a.offer-cta-header,
    a.offer-cta-header font,
    a.offer-cta-subheader,
    a.offer-cta-subheader font,
    a.offer-cta-stinger-big-text,
    a.offer-cta-stinger-big-text font,
    a.offer-cta-stinger,
    a.offer-cta-stinger font,
    a.offer-cta-details,
    a.offer-cta-details font {
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    #outlook-footer .content,
    #outlook-footer .content strong,
    #outlook-footer strong,
    #outlook-footer a,
    #outlook-footer font,
    .content-container-cell div {
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    a.acura-button-inner-red {
    color: #e82c2a !important;
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    a.acura-button-inner-white {
    color: white !important;
    font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    table,
    tbody,
    tr,
    td,
    div,
    img {overflow:hidden;}

</style>
<![endif]-->
</head>
<body bgcolor="#F2F2F2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F2F2F2" style="min-width:600px !important;">
<tbody>
<tr>
<td align="center" valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tbody>
    <tr>
        <td>
            <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2019-acura-nl-09-18/header-general-newsletter-black.png"></a>
        </td>
    </tr>
    <!-- Hero -->
    <tr bgcolor="#E8DBCF">
        <td valign="top" align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td>
                        <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="560" alt="Acura MDX - THE WORD IS OUT" src="2019-acura-nl-09-18/Hero_Image.png"></a>
                    </td>
                </tr><!-- copy -->
                <tr bgcolor="#E8DBCF">
                    <td align="center" valign="top">
                        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="38">
                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                                    </td>
                                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                        <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                                        <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                                            <a class="acura-button-inner-white" href="https://www.acura.com/build-price/mdx?modelyear=2019&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#E82C2A !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">BUILD YOUR NSX</a>
                                                                        </div>
                                                                    </td>
                                                                    <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="50">
                                                                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#ebe0d500;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="center">
                                                                                        <a class="acura-button-inner" href="https://nsx.acura.com/build/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-acura-nl-09-18/red_arrow.png"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #000;" align="left">
                                                            Fresh off its global debut at Monterey Car Week, the 2019 NSX is now available to order in Thermal Orange Pearl or the color of your choice. Boasting enhanced performance capabilities and vibrant new interior and exterior color options, it’s beyond breathtaking.
                                                        </div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="30">
                                                        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                                        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                                                        <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                                                        <a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;">EXPLORE THE 2019 NSX</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td style="width:30px;" width="30">
                                                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-acura-nl-09-18/spacer.png" height="1" width="30">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <img class="spacer line-space-large" style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="25">
                                                        <img class="spacer line-space-large" style="margin:0; margin-bottom:-35px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="55">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="38">
                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Divider 01 -->
    <tr bgcolor="#FFFFFF">
        <td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="middle">
                        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="98" alt="Divider" src="2019-acura-nl-09-18/Divider01.png">
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- space -->
    <tr>
        <td height="30">
            &nbsp;
        </td>
    </tr>
    <!-- Header - Did you know? -->
    <tr>
        <td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tr>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                        <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                            DID YOU KNOW?
                        </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1"><img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-acura-nl-09-18/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="25">
                    </td>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- Animation: Did you know -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="350" alt="SPIRITED PERFORMANCE - 'The MDX has devious quickness; the speedometer always seems to be gaining ground far faster than the world outside is blurring.'* - Motor Trend" src="2019-acura-nl-09-18/Animated-GIF_DidYouKnow.gif" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 500px;font-family:Helvetica, Arial;font-size:22px;"></a>
                        </td>
                        <td width="38">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="40">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="13">
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="15">
        </td>
    </tr><!-- copy - Acura holds the ... -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                Acura holds the distinction of being the world’s first Japanese automotive luxury brand. Launched by Honda in 1986, we've continued to excel as both trailblazer and innovator, and the brand’s success has inspired the creation of other automotive luxury marquees including Lexus (Toyota) and Infiniti (Nissan).
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="35">
        </td>
    </tr><!-- IMG - 2019 ILX -->
    <tr>
        <td>
            <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="444" alt="2019 ILX White" src="2019-acura-nl-09-18/2019-ilx.jpg"></a>
        </td>
    </tr>
    <!-- 2019 ILX -->
    <tr bgcolor="#DEDDDC">
        <td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DEDDDC" style="min-width:600px;">
                <tr>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                        <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; letter-spacing: 1px;font-weight:bold;" align="left">
                            PREPARE FOR TAKEOFF
                        </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-acura-nl-09-18/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0;margin-bottom:-28px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="39">
                    </td>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- copy -->
    <tr bgcolor="#DEDDDC">
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#DEDDDC" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                Ready to make a statement? The new 2019 ILX is arriving soon with enhanced features and a bolder look to match its impressive performance chops.
                                            </div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="13">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                A stunning new A-Spec<sup style="font-size:14px; line-height:1px;font-weight:normal !important;">®</sup> package is also available for next level style.
                                            </div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="32"> <img class="spacer line-space-large" style="margin:0;margin-bottom:-47px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="31">
                                        </td>
                                    </tr>
                                    <!-- LEARN MORE -->
                                    <tr>
                                        <td valign="top" align="center" style="color:#000000 !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="267" cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                            <a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE THE ILX</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- Divider 01 -->
    <tr bgcolor="#FFFFFF">
        <td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="middle">
                        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="86" alt="Divider" src="2019-acura-nl-09-18/bottom-slant__gray-white.png">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1">
        </td>
    </tr>
    <tr>
        <td>
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="45">
        </td>
    </tr>
    <tr>
        <td>
            <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="440" alt="Acura MDX - THE WORD IS OUT" src="2019-acura-nl-09-18/2019_red_rlx_.png" data-original-source="2019-acura-nl-09-18/2019_red_rlx_.png"></a>
        </td>
    </tr><!-- HEADER = A-SPEC STYLING -->
    <tr bgcolor="#1A1F22">
        <td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1A1F22" style="min-width:600px;">
                <tr>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                        <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; letter-spacing: 1px;font-weight:bold;" align="left">
                            A-Spec<sup style="font-size:14px; line-height:1px;font-weight:normal !important;">®</sup> <span style="letter-spacing:1.2px;">STYLING</span>
                        </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-acura-nl-09-18/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0;margin-bottom:-28px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="39">
                    </td>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- copy -->
    <tr bgcolor="#1A1F22">
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1A1F22" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
                                                The 2019 RLX Sport Hybrid is here to elevate your daily drive. Our best performing sedan ever boasts Sport Hybrid Super-Handling All-Wheel Drive™ technology found in the NSX supercar to go along with its 377 horses.
                                            </div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="13">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
                                                The result? A thrilling driving experience with impressive fuel economy.
                                            </div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="32"> <img class="spacer line-space-large" style="margin:0;margin-bottom:-47px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="31">
                                        </td>
                                    </tr><!-- LEARN MORE -->
                                    <tr>
                                        <td valign="top" align="center" style="color:#fff !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="267" cellpadding="0" cellspacing="0" border="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                            <a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#fff !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr><!-- Divider 01 -->
    <tr bgcolor="#FFFFFF">
        <td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="middle">
                        <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="98" alt="Divider" src="2019-acura-nl-09-18/Divider03.png">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1">
        </td>
    </tr><!-- Header - VICTORY AT LAGUNA SECA -->
    <tr>
        <td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tr>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                        <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                            VICTORY AT LAGUNA SECA
                        </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1"><img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-acura-nl-09-18/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="25">
                    </td>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- copy -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                Skilled driving + incredible racing machines = checkered flags. Congratulations to Katherine Legge, Alvaro Parente and the entire Meyer Shank Racing team for their winning performance at Laguna Seca in the #86 Acura NSX GT3.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="18">
            &nbsp;
        </td>
    </tr><!-- Image: Motorsport Winners -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="320" alt="SPIRITED PERFORMANCE - 'The MDX has devious quickness; the speedometer always seems to be gaining ground far faster than the world outside is blurring.'* - Motor Trend" src="2019-acura-nl-09-18/Motorsports-Image01.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr><!-- copy -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td height="18">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                Hat tip as well to Dane Cameron and Juan Pablo Montoya for earning their 4th podium finish this season and the 6th overall for Acura Team Penske in the Acura ARX-05 Prototype.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="18">
            &nbsp;
        </td>
    </tr><!-- Image: Motorsport Winners -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="320" alt="SPIRITED PERFORMANCE - 'The MDX has devious quickness; the speedometer always seems to be gaining ground far faster than the world outside is blurring.'* - Motor Trend" src="2019-acura-nl-09-18/Motorsports-Image02.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr><!-- image -->
    <tr>
        <td>
            <table class="content-container" width="600px" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tr>
                    <td width="55">
                        &nbsp;
                    </td><!-- content wrap -->
                    <td width="520">
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:520px;" bgcolor="#FFFFFF">
                            <tr>
                                <td width="45">
                                    &nbsp;
                                </td>
                                <td width="430" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="center">
                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="35">
                                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td align="center">
                                                <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="left">
                                                    <tr>
                                                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tr>
                                                                    <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                        <a class="acura-button-inner" href="https://www.acura.com/build-price/mdx?modelyear=2019&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
                                                                    </td>
                                                                </tr>
                                                            </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="25">
                                                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                                            <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                                                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                                                                <a class="acura-button-inner-red" href="https://www.acura.com/inventory-results-page?vehiclemodelseries=mdx&amp;modelYear=2019" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">VISIT ACURA MOTORSPORTS&nbsp;</a>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#ebe0d500;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="center">
                                                                                            <a class="acura-button-inner" href="https://nsx.acura.com/build/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-acura-nl-09-18/red_arrow.png"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="45">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="45">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- Header - KING OF THE HILL -->
    <tr>
        <td>
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tr>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                    <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                        <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">
                            KING OF THE HILL
                        </div><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="15" width="1"><img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-acura-nl-09-18/redline.gif" height="6" width="45"><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="25">
                    </td>
                    <td width="38">
                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- copy -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                When we say that racing’s in our blood, we mean it. Acura Motorsports recently set three course records at the 2018 Pikes Peak International Hill Climb, a.k.a “Race to the Clouds.” NSX earned a new hybrid record; TLX GT won the Open Class with a record-setting run; and TLX A-Spec set a new FWD record.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr><!-- space -->
                    <tr>
                        <td height="24">
                            &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr><!-- Image: Motorsport Winners -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img width="500" height="281" alt="SPIRITED PERFORMANCE - 'The MDX has devious quickness; the speedometer always seems to be gaining ground far faster than the world outside is blurring.'* - Motor Trend" src="2019-acura-nl-09-18/MotorsportsAnimation.gif" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 507px;font-family:Helvetica, Arial;font-size:22px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="24">
            &nbsp;
        </td>
    </tr><!-- copy -->
    <tr>
        <td valign="top">
            <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                                                The 2019 Acura RDX also scored a podium finish in its race debut. Congratulations to our racing teams for bringing the speed!
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="40">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="20">
                        </td>
                    </tr>
                    <tr>
                        <td height="24">
                            &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr><!-- WATCH PIKES PEAK VIDEO -->
    <tr>
        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                            <a class="acura-button-inner" href="https://www.acura.com/inventory-results-page?vehiclemodelseries=mdx&amp;modelYear=2019" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-acura-nl-09-18/link-arrow-2x.png"></a>
                        </td>
                        <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16">
                            <img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-acura-nl-09-18/spacer.png" height="1" width="16">
                        </td>
                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                            <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                <a class="acura-button-inner-red" href="https://www.acura.com/inventory-results-page?vehiclemodelseries=mdx&amp;modelYear=2019" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">WATCH PIKES PEAK VIDEO&nbsp;</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="24">
            &nbsp;
        </td>
    </tr><!-- LEARN MORE -->
    <tr>
        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                <tbody>
                    <tr>
                        <td width="100">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38">
                        </td>
                        <td valign="top" align="center" style="color:#fff !important; vertical-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="267" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                            <a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">LEARN MORE</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="70">
            &nbsp;
        </td>
    </tr><!-- Shadow Box -->
    <tr>
        <td align="center">
            <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-right: auto; margin-left: auto;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center">
                                <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <img width="600" height="425" src="2019-acura-nl-09-18/acura_stories.png" alt="" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="84.1666667%">
                                                    <tbody>
                                                        <tr>
                                                            <!-- Drop Shadow Left -->
                                                            <td width="1">
                                                                <img src="2019-acura-nl-09-18/shadow_left.png" alt="" style="display: block;">
                                                            </td><!-- Main Content Table - Inside Drop Shadows -->
                                                            <td width="96.1904762%" align="center" bgcolor="#FFFFFF">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="500" style="margin: 0 auto; min-width:500px !important;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10" colspan="3" valign="top" align="center"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" valign="top" align="center">
                                                                                <table style="width:auto; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="10">
                                                                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="15">
                                                                                            </td>
                                                                                            <td class="content-container-cell">
                                                                                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                                                                                                    When you drive an Acura, the open road is an open invitation. Do you have a favorite image to share? We’d love to see it!
                                                                                                </div>
                                                                                            </td>
                                                                                            <td width="15">
                                                                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="15">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" colspan="3" valign="top" align="center"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10">
                                                                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="15" data-original-source="2019-acura-nl-09-18/spacer.png">
                                                                            </td>
                                                                            <td class="content-container-cell">
                                                                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="left">
                                                                                    Post your Acura photos on Facebook, Instagram or Twitter using the hashtag #AcuraStories.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3" height="15"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table><!-- END Main Content Table - Inside Drop Shadow -->
                                                            </td><!-- Drop Shadow Right -->
                                                            <td width="1">
                                                                <img src="2019-acura-nl-09-18/shadow_right.png" alt="" style="display: block;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <img width="540" height="20" src="2019-acura-nl-09-18/shadow_bottom.png" alt="" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" data-original-source="2019-acura-nl-09-18/mdx-bottom-495-shadow.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr><!-- Gear Up Hero -->
    <tr>
        <td>
            <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="532" alt="Acura MDX - THE WORD IS OUT" src="2019-acura-nl-09-18/gear_up.png"></a>
        </td>
    </tr><!-- Copy -->
    <tr bgcolor="#DCDCDC">
        <td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td width="38">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38" data-original-source="2019-acura-nl-09-18/spacer.png">
                        </td>
                        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color: #000000;" align="center">
                                                Ready to make a bold statement? The latest Acura gear is just a click away – from branded jackets and caps to carry-on luggage and golf equipment.
                                            </div><img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="20" data-original-source="2019-acura-nl-09-18/spacer.png">
                                            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:30px;" width="30">
                                                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-acura-nl-09-18/spacer.png" height="1" width="30" data-original-source="2019-acura-nl-09-18/spacer.png">
                                                        </td>
                                                        <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                                                            <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                                                            <a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE ACURA GEAR</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="width:30px;" width="30">
                                                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-acura-nl-09-18/spacer.png" height="1" width="30" data-original-source="2019-acura-nl-09-18/spacer.png">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><img class="spacer line-space-large" style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="65" data-original-source="2019-acura-nl-09-18/spacer.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="38">
                            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="38" data-original-source="2019-acura-nl-09-18/spacer.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr><!-- Footer -->
    <tr bgcolor="#000000">
        <td valign="top">
            <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;">
                <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="50" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
                <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td width="225.5">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                                <div class="graphic-cta" style="text-align:center;">
                                    <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:16px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2019-acura-nl-09-18/Acura_Logo.png" data-original-source="2019-acura-nl-09-18/Acura_Logo.png"></a>
                                </div>
                            </td>
                            <td width="225.5">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                        </tr>
                    </tbody>
                </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="30" width="1" data-original-source="2019-acura-nl-09-18/spacer.png"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="10" width="1" data-original-source="2019-acura-nl-09-18/spacer.png"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="10" width="1" data-original-source="2019-acura-nl-09-18/spacer.png"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="10" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
                <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td width="50">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                            <td class="content-container-cell">
                                <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:80px;text-align:left;" align="left" width="80">
                                                <div class="graphic-cta">
                                                    <a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-acura-nl-09-18/facebook.png" data-original-source="2019-acura-nl-09-18/facebook.png"></font></a>
                                                </div>
                                            </td>
                                            <td style="width:120px;text-align:center;" align="center" width="120">
                                                <div class="graphic-cta">
                                                    <a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-acura-nl-09-18/twitter.png" data-original-source="2019-acura-nl-09-18/twitter.png"></font></a>
                                                </div>
                                            </td>
                                            <td style="width:100px;text-align:center;" align="center" width="100">
                                                <div class="graphic-cta">
                                                    <a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-acura-nl-09-18/instagram.png" data-original-source="2019-acura-nl-09-18/instagram.png"></font></a>
                                                </div>
                                            </td>
                                            <td style="width:120px;text-align:center;" align="center" width="120">
                                                <div class="graphic-cta">
                                                    <a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-acura-nl-09-18/pinterest.png" data-original-source="2019-acura-nl-09-18/pinterest.png"></font></a>
                                                </div>
                                            </td>
                                            <td style="width:80px;text-align:right;" align="right" width="80">
                                                <div class="graphic-cta">
                                                    <a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-acura-nl-09-18/youtube.png" data-original-source="2019-acura-nl-09-18/youtube.png"></font></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="50">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="50" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                        </tr>
                        <tr>
                            <td width="50">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                            <td class="content-container-cell">
                                <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                                                <a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9B9B9B">Privacy Policy</font></a>
                                            </td>
                                            <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                                                <a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9B9B9B">Terms and Conditions</font></a>
                                            </td>
                                            <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130">
                                                <span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">©2018 Acura</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="50">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="1" width="30" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                            <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="30" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
                                <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">
                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-acura-nl-09-18/spacer.png" height="20" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                                </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-acura-nl-09-18/spacer.png" height="20" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
                                <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">
                                    Acura, 1919 Torrance Blvd., Torrance, CA 90501
                                </div><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="2019-acura-nl-09-18/spacer.png" height="20" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50">
                                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-acura-nl-09-18/spacer.png" height="1" width="50" data-original-source="2019-acura-nl-09-18/spacer.png">
                            </td>
                        </tr>
                    </tbody>
                </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-acura-nl-09-18/spacer.png" height="50" width="1" data-original-source="2019-acura-nl-09-18/spacer.png">
            </div><!-- endFooter -->
        </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>