<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Grand News From Acura Motorsports</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 20px !important; line-height: 1.45 !important; }
        /* .acura-button-inner-white {font-size: 20px !important;} */
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.acura-button-inner-white {color: #FFFFFF !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.acura-button-inner-red {color: #E82C2A !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      .outlook__spacer {margin-bottom: 20px !important;}

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}
      a.footer-small-print {color:#9b9b9b !important;}
      a.footer-small-print-link {text-decoration:underline !important; color:#9b9b9b !important;}
    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Check out the latest racing news plus 2018's accomplishments. </div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tr><td>
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="30" width="1" />
  </td></tr>

  <!-- START: PLACE LINK TO WEB VERSION LINK HERE -->


  <!-- END: PLACE LINK TO WEB VERSION LINK HERE -->

  <tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!-- logo -->
        <tr bgcolor="#000000">
            <td>
                <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="85" alt="ACURA NEWSLETTER" src="2019-motorsport-feb_assets/header_motorsports_white.png"></a>
            </td>
        </tr>

      <!-- Hero -->
      <tr bgcolor="#000000">
        <td valign="top">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr><td>
              <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://hpd.honda.com/Articles/Acura-Motorsports/2019-Acura-to-Assume-Grand-Prix-of-Long-Beach-Title-Sponsorship" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="320" alt="ACURA - 45TH GRAND PRIX OF LONG BEACH - APRIL 12-14, 2019" src="2019-motorsport-feb_assets/Long_Beach_Grand_Prix_hero.gif" /></a>
            </td></tr>

            <!-- space -->
            <tr><td height="20">&nbsp;</td></tr>

            <!-- IMG - April 12-14, 2019  -->
            <tr>
              <td valign="top">
                <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                  <tbody>
                    <tr>
                      <td width="197"><img
                          style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                          src="2019-motorsport-feb_assets/spacer.png" height="1" width="197">
                      </td>
                      <td width="206" class="content-container-cell"
                        style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <table class="content-container" width="206" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <img
                                  style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;"
                                  width="206" height="15" alt="April 12-14, 2019"
                                  src="2019-motorsport-feb_assets/april_12-14-2019.png">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="197"><img
                          style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                          src="2019-motorsport-feb_assets/spacer.png" height="1" width="197">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- space -->
            <tr><td height="22">&nbsp;</td></tr>

            <!-- copy -->
            <tr>
              <td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                        src="2019-motorsport-feb_assets/spacer.png" height="1" width="40" />
                    </td>
                    <td width="520" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <table width="520" class="content-container" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                              <div class="content acura-body-copy" style="color: #FFFFFF;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size:16px;text-align:left; text-align:center;"
                                align="center">
                                We&rsquo;re thrilled to share that Acura has just become the title sponsor of the Grand Prix of Long Beach. After years of putting our mark on the ‘Prix, it&#x27;s only fitting that we put our name on it, too.
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                src="2019-motorsport-feb_assets/spacer.png" height="20" width="1">
                                This year marks the event&rsquo; 45th anniversary, which takes place just 15 miles from the headquarters of American Honda and Acura. Mark your calendar for April 12-14 when Acura Motorsports competes for victory on our new &ldquo;home&rdquo; course.
                              </div>
                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;"
                                src="2019-motorsport-feb_assets/spacer.png" height="40" width="1">
                            </td>
                          </tr>

                          <!-- CTA | READ THE GRAND NEWS -->
                          <tr>
                            <td>
                              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td width="110">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                        src="2019-motorsport-feb_assets/spacer.png" height="1" width="110">
                                    </td>
                                    <td width="300" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                      <table width="300" class="content-container" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;"
                                                align="left">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
                                                      <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;"
                                                        width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #FFFFFF; color:#FFFFFF;"
                                                                      valign="middle" align="left">
                                                                      <a class="acura-button-inner" href="https://hpd.honda.com/Articles/Acura-Motorsports/2019-Acura-to-Assume-Grand-Prix-of-Long-Beach-Title-Sponsorship"
                                                                        target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;"
                                                                        align="center">
                                                                        <img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;"
                                                                          height="30" width="30" alt="" src="2019-motorsport-feb_assets/link-arrow-2x-black.png">
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td style="vertical-align:middle;width:12px;height:34px;text-align:left;" valign="middle"
                                                              align="left" height="34" width="12"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;"
                                                                src="2019-motorsport-feb_assets/spacer.png" height="1" width="12"
                                                               >
                                                            </td>
                                                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left"
                                                              height="34">
                                                              <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                                <a class="acura-button-inner-white" href="https://hpd.honda.com/Articles/Acura-Motorsports/2019-Acura-to-Assume-Grand-Prix-of-Long-Beach-Title-Sponsorship"
                                                                  target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;"
                                                                  align="left">&nbsp;READ THE GRAND NEWS</a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="110">
                                      <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                                        src="2019-motorsport-feb_assets/spacer.png" height="1" width="110">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- space -->
                          <tr bgcolor="#000000"><td height="78">&nbsp;</td></tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                        src="2019-motorsport-feb_assets/spacer.png" height="1" width="40" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- IMG - Grey Daytona Sideview -->
      <tr bgcolor="#757981"><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <a class="acura-button-inner" href="https://hpd.honda.com/Articles/Acura-Motorsports/2019-Acura-Survives-Treacherous-Rolex-24-Conditions-To-Score-Podium-Finish" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="348" alt="2019 Daytona Race - ARX-05 in Pit Stop" src="2019-motorsport-feb_assets/acura_daytona_pit_stop.png" /></a>
            </td></tr>

            <!-- Header | DETERMINED IN DAYTONA  -->
            <tr><td>
              <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                  <tbody>
                    <tr>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="38">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="37" width="1">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; letter-spacing: 1px;font-weight:bold;" align="left">
                            DETERMINED IN DAYTONA
                          </div>
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="15" width="1">
                          <img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-motorsport-feb_assets/white-line-breaker.png" height="6" width="45"><img class="spacer line-space-large" style="margin:0;margin-bottom:-28px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="39">
                      </td>
                      <td width="38">
                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="38">
                      </td>
                  </tr>
                </tbody>
              </table>
            </td></tr>

            <!-- Copy | The 2019 IMSA -->
            <tr><td valign="top">
              <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
                <tbody>
                  <tr>
                    <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="86">
                    </td>
                    <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                        <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="20" width="1" />
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">The 2019 IMSA WeatherTech SportsCar Championship is officially underway and <span style="display:inline-block;">Acura Motorsports</span> is off to a fast start. At the season-opening Rolex 24 in Daytona, Acura Team Penske earned a hard-fought podium finish in the <span style="display:inline-block;">#7 ARX-05</span> under heavy rain and low visibility. Meyer Shank Racing also scored a fifth-place result in the #86 NSX GT3 Evo.</div>
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="20" width="1">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Next up is central Florida (and hopefully some sunshine) for the 12 Hours of Sebring on Saturday, March 16th.</div>
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="35" width="1">

                        <!-- CTA | READ ABOUT RACE -->
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="left">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
                                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#ffffff;background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                <a class="acura-button-inner" href="https://hpd.honda.com/Articles/Acura-Motorsports/2019-Acura-Survives-Treacherous-Rolex-24-Conditions-To-Score-Podium-Finish" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#e82c2a;" align="left">
                                                  <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-motorsport-feb_assets/link-arrow-2x-grey.png"></font>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="16">
                                      </td>
                                      <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#ffffff;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                          <a class="acura-button-inner-white" href="https://hpd.honda.com/Articles/Acura-Motorsports/2019-Acura-Survives-Treacherous-Rolex-24-Conditions-To-Score-Podium-Finish" target="_blank" style="color:#ffffff !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'Helvetica Neue', 'Helvetica Neue Bold', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;text-transform:uppercase;" align="left">READ ABOUT RACE</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="25" width="1">

                        <!-- CTA | READ ABOUT RACE -->
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="left">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
                                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#ffffff;background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                <a class="acura-button-inner" href="https://hpd.honda.com/Motorsports/Acura-Motorsports" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#e82c2a;" align="left">
                                                  <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-motorsport-feb_assets/link-arrow-2x-grey.png"></font>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="16">
                                      </td>
                                      <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#ffffff;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                          <a class="acura-button-inner-white" href="https://hpd.honda.com/Motorsports/Acura-Motorsports" target="_blank" style="color:#ffffff !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family: 'Helvetica Neue', 'Helvetica Neue Bold', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;text-transform:uppercase;" align="left">SEE RACING SCHEDULE</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="25" width="1">
                    </td>
                    <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="41">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="37" width="1">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr>
        </table>
      </td></tr>

      
      <!-- Image | Racer in Rain -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <img width="600" height="450" alt="Acura ARX-05 racing in the rain" src="2019-motorsport-feb_assets/acura-daytona-rain.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" />
            </td></tr>
        </table>
      </td></tr>

      <!-- space -->
      <tr><td height="42">&nbsp;</td></tr>

      <!-- IMG - 2018 Season Recap  -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="171"><img
                    style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-motorsport-feb_assets/spacer.png" height="1" width="171">
                </td>
                <td width="258" class="content-container-cell"
                  style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="258" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img
                            style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;"
                            width="258" height="15" alt="2018 SEASON RECAP"
                            src="2019-motorsport-feb_assets/2018_season_recap.png">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="171"><img
                    style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-motorsport-feb_assets/spacer.png" height="1" width="171">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- IMG HEADER - WHAT A RIDE  -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="125"><img
                    style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-motorsport-feb_assets/spacer.png" height="1" width="125">
                </td>
                <td width="351" class="content-container-cell"
                  style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="351" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="15" width="1">
                          <img
                            style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;font-family:Helvetica, Arial;font-size:22px;"
                            width="351" height="30" alt="WHAT A RIDE"
                            src="2019-motorsport-feb_assets/what_a_ride.png">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="124"><img
                    style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-motorsport-feb_assets/spacer.png" height="1" width="124">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- space -->
      <tr><td height="17"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="17" width="1" /></td></tr>

      <!-- RED BOX  -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
            <tbody>
              <tr>
                <td width="278"><img
                    style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-motorsport-feb_assets/spacer.png" height="1" width="278">
                </td>
                <td width="45" class="content-container-cell"
                  style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table class="content-container" width="45" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr bgcolor="#E82C2A">
                        <td style="background-color: #e82c2a; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="background-color: #e82c2a; margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="6" width="1">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="277"><img
                    style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                    src="2019-motorsport-feb_assets/spacer.png" height="1" width="277">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- Copy - From the First.. -->
      <tr bgcolor="#FFFFFF"><td>
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tr>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="40">
            </td>
            <td width="520" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
               <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="30" width="1" />
               <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">From the first 24 hours of racing at Daytona to the final thrilling seconds at Road Atlanta, Acura Motorsports never let off the gas in 2018.
               <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="20" width="1">
               Last year&#x27;s racing season was certainly one to remember, with 14 podium finishes, 3 team wins, and a championship fight that went down to the wire. Record-setting performances were even delivered &ldquo;in the clouds&ldquo; as well.</div>
            </td>
            <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="40">
            </td>
          </tr>
        </table>
      </td></tr>

      <!-- space -->
      <tr><td height="54"><img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="54" width="1" /></td></tr>

      <!-- Header - Weathertech Sportscar -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                  src="2019-motorsport-feb_assets/spacer.png" height="1" width="40">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                  align="left">
                  WeatherTech SportsCar Championship
                </div>
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="14" width="1">
                <img
                  class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;"
                  src="2019-motorsport-feb_assets/redline.gif" height="6" width="45">
              </td>
              <td width="38">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                  src="2019-motorsport-feb_assets/spacer.png" height="1" width="38">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- Copy - Acura Motorsports completed... -->
      <tr bgcolor="#FFFFFF"><td>
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tr>
            <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="86">
            </td>
            <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="30" width="1" />
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Acura Motorsports competed in two class divisions last season &ndash; GT Daytona (GTD) and Prototype. Meyer Shank Racing earned two GTD course victories in the #86 NSX GT3 (at Belle Isle and Laguna Seca) and ended the season ranked 2nd overall. Acura Team Penske took the checkered flag in the ARX-05 Prototype at Mid-Ohio and finished the season in the 5th place spot.
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="20" width="1">
                Acura also contended for both the Prototype and GTD manufacturers&#x2019; crowns in the Tequila Patron North American Endurance Championship, finishing second in Prototype and third in GTD.</div>
            </td>
            <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="41">
            </td>
          </tr>
        </table>
      </td></tr>

      <!-- space -->
      <tr><td height="40">
          &nbsp;
      </td></tr>

      <!--Image | Celebration -->
      <tr><td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr><td valign="middle">
                <a class="acura-button-inner" href="https://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img width="600" height="379" alt="Katherine Legge's Champagne Celebration" src="2019-motorsport-feb_assets/celebration.jpg" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;"></a>
              </td></tr>
          </tbody></table>
      </td></tr>


      <!-- Copy - While outstanding performances... -->
      <tr bgcolor="#FFFFFF"><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="10" width="1">
                    While outstanding performances abounded in 2018, Katherine Legge was the clear standout. As lead driver of the #86 NSX GT3, she piloted the car to a second place overall team finish. She also contended for individual points leader, finishing just four points shy of first place. Her 329 overall points bested 105 other drivers.</div>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>


      <!-- space - 50px -->
      <tr>
          <td height="50">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="50" width="1">
          </td>
      </tr>

      <!-- Header - Pikes Peak -->
      <tr><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="40"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                  src="2019-motorsport-feb_assets/spacer.png" height="1" width="40">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
                <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;"
                  align="left">
                  PIKES PEAK
                </div>
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="14" width="1">
                <img
                  class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;"
                  src="2019-motorsport-feb_assets/redline.gif" height="6" width="45">
              </td>
              <td width="38">
                <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;"
                  src="2019-motorsport-feb_assets/spacer.png" height="1" width="38">
              </td>
            </tr>
          </table>
      </td></tr>

      <!-- Copy - Acura Motorsports impressed... -->
      <tr bgcolor="#FFFFFF"><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <img style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="30" width="1" />
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Acura Motorsports impressed off the track as well, setting three course records at the 2018 Pikes Peak International Hill Climb, a.k.a &ldquo;Race to the Clouds.&ldquo; NSX earned a new hybrid record; <span style="display:inline-block;">TLX A-Spec</span> set a new FWD record; <span style="display:inline-block;">TLX GT</span> won the Open Class with a record-setting run by longtime Acura driver <span style="display:inline-block;">Peter Cunningham;</span> and the 2019 Acura RDX also scored a podium finish in its race debut.</div>
              </td>
              <td width="41"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>

      <!--Image | Celebration -->
      <tr><td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr><td valign="middle">
                <a class="acura-button-inner" href="https://autoweek.com/article/empire-hill-climb/acura-tlx-gt-driver-peter-cunningham-empire-hill-climb-was-good-fun-good?utm_source=Acura%20Motorsports&utm_medium=Email&utm_campaign=Empire%20Hil%20Reprint" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center"><img width="600" height="383" alt="Katherine Legge's Champagne Celebration" src="2019-motorsport-feb_assets/racer_gold.png" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;"></a>
              </td></tr>
          </tbody></table>
      </td></tr>

      <!-- Copy - While outstanding performances... -->
      <tr bgcolor="#FFFFFF"><td>
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tr>
              <td width="86">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="86">
              </td>
              <td width="473" class="content-container-cell" align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; text-align: left;">
                  <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="10" width="1">
                    And speaking of Peter Cunningham, the legendary 56-year old racer also piloted the TLX GT to victory at the Empire Hill Climb in Michigan, besting a 40-car field while winning new Acura fans along the way. To quote Autoweek:
                  </div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="20" width="1">
                  <div class="content acura-body-copy" style="font-weight:bold;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000; font-style: italic;" align="left">
                      &ldquo;Make no mistake about it: Cunningham and the Acura was a rock star at Empire. The driver and the RealTime Racing team on-site took it all in stride, from the extra fans crowding the start line when the Acura lined up to the well-wishers that came up to him during lunch hour at Joe&rsquo;s Friendly Tavern.&ldquo;
                  </div>
              </td>
              <td width="41">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="41">
              </td>
            </tr>
          </table>
      </td></tr>


      <!-- space | 33px -->
      <tr>
          <td height="33">
              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="33" width="1">
          </td>
      </tr>

      <!-- CTA | Read Article -->
      <tr bgcolor="#FFFFFF">
        <td align="left">
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td width="86">
                  <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="86">
                </td>
                <td width="473" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table width="473" class="content-container" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#E82A2C; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;"
                            align="left">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;text-align:left;" valign="middle" align="center">
                                  <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;"
                                    width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0"
                                            border="0">
                                            <tbody>
                                              <tr>
                                                <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;border-color: #E82C2A; color:#FFFFFF;"
                                                  valign="middle" align="left">
                                                  <a class="acura-button-inner" href="https://autoweek.com/article/empire-hill-climb/acura-tlx-gt-driver-peter-cunningham-empire-hill-climb-was-good-fun-good?utm_source=Acura%20Motorsports&utm_medium=Email&utm_campaign=Empire%20Hil%20Reprint"
                                                    target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;"
                                                    align="center">
                                                    <img style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;"
                                                      height="30" width="30" alt="" src="2019-motorsport-feb_assets/link-arrow-2x.png">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align:middle;width:5px;height:34px;text-align:left;" valign="middle"
                                          align="left" height="34" width="5"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:none;display:block;text-align:center;vertical-align:bottom;width:5px;height:1px;"
                                            src="2019-motorsport-feb_assets/spacer.png" height="1" width="5"
                                           >
                                        </td>
                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left"
                                          height="34">
                                          <div class="acura-button-arrow-text" style="color:#E82A2C;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                            <a class="acura-button-inner-red" href="https://autoweek.com/article/empire-hill-climb/acura-tlx-gt-driver-peter-cunningham-empire-hill-climb-was-good-fun-good?utm_source=Acura%20Motorsports&utm_medium=Email&utm_campaign=Empire%20Hil%20Reprint"
                                              target="_blank" style="color:#E82A2C !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'Helvetica Neue', 'Helvetica Neue Bold', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;"
                                              align="left">&nbsp;READ ARTICLE</a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="41">
                <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="41">
              </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- space | 82px -->
      <tr>
          <td height="82">
              <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="82" width="1">
          </td>
      </tr>

      <tr bgcolor="#000000"><td valign="top">
          <!-- Footer -->
          <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="50" width="1" />
          <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr>
                  <td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td width="149" class="content-container-cell" style="text-align:center;" align="center">
                  <div class="graphic-cta" style="text-align:center;">
                      <div class="graphic-cta" style="text-align:center;">
                        <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA" width="200" height="160" src="2019-motorsport-feb_assets/acura-logo-footer.png" /></a>
                      </div>
                  </div>
                  </td>
                  <td width="225.5"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
                  </td>
              </tr>
              </tbody>
          </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
              <tr>
              <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
              </td>
              <td class="content-container-cell">
                  <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                      <tr>
                      <td style="width:80px;text-align:left;" align="left" width="80">
                          <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-motorsport-feb_assets/facebook.png" /></font></a>
                      </div>
                      </td>
                      <td style="width:120px;text-align:center;" align="center" width="120">
                      <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-motorsport-feb_assets/twitter.png" /></font></a>
                      </div>
                  </td>
                  <td style="width:100px;text-align:center;" align="center" width="100">
                      <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-motorsport-feb_assets/instagram.png" /></font></a>
                  </div>
                  </td>
                  <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-motorsport-feb_assets/pinterest.png" /></font></a>
                  </div>
              </td>
              <td style="width:80px;text-align:right;" align="right" width="80">
                  <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-motorsport-feb_assets/youtube.png" /></font></a>
              </div>
              </td>
          </tr>
          </tbody>
      </table>
      </td>
      <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
      </td>
      </tr>
      </tbody>
      </table>
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
      <tr><td colspan="3">
          <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="50" width="1" />
      </td></tr>
      <tr>
          <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
          </td>
          <td class="content-container-cell">
          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
              <tr>
              <td style="width:130px;color:#9b9b9b;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                  Privacy Policy
                </a>
              </td>
              <td style="color:#9b9b9b;width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&CID=%%CID%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;text-decoration: underline !important;">
                  Terms and Conditions
                </a>
              </td>
              <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">&copy;2019 Acura</span>
              </td>
            </tr>
      </tbody>
      </table>
      </td>
      <td width="50"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="30" />
      </td>
      </tr>
      </tbody>
      </table>
      <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
      <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
      </td>
      <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-motorsport-feb_assets/spacer.png" height="40" width="1" />
      <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
      </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-motorsport-feb_assets/spacer.png" height="20" width="1">
      <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
      </div>

     <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="30" width="1" />
      <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%</div>
      </td>
      <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-motorsport-feb_assets/spacer.png" height="1" width="50" />
      </td>
      </tr>
      </tbody></table>
      <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="50" width="1" />
      </div>
      <!-- endFooter -->
      </td></tr>
    </table>
  </td></tr>

  <tr><td>
    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-motorsport-feb_assets/spacer.png" height="30" width="1" />
  </td></tr>
<!-- -->
</table>

</body>
</html>