<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>The New Acura 2019 MDX Is Here</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
        .acura-button-inner-white {font-size: 20px !important;}
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Explore the luxury and performance upgrades </div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

       <!-- logo -->
      <tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px; max-width: 600px; width: 100%;" alt="ACURA | MDX" width="600" height="85" src="2019-mdx-launch_assets/header-mdx.png" /></a>
      </td></tr>

      <!-- Hero -->
      <tr bgcolor="#000000"><td valign="top" align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr><td>
            <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="428" alt="Acura MDX - THE WORD IS OUT" src="2019-mdx-launch_assets/mdx-hero.jpg" /></a>
          </td></tr>

            <!-- copy -->
          <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table>
                        <tr>
                          <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #FFFFFF;" align="left">
                              The best-selling third-row luxury SUV of all time is back and better than ever. Built for busy lifestyles, it&rsquo;s loaded with thoughtful features and ready for any challenge.
                            </div>
                            <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="40" />

                            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="30">
                                </td>
                                <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                  <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr><td align="center">
                                        <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tr>
                                              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                  <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">

                                                          <tr>
                                                              <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                                  <a class="acura-button-inner" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">EXPLORE THE 2019 MDX</a>
                                                              </td>
                                                          </tr>

                                                  </table>
                                              </td>
                                          </tr>
                                        </table>
                                      </td></tr>
                                  </table>
                                </td>
                                <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="30">
                                </td>
                              </tr>
                            </table>

                            <img class="spacer line-space-large" style="margin:0; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="25" />

                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="center">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                    <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="center">
                                                    <a class="acura-button-inner" href="https://www.acura.com/build-price/mdx?modelyear=2019&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                      <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-mdx-launch_assets/link-arrow-2x_black.gif">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="16">
                                          </td>
                                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                            <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                              <a class="acura-button-inner-white" href="https://www.acura.com/build-price/mdx?modelyear=2019&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR MDX</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <img class="spacer line-space-large" style="margin:0; margin-bottom:-35px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="55" />
                          </td>
                        </tr>
                    </table>
                  </td>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38" />
                  </td>
                </tr>
            </table>
          </td></tr>
        </table>
      </td></tr>

      <!-- Built with you in mind -->
      <tr bgcolor="000000"><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="717" alt="BUILT WITH YOU IN MIND" src="2019-mdx-launch_assets/mdx-built-with-you-in-mind.jpg" />
            </td></tr>
        </table>
      </td></tr>

        <!-- space -->
      <tr><td height="40">&nbsp;</td></tr>

      <!-- Luxurious comfort -->
      <tr><td>
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">LUXURIOUS COMFORT</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-mdx-launch_assets/spacer.png" height="15" width="1">

                <img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-mdx-launch_assets/redline.gif" height="4" width="45">

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="25">
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
          </tr>
        </table>
      </td></tr>

        <!-- copy -->
        <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                     <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">New enhancements take luxury and comfort to another level. Enjoy standard leather seats, a premium interior trimmed in handcrafted natural wood, and front row seating with 4-way power lumbar adjustments.</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="20"></td>
          </tr></tbody>
        </table>
      </td></tr>

        <!-- space -->
      <tr><td height="40">&nbsp;</td></tr>

        <!-- Animation: Seating -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                <img width="500" height="280" alt="SPIRITED PERFORMANCE - 'The MDX has devious quickness; the speedometer always seems to be gaining ground far faster than the world outside is blurring.'* - Motor Trend" src="2019-mdx-launch_assets/mdx-seating-animation.gif" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 500px;font-family:Helvetica, Arial;font-size:22px;" />
              </a>
            </td>
          </tr>
        </tbody></table>
      </td></tr>

        <!-- space -->
      <tr><td height="25">&nbsp;</td></tr>

        <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                     <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">A new second-row seat configuration is also available, giving your passengers easy access to the third row.</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="20"></td>
          </tr></tbody>
        </table>
      </td></tr>

        <!-- space -->
      <tr><td height="40">&nbsp;</td></tr>

        <!-- Animation: Cargo space -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                <img width="500" height="280" alt="SPIRITED PERFORMANCE - 'The MDX has devious quickness; the speedometer always seems to be gaining ground far faster than the world outside is blurring.'* - Motor Trend" src="2019-mdx-launch_assets/mdx-cargo-space-animation.gif" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 500px;font-family:Helvetica, Arial;font-size:22px;" />
              </a>
            </td>
          </tr>
        </tbody></table>
      </td></tr>

        <!-- space -->
      <tr><td height="25">&nbsp;</td></tr>

        <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">When it comes to your cargo, the MDX offers over 90 cubic feet* of pure storage bliss. Second- and third-row seats can also be easily configured to meet a variety of passenger and storage needs.</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="20"></td>
          </tr></tbody>
        </table>
      </td></tr>

        <!-- space -->
      <tr><td height="60">&nbsp;</td></tr>

      <!-- Advanced safety -->
      <tr><td>
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">ADVANCED SAFETY</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-mdx-launch_assets/spacer.png" height="15" width="1">

                <img class="" style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-mdx-launch_assets/redline.gif" height="4" width="45">

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="25">
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
          </tr>
        </table>
      </td></tr>

        <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Safety should never be optional. That&rsquo;s why <span style="display:inline-block;">AcuraWatch<sup style="font-size:11px; line-height:1px;">&trade;</sup></span> comes standard on every MDX. Our desirable suite of innovative safety and driver assistance technologies brings added peace of mind to your daily drive.</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="20"></td>
          </tr></tbody>
        </table>
      </td></tr>

        <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/mdx?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;margin-bottom:-17px !important;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="353" alt="AcuraWatch&trade; on the road" src="2019-mdx-launch_assets/mdx-acurawatch.jpg" /></a>
            </td></tr>

        </table>
      </td></tr>

      <!-- A-Spec styling -->
      <tr bgcolor="#457FA0"><td>
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#457FA0" style="min-width:600px;">
          <tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="left">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; letter-spacing: 1px;font-weight:bold;" align="left">A-Spec<sup style="font-size:14px; line-height:1px;font-weight:normal !important;">&reg;</sup> <span style="letter-spacing:1.2px;">STYLING</span></div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-mdx-launch_assets/spacer.png" height="15" width="1">

                <img style="margin:0;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="2019-mdx-launch_assets/redline.gif" height="4" width="45">

                <img class="spacer line-space-large" style="margin:0;margin-bottom:-28px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="39" />
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
          </tr>
        </table>
      </td></tr>

        <!-- copy -->
      <tr bgcolor="#457FA0"><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#457FA0" style="min-width:600px;">
          <tbody><tr>
            <td width="100"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="38">
            </td>
            <td width="460" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table class="content-container" width="460" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Ready for second (and third) looks? The 2019 MDX A-Spec Package offers head-turning touches like 20-inch Shark Grey alloy wheels, chrome dual exhaust outlets, and sport seats trimmed in rich red or black leather.</div>

                      <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="32" />

                      <!-- CTA -->
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                              <table style="margin: 0 auto; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                      <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#FFFFFF;" valign="middle" align="center">
                                              <a class="acura-button-inner" href="https://www.acura.com/mdx/packages/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-mdx-launch_assets/link-arrow-2x_light-blue.gif">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="16">
                                    </td>
                                    <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                      <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                        <a class="acura-button-inner-white" href="https://www.acura.com/mdx/packages/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center; text-transform:uppercase;" align="center">LEARN MORE</a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <img class="spacer line-space-large" style="margin:0;margin-bottom:-47px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="31" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="40"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="20" /></td>
          </tr></tbody>
        </table>
      </td></tr>

      <!-- Make the MDX yours -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="600" height="685" alt="A red 2019 MDX driven on a scenic desert road - MAKE THE MDX YOURS" src="2019-mdx-launch_assets/mdx-make-the-mdx-yours.jpg" />
            </td></tr>
        </table>
      </td></tr>

        <!-- copy -->
      <tr bgcolor="#3E281C"><td align="center">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr><td align="center">
            <table class="content-container" width="600px" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tr>
                <td width="40">&nbsp;</td>
                <!-- content wrap -->
                <td width="520">
                <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0" style="min-width:520px;" bgcolor="#FFFFFF">
                  <tr>
                    <td width="45">&nbsp;</td>
                    <td width="430" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="center">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;color:#000000;" align="center">Refined styling. Exhilarating performance capabilities. Premium features. The only thing the 2019 MDX is missing is you.</div>

                      <img class="spacer line-space-large" style="margin:0; margin-bottom:-38px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="65">
                    </td>
                    <td width="45">&nbsp;</td>
                  </tr>
                </table>
                </td>
                <td width="40">&nbsp;</td>
              </tr>
            </table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <table class="content-container" width="600px" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tr>
                <td width="40">&nbsp;</td>

                <!-- content wrap -->
                <td width="520">
                <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0" style="min-width:520px;" bgcolor="#FFFFFF">
                <tr><td>
                  <a target="_blank" href="https://www.acura.com/build-price/mdx?modelyear=2019&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;font-family:Helvetica, Arial;font-size:22px;" width="520" height="249" alt="The many colors of the MDX" src="2019-mdx-launch_assets/mdx-colors.jpg" /></a>
                </td></tr>
                </table>
                </td>

                <td width="40">&nbsp;</td>
              </tr>

            </table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <table class="content-container" width="600px" cellpadding="0" cellspacing="0" border="0" style="min-width:600px;">
              <tr>
                <td width="40">&nbsp;</td>

                <!-- content wrap -->
                <td width="520">
                  <table class="content-container" width="520" cellpadding="0" cellspacing="0" border="0" style="min-width:520px;" bgcolor="#FFFFFF">
                    <tr>
                      <td width="45">&nbsp;</td>
                      <td width="430" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="center">
                         <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="35">
                        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr><td align="center">
                          <table class="content-container" width="309" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                    <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tr>
                                          <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 30px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                              <a class="acura-button-inner" href="https://www.acura.com/build-price/mdx?modelyear=2019&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">BUILD YOUR MDX</a>
                                          </td>
                                      </tr>
                                    </table>

                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="25">

                                    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                      <tbody><tr>
                                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                          <table style="margin: 0 auto !important; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">

                                              <tbody><tr>
                                                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">

                                                      <tbody><tr>
                                                        <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                          <a class="acura-button-inner" href="https://www.acura.com/inventory-results-page?vehiclemodelseries=mdx&modelYear=2019" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                            <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="2019-mdx-launch_assets/link-arrow-2x.png">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                  </tbody></table>
                                                </td>
                                                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="16">
                                                </td>
                                                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                    <a class="acura-button-inner-red" href="https://www.acura.com/inventory-results-page?vehiclemodelseries=mdx&modelYear=2019" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">VIEW INVENTORY&nbsp;</a>
                                                  </div>
                                                </td>
                                              </tr>

                                          </tbody></table>
                                        </td>
                                      </tr></tbody>
                                    </table>

                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="45">
                                </td>
                            </tr>
                          </table>
                        </td></tr>
                    </table>
                      </td>
                      <td width="45">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="40">&nbsp;</td>
              </tr>
            </table>
          </td></tr>

          <!-- space -->
          <tr bgcolor="#3E281C"><td height="70">&nbsp;</td></tr>
        </table>
      </td></tr>




  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="50" width="1" />
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
            </td>
            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="2019-mdx-launch_assets/acura-logo-white.png" /></a>
              </div>
            </td>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="2019-mdx-launch_assets/footer-icon-facebook.png" /></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="2019-mdx-launch_assets/footer-icon-twitter.png" /></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="2019-mdx-launch_assets/footer-icon-instagram.png" /></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="2019-mdx-launch_assets/footer-icon-pinterest.png" /></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="2019-mdx-launch_assets/footer-icon-youtube.png" /></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="50" width="1" />
  </td></tr>
  <tr>
    <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="1" width="30" />
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="2019-mdx-launch_assets/spacer.png" height="40" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">*CARGO VOLUME - Based on SAE J1100 cargo volume measurement standard plus floor space between first and second seats and front seats moved forward. This figure compares more accurately with most competitive measurements.
      <img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-mdx-launch_assets/spacer.png" height="20" width="1">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="2019-mdx-launch_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="2019-mdx-launch_assets/spacer.png" height="20" width="1" />
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="2019-mdx-launch_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="2019-mdx-launch_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td></tr>
    </table>
  </td></tr>
<!-- -->
</table>

</body>
</html>