<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      @media only screen and (max-width: 599px) {
      	.acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      	.footer-small-print, .footer-small-print-link { font-size: 20px !important; line-height: 30px !important; }
      	.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      
      	.column-container.mobile-clear { display: block !important; }
      	.column-container.mobile-clear > tbody { display: block !important; }
      	.column-container.mobile-clear > tbody > tr { display: block !important; }
      	.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      	.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      	.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
      
      	.acura-button.mobile-wide .acura-button-inner { border-left-width: 80px !important; border-right-width: 80px !important; }
      
      	.mobile-center { text-align: center !important; }
      }
    </style>
  </head>
  <body bgcolor="#eaeaea" style="min-width:100%;padding:0;margin:0;background-color:#eaeaea-webkit-text-size-adjust:none">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">[First Name], Make a bold statement with a new, racing-inspired GT package.
    </div>
    <table style="width:100%;background-color:#eaeaea;text-align:center" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="vertical-align:middle;text-align:center" valign="middle" align="center">
            <table class=" message-body-container" style="width:600px;background-color:#eaeaea;text-align:center" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="vertical-align:top;color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" valign="top">
                    <div class="graphic-cta">
                      <div style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:600px;height:85px" alt="ACURA | TLX" width="600" height="85" src="example-product-a/header-tlx-white.png"/>
                      </div>
                    </div>
                    <div class="graphic-cta">
                      <div style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:600px;height:340px" alt="" width="600" height="340" src="example-product-a/tlx-gt-hero-animation.gif"/>
                      </div>
                    </div>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle"><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">Break The Mold, Not The Bank
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-product-a/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">You&rsquo;ve been good all year &ndash; maybe it&rsquo;s time to gift yourself with an eye-catching TLX. Here are a couple of ideas to spice up the holidays.
                            </div><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                            <div class=" content" style="text-align:center" align="center"><span class="  acura-button mobile-wide" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" sidePadding="50px" align="center">
                                <div class=" acura-button-inner mobile-wide" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:50px;border-left-width:50px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" align="center" sidePadding="50px">EXPLORE TLX
                                </div></span>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:25px" valign="middle" width="25"><img class="  spacer col-space-content-container-wide" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:25px;height:1px" width="25" height="1" src="example-product-a/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle">
                            <table class="  column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell" style="vertical-align:middle;width:260px" valign="middle" width="260">
                                    <div class=" content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000">
                                      <div class=" content offer-cta-header" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000">Featured APR Offer
                                      </div><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:18px" width="1" height="18" src="example-product-a/spacer.png"/>
                                      <div class=" content offer-cta-subheader" style="line-height:16px;font-weight:bold;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000">2016 TLX Special APR
                                      </div><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:25px" width="1" height="25" src="example-product-a/spacer.png"/>
                                      <table style="width:auto;margin-right:auto;margin-left:auto" width="" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle" valign="middle">
                                              <div class=" content offer-cta-stinger" style="line-height:32px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000">0.9%
                                              </div>
                                            </td>
                                            <td style="vertical-align:middle;width:10px" valign="middle" width="10"><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:10px;height:1px" width="10" height="1" src="example-product-a/spacer.png"/>
                                            </td>
                                            <td style="vertical-align:middle" valign="middle">
                                              <div class=" content offer-cta-stinger" style="line-height:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000">APR<br>for 60 months
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:12px" width="1" height="12" src="example-product-a/spacer.png"/>
                                      <div class=" content offer-cta-details" style="line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:10px;text-align:center;color:#000000">For well qualified buyers and buyers that qualify<br>for the Acura Graduate Program criteria.
                                      </div><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:42px" width="1" height="42" src="example-product-a/spacer.png"/>
                                      <div class=" content" style="text-align:center"><a class="  offer-cta-link-wrapper" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&amp;utm_content=content&amp;utm_term=term&amp;utm_campaign=campaign&amp;utm_medium=medium&amp;utm_source=source" style="color:#000000;text-align:center;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-decoration:none !important;display:inline-block">
                                          <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                            <tbody style="text-decoration:none !important">
                                              <tr style="text-decoration:none !important;height:34px" height="34">
                                                <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                                  <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                                    <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:30px;height:30px" height="30" width="30" src="example-product-a/link-arrow.png"/>
                                                    </div>
                                                  </div>
                                                </td>
                                                <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">SEE TLX OFFERS
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table></a>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="  column-rule-cell" style="vertical-align:middle;height:470px;width:30px;text-align:center" valign="middle" height="470" align="center" width="30"><img class="  spacer  column-rule" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:470px" width="1" height="470" src="example-product-a/spacer.png"/>
                                  </td>
                                  <td class="  column-cell" style="vertical-align:middle;width:260px" valign="middle" width="260">
                                    <div class=" content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000">
                                      <div class=" content offer-cta-header" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000">Featured Lease Offer
                                      </div><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:18px" width="1" height="18" src="example-product-a/spacer.png"/>
                                      <div class=" content offer-cta-subheader" style="line-height:16px;font-weight:bold;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000">2016 TLX 8 Speed Dual-Clutch P-AWS<br>Featured Special Lease
                                      </div><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:8px" width="1" height="8" src="example-product-a/spacer.png"/>
                                      <table style="width:auto;margin-right:auto;margin-left:auto" width="" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle" valign="middle">
                                              <div class=" content offer-cta-stinger" style="line-height:32px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000">$299
                                              </div>
                                            </td>
                                            <td style="vertical-align:middle;width:10px" valign="middle" width="10"><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:10px;height:1px" width="10" height="1" src="example-product-a/spacer.png"/>
                                            </td>
                                            <td style="vertical-align:middle" valign="middle">
                                              <div class=" content offer-cta-stinger" style="line-height:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000">per month for 36 months<br>$2499 total due at signing
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:12px" width="1" height="12" src="example-product-a/spacer.png"/>
                                      <div class=" content offer-cta-details" style="line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:10px;text-align:center;color:#000000">Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees.
                                      </div><img class="  spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-product-a/spacer.png"/>
                                      <div class=" content" style="text-align:center"><a class="  offer-cta-link-wrapper" href="http://www.acura.com/build-price/tlx?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="color:#000000;text-align:center;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-decoration:none !important;display:inline-block">
                                          <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                            <tbody style="text-decoration:none !important">
                                              <tr style="text-decoration:none !important;height:34px" height="34">
                                                <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                                  <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                                    <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:30px;height:30px" height="30" width="30" src="example-product-a/link-arrow.png"/>
                                                    </div>
                                                  </div>
                                                </td>
                                                <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">BUILD &amp; PRICE YOUR TLX
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table></a>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:25px" valign="middle" width="25"><img class="  spacer col-space-content-container-wide" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:25px;height:1px" width="25" height="1" src="example-product-a/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="graphic-cta"><a href="http://www.acura.com/tlx/packages?test=test&amp;utm_content=content&amp;utm_term=term&amp;utm_campaign=campaign&amp;utm_medium=medium&amp;utm_source=source#multi-feature-box-gt" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:600px;height:312px" alt="" width="600" height="312" src="example-product-a/tlx-gt-red-sideview.jpg"/></a>
                    </div>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle"><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">New TLX GT Package
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-product-a/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">Who doesn&rsquo;t want to be more stylish and sporty? That&rsquo;s what the TLX GT Package is all about &ndash; from its spoilers and underbody kit to optional 19-inch diamond cut wheels. Available on all TLX models, the TLX GT Package makes a bold statement without saying a word.
                            </div><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                            <table class="  column-container mobile-clear" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell mobile-center" style="vertical-align:middle;text-align:left" valign="middle" align="left"><a class="  acura-button mobile-wide" href="http://www.acura.com/tlx/packages?test=test&amp;utm_content=content&amp;utm_term=term&amp;utm_campaign=campaign&amp;utm_medium=medium&amp;utm_source=source#multi-feature-box-gt" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#000000 !important" align="center">
                                      <div class=" acura-button-inner mobile-wide" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:16px;border-left-width:16px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#000000 !important" align="center">SEE THE TLX GT PACKAGE
                                      </div></a>
                                  </td>
                                  <td class="  column-cell mobile-center" style="vertical-align:middle;text-align:right" valign="middle" align="right"><a class="  acura-button" href="https://www.youtube.com/watch?v=8nLd6C5O1HM?v=8nLd6C5O1HM&amp;utm_content=content&amp;utm_term=term&amp;utm_campaign=campaign&amp;utm_medium=medium&amp;utm_source=source" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:transparent;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#000000 !important" sidePadding="0px" align="center">
                                      <div class=" acura-button-inner" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:transparent;background-color:transparent;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#e82c2a" align="center" sidePadding="0px">WATCH TLX GT PACKAGE VIDEO
                                      </div></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-product-a/spacer.png"/>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle">
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">Born To Run
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="graphic-cta"><a href="http://fv.acura.com/Motorsports?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:600px;height:383px" alt="" width="600" height="383" src="example-product-a/tlx-sport-on-racetrack.png"/></a>
                    </div>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle"><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">The sleek and sporty style of the Acura TLX GT Package was inspired by the Acura TLX GT race car. For Acura, racing is a heightened expression of Precision Crafted Performance. Now you can experience a quarter century of Acura Motorsports history every time you take the wheel.
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-product-a/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left"><a href="http://fv.acura.com/Motorsports?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none !important;display:block">
                                <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                  <tbody style="text-decoration:none !important">
                                    <tr style="text-decoration:none !important;height:34px" height="34">
                                      <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                        <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                          <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:30px;height:30px" height="30" width="30" src="example-product-a/link-arrow.png"/>
                                          </div>
                                        </div>
                                      </td>
                                      <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">EXPLORE ACURA MOTORSPORTS
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></a>
                            </div><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                            <table class="  column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell" style="vertical-align:top" valign="top">
                                    <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">Watch Ryan Eversley test drive the Acura TLX GT race car on the Jalopnik series &lsquo;Neat Stuff In Cool Cars&rsquo;
                                    </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-product-a/spacer.png"/>
                                    <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left"><a href="https://www.youtube.com/watch?v=EcNtE6B5Yvs" style="text-decoration:none !important;display:block">
                                        <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                          <tbody style="text-decoration:none !important">
                                            <tr style="text-decoration:none !important;height:34px" height="34">
                                              <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                                <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                                  <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:30px;height:30px" height="30" width="30" src="example-product-a/link-arrow.png"/>
                                                  </div>
                                                </div>
                                              </td>
                                              <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                                <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">WATCH VIDEO
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table></a>
                                    </div>
                                  </td>
                                  <td class="  column-spacer-cell" style="vertical-align:middle;width:10px;text-align:center" valign="middle" align="center" width="10"><img class="  spacer  column-spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:20px;height:1px" width="20" height="1" src="example-product-a/spacer.png"/>
                                  </td>
                                  <td class="  column-cell" style="vertical-align:top;text-align:right;width:240px" valign="top" width="240" align="right"><img class="  spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:7px" width="1" height="7" src="example-product-a/spacer.png"/>
                                    <div class="graphic-cta"><a href="https://www.youtube.com/watch?v=EcNtE6B5Yvs" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:right;vertical-align:bottom;width:237px;height:137px" alt="" width="237" height="137" src="example-product-a/jalopnik-video-sample.png"/></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-product-a/spacer.png"/>
                    <div class=" content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff"><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <div class="graphic-cta"><a href="http://www.acura.com/" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:center;vertical-align:bottom;width:149px;height:98px" alt="ACURA | PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="example-product-a/acura-logo-white.png"/></a>
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:80px;text-align:left" valign="middle" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:left;vertical-align:bottom;width:55px;height:55px" alt="Facebook" width="55" height="55" src="example-product-a/footer-icon-facebook.png"/></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:center;vertical-align:bottom;width:55px;height:55px" alt="Twitter" width="55" height="55" src="example-product-a/footer-icon-twitter.png"/></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:100px;text-align:center" valign="middle" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:center;vertical-align:bottom;width:55px;height:55px" alt="Instagram" width="55" height="55" src="example-product-a/footer-icon-instagram.png"/></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:center;vertical-align:bottom;width:55px;height:55px" alt="Pinterest" width="55" height="55" src="example-product-a/footer-icon-pinterest.png"/></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:80px;text-align:right" valign="middle" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura" style="text-align:center;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:right;vertical-align:bottom;width:55px;height:55px" alt="YouTube" width="55" height="55" src="example-product-a/footer-icon-youtube.png"/></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:130px;text-align:left" valign="middle" align="left" width="130"><a class=" footer-small-print-link" href="http://www.acura.com/Privacy.aspx" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">Privacy Policy</a>
                                    </td>
                                    <td style="vertical-align:middle;width:240px;text-align:center" valign="middle" align="center" width="240"><a class=" footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">Terms and Conditions</a>
                                    </td>
                                    <td style="vertical-align:middle;width:130px;text-align:right" valign="middle" align="right" width="130"><span class=" footer-small-print-link" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">&copy;2016 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">[*] Closed-end lease for 2017 RDX 6 Speed Automatic vehicles (TB3H3HJNW) available from September 7, 2016 through October 31, 2016, to well-qualified lessees approved by Acura Financial Services. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. MSRP $36,510.00 (includes destination, excludes tax, license, title fee, registration, documentation fees, options, insurance and the like). Actual net capitalized cost $32,317.70. Net capitalized cost includes $595 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Total monthly payments $12,204.00. Option to purchase at lease end $23,001.30. Must take new retail delivery on vehicle from dealer stock by October 31, 2016. Lessee responsible for maintenance, excessive wear/tear and 15&cent;/mile over 10,000 miles/year for vehicles with MSRP less than $30,000, and 20&cent;/mile over 10,000 miles/year for vehicles with MSRP of $30,000 or more. See your Acura dealer for details.
                              </div><img class="  spacer line-space-footer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:20px" width="1" height="20" src="example-product-a/spacer.png"/>
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">[**] Special APR offer valid on new and unregistered 2017 RDX models from September 7, 2016 through October 31, 2016, to well-qualified buyers on approved credit by Acura Financial Services through participating dealers. Must take new retail delivery on vehicle from dealer stock by October 31, 2016. Not all buyers may qualify. Higher rates apply for buyers with lower credit ratings. Example for 2017 RDX: 1.9% for 36 months financing at $28.60 a month for every $1,000.00 financed. Dealers set actual prices. See your Acura dealer for details.
                              </div><img class="  spacer line-space-footer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:20px" width="1" height="20" src="example-product-a/spacer.png"/>
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please click here. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only. See our Privacy Policy.
                              </div><img class="  spacer line-space-footer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:20px" width="1" height="20" src="example-product-a/spacer.png"/>
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">&copy;2016 Acura. 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-product-a/spacer.png"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-product-a/spacer.png"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>