<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      
      @media only screen and (max-width: 599px) {
      	.acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      	.footer-small-print, .footer-small-print-link { font-size: 20px !important; line-height: 30px !important; }
      	.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      
      	.column-container.mobile-clear { display: block !important; }
      	.column-container.mobile-clear > tbody { display: block !important; }
      	.column-container.mobile-clear > tbody > tr { display: block !important; }
      	.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      	.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      	.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
      
      	.acura-button.mobile-wide .acura-button-inner { border-left-width: 80px !important; border-right-width: 80px !important; }
      
      	.mobile-center { text-align: center !important; }
      }
    </style>
  </head>
  <body bgcolor="#eaeaea" style="min-width:100%;padding:0;margin:0;background-color:#eaeaea-webkit-text-size-adjust:none">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">[First Name], See the new TLX GT Package and find great seasonal savings.
    </div>
    <table style="width:100%;background-color:#eaeaea;text-align:center" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="vertical-align:middle;text-align:center" valign="middle" align="center">
            <table class=" message-body-container" style="width:600px;background-color:#eaeaea;text-align:center" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="vertical-align:top;color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" valign="top">
                    <div class="graphic-cta"><a href="http://www.acura.com/tlx/packages?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content#multi-feature-box-gt" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:85px;background-color:#000000;color:#ffffff;width:600px;height:85px" alt="ACURA | Newsletter" width="600" height="85" src="example-newsletter-b/header-newsletter-black.png"/></a>
                    </div>
                    <div class="graphic-cta"><a href="http://www.acura.com/tlx/packages?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content#multi-feature-box-gt" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:294px;width:600px;height:294px" alt="ACURA TLX GT" width="600" height="294" src="example-newsletter-b/tlx-gt-red-sideview-faded-bottom.png"/></a>
                    </div><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle">
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">New TLX GT Package
                            </div><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-subheader" style="line-height:26px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:26px;text-align:left;color:#000000" align="left">Performance Meets Style
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">The new TLX GT Package is the ultimate embodiment of track-proven performance. Available on all TLX models, this pulse-revving design package breaks the mold, not the bank. Ready to make a bold statement? You will with racing-inspired spoilers and optional 19-inch diamond cut wheels.
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <table class="  column-container mobile-clear" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell mobile-center" style="vertical-align:middle;text-align:left" valign="middle" align="left"><a class="  acura-button mobile-wide" href="http://www.acura.com/tlx/packages?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content#multi-feature-box-gt" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#000000 !important" align="center">
                                      <div class=" acura-button-inner mobile-wide" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:16px;border-left-width:16px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#000000 !important" align="center">SEE THE TLX GT PACKAGE
                                      </div></a>
                                  </td>
                                  <td class="  column-cell mobile-center" style="vertical-align:middle;text-align:right" valign="middle" align="right"><a class="  acura-button" href="https://www.youtube.com/watch?v=8nLd6C5O1HM&amp;utm_content=content&amp;utm_term=term&amp;utm_campaign=campaign&amp;utm_medium=medium&amp;utm_source=source" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:transparent;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#000000 !important" sidePadding="0px" align="center">
                                      <div class=" acura-button-inner" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:transparent;background-color:transparent;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:15px;text-align:center;color:#e82c2a" align="center" sidePadding="0px">WATCH TLX GT PACKAGE VIDEO
                                      </div></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-newsletter-b/spacer.png"/>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle">
                            <div class="graphic-cta"><a href="http://www.acura.com/tools/shopping/CurrentOffersFinance.aspx?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:296px;width:500px;height:296px" alt="{ ALT TEXT HERE }" width="500" height="296" src="example-newsletter-b/snowy-forest-road.jpg"/></a>
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">Oh What Fun Event
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">Ho ho hold the presses: the &ldquo;Oh What Fun&rdquo; sales event is here! With special offers on the popular TLX, ILX, RLX, RDX, and MDX, &rsquo;tis the season for Precision Crafted Performance. And by the way, it&rsquo;s perfectly OK to unwrap your presents early.
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left"><a href="http://www.acura.com/tools/shopping/CurrentOffersFinance.aspx?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none !important;display:block">
                                <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                  <tbody style="text-decoration:none !important">
                                    <tr style="text-decoration:none !important;height:34px" height="34">
                                      <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                        <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                          <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-b/link-arrow.png"/>
                                          </div>
                                        </div>
                                      </td>
                                      <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">SEE GREAT OFFERS
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></a>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png"/>
                    <div class="graphic-cta"><a href="https://orders.corp-imaging.com/nsx/?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:449px;width:600px;height:449px" alt="THE NSX LIFESTYLE COLLECTION" width="600" height="449" src="example-newsletter-b/lifestyle-collection.png"/></a>
                    </div>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle"><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">The NSX Lifestyle Collection
                            </div><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-subheader" style="line-height:26px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:26px;text-align:left;color:#000000" align="left">Great style is always in season.
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">From branded t-shirts and hats to coffee mugs and luggage, the NSX Lifestyle Collection has everything for the supercar enthusiast. The planet&rsquo;s best NSX gear is just a click away.
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left"><a href="https://orders.corp-imaging.com/nsx/?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none !important;display:block">
                                <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                  <tbody style="text-decoration:none !important">
                                    <tr style="text-decoration:none !important;height:34px" height="34">
                                      <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                        <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                          <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-b/link-arrow.png"/>
                                          </div>
                                        </div>
                                      </td>
                                      <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">SHOP THE NSX COLLECTION
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></a>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-newsletter-b/spacer.png"/>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                          <td style="vertical-align:middle" valign="middle">
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">More Gear, More Cheer
                            </div><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-subheader" style="line-height:26px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:26px;text-align:left;color:#000000" align="left">Make the holidays merry with Acura parts and apparel
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png"/>
                            <table class="  column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell" style="vertical-align:top" valign="top">
                                    <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">When it comes to Acura gear for you and your car, we&rsquo;ve got you covered. The weather outside may be frightful, but your ride can always be delightful.
                                    </div>
                                  </td>
                                  <td class="  column-spacer-cell" style="vertical-align:middle;width:30px;text-align:center" valign="middle" align="center" width="30"><img class="  spacer  column-spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:20px;height:1px" width="20" height="1" src="example-newsletter-b/spacer.png"/>
                                  </td>
                                  <td class="  column-cell" style="vertical-align:top;width:160px" valign="top" width="160"><img class="  spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:7px" width="1" height="7" src="example-newsletter-b/spacer.png"/>
                                    <div class="graphic-cta"><a href="http://estore.honda.com/acura/customer-home.asp?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:right;vertical-align:bottom;width:154px;height:147px" alt="" width="154" height="147" src="example-newsletter-b/wheel-hub.png"/></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left"><a href="http://estore.honda.com/acura/customer-home.asp?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none !important;display:block">
                                <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                  <tbody style="text-decoration:none !important">
                                    <tr style="text-decoration:none !important;height:34px" height="34">
                                      <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                        <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                          <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-b/link-arrow.png"/>
                                          </div>
                                        </div>
                                      </td>
                                      <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">SHOP PARTS &amp; ACCESSORIES
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></a>
                            </div><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png"/>
                            <table class="  column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell" style="vertical-align:top" valign="top">
                                    <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">And for the stylish on your shopping list? All-new Acura apparel and merchandise has arrived just in time for the holidays. Available now with FREE SHIPPING on all orders of $50 or more. Promo code: DECFREESHIP. Valid 12/xx through 12/xx.
                                    </div>
                                  </td>
                                  <td class="  column-spacer-cell" style="vertical-align:middle;width:30px;text-align:center" valign="middle" align="center" width="30"><img class="  spacer  column-spacer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:20px;height:1px" width="20" height="1" src="example-newsletter-b/spacer.png"/>
                                  </td>
                                  <td class="  column-cell" style="vertical-align:top;width:160px" valign="top" width="160"><img class="  spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:7px" width="1" height="7" src="example-newsletter-b/spacer.png"/>
                                    <div class="graphic-cta"><a href="http://acura.merchandisecollection.com/?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:inline-block;text-align:right;vertical-align:bottom;width:151px;height:176px" alt="" width="151" height="176" src="example-newsletter-b/jacket.png"/></a>
                                    </div>
                                  </td><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                                </tr>
                              </tbody>
                            </table><img class="  spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:10px" width="1" height="10" src="example-newsletter-b/spacer.png"/>
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left"><a href="http://acura.merchandisecollection.com/?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none !important;display:block">
                                <table style="width:100%;text-decoration:none !important;height:34px" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                  <tbody style="text-decoration:none !important">
                                    <tr style="text-decoration:none !important;height:34px" height="34">
                                      <td style="vertical-align:top;text-decoration:none !important;width:30px;height:34px" valign="top" width="30" height="34">
                                        <div class="  acura-button" style="width:30px;text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" width="30px" sidePadding="0px" align="center">
                                          <div class=" acura-button-inner" style="text-decoration:none;line-height:1px;font-weight:bold;display:block;border-bottom-width:0px;border-top-width:0px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;width:30px" align="center" sidePadding="0px" width="30px"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-b/link-arrow.png"/>
                                          </div>
                                        </div>
                                      </td>
                                      <td style="vertical-align:top;text-decoration:none !important;height:34px;text-align:left" valign="top" align="left" height="34">
                                        <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;border-color:#eaeaea;border-style:solid;border-left-width:16px;border-right-width:0;border-top-width:9px;border-bottom-width:9px;font-weight:bold;line-height:16px;text-decoration:none !important">SHOP APPAREL
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table></a>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-newsletter-b/spacer.png"/>
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                          </td>
                          <td style="vertical-align:middle" valign="middle"><a href="http://siriusxm.com/subscribenow" style="text-decoration:none !important;display:block">
                              <div class=" content" style="border-color:#e1e1e1;border-style:solid;border-width:2px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000">
                                <div class=" content" style="border-color:transparent;border-style:solid;border-width:26px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;width:auto" alt="Sirius XM Satellite Radio" src="example-newsletter-b/sirius-logo.png">
                                  <div class=" line-break" style="height:17px;font-size:1px;line-height:17px" height="17">&nbsp;</div>
                                  <div class=" content" style="text-align:center;font-size:16px;color:#000000">Over 150 channels, everywhere you go.
                                  </div>
                                  <div class=" line-break" style="height:23px;font-size:1px;line-height:23px" height="23">&nbsp;</div>
                                  <div class=" content" style="text-align:center;font-weight:bold;font-size:16px;color:#e82c2a">EXPLORE
                                  </div>
                                </div>
                              </div></a>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-newsletter-b/spacer.png">
                    <div class="graphic-cta"><a href="http://nsx.acura.com/explore?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;line-height:420px;width:600px;height:420px" alt="NSX" width="600" height="420" src="example-newsletter-b/nsx-beauty-shot.png"></a>
                    </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png">
                    <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                          </td>
                          <td style="vertical-align:middle" valign="middle">
                            <div class=" content acura-header" style="line-height:34px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:34px;text-align:left;color:#000000" align="left">Built To Thrill
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png">
                            <div class=" content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">What&rsquo;s better than driving an NSX? Well, almost nothing. Although exploring this dream machine can be nearly as fun. So give it a spin. Check out the cutting-edge engineering that goes into creating this thrilling supercar, and then watch an awesome video of the iconic NSX coming to life.
                            </div><img class="  spacer line-space-small" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:30px" width="1" height="30" src="example-newsletter-b/spacer.png">
                            <table class="  column-container mobile-clear" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="  column-cell mobile-center" style="vertical-align:middle;text-align:left" valign="middle" align="left"><a class="  acura-button mobile-wide" href="http://nsx.acura.com/explore?utm_source=source&amp;utm_medium=medium&amp;utm_campaign=campaign&amp;utm_term=term&amp;utm_content=content" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:#e82c2a;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" sidePadding="32px" align="center">
                                      <div class=" acura-button-inner mobile-wide" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:32px;border-left-width:32px;border-style:solid;border-color:#eaeaea;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" align="center" sidePadding="32px">EXPLORE THE NSX
                                      </div></a>
                                  </td>
                                  <td class="  column-cell mobile-center" style="vertical-align:middle;text-align:right" valign="middle" align="right"><a class="  acura-button" href="https://www.youtube.com/watch?feature=youtu.be&amp;v=8EteOAVppGU&amp;utm_content=content&amp;utm_term=term&amp;utm_campaign=campaign&amp;utm_medium=medium&amp;utm_source=source" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:2px;border-top-width:2px;border-right-width:2px;border-left-width:2px;border-style:solid;border-color:transparent;background-color:#eaeaea;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important" sidePadding="0px" align="center">
                                      <div class=" acura-button-inner" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;border-bottom-width:16px;border-top-width:16px;border-right-width:0px;border-left-width:0px;border-style:solid;border-color:transparent;background-color:transparent;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center" sidePadding="0px">WATCH THE NSX COME TO LIFE
                                      </div></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="  spacer line-space-large" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:100px" width="1" height="100" src="example-newsletter-b/spacer.png">
                    <div class=" content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff"><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png">
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <div class="graphic-cta"><a href="http://www.acura.com/" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;font-size:20px;color:#ffffff;width:149px;height:98px" alt="ACURA precision crafted performance" width="149" height="98" src="example-newsletter-b/acura-logo-white.png"></a>
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png">
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:80px;text-align:left" valign="middle" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:left;vertical-align:bottom;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Facebook" width="55" height="55" src="example-newsletter-b/footer-icon-facebook.png"></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Twitter" width="55" height="55" src="example-newsletter-b/footer-icon-twitter.png"></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:100px;text-align:center" valign="middle" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Instagram" width="55" height="55" src="example-newsletter-b/footer-icon-instagram.png"></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Pinterest" width="55" height="55" src="example-newsletter-b/footer-icon-pinterest.png"></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:80px;text-align:right" valign="middle" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura" style="text-decoration:none;text-align:center;font-size:34px;color:#000000;display:block"><img style="margin:0 auto;padding:0;border:none;display:block;text-align:right;vertical-align:bottom;font-size:12px;color:#ffffff;width:55px;height:55px" alt="YouTube" width="55" height="55" src="example-newsletter-b/footer-icon-youtube.png"></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png">
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:130px;text-align:left" valign="middle" align="left" width="130"><a class=" footer-small-print-link" href="http://www.acura.com/Privacy.aspx" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">Privacy Policy</a>
                                    </td>
                                    <td style="vertical-align:middle;width:240px;text-align:center" valign="middle" align="center" width="240"><a class=" footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">Terms and Conditions</a>
                                    </td>
                                    <td style="vertical-align:middle;width:130px;text-align:right" valign="middle" align="right" width="130"><span class=" footer-small-print-link" style="color:#9b9b9b !important;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">&copy;2016 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png">
                      <table class=" content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                            <td style="vertical-align:middle" valign="middle">
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b"><sup style="vertical-align:baseline;position:relative;top:-0.4em">1</sup>SiriusXM<sup>&reg;</sup> and all related marks and logos are trademarks of Sirius XM Radio Inc.
                              </div><img class="  spacer line-space-footer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:20px" width="1" height="20" src="example-newsletter-b/spacer.png">
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please click here. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only. See our Privacy Policy.
                              </div><img class="  spacer line-space-footer" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:20px" width="1" height="20" src="example-newsletter-b/spacer.png">
                              <div class=" content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">&copy;2016 Acura. 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="  spacer col-space-content-container" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:50px;height:1px" width="50" height="1" src="example-newsletter-b/spacer.png">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="  spacer line-space-medium" style="margin:0 auto;padding:0;border:none;display:block;text-align:center;vertical-align:bottom;background-color:null;width:1px;height:50px" width="1" height="50" src="example-newsletter-b/spacer.png">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>