<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      
      @media only screen and (min-width: 600px) {
      }
      
      @media only screen and (max-width: 599px) {
      	sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      	sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
      
      	.acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      	.footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      	.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      	.mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
      
      	.column-container.mobile-clear { display: block !important; }
      	.column-container.mobile-clear > tbody { display: block !important; }
      	.column-container.mobile-clear > tbody > tr { display: block !important; }
      	.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      	.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      	.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
      
      	.column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
      
      	.acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
      
      	.mobile-center { text-align: center !important; }
      }
    </style><!--[if mso]>
    <style type="text/css">body, table, td, body *, table *, td * { font-family: Helvetica, Arial, sans-serif !important; }</style><![endif]-->
  </head>
  <body bgcolor="#eaeaea" style="min-width:100%;padding:0;margin:0;background-color:undefined-webkit-text-size-adjust:none">
    <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">[First Name], See the new TLX GT Package and find great seasonal savings.
    </div>
    <table style="width:100%;background-color:#eaeaea;text-align:center" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="vertical-align:middle;text-align:center" valign="middle" align="center">
            <table class="message-body-container" style="width:600px;background-color:#ffffff;text-align:center" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="vertical-align:top;color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" valign="top">
                    <div class="graphic-cta"><a href="http://www.acura.com/tlx/packages?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=email-header#multi-feature-box-gt" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:85px;background-color:#000000;color:#ffffff;width:600px;height:85px" alt="ACURA | Newsletter" width="600" height="85" src="example-newsletter-a/header-newsletter-black.png"/></font></a>
                    </div>
                    <div class="graphic-cta"><a href="http://www.acura.com/tlx/packages?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=main-image#multi-feature-box-gt" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:294px;width:600px;height:294px" alt="ACURA TLX GT" width="600" height="294" src="example-newsletter-a/tlx-gt-red-sideview-faded-bottom.png"/></font></a>
                    </div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:10px" src="example-newsletter-a/spacer.png" height="10" width="1"/>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">New TLX GT Package
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">The new TLX GT Package is the ultimate embodiment of track-proven performance. Available on all TLX models, this pulse-revving design package breaks the mold, not the bank. Ready to make a bold statement? You will with racing-inspired spoilers and optional 19-inch diamond cut wheels.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                            <table class="column-container mobile-clear" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell mobile-center" style="vertical-align:middle;text-align:left;width:48%" valign="middle" align="left" width="48%">
                                    <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="acura-button mobile-wide" style="vertical-align:middle;line-height:14px;padding:16px 24px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/tlx/packages?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=tlx-package-page#multi-feature-box-gt" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000" align="center"><font color="#000000">SEE THE TLX GT PACKAGE</font></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="column-cell mobile-center" style="vertical-align:middle;text-align:right;width:52%" valign="middle" align="right" width="52%">
                                    <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="acura-button acura-button" style="vertical-align:middle;line-height:14px;padding:16px 1px;border-width:2px;border-style:solid;border-color:#ffffff;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner acura-button-inner" href="https://www.youtube.com/watch?v=8nLd6C5O1HM&amp;utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=tlx-accessory-video" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a">WATCH TLX GT PACKAGE VIDEO</font></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="example-newsletter-a/spacer.png" height="100" width="1"/>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <div class="graphic-cta"><a href="http://www.acura.com/tools/shopping/CurrentOffersFinance.aspx?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=image-current-offers" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:296px;width:500px;height:296px" alt="" width="500" height="296" src="example-newsletter-a/acura-season-of-performance-event.jpg"/></font></a>
                            </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:40px" src="example-newsletter-a/spacer.png" height="40" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">Season of Performance Event
                            </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:23px" src="example-newsletter-a/spacer.png" height="23" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">Ho ho hold the presses: The &ldquo;Season of Performance&rdquo; sales event is here! With special offers on the popular TLX, ILX, RLX, RDX, and MDX, &rsquo;tis the season for Precision Crafted Performance. And by the way, it&rsquo;s perfectly OK to unwrap your presents early.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">
                              <table style="width:100%;height:34px;text-decoration:none;display:block" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                <tbody>
                                  <tr style="height:34px" height="34">
                                    <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                      <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/tools/shopping/CurrentOffersFinance.aspx?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-current-offers" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-a/link-arrow-2x.png"/></font></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="16"/>
                                    </td>
                                    <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                      <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="http://www.acura.com/tools/shopping/CurrentOffersFinance.aspx?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-current-offers" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">SEE GREAT OFFERS</font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1"/>
                    <div class="graphic-cta"><a href="https://orders.corp-imaging.com/nsx/?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=image-nsx-lifestyle" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:449px;width:600px;height:449px" alt="THE NSX LIFESTYLE COLLECTION" width="600" height="449" src="example-newsletter-a/lifestyle-collection.png"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">From branded t-shirts and hats to coffee mugs and luggage, the NSX Lifestyle Collection has everything for the supercar enthusiast. The planet&rsquo;s best NSX gear is just a click away.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">
                              <table style="width:100%;height:34px;text-decoration:none;display:block" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                <tbody>
                                  <tr style="height:34px" height="34">
                                    <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                      <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="https://orders.corp-imaging.com/nsx/?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-nsx-gear" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-a/link-arrow-2x.png"/></font></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="16"/>
                                    </td>
                                    <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                      <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="https://orders.corp-imaging.com/nsx/?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-nsx-gear" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">SHOP THE NSX COLLECTION</font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="example-newsletter-a/spacer.png" height="100" width="1"/>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">More Gear, More Cheer
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                            <table class="column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell" style="vertical-align:top" valign="top">
                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">When it comes to Acura gear for you and your car, we&rsquo;ve got you covered. The weather outside may be frightful, but your ride can always be delightful.
                                    </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">
                                      <table class="mobile-small-text" style="width:100%;height:34px;text-decoration:none;display:block" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                        <tbody>
                                          <tr style="height:34px" height="34">
                                            <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                              <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://estore.honda.com/acura/customer-home.asp?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-acura-accessories" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-a/link-arrow-2x.png"/></font></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="16"/>
                                            </td>
                                            <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="http://estore.honda.com/acura/customer-home.asp?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-acura-accessories" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">SHOP PARTS &amp; ACCESSORIES</font></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="column-spacer-cell" style="vertical-align:middle;width:30px;text-align:center" valign="middle" align="center" width="30"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:20px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="20"/>
                                  </td>
                                  <td class="column-cell" style="vertical-align:top;width:160px" valign="top" width="160"><img class="spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:7px" src="example-newsletter-a/spacer.png" height="7" width="1"/>
                                    <div class="graphic-cta"><a href="http://estore.honda.com/acura/customer-home.asp?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=image-acura-accessories" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:inline-block;text-align:right;vertical-align:bottom;width:154px;height:147px" alt="" width="154" height="147" src="example-newsletter-a/wheel-hub.png"/></font></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1"/>
                            <table class="column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell" style="vertical-align:top" valign="top">
                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">And for the stylish on your shopping list? All-new Acura apparel and merchandise has arrived just in time for the holidays.
                                    </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1"/>
                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">
                                      <table style="width:100%;height:34px;text-decoration:none;display:block" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                        <tbody>
                                          <tr style="height:34px" height="34">
                                            <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                              <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://acura.merchandisecollection.com/?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-acura-merchandise" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="example-newsletter-a/link-arrow-2x.png"/></font></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="16"/>
                                            </td>
                                            <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="http://acura.merchandisecollection.com/?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-acura-merchandise" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">SHOP APPAREL</font></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                  <td class="column-spacer-cell" style="vertical-align:middle;width:30px;text-align:center" valign="middle" align="center" width="30"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:20px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="20"/>
                                  </td>
                                  <td class="column-cell" style="vertical-align:top;width:160px" valign="top" width="160"><img class="spacer line-space-body-copy-alignment" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:7px" src="example-newsletter-a/spacer.png" height="7" width="1"/>
                                    <div class="graphic-cta"><a href="http://acura.merchandisecollection.com/?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=image-acura-merchandise" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:inline-block;text-align:right;vertical-align:bottom;width:151px;height:176px" alt="" width="151" height="176" src="example-newsletter-a/jacket.png"/></font></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="example-newsletter-a/spacer.png" height="100" width="1"/>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="vertical-align:middle;padding:26px;border-color:#e1e1e1;border-style:solid;border-width:2px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" valign="middle">
                                  <div class="content" style="text-align:center"><a href="http://siriusxm.com/subscribenow?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-sirius"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:48px;width:226px;height:48px" height="48" width="226" alt="Sirius XM Satellite Radio" src="example-newsletter-a/sirius-logo.png"></a>
                                  </div>
                                  <div class="line-break" style="height:17px;font-size:1px;line-height:17px" height="17">&nbsp;</div>
                                  <div class="content" style="text-align:center;font-size:16px;color:#000000">Over 150 channels, everywhere you go.
                                  </div>
                                  <div class="line-break" style="height:23px;font-size:1px;line-height:23px" height="23">&nbsp;</div>
                                  <div class="content" style="text-align:center;font-weight:bold;font-size:16px;color:#e82c2a"><a href="http://siriusxm.com/subscribenow?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=gift-guide-sirius" style="text-decoration:none;text-align:center;font-weight:bold;font-size:16px;color:#e82c2a"><font color="#e82c2a">EXPLORE</font></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="example-newsletter-a/spacer.png" height="100" width="1">
                    <div class="graphic-cta"><a href="http://nsx.acura.com/explore/nsx?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=image-nsx-explore" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:420px;width:600px;height:420px" alt="NSX" width="600" height="420" src="example-newsletter-a/nsx-beauty-shot.png"></font></a>
                    </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1">
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">Built To Thrill
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">What&rsquo;s better than driving an NSX? Well, almost nothing. Although exploring this dream machine can be nearly as fun. So give it a spin. Check out the cutting-edge engineering that goes into creating this thrilling supercar, and then watch an awesome video of the iconic NSX coming to life.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="example-newsletter-a/spacer.png" height="30" width="1">
                            <table class="column-container mobile-clear" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell mobile-center" style="vertical-align:middle;text-align:left" valign="middle" align="left">
                                    <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 46px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://nsx.acura.com/explore/nsx?utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=nsx-explore" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" align="center"><font color="#000000">EXPLORE THE NSX</font></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="column-cell mobile-center" style="vertical-align:middle;text-align:center" valign="middle" align="center">
                                    <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="acura-button acura-button" style="vertical-align:middle;padding:16px 46px;border-width:2px;border-style:solid;border-color:#ffffff;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner acura-button-inner" href="https://www.youtube.com/watch?feature=youtu.be&amp;v=8EteOAVppGU&amp;utm_campaign=at7886&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_content=nsx-build-video" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a">WATCH NSX VIDEO</font></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="example-newsletter-a/spacer.png" height="100" width="1">
                    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1">
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;text-align:center" valign="middle" align="center">
                              <div class="graphic-cta"><a href="http://www.acura.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=acura-logo-footer" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;font-size:20px;color:#ffffff;width:149px;height:98px" alt="ACURA precision crafted performance" width="149" height="98" src="example-newsletter-a/acura-logo-white.png"></font></a>
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1">
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:80px;text-align:left" valign="middle" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Facebook" width="55" height="55" src="example-newsletter-a/footer-icon-facebook.png"></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Twitter" width="55" height="55" src="example-newsletter-a/footer-icon-twitter.png"></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:100px;text-align:center" valign="middle" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Instagram" width="55" height="55" src="example-newsletter-a/footer-icon-instagram.png"></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Pinterest" width="55" height="55" src="example-newsletter-a/footer-icon-pinterest.png"></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:80px;text-align:right" valign="middle" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:right;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="YouTube" width="55" height="55" src="example-newsletter-a/footer-icon-youtube.png"></font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1">
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:130px;text-align:left" valign="middle" align="left" width="130"><a class="footer-small-print-link" href="http://www.acura.com/Privacy.aspx?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px"><font color="#9b9b9b">Privacy Policy</font></a>
                                    </td>
                                    <td style="vertical-align:middle;width:240px;text-align:center" valign="middle" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                    <td style="vertical-align:middle;width:130px;text-align:right" valign="middle" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">&copy;2016 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1">
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b"><sup style="line-height:0;font-size:9px;vertical-align:4px">1</sup>SiriusXM<sup 13>&reg;</sup> and all related marks and logos are trademarks of Sirius XM Radio Inc.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="example-newsletter-a/spacer.png" height="20" width="1">
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=at7886&amp;utm_content=" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="example-newsletter-a/spacer.png" height="20" width="1">
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="example-newsletter-a/spacer.png" height="1" width="50">
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="example-newsletter-a/spacer.png" height="50" width="1">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>