<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Hidden Drives, the New TLX, NSX GT3 and More Acura News</title>

  <style type="text/css">
    .image--max-width-50 {max-width: 50vw !important; height auto;}
    ReadMsgBody{ width: 100%;}

    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 0 !important; padding:0;}
    p { margin: 0 !important; padding:0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    img[src=""] { border: 0px none !important; outline: 0px none !important; }
    a img {border:none;}

    .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
    }

    .x_o_fix {margin-bottom: -2px !important;}
    [class*="o365button"] {display: block !important;}
    [office365] button,
    button {display: block !important;}

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {display: block !important;}

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {display: block !important;}

    [owa] div {display: block !important;}

    @-ms-viewport{ width: device-width;}
    a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

    .zoom__out {min-width: 35px !important;}

    @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

      .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      a.acura-button-inner {display:inline-block;}

      .mobile-center { text-align: center !important; }

      .zoom__out {min-width: 20px !important;}
    }
  </style>
  <!--[if gt mso 11]>
    <style type="text/css"
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }

      table.offset-right, .offset-right {margin: 0 20px 0 auto !important; border:10px red solid;}
    </style>
  <![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Discover the latest and greatest from Acura. </div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr><td align="center" valign="top">
  <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <!-- logo -->
    <tr bgcolor="#000000"><td valign="bottom">
      <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | Newsletter" width="600" height="85" src="newsletter-2017-Q3_assets/newsletter-2017-q3-newsletter-black.png" /></a>
    </td></tr>
    <!-- hero -->
    <tr><td valign="top" align="center">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr><td valign="top">
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr><td>
            <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="364" width="600" alt="WHAT A RIDE - 2018 TLX" src="newsletter-2017-Q3_assets/newsletter-2017-q3-2018-tlx.jpg" /></a>
          </td></tr>

          <tr><td>
            <img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="margin:0; padding:0; border:none; outline:none;display: block;" width="1" height="20">
          </td></tr>

          <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Believe The Hype</div>
                        <img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="margin:0; padding:0; border:none; outline:none;display: block;" width="1" height="10">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Heard the news? The 2018 TLX is here, just in time for those exciting summer drives. Boldly restyled and loaded with premium features, our next-level performance sedan speaks for itself. But that hasn’t stopped the automotive press from singing its praises.</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                      </td>
                    </tr>

                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">EXPLORE THE NEW TLX</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>
                </tbody>
            </table>
          </td></tr>
        </table>
      </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <tr><td valign="top">
    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
      <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/tlx?modelYear=2018&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="newsletter-2017-Q3_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="http://www.acura.com/build-price/tlx?modelYear=2018&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">BUILD &amp; PRICE YOUR TLX &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="85" width="1">
    </td></tr>

    <tr><td>

    <!-- section: Review -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr><td valign="middle">
            <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background:black;color:white;" height="304" width="600" alt="&ldquo;No lower-trim BMW or Audi can touch the 2018 TLX&rsquo;s standard features, which include AcuraWatch active safety tech, LED headlights, and Apple CarPlay and Android Auto functionality.&rdquo; – Zach Gale, MotorTrend" src="newsletter-2017-Q3_assets/newsletter-2017-q3-newsletter-motor-trend.png" /></a>
      </td></tr>
      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="85" width="1">
    </td></tr>

    <tr><td>
    <!-- section: Pikes Peak -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">TLX Tackles Pikes Peak</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
            <a target="_blank" href="https://www.facebook.com/Acura/videos/10155409474507410/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="2018 TLX - Racing at Pikes Peak" width="500" height="300" src="newsletter-2017-Q3_assets/2018-tlx-pikes-peak.jpg" /></a>

            <img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1">

            Need further proof that performance is in our DNA? The 2018 Acura TLX A-Spec and Acura TLX GT took first place in their respective classes at the 2017 Pikes Peak International Hill Climb, a.k.a &ldquo;Race to the Clouds.&rdquo; The TLX A-Spec earned the top spot in the Exhibition Class (in its racing debut no less), and the TLX GT, driven by long-time Acura race car driver Peter Cunningham, was victorious in the Open Class, setting a new course record along the way and earning Peter &ldquo;Rookie of the Year&rdquo; honors for the annual event.
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <!-- cta -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="http://www.acura.com/news-and-press/press-release-detail?article=9772-en&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">LEARN MORE</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <!-- -->
    <tr><td valign="top">
    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
      <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.facebook.com/Acura/videos/10155409474507410/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="newsletter-2017-Q3_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="https://www.facebook.com/Acura/videos/10155409474507410/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">WATCH PIKES PEAK VIDEO &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </td></tr>
    <!-- -->

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="85" width="1">
    </td></tr>

    <tr><td>
    <!-- section: Performance Unleased -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Performance Unleashed</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="15" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr><td>
            <a target="_blank" href="http://www.acura.com/performance/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="315" width="600" alt="Production-based NSX with GT3-inspired modifications " src="newsletter-2017-Q3_assets/newsletter-2017-q3-performance-unleashed.jpg" /></a>
      </td></tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">True performance is more than horsepower, it&rsquo;s the thrill you get when you stop thinking about control and begin to feel it. Acura goes to incredible lengths to unleash performance &ndash; and we don’t measure it with a stopwatch, but in the hearts of our drivers.
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <!-- cta -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="http://www.acura.com/performance/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">SEE OUR PERFORMANCE STORY</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="85" width="1">
    </td></tr>

    <tr><td>
    <!-- section: Road less traveled -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Take the Road Less Traveled</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="15" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr><td>
            <a target="_blank" href="https://gearpatrol.com/2016/01/28/10-hidden-gem-driving-roads-usa/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="315" width="600" alt="2018 TLX - A-SPEC" src="newsletter-2017-Q3_assets/newsletter-2017-q3-road-less-traveled.jpg" /></a>
      </td></tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">From California to New York and everywhere in-between, awesome driving roads are just waiting to be conquered. Looking for a pulse-raising route near you? Check out these 10 hidden gems courtesy of Gear Patrol.
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <!-- cta -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="https://gearpatrol.com/2016/01/28/10-hidden-gem-driving-roads-usa/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">FIND GREAT DRIVES</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="90" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <!-- Share your #AcuraStories -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center">
        <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
          <table class="offset-right" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-right: auto; margin-left: auto;">
            <tr><td valign="top" align="center">
                <table width="525" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr><td width="525" valign="top" align="center">
                      <img width="525" height="18" src="newsletter-2017-Q3_assets/2018-tlx-packages-top-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important" >
                    </td></tr>

                    <!-- Middle section inside Top and Bottom Drop Shadows -->
                    <tr><td width="525" align="center" style="margin: 0 auto; max-width:525px !important">
                        <table cellpadding="0" cellspacing="0" border="0" width="525" align="center" style="max-width:525px !important">
                            <tr>
                              <!-- Drop Shadow Left -->
                              <td width="1" bgcolor="#FFFFFF"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fefefe"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e1e1e1"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                              <!-- Main Content Table - Inside Drop Shadows -->
                              <td width="505" align="center" bgcolor="#FFFFFF">
                                  <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                      <tr><td colspan="3" valign="top">
                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:15px;" src="newsletter-2017-Q3_assets/spacer.png" height="15" width="1" >
                                      </td></tr>

                                      <tr>
                                        <td style="width:18px;" width="18"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:18px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="18" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                                        </td>
                                        <td class="content-container-cell" align="center">
                                          <div class="content acura-header" style="line-height:1.06;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:32px;text-align:left;color:#000000; font-weight:100;" align="left">Share Your <strong>#AcuraStories</strong></div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:14px;" src="newsletter-2017-Q3_assets/spacer.png" height="15" width="1" >

                                          <div class="content" style="line-height:1em;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#000000;">
                                            <a target="_blank" href="https://www.pinterest.com/acura/acurastories/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="281" width="470" alt="Acura on Pinterest" src="newsletter-2017-Q3_assets/newsletter-2017-q3-share-acura-stories.jpg" /></a>
                                          </div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:24px;" src="newsletter-2017-Q3_assets/spacer.png" height="24" width="1" >

                                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Acura owners have covered a lot of ground and they have the pictures to prove it. Do you have a tale to tell? Share your Acura adventure photo on Facebook, Instagram or Twitter using the hashtag #AcuraStories and it may get featured on the #AcuraStories Pinterest page.
                                          </div>

                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1" >

                                          <!-- cta -->
                                          <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                                            <tr>
                                            <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                              <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                      <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                          <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="https://www.pinterest.com/acura/acurastories/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="newsletter-2017-Q3_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                    <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                                                    </td>
                                                    <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                      <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="https://www.pinterest.com/acura/acurastories/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">VISIT ACURA ON PINTEREST &nbsp;</font></a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            </tr>
                                            </table>
                                        </td>
                                          <td style="width:17;" width="17"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:17px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="18" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                                          </td>
                                      </tr>

                                      <tr><td valign="top" colspan="3">
                                        <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1" >
                                      </td></tr>
                                  </table><!-- END Main Content Table - Inside Drop Shadow -->
                              </td>

                              <!-- Drop Shadow Right -->
                              <td width="1" bgcolor="#e1e1e1"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#e5e5e5"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#ebebeb"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f1f1f1"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#f7f7f7"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#fbfbfb"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                              <td width="1" bgcolor="#FFFFFF"><img src="newsletter-2017-Q3_assets/spacer.png" alt="" style="display: block;" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td width="525" valign="top" align="center">
                      <img width="525" height="20" src="newsletter-2017-Q3_assets/2018-tlx-packages-bottom-shadow.png" alt="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center; max-width:525px !important" >
                    </td></tr>
                </table>
            </td></tr>
        </table>
        </div>
      </td></tr>
    </table>
    </td></tr>
    <!-- END -->

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="50" width="1">
    </td></tr>

    <tr><td>
    <!-- Racing Heart -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Racing Heart</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">With its Sport Hybrid Super Handling All-Wheel Drive<sup style="font-size:10px;">&trade;</sup> and 3.5-liter twin-turbo V6 that pushes nearly 600 horses, there&rsquo;s nothing like the thrill of driving the new NSX.
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
      <tbody>
        <tr><td valign="bottom">
            <a target="_blank" href="http://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="width:100%; margin:0; padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:26px;line-height:3em; color:white;display:block;"><img style="width:100%; margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="319" width="600" alt="Acura NSX - SO HOW DOES IT FEEL TO TAKE THE WHEEL?" src="newsletter-2017-Q3_assets/newsletter-2017-q3-how-does-it-feel-take-the-wheel.jpg" /></a>
          </td></tr>
        <tr><td valign="top">
        <table class="content-container" style="width:100%; height:100%; border:none; outline:none;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
              </td>
              <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#FFFFFF;" align="left">The pulse-raising, two-minute film &ldquo;Beginnings&rdquo; by Italian director Alessandro Pacciani gives you an idea. Watch a boy go from farm to track on his way to racing glory – and prepare to be inspired.
                </div>
                <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="15" width="1">
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
              </td>
            </tr>
          </tbody>
        </table>
        </td></tr>
        <tr><td>
            <a target="_blank" href="https://vimeo.com/217814446/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;display:block;"><img style="width:100%;margin:0 auto; margin-bottom:-10px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="365" width="600" alt="NSX Film" src="newsletter-2017-Q3_assets/newsletter-2017-q3-video-thumbnail.jpg" /></a>
        </td></tr>
      </tbody>
    </table>
    <!-- cta -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="https://vimeo.com/217814446/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">WATCH NSX FILM</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <!-- -->
    <tr><td valign="top">
    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
      <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/tlx?modelYear=2018&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="newsletter-2017-Q3_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="http://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">EXPLORE NSX &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </td></tr>
    <!-- endSection -->

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="60" width="1">
    </td></tr>

    <tr><td>
    <!-- NSX GT3 -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">NSX GT3 Wins Back-to-Back</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
            <a target="_blank" href="http://www.acura.com/motorsports/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="NSX racing" width="500" height="250" src="newsletter-2017-Q3_assets/newsletter-2017-q3-nsx-gt3.jpg" /></a>

            <img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1">

            What happens when you combine skilled driving with an incredible racing machine? You take checkered flags. Congratulations to Andy Lally, Katherine Legge and the entire Michael Shank Racing team for their winning performances in the Acura NSX GT3 in the Detroit Grand Prix sprint run and Sahlen’s Six Hours of the Glen endurance race.
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <!-- cta -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="http://nsx.acura.com/explore/gt3/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">EXPLORE NSX GT3</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <!-- -->
    <tr><td valign="top">
    <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
      <tr>
        <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
          <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                  <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/motorsports/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="newsletter-2017-Q3_assets/link-arrow-2x.png" data-original-source="newsletter-2017-Q3_assets/link-arrow-2x.png"></font></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="16" data-original-source="newsletter-2017-Q3_assets/spacer.png">
                </td>
                <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                  <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;"><a href="http://www.acura.com/motorsports/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="color:#e82c2a !important;text-decoration:none;"><font color="#e82c2a">VISIT ACURA MOTORSPORTS &nbsp;</font></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    </td></tr>
    <!-- -->

    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="80" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <tr><td>
    <!-- section: Summer Sales -->
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:center;color:#000000; font-weight:100;" align="center">Summer of Performance Event</div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell">
            <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="15" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell" align="center" valign="top">
            <img src="newsletter-2017-Q3_assets/redline.gif" width="32" height="7" style="margin:0; padding:0; border:none; outline:none; display:block; text-align: center;">
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>
      </tbody>
    </table>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:22px;text-align:center;color:#000000;font-weight:bold;" align="center">Own The Road For Less
            </div>
          </td>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
          </td>
        </tr>

      </tbody>
    </table>
    </td></tr>

    <tr><td valign="top">
      <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1">
    </td></tr>

    <tr><td>
    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr><td>
            <a target="_blank" href="http://www.acura.com/tools/current-luxury-car-suv-offers-leasing/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="314" width="600" alt="Acura - Summer of Performance Event" src="newsletter-2017-Q3_assets/newsletter-2017-q3-summer-sale.jpg" /></a>
      </td></tr>
      </tbody>
    </table>
    <!-- endSection -->
    </td></tr>

    <!-- cta -->
    <tr><td valign="top">
    <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
      <tr><td align="center" valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr><td colspan="3" height="40"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                      <td>
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                            <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                                  <a class="acura-button-inner" href="http://www.acura.com/tools/current-luxury-car-suv-offers-leasing/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" target="_blank" style="text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000 !important;" align="center">EXPLORE ALL OFFERS</a>
                                </td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      </td>

                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png"></td>

                    </tr>

                  </tbody>
                </table>
          </td></tr>
    </table>
    </td></tr>


    <tr><td valign="top">
      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:100px;" src="newsletter-2017-Q3_assets/spacer.png" height="100" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
    </td></tr>

    <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta">
              <a target="_blank" href="http://www.acura.com/tlx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="newsletter-2017-Q3_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell">
              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width:80px;text-align:left;" align="left" width="80">
                      <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="newsletter-2017-Q3_assets/footer-icon-facebook.png"></font></a>
                      </div>
                    </td>
                    <td style="width:120px;text-align:center;" align="center" width="120">
                      <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="newsletter-2017-Q3_assets/footer-icon-twitter.png"></font></a>
                      </div>
                    </td>
                    <td style="width:100px;text-align:center;" align="center" width="100">
                      <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="newsletter-2017-Q3_assets/footer-icon-instagram.png"></font></a>
                      </div>
                    </td>
                    <td style="width:120px;text-align:center;" align="center" width="120">
                      <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="newsletter-2017-Q3_assets/footer-icon-pinterest.png"></font></a>
                      </div>
                    </td>
                    <td style="width:80px;text-align:right;" align="right" width="80">
                      <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="newsletter-2017-Q3_assets/footer-icon-youtube.png"></font></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr><td colspan="3">
            <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1">
          </td></tr>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell">
              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                    </td>
                    <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                        </td>
                    <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
          <tr><td colspan="3">
            <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="10" width="1">
          </td></tr>
        </tbody>
      </table><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
            </td>
            <td width="500" class="content-container-cell" style="vertical-align:middle;" valign="middle">
              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="newsletter-2017-Q3_assets/spacer.png" height="20" width="1" data-original-source="newsletter-2017-Q3_assets/spacer.png">
              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
              </div>
            </td>
            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="newsletter-2017-Q3_assets/spacer.png" height="1" width="50" data-original-source="newsletter-2017-Q3_assets/spacer.png">
            </td>
          </tr>
      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-Q3_assets/spacer.png" height="50" width="1">
    </div>
    <!-- endFooter -->
    </td></tr>
  </table>
  </td></tr>
  <!-- -->
</table>
</body>
</html>