<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name=”x-apple-disable-message-reformatting” />
  <title>Drive a New Acura RDX For Less</title>
  <style type="text/css">
    .image--max-width-50 {max-width: 50vw !important; height auto;}
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 0 !important; padding:0;}
    p { margin: 0 !important; padding:0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    img[src=""] { border: 0px none !important; outline: 0px none !important; }
    a img {border:none;}

    .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
    }

    .x_o_fix {margin-bottom: -2px !important;}
    [class*="o365button"] {display: block !important;}
    [office365] button,
    button {display: block !important;}

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {display: block !important;}

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {display: block !important;}

    [owa] div {display: block !important;}

    @-ms-viewport{ width: device-width;}
    a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

    @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

      .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      a.acura-button-inner {display:inline-block;}

      .mobile-center { text-align: center !important; }


    }
  </style><!--[if mso]><style type="text/css">body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }</style><![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>

<table style="width:100%;min-width:100%;margin:0 auto;background-color:#f2f2f2;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody>
    <tr>
      <td style="text-align:center;" align="center">
        <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:top;" valign="top">
                <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#ffffff;" alt="ACURA | Newsletter" width="600" height="85" src="newsletter-2017-q2/newsletter-2017-q2-newsletter-black.png"></font></a></div>

                <a target="_blank" href="http://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="370" width="600" alt="Spring Into RDX - Acura RDX" src="newsletter-2017-q2/newsletter-2017-q2-hero.jpg"></a>
                <!-- endHeadline -->

                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle;" valign="middle"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                            <div class="content acura-header" style="line-height:48px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:40px;text-align:left;color:#000000;" align="left">New 2018 TLX</div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:10px;" src="newsletter-2017-q2/spacer.png" height="10" width="1" data-original-source="newsletter-2017-q2/spacer.png"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:10px;" src="newsletter-2017-q2/spacer.png" height="10" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">The alluring new TLX hits Acura dealerships on June 1st. Aggressively restyled inside and out, our driver-first performance sedan boasts new premium features like Apple CarPlay<sup style="line-height:0;font-size:10px;">™</sup>, Android Auto<sup style="line-height:0;font-size:10px;">™</sup> and AcuraWatch<sup style="line-height:0;font-size:10px;">™</sup> – all standard. Want to see more? Join the exclusive TLX email list for insider info and updates.</div>
                          </td>
                          <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:55px;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- section -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="http://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">GET ON THE LIST</a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="25" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell" style="vertical-align:middle;" valign="middle">

                      </td>
                      <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="25" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="newsletter-2017-q2/spacer.png" height="70" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr><td>
                            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Spring Into RDX</div>
                          </td></tr>

                          <tr><td height="20"></td></tr>

                          <tr><td valign="top">
                            <a target="_blank" href="https://www.youtube.com/watch?v=aq9aOOAReMg&amp;feature=youtu.be&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="300" width="500" alt="Acura – 2017 RDX – An Adventurer’s Perspective - Video" src="newsletter-2017-q2/newsletter-2017-q2-spring-into-rdx.jpg"></font></a>
                          </td></tr>

                          <tr><td height="30"></td></tr>
                        </tbody></table>
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Ready for a springtime adventure? Whether you’re hauling the kids to soccer or tackling a mountain pass, the RDX has you covered. With its powerful V6 and industry leading space and storage, it’s the perfect luxury crossover for your active life. Looking for some weekend inspiration courtesy of the RDX? Check out the video below – and then grab your mountain bike.</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- button -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="https://www.youtube.com/watch?v=aq9aOOAReMg&amp;feature=youtu.be&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">SEE RDX IN THE WILD VIDEO</a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- link -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="newsletter-2017-q2/link-arrow-2x.png" data-original-source="newsletter-2017-q2/link-arrow-2x.png"></font></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="16" data-original-source="newsletter-2017-q2/spacer.png">
                            </td>
                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">EXPLORE RDX</font></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="newsletter-2017-q2/spacer.png" height="60" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- section: Design matter -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Design Matters</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a target="_blank" href="http://www.acura.com/design/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="363" width="600" alt="Acura Designer" src="newsletter-2017-q2/newsletter-2017-q2-design-matters.jpg"></font></a>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">It all starts with obsessive design. Whether sedan or supercar, every single detail on an Acura has purpose – and when you’re behind the wheel, you feel it. It’s what defines Precision Crafted Performance, and it’s what we’re all about.  </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important;min-width: 300px;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="http://www.acura.com/design/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><span style="display:inline-block;">SEE OUR DESIGN STORY</span></a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="newsletter-2017-q2/spacer.png" height="60" width="1" data-original-source="newsletter-2017-q2/spacer.png">


                <!-- section: Ben Folds -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr><td>
                            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Ben Folds Rocks The ILX</div>
                          </td></tr>

                          <tr><td height="20"></td></tr>

                          <tr><td valign="top">
                            <a target="_blank" href="https://www.youtube.com/watch?v=w6AzCkqrEzQ&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="300" width="500" alt="Ben Folds Rocks The ILX - Video" src="newsletter-2017-q2/newsletter-2017-q2-ben-folds.jpg"></font></a>
                          </td></tr>

                          <tr><td height="30"></td></tr>
                        </tbody></table>
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">The musical genius famous for “rocking the suburbs” is back with a masterful new performance inspired by the Acura ILX. Watch Ben Folds write, record and sing a catchy little ditty about Acura’s wildly popular sports sedan in a way that only he can.   </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- button -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important;min-width: 252px;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href=" https://www.youtube.com/watch?v=w6AzCkqrEzQ&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><span style="display:inline-block;">WATCH BEN ROCK</span></a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- link -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="newsletter-2017-q2/link-arrow-2x.png"></font></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="16" data-original-source="newsletter-2017-q2/spacer.png">
                            </td>
                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/ilx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">EXPLORE ILX</font></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="newsletter-2017-q2/spacer.png" height="60" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- section: NSX Wins Again -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">NSX Wins Again</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a target="_blank" href="http://www.automobilemag.com/news/acura-nsx-2017-all-stars-contender/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="363" width="600" alt="Red NSX" src="newsletter-2017-q2/newsletter-2017-q2-nsx-wins-again.jpg"></font></a>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Combining jaw dropping looks with cutting-edge technology, the 2017 NSX is one incredible ride – and the automotive world has taken notice. Not only was it named the 2017 Performance Car of the Year by Road and Track Magazine, our next-gen dream machine recently won Automobile Magazine’s 2017 All-Star Awards, besting 23 contenders. </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="http://www.automobilemag.com/news/acura-nsx-2017-all-stars-contender/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">WATCH NSX VIDEO</a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="newsletter-2017-q2/link-arrow-2x.png" data-original-source="newsletter-2017-q2/link-arrow-2x.png"></font></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="16" data-original-source="newsletter-2017-q2/spacer.png">
                            </td>
                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://nsx.acura.com/explore/nsx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">EXPLORE NSX</font></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="newsletter-2017-q2/spacer.png" height="60" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- section: Automobile Magazine -->
                <a target="_blank" href="http://detroitgp.com/eventinfo/?cid=55234&SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="474" width="600" alt="The Acura NSX earned its All-Star status the old-fashioned way: by consistently putting a grin on driver’s faces. - Automobile Magazine - NSX racecars" src="newsletter-2017-q2/newsletter-2017-q2-quote-and-nsx.jpg"></font></a>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Don’t miss Michael Shank Racing compete in the incredible Acura NSX GT3 against the world’s top GT Daytona cars. Flags drop on May 5th and 6th at Circuit of the Americas in Austin, Texas.</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="http://detroitgp.com/eventinfo/?cid=55234&SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">GET EVENT INFO</a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="newsletter-2017-q2/spacer.png" height="60" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- section: Updated Maps -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody><tr><td>
                            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Save On Updated Maps</div>
                          </td></tr>

                          <tr><td height="20"></td></tr>

                          <tr><td valign="top">
                            <a target="_blank" href="http://acuranavi.navigation.com/acura-na/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="300" width="500" alt="Updated navigation map" src="newsletter-2017-q2/newsletter-2017-q2-save-on-maps.jpg"></font></a>
                          </td></tr>

                          <tr><td height="30"></td></tr>
                        </tbody></table>
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">Need the latest navigation update for your Acura? Right now a $50 discount is available at online checkout. Go ahead and make the most of those dual screens.</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- button -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                          <tr><td valign="top" align="center" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;">
                            <a class="acura-button-inner" href="http://acuranavi.navigation.com/acura-na/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">GET NAVIGATION UPDATE</a>
                          </td></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:60px;" src="newsletter-2017-q2/spacer.png" height="60" width="1" data-original-source="newsletter-2017-q2/spacer.png">



                <!-- section: Ready to Roll -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tbody><tr><td align="center">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:100; font-size:36px;text-align:left;color:#000000; text-align: center">Ready To Roll?
                            </div>
                          </td></tr>

                          <tr><td height="15"></td></tr>

                          <tr><td valign="top" align="center">
                            <img src="newsletter-2017-q2/redline.gif" width="32" height="20" style="margin:0; padding:0; border:none; outline:none; display:block;">
                          </td></tr>

                          <tr><td height="30"></td></tr>

                          <tr><td valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                            <!-- row -->
                            <tbody><tr>
                              <td width="247" valign="middle" align="left">
                                <a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=RDX&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;border:none; outline:none;"><img src="newsletter-2017-q2/newsletter-2017-q2-ready-to-roll-rdx.jpg" width="247" height="110" style="margin:0; padding:0; border:none; outline:none; display:block;"></a>
                              </td>

                              <td width="43"></td>

                              <td width="210" valign="top" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr><td style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;color:#000000;font-weight:bold;" align="left">
                                  RDX
                                </td></tr>

                                <tr><td style="line-height:1.25;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                                  Luxury Crossover SUV
                                  <br>
                                  Starting at $35,670<sup style="font-style:italic;">*</sup>
                                </td></tr>

                                <tr><td height="15"></td></tr>

                                <tr><td valign="top" align="left">
                                  <table style="margin: 0; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="newsletter-2017-q2/link-arrow-2x.png" data-original-source="newsletter-2017-q2/link-arrow-2x.png"></font></a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="16" data-original-source="newsletter-2017-q2/spacer.png">
                                        </td>
                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                          <div style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=RDX&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">SEE OFFERS</font></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td></tr>


                              </tbody></table>
                              </td>
                            </tr>

                            <tr><td height="35" colspan="3"></td>

                            <!-- row -->
                            </tr><tr>
                              <td width="247" valign="middle" align="left">
                                <a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=ILX&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;border:none; outline:none;"><img src="newsletter-2017-q2/newsletter-2017-q2-ready-to-roll-ilx.jpg" width="226" height="91" style="margin:0; padding:0; border:none; outline:none; display:block;"></a>
                              </td>

                              <td width="43"></td>

                              <td width="210" valign="top" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr><td style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;color:#000000;font-weight:bold;" align="left">
                                  ILX
                                </td></tr>

                                <tr><td style="line-height:1.25;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                                  Compact Sport Sedan
                                  <br>
                                  Starting at $27,990<sup style="font-style:italic;">*</sup>
                                </td></tr>

                                <tr><td height="15"></td></tr>

                                <tr><td valign="top" align="left">
                                  <table style="margin: 0; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="newsletter-2017-q2/link-arrow-2x.png" data-original-source="newsletter-2017-q2/link-arrow-2x.png"></font></a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="16" data-original-source="newsletter-2017-q2/spacer.png">
                                        </td>
                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                          <div style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=ILX&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">SEE OFFERS</font></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td></tr>


                              </tbody></table>
                              </td>
                            </tr>

                            <tr><td height="35" colspan="3"></td>

                            <!-- row -->
                            </tr><tr>
                              <td width="247" valign="middle" align="left">
                                <a href="http://www.acurafinancialservices.com/leasing/college-grad-program/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;border:none; outline:none;"><img src="newsletter-2017-q2/newsletter-2017-q2-ready-to-roll-grad-offer.jpg" width="197" height="128" style="margin:0; padding:0; border:none; outline:none; display:block;"></a>
                              </td>

                              <td width="43"></td>

                              <td width="210" valign="top" align="right">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr><td style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:20px;text-align:left;color:#000000;font-weight:bold;" align="left">
                                  Grad Program Offer
                                </td></tr>

                                <tr><td style="line-height:1.25;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                                  College Graduates get
                                  <br>
                                  $500 off any 2017 or newer<sup style="font-style:italic;">**</sup>
                                </td></tr>

                                <tr><td height="15"></td></tr>

                                <tr><td valign="top" align="left">
                                  <table style="margin: 0; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="newsletter-2017-q2/link-arrow-2x.png" data-original-source="newsletter-2017-q2/link-arrow-2x.png"></font></a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="16" data-original-source="newsletter-2017-q2/spacer.png">
                                        </td>
                                        <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                          <div style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acurafinancialservices.com/leasing/college-grad-program/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">SEE OFFERS</font></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td></tr>


                              </tbody></table>
                              </td>
                            </tr>

                          </tbody></table>
                          </td></tr>
                        </tbody></table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                      </td>
                    </tr>

                  </tbody>
                </table>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:30px;" src="newsletter-2017-q2/spacer.png" height="30" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:40px;" src="newsletter-2017-q2/spacer.png" height="40" width="1" data-original-source="newsletter-2017-q2/spacer.png">

                <!-- Footer -->
                <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="50" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell" style="text-align:center;" align="center">
                          <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;width:149px;height:98px;" alt="ACURA precision crafted performance" width="149" height="98" src="newsletter-2017-q2/acura-logo-white.png"></font></a>
                          </div>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell">
                          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width:80px;text-align:left;" align="left" width="80">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="newsletter-2017-q2/footer-icon-facebook.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="newsletter-2017-q2/footer-icon-twitter.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:100px;text-align:center;" align="center" width="100">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="newsletter-2017-q2/footer-icon-instagram.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="newsletter-2017-q2/footer-icon-pinterest.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:80px;text-align:right;" align="right" width="80">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="newsletter-2017-q2/footer-icon-youtube.png"></font></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell">
                          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                                </td>
                                <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">©2017 Acura</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration &amp; documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                              
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">**The Acura Graduate Program is limited to the 48 U.S. contiguous states, Alaska and Hawaii. [1] For well-qualified customers who meet Acura College Graduate Program criteria, subject to approval by Acura Financial Services (AFS). Savings offer applies to any new 2017 or newer model year Acura when financed or leased through AFS. Only offered at participating dealerships. Only one $500 Acura College Graduate Program savings offer per vehicle. LEASE: $500 applied toward the cap cost of vehicle. Monthly payment and total due at lease signing are calculated after $500 reduction. Cannot be combined with Zero Due at Signing Lease program. PURCHASE: $500 applied toward down payment. Offer not valid on Acura Certified Pre-Owned or used vehicles. Offer valid through March 31, 2018, and may be terminated at any time. [2] Verifiable proof of employment or firm commitment from an employer with start date no more than 120 days from date of finance contract. [3] Must have graduated in past two years or will graduate in next six months. No adverse credit history. Master’s, Bachelor’s or Associate degree from U.S.-accredited college or registered nursing school. Provide Acura dealer with credit and document requirements. [4] Option to defer first payment 90 days (60 days interest-free) is only available with traditional financing (not leasing).</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="newsletter-2017-q2/spacer.png" height="20" width="1" data-original-source="newsletter-2017-q2/spacer.png">
                              <div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="newsletter-2017-q2/spacer.png" height="1" width="50" data-original-source="newsletter-2017-q2/spacer.png">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="newsletter-2017-q2/spacer.png" height="50" width="1">
                </div>
                <!-- endFooter -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



</body>
</html>