<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>The New TLX is in Your Inbox!</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}

      /* outlook.com */
      button[class*="o365cs"] {
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        outline: none !important;
        display: block !important;
      }

      [owa] .incognito_new-wheel {margin-top: -12px;}

      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

      @media only screen and (min-width: 600px) {
      }

      @media only screen and (max-width: 599px) {
      	sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      	sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

      	.acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      	.footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      	.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      	.mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      	.column-container.mobile-clear { display: block !important; }
      	.column-container.mobile-clear > tbody { display: block !important; }
      	.column-container.mobile-clear > tbody > tr { display: block !important; }
      	.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      	.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      	.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      	.column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      	.acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      	.mobile-center { text-align: center !important; }
      }
    </style><!--[if mso]>
    <style type="text/css">body, table, td, body *, table *, td * { font-family: Helvetica, Arial, sans-serif !important; }</style><![endif]-->
  </head>
  <body bgcolor="#eaeaea" style="min-width:100%;padding:0;margin:0;background-color:undefined-webkit-text-size-adjust:none;">
    <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here's your first look at our next-level performance sedan!
    </div>
    <table style="width:100%;min-width:100%;margin:0 auto;background-color:#eaeaea;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="text-align:center;" align="center">
            <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:top;" valign="top">
                    <div class="graphic-cta"><a href="http://www.acura.com/TLX?/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:85px;background-color:#ffffff;width:600px;height:85px;" alt="ACURA | TLX" width="600" height="85" src="product-tlx-2018-02/header-tlx-white.png"/></font></a>
                    </div>
                    <div class="graphic-cta"><a href="http://www.acura.com/TLX/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:340px;width:600px;height:365px;" alt="" width="600" height="365" src="product-tlx-2018-02/tlx-hero.png"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;" align="left">The New 2018 TLX
                            </div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              As promised, we’re thrilled to give you an exclusive first look at our next-level performance sedan, revealed just today at the New York Auto Show! Inspired by the aggressive and alluring look of the Acura Precision Concept, the new 2018 TLX is the future of luxury performance — and it’s well within your reach.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Now onto the good stuff! Check out some of the awesome exterior enhancements on the new 2018 TLX below. We’ll highlight new interior features in your next exclusive email!
                            </div>
                          </td>
                          <td style="width:50px;" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:60px;" src="product-tlx-2018-02/spacer.png" height="60" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;" align="left">Next Level A-SPEC<sup style="font-size:22px;">&reg;</sup> Package
                            </div>
                            <img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:5px;" src="product-tlx-2018-02/spacer.png" height="5" width="1"/>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="383" width="600" alt="value-needed" src="product-tlx-2018-02/tlx-aspec.jpg"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Our best A-SPEC package ever is ready for the new TLX. Take your ride to the next level with performance-driven details like a signature grille with dark-chrome surround and gunmetal mesh, oval fog lights, piano-black rear spoiler, exclusive red or black-trimmed interior options, red LED ambient lighting, special badging and more.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="product-tlx-2018-02/spacer.png" height="20" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              More than just a sportier design, the A-SPEC package is also engineered to attack the turns with exclusive 19-inch Shark Gray Split five-spoke wheels, road-grabbing 245-section tires, retuned steering, and upgraded suspension.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:75px;" src="product-tlx-2018-02/spacer.png" height="75" width="1"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell">
                            <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;" align="left">Apple Carplay<sup style="font-size:36px;">&trade;</sup> &amp; Android Audio<sup style="font-size:36px;">&trade;</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="383" width="600" alt="Jewel Eye&reg; LEDs" src="product-tlx-2018-02/tlx-carplay.jpg"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="product-tlx-2018-02/spacer.png" height="20" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Everything you love about your smartphone &ndash; from maps and music to texts and emails &ndash; seamlessly and safely integrates into the TLX&rsquo;s touchscreen display. You&rsquo;ll always stay connected, wherever the road takes you.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:75px;" src="product-tlx-2018-02/spacer.png" height="75" width="1"/>
                    <table style="width:600px;" width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <table style="width:600px;" width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="width:50px;" width="50px">
                              </td>
                              <td style="height:97px;width:345px;line-height:36px;font-weight:100;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;">Refreshed Fascia<br/>and Grille</td><td style="vertical-align:bottom;width:206px;text-align:right;" align="right" width="206px"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;align:right;width:206px;height:82px;" height="82" width="206" src="product-tlx-2018-02/tlx-fascia-grill-top.jpg"/></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:600px;" width="600px"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:600px;height:420px;" height="420" width="600" alt="Refreshed Fascia and Grille" src="product-tlx-2018-02/tlx-fascia-grill.png"/>
                        </td>
                      </tr>
                    </table>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Let’s face it, the face matters. With a boldly refreshed front and new diamond pentagon grille, you’ll always drive in style – whether it’s around town or on your next adventure.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="product-tlx-2018-02/spacer.png" height="50" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;" align="left">Jewel Eye<sup style="font-size:22px;">&reg;</sup> LEDs
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="383" width="600" alt="Jewel Eye&reg; LEDs" src="product-tlx-2018-02/tlx-jewel-eye-leds.png"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Beyond beautiful, these babies burn whiter, brighter and longer than traditional headlights. Say hello to sexy looks – and goodbye to night fatigue on those long road trips.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:100px;" src="product-tlx-2018-02/spacer.png" height="100" width="1"/>
                    <table style="width:600px;" width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:600px;height:96px;" height="96" width="600" src="product-tlx-2018-02/tlx-cta-gray-top.png"/>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:600px;" width="600px" bgcolor="#343434">
                          <table style="width:600px;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
                            <tr style="width:600px;" width="600px" bgcolor="#343434">
                              <td style="width:50px;" width="50px"></td><td class="incognito_new-wheel" style="margin-bottom: -2px !important;font-weight:100;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#fff;">New Wheels</td><td style="width:50px;" width="50px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr width="600px">
                        <td width="600px"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;background-color:#FFFFFF;width:100%;height:440px;" height="440" alt="TLX Wheels" src="product-tlx-2018-02/tlx-wheels.gif"/>
                        </td>
                      </tr>
                      <tr style="background-color:#343434;width:600px;" width="600px">
                        <td style="background-color:#343434;width:600px;" width="600px">
                          <table style="width:600px;background-color:#343434;" width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr style="background-color:#343434;width:600px;" width="600px">
                              <td style="background-color:#343434;width:50px;" width="50px">
                              </td>
                              <td class="acura-body-copy" style="font-weight:200;line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#fff;">Everyone rolls a little differently, so a bunch of exciting new alloy wheel styles and sizes are available. You gotta be you, right?
                              </td>
                              <td style="background-color:#343434;width:50px;" width="50px">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="width:600px;background-color:#343434;" width="600px" bgcolor="#343434">
                        <td style="width:600px;" width="600px"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:600px;height:80px;" height="80" width="600" src="product-tlx-2018-02/tlx-cta-gray-bottom.png"/>
                        </td>
                      </tr>
                    </table>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000;" align="left">Chrome Dual Exhaust
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:383px;width:600px;height:383px;" height="383" width="600" src="product-tlx-2018-02/tlx-chrome-dual-exhaust.png"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                              Embodying the spirit of Precision Crafted Performance, sleek exhaust pipes make a bold statement to all the drivers you’ll pass.
                            </div>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="product-tlx-2018-02/spacer.png" height="50" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                    <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell">
                            <table class="content-container" style="width:100%;border:solid 1px #979797;padding:15px 0;" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                                  </td>
                                  <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                                    <div class="content" style="line-height:36px;font-weight:100;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:center;color:#000000;">Next Up...
                                    </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="25" width="1"/>
                                    <table width="32" height="6" bgcolor="#e82c2a" align="center" cellpadding="0" cellspacing="0">
                                      <tr><td height="6"></td></tr>
                                    </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:25px;" src="product-tlx-2018-02/spacer.png" height="25" width="1"/>
                                    <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center">
                                      That&rsquo;s it for now, but more info is coming soon. Keep your eyes on the road &ndash; and your inbox!
                                    </div><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/>
                                  </td>
                                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="product-tlx-2018-02/spacer.png" height="50" width="1"/><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/>
                    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="product-tlx-2018-02/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="text-align:center;" align="center">
                              <div class="graphic-cta"><a href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;font-size:20px;color:#ffffff;width:149px;height:98px;" alt="ACURA precision crafted performance" width="149" height="98" src="product-tlx-2018-02/acura-logo-white.png"/></font></a>
                              </div>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:30px;" src="product-tlx-2018-02/spacer.png" height="30" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:80px;text-align:left;" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Facebook" width="55" height="55" src="product-tlx-2018-02/footer-icon-facebook.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:120px;text-align:center;" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Twitter" width="55" height="55" src="product-tlx-2018-02/footer-icon-twitter.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:100px;text-align:center;" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Instagram" width="55" height="55" src="product-tlx-2018-02/footer-icon-instagram.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:120px;text-align:center;" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="Pinterest" width="55" height="55" src="product-tlx-2018-02/footer-icon-pinterest.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="width:80px;text-align:right;" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:right;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px;" alt="YouTube" width="55" height="55" src="product-tlx-2018-02/footer-icon-youtube.png"/></font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell">
                              <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" href="http://www.acura.com/Privacy.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                                    </td>
                                    <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                    <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:10px;" src="product-tlx-2018-02/spacer.png" height="10" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell"><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="product-tlx-2018-02/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:20px;" src="product-tlx-2018-02/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:50px;height:1px;" src="product-tlx-2018-02/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;width:1px;height:50px;" src="product-tlx-2018-02/spacer.png" height="50" width="1"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>