<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      
      @media only screen and (min-width: 600px) {
      }
      
      @media only screen and (max-width: 599px) {
      	sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      	sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
      
      	.acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      	.footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      	.acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      	.mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
      
      	.column-container.mobile-clear { display: block !important; }
      	.column-container.mobile-clear > tbody { display: block !important; }
      	.column-container.mobile-clear > tbody > tr { display: block !important; }
      	.column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      	.column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      	.column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
      
      	.column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
      
      	.acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
      
      	.mobile-center { text-align: center !important; }
      }
    </style><!--[if mso]>
    <style type="text/css">body, table, td, body *, table *, td * { font-family: Helvetica, Arial, sans-serif !important; }</style><![endif]-->
  </head>
  <body bgcolor="#eaeaea" style="min-width:100%;padding:0;margin:0;background-color:undefined-webkit-text-size-adjust:none">
    <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">[First Name], Make a bold statement with a new, racing-inspired GT package.
    </div>
    <table style="width:100%;min-width:100%;margin:0 auto;background-color:#eaeaea;text-align:center" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="vertical-align:middle;text-align:center" valign="middle" align="center">
            <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
                <tr>
                  <td style="vertical-align:top;color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif" valign="top">
                    <div class="graphic-cta"><a href="http://www.acura.com/TLX?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=email-header" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:85px;background-color:#ffffff;width:600px;height:85px" alt="ACURA | TLX" width="600" height="85" src="product-message-tlx-2016-12/header-tlx-white.png"/></font></a>
                    </div>
                    <div class="graphic-cta"><a href="http://www.acura.com/TLX?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=main-image" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:340px;width:600px;height:340px" alt="" width="600" height="340" src="product-message-tlx-2016-12/tlx-gt-hero-animation.gif"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">Break The Mold, Not The Bank
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="product-message-tlx-2016-12/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">You&rsquo;ve been good all year &ndash; maybe it&rsquo;s time to gift yourself with an eye-catching TLX. Here are a couple of ideas to spice up the holidays.
                            </div><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                            <div class="content" style="text-align:center" align="center">
                              <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/TLX?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=explore-tlx" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" align="center"><font color="#000000">EXPLORE TLX</font></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:25px" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="25"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <table class="column-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell" style="vertical-align:middle;width:260px" valign="middle" width="260">
                                    <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000">
                                      <div class="content" style="line-height:8px;text-align:center"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000"><font color="#000000">Featured APR Offer<sup style="line-height:0;font-size:16px;vertical-align:8px">1</sup></font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="product-message-tlx-2016-12/spacer.png" height="20" width="1"/>
                                      <div class="content" style="line-height:8px;text-align:center"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000"><font color="#000000">2017 TLX Special APR<br>&nbsp;</font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px" src="product-message-tlx-2016-12/spacer.png" height="12" width="1"/>
                                      <table style="width:auto;margin-right:auto;margin-left:auto" width="" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle" valign="middle"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000"><font color="#000000">0.9%</font></a>
                                            </td>
                                            <td style="vertical-align:middle;width:10px" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="10"/>
                                            </td>
                                            <td style="vertical-align:middle" valign="middle"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000"><font color="#000000">APR for 24-36 months or<br>1.9% APR for 37-72 months</font></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px" src="product-message-tlx-2016-12/spacer.png" height="12" width="1"/>
                                      <div class="content" style="line-height:8px;text-align:center"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000"><font color="#000000">For well-qualified buyers and buyers that qualify<br>for the Acura Graduate Program criteria.<br><font style="font-weight:bold">Offer ends January 3, 2017</font></font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:58px" src="product-message-tlx-2016-12/spacer.png" height="58" width="1"/>
                                      <div class="content" style="line-height:8px;text-align:center">
                                        <table class="offer-cta-link-wrapper mobile-small-text" style="width:auto;color:#000000;text-align:center;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;height:34px;text-decoration:none;display:inline-block" width="auto" cellpadding="0" cellspacing="0" border="0" height="34">
                                          <tbody>
                                            <tr style="height:34px" height="34">
                                              <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                                <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="product-message-tlx-2016-12/link-arrow-2x.png"/></font></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="16"/>
                                              </td>
                                              <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                                <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">SEE TLX OFFERS</font></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="column-spacer-cell" style="vertical-align:middle;height:470px;width:14px;text-align:center" valign="middle" height="470" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:470px" src="product-message-tlx-2016-12/spacer.png" height="470" width="14"/>
                                  </td>
                                  <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:470px;width:1px;text-align:center" valign="middle" height="470" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:470px" src="product-message-tlx-2016-12/spacer.png" height="470" width="1"/>
                                  </td>
                                  <td class="column-spacer-cell" style="vertical-align:middle;height:470px;width:15px;text-align:center" valign="middle" height="470" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:470px" src="product-message-tlx-2016-12/spacer.png" height="470" width="15"/>
                                  </td>
                                  <td class="column-cell" style="vertical-align:middle;width:260px" valign="middle" width="260">
                                    <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000">
                                      <div class="content" style="line-height:8px;text-align:center"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000"><font color="#000000">Featured Lease Offer<sup style="line-height:0;font-size:16px;vertical-align:8px">2</sup></font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="product-message-tlx-2016-12/spacer.png" height="20" width="1"/>
                                      <div class="content" style="line-height:8px;text-align:center"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000"><font color="#000000">2017 TLX 8 Speed Dual-Clutch P-AWS<br>Featured Special Lease</font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px" src="product-message-tlx-2016-12/spacer.png" height="12" width="1"/>
                                      <table style="width:auto;margin-right:auto;margin-left:auto" width="" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle" valign="middle"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000"><font color="#000000">$289</font></a>
                                            </td>
                                            <td style="vertical-align:middle;width:10px" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="10"/>
                                            </td>
                                            <td style="vertical-align:middle" valign="middle"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000"><font color="#000000">per month for 39 months<br>$2,799 total due at signing</font></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px" src="product-message-tlx-2016-12/spacer.png" height="12" width="1"/>
                                      <div class="content" style="line-height:8px;text-align:center"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=TLX&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-current-offers" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000"><font color="#000000">Includes down payment with no security deposit.<br>Excludes taxes, titles and either dealer fees<br>or documentary service fee.<br>For well-qualified lessees.<br><font style="font-weight:bold">Offer ends January 3, 2017</font></font></a>
                                      </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="product-message-tlx-2016-12/spacer.png" height="30" width="1"/>
                                      <div class="content" style="line-height:8px;text-align:center">
                                        <table class="offer-cta-link-wrapper mobile-small-text" style="width:auto;color:#000000;text-align:center;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;height:34px;text-decoration:none;display:inline-block" width="auto" cellpadding="0" cellspacing="0" border="0" height="34">
                                          <tbody>
                                            <tr style="height:34px" height="34">
                                              <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                                <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/tlx?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-build-price" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="product-message-tlx-2016-12/link-arrow-2x.png"/></font></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="16"/>
                                              </td>
                                              <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                                <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="http://www.acura.com/build-price/tlx?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-build-price" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">BUILD &amp; PRICE YOUR TLX</font></a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:25px" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="25"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="graphic-cta"><a href="http://www.acura.com/tlx/packages?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=image-tlx-gt#multi-feature-box-gt" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:312px;width:600px;height:312px" alt="" width="600" height="312" src="product-message-tlx-2016-12/tlx-gt-red-sideview.jpg"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">New TLX GT Package
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="product-message-tlx-2016-12/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">Who doesn&rsquo;t want to be more stylish and sporty? That&rsquo;s what the TLX GT Package is all about &ndash; from its spoilers and underbody kit to optional 19-inch diamond cut wheels. Available on all TLX models, the TLX GT Package makes a bold statement without saying a word.
                            </div><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                            <table class="column-container mobile-clear" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="column-cell mobile-center" style="vertical-align:middle;text-align:left" valign="middle" align="left">
                                    <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/tlx/packages?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-package-page#multi-feature-box-gt" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000" align="center"><font color="#000000">SEE THE TLX GT PACKAGE</font></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="column-cell mobile-center" style="vertical-align:middle;text-align:right" valign="middle" align="right">
                                    <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="acura-button acura-button" style="vertical-align:middle;padding:16px 1px;border-width:2px;border-style:solid;border-color:#ffffff;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner acura-button-inner" href="https://www.youtube.com/watch?v=8nLd6C5O1HM&utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=tlx-accessory-video" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a">WATCH TLX GT PACKAGE VIDEO</font></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="product-message-tlx-2016-12/spacer.png" height="100" width="1"/>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                            <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000" align="left">Born To Run
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="graphic-cta"><a href="http://fv.acura.com/Motorsports?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=image-born-to-run" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:383px;width:600px;height:383px" alt="" width="600" height="383" src="product-message-tlx-2016-12/tlx-sport-on-racetrack.png"/></font></a>
                    </div>
                    <table class="content-container" style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                          <td class="content-container-cell" style="vertical-align:middle" valign="middle"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">The sleek and sporty style of the Acura TLX GT Package was inspired by the Acura TLX GT race car. For Acura, racing is a heightened expression of Precision Crafted Performance. Now you can experience a quarter century of Acura Motorsports history every time you take the wheel.
                            </div><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:30px" src="product-message-tlx-2016-12/spacer.png" height="30" width="1"/>
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000" align="left">
                              <table style="width:100%;height:34px;text-decoration:none;display:block" width="100%" cellpadding="0" cellspacing="0" border="0" height="34">
                                <tbody>
                                  <tr style="height:34px" height="34">
                                    <td style="vertical-align:top;width:34px;height:34px" valign="top" height="34" width="34">
                                      <table style="width:auto;margin:0 auto" width="auto" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000" valign="middle" align="center"><a class="acura-button-inner" href="http://fv.acura.com/Motorsports?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=acura-motorsports" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px" height="30" width="30" alt="&gt;" src="product-message-tlx-2016-12/link-arrow-2x.png"/></font></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="vertical-align:middle;width:16px;height:34px;text-align:left" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="16"/>
                                    </td>
                                    <td style="vertical-align:middle;height:34px;text-align:left" valign="middle" align="left" height="34">
                                      <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none"><a href="http://fv.acura.com/Motorsports?utm_campaign=at7944&utm_medium=email&utm_source=product&utm_content=acura-motorsports" style="color:#e82c2a;text-decoration:none"><font color="#e82c2a">EXPLORE ACURA MOTORSPORTS</font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                          <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                          </td>
                        </tr>
                      </tbody>
                    </table><img class="spacer line-space-large" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:100px" src="product-message-tlx-2016-12/spacer.png" height="100" width="1"/>
                    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle;text-align:center" valign="middle" align="center">
                              <div class="graphic-cta"><a href="http://www.acura.com/?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=acura-logo-footer" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;font-size:20px;color:#ffffff;width:149px;height:98px" alt="ACURA precision crafted performance" width="149" height="98" src="product-message-tlx-2016-12/acura-logo-white.png"/></font></a>
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:80px;text-align:left" valign="middle" align="left" width="80">
                                      <div class="graphic-cta"><a href="https://www.facebook.com/Acura?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:left;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Facebook" width="55" height="55" src="product-message-tlx-2016-12/footer-icon-facebook.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://twitter.com/Acura?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Twitter" width="55" height="55" src="product-message-tlx-2016-12/footer-icon-twitter.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:100px;text-align:center" valign="middle" align="center" width="100">
                                      <div class="graphic-cta"><a href="https://www.instagram.com/acura/?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Instagram" width="55" height="55" src="product-message-tlx-2016-12/footer-icon-instagram.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:120px;text-align:center" valign="middle" align="center" width="120">
                                      <div class="graphic-cta"><a href="https://www.pinterest.com/Acura/pins/follow/?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="Pinterest" width="55" height="55" src="product-message-tlx-2016-12/footer-icon-pinterest.png"/></font></a>
                                      </div>
                                    </td>
                                    <td style="vertical-align:middle;width:80px;text-align:right" valign="middle" align="right" width="80">
                                      <div class="graphic-cta"><a href="https://www.youtube.com/user/Acura?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block"><font color="#000000"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:right;vertical-align:bottom;line-height:55px;font-size:12px;color:#ffffff;width:55px;height:55px" alt="YouTube" width="55" height="55" src="product-message-tlx-2016-12/footer-icon-youtube.png"/></font></a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                              <table style="width:100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;width:130px;text-align:left" valign="middle" align="left" width="130"><a class="footer-small-print-link" href="http://www.acura.com/Privacy.aspx?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px"><font color="#9b9b9b">Privacy Policy</font></a>
                                    </td>
                                    <td style="vertical-align:middle;width:240px;text-align:center" valign="middle" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx?utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px"><font color="#9b9b9b">Terms and Conditions</font></a>
                                    </td>
                                    <td style="vertical-align:middle;width:130px;text-align:right" valign="middle" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px">&copy;2016 Acura</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                            <td class="content-container-cell" style="vertical-align:middle" valign="middle">
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold">1)</strong> Special APR offer valid on new and unregistered 2017 TLX Models from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold">November 1, 2016 through January 3, 2017</strong>, to well-qualified buyers on approved credit by Acura Financial Services through participating dealers. Must take new retail delivery on vehicle from dealer stock by <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold">January 3, 2017</strong>. Not all buyers may qualify. Higher rates apply for buyers with lower credit ratings. Example for 2017 TLX: 0.9% for 36 months financing at $28.16 a month for every $1,000.00 financed. Dealers set actual prices. See your Acura dealer for details.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="product-message-tlx-2016-12/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold">2)</strong> Closed-end lease for 2017 TLX 8 Speed Dual-Clutch P-AWS vehicles (UB1F3HJW) available from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold">November 1, 2016 through January 3, 2017</strong>, available to well-qualified lessees approved by Acura Financial Services. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. MSRP $32,840.00 (includes destination, excludes tax, license, title fee, registration, documentation fee, options, insurance and the like). Actual net capitalized cost $28,572.51. Net capitalized cost includes $595 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Total monthly payments $11,271.00. Option to purchase at lease end $19,047.20.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="product-message-tlx-2016-12/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Must take new retail delivery on vehicle from dealer stock by <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold">January 3, 2017</strong>. Lessee responsible for maintenance, excessive wear/tear and 15&cent;/mile over 10,000 miles/year for vehicles with MSRP less than $30,000, and 20&cent;/mile over 10,000 miles/year for vehicles with MSRP of $30,000 or more. See your Acura dealer for complete details
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="product-message-tlx-2016-12/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura&utm_source=product&utm_medium=email&utm_campaign=at7944&utm_content=" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:17px"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                              </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px" src="product-message-tlx-2016-12/spacer.png" height="20" width="1"/>
                              <div class="content footer-small-print" style="line-height:17px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                              </div>
                            </td>
                            <td style="vertical-align:middle;width:50px" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px" src="product-message-tlx-2016-12/spacer.png" height="1" width="50"/>
                            </td>
                          </tr>
                        </tbody>
                      </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:50px" src="product-message-tlx-2016-12/spacer.png" height="50" width="1"/>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>