<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name=”x-apple-disable-message-reformatting” />
  <title>Product MDX - 2017-05</title>
  <style type="text/css">
    .image--max-width-50 {max-width: 50vw !important; height auto;}
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
    p { margin: 0 !important; padding:0;}
    p { margin: 0 !important; padding:0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    img[src=""] { border: 0px none !important; outline: 0px none !important; }
    a img {border:none;}

    .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
    }

    .x_o_fix {margin-bottom: -2px !important;}
    [class*="o365button"] {display: block !important;}
    [office365] button,
    button {display: block !important;}

    [owa] .x_o_fix,
    [owa] .x_o_fix div,
    [owa] .x_o_fix button {display: block !important;}

    [owa] .o_fix,
    [owa] .o_fix div,
    [owa] .o_fix button {display: block !important;}

    [owa] div {display: block !important;}

    @-ms-viewport{ width: device-width;}
    a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

    @media only screen and (max-width: 599px) {
      sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
      sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }

      .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
      .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
      .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
      .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }

      .column-container.mobile-clear { display: block !important; }
      .column-container.mobile-clear > tbody { display: block !important; }
      .column-container.mobile-clear > tbody > tr { display: block !important; }
      .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
      .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
      .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }

      .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }

      .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }

      .mobile-center { text-align: center !important; }


    }
  </style><!--[if mso]>
  <style type="text/css">body, table, td, body *, table *, td * { font-family: Arial, sans-serif !important; }</style><![endif]-->
</head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
<table style="width:100%;min-width:100%;margin:0 auto;background-color:#f2f2f2;text-align:center;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody>
    <tr>
      <td style="text-align:center;" align="center">
        <table class="message-body-container" style="width:600px;min-width:600;margin:0 auto;background-color:#ffffff;text-align:center;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="color:#000000;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:top;" valign="top">
                <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#ffffff;" alt="ACURA | MDX" width="600" height="85" src="product-mdx-2017-05/header-mdx-white.png"></font></a></div>
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                  <tbody><tr><td colspan="3">
                    <a target="_blank" href="http://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#FFFFFF;display:block;"><img class="graphic-cta" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" alt="Acura MDX" width="600" height="320" src="product-mdx-2017-05/mdx-hero.jpg"></a>
                  </td></tr>
                  <tr>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                    </td>
                    <td class="content-container-cell" valign="top">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody><tr><td class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#FFFFFF;" align="left">
                        We’ve upped the experience of the best-selling third-row luxury SUV of all time. Introducing the restyled 2017 MDX. Powered by a 3.5-liter V-6 or 3.0-liter with 3-motor hybrid system, the multifaceted MDX exceeds with greater capabilities, in more conditions, for more passengers.
                      </td></tr>
                      <tr><td height="10"></td></tr>
                    </tbody></table>
                    </td>
                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                    </td>
                  </tr>
                  <tr bgcolor="#FFFFFF"><td colspan="3" valign="top"><img style="width:100%; min-width: 100%; height:100%;margin:0 auto; margin-top: -8px !important; margin-bottom: -8px !important; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" alt="" width="600" height="50" src="product-mdx-2017-05/mdx-hero-bottom.png"></td></tr>
                </tbody></table>
                <!-- endHeadline -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:55px;" src="product-mdx-2017-05/spacer.png" height="20" width="1" data-original-source="product-mdx-2017-05/spacer.png">

                <!-- section:info -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                      <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                        <div class="content" style="text-align:center;" align="center">
                          <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                              <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><font color="#000000">EXPLORE THE MDX</font></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                    </td></tr>
                  </tbody>
                </table>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="25" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                      <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                        <table class="column-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">
                                <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                  <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000;"><font color="#000000">Finance Offers<sup style="line-height:0;font-size:16px;vertical-align:8px;">1</sup></font></a>
                                  </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="product-mdx-2017-05/spacer.png" height="20" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                  <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;"><font color="#000000">2017 MDX Special APR<br>&nbsp;</font></a>
                                  </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="product-mdx-2017-05/spacer.png" height="12" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                  <div class="content" style="text-align:center;" align="center">
                                    <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                                      <tbody><tr>
                                        <td style="vertical-align:middle;text-align:right;" valign="middle" align="right"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000;"><font color="#000000">1.9%</font></a>
                                        </td>
                                        <td style="vertical-align:middle;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="10" data-original-source="product-mdx-2017-05/spacer.png">
                                        </td>
                                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000;"><font color="#000000">APR<br>for 36 months</font></a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="product-mdx-2017-05/spacer.png" height="12" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                  <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;"><font color="#000000">For well qualified buyers that qualify for<br>the Acura Graduate Program criteria.<br>&nbsp;</font></a>
                                  </div>
                                </div>
                              </td>
                              <td class="column-spacer-cell" style="vertical-align:middle;height:265px;width:14px;text-align:center;" valign="middle" height="265" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:265px;" src="product-mdx-2017-05/spacer.png" height="265" width="14" data-original-source="product-mdx-2017-05/spacer.png">
                              </td>
                              <td class="column-rule-cell" style="vertical-align:middle;background-color:#afafaf;height:265px;width:1px;text-align:center;" valign="middle" height="265" bgcolor="#afafaf" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#afafaf;width:1px;height:265px;" src="product-mdx-2017-05/spacer.png" height="265" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                              </td>
                              <td class="column-spacer-cell" style="vertical-align:middle;height:265px;width:15px;text-align:center;" valign="middle" height="265" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:265px;" src="product-mdx-2017-05/spacer.png" height="265" width="15" data-original-source="product-mdx-2017-05/spacer.png">
                              </td>
                              <td class="column-cell" style="vertical-align:middle;width:260px;" valign="middle" width="260">
                                <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                  <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-header" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;text-align:center;color:#000000;"><font color="#000000">Featured Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">2</sup></font></a>
                                  </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="product-mdx-2017-05/spacer.png" height="20" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                  <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-subheader" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:14px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;"><font color="#000000">2017 MDX 9 Speed Automatic Featured Special Lease</font></a>
                                  </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="product-mdx-2017-05/spacer.png" height="12" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                  <div class="content" style="text-align:center;" align="center">
                                    <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                                      <tbody><tr>
                                        <td style="vertical-align:middle;text-align:right;" valign="middle" align="right"><a class="offer-cta-stinger-big-text" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;text-align:right;color:#000000;"><font color="#000000">$439</font></a>
                                        </td>
                                        <td style="vertical-align:middle;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="10" data-original-source="product-mdx-2017-05/spacer.png">
                                        </td>
                                        <td style="vertical-align:middle;text-align:left;" valign="middle" align="left"><a class="offer-cta-stinger" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:left;color:#000000;"><font color="#000000">per month for 36 months<br>$2,999 total due at signing</font></a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="product-mdx-2017-05/spacer.png" height="12" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                  <div class="content" style="line-height:8px;text-align:center;"><a class="offer-cta-details" href="http://www.acura.com/tools/shopping/CurrentOffers.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;"><font color="#000000">Includes down payment with no security<br>deposit. Excludes taxes, titles and either dealer<br>fees or documentary service fee. For well-<br>qualified lessees.</font></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="25" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- endSection:info -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:55px;" src="product-mdx-2017-05/spacer.png" height="30" width="1" data-original-source="product-mdx-2017-05/spacer.png">

                <!-- cta -->
                <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr>
                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                      <table style="width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center" height="34">
                        <tbody>
                          <tr style="height:34px;" height="34">
                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                              <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center"><font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt=">" src="product-mdx-2017-05/link-arrow-2x.png" data-original-source="product-mdx-2017-05/link-arrow-2x.png"></font></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="16" data-original-source="product-mdx-2017-05/spacer.png">
                            </td>
                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:16px;text-decoration:none;"><a href="http://www.acura.com/tools/shopping/CurrentOffers.aspx?model=MDX&modelYear=2017&SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#e82c2a;text-decoration:none;"><font color="#e82c2a">VIEW ALL CURRENT MDX OFFERS</font></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
                <!-- endCta -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="product-mdx-2017-05/spacer.png" height="30" width="1" data-original-source="product-mdx-2017-05/spacer.png">

                <!-- cta -->
                <!-- section -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;">
                  <tbody><tr><td align="center">
                    <a href="http://www.acura.com/build-price/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none; color:#e82c2a;">BUILD &amp; PRICE YOUR MDX</a>
                  </td></tr>
                </tbody></table>
                <!-- endCta -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="product-mdx-2017-05/spacer.png" height="70" width="1" data-original-source="product-mdx-2017-05/spacer.png">

                <!-- section -->
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;text-align:left;color:#000000; font-weight:100;" align="left">Luxury Cabin Refinements</div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a target="_blank" href="http://www.acura.com/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" height="360" width="600" alt="Luxury Cabin Refinement" src="product-mdx-2017-05/mdx-luxury-cabin.jpg" data-original-source="product-mdx-2017-05/mdx-premium-seating.jpg"></font></a>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                      <td class="content-container-cell"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="20" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                          Everyone can use a little more personal space. The MDX is a private, first-class cabin reserved for your family, colleagues and when needed, a few members of your kid&rsquo;s soccer team. With perfectly placed controls and effortlessly viewable monitors, your passengers might respectfully refer to you as Captain.
                        </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                    </tr>

                    <tr><td colspan="3" height="70"></td></tr>


                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <div class="content acura-header" style="line-height:36px;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:100; font-size:36px;text-align:left;color:#000000;" align="left">SUV Body. Supercar DNA.
                        </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                    </tr>

                    <tr><td colspan="3" height="15"></td></tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                      <td class="content-container-cell">
                        <img src="product-mdx-2017-05/redline.gif" width="32" height="20" style="margin:0; padding:0; border:none; outline:none; display:block;" data-original-source="product-mdx-2017-05/redline.gif">
                        <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" align="left">
                            Heart-pounding performance is in its genes. And now it&rsquo;s at your command. The MDX and MDX Sport Hybrid are forged from innovations found in the iconic NSX supercar including: The Sport Hybrid Super Handling All-Wheel Drive<sup style="line-height:0;font-size:10px;">&trade;</sup> System, Dual Clutch Transmission and Active Damper System.
                        </div>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                      </td>
                    </tr>


                  </tbody>
                </table>
                <!-- endSection -->

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:55px;" src="product-mdx-2017-05/spacer.png" height="55" width="1" data-original-source="product-mdx-2017-05/spacer.png">

                <!-- drop shadow -->
                <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="min-width:600px;">
                  <tbody><tr><td align="center">
                    <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                      <img class="graphic-cta" width="600" height="311" src="product-mdx-2017-05/mdx-bottom-hero.jpg" alt="Acura MDX" style="width:100%; font-size:0; height: auto;margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                      <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-right: auto; margin-left: auto;">
                        <tbody><tr><td valign="top" align="center">
                            <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <!-- Middle section inside Top and Bottom Drop Shadows -->
                                <tbody><tr><td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="84.1666667%">
                                        <tbody><tr>
                                          <!-- Drop Shadow Left -->
                                          <td width="1" bgcolor="#f2f2f2"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#efefef"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#ebebeb"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#e5e5e5"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#dadada"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#d3d3d3"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#d3d3d3"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>

                                          <!-- Main Content Table - Inside Drop Shadows -->
                                          <td width="96.1904762%" align="center" bgcolor="#FFFFFF">
                                              <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto; min-width:505px !important;">
                                                  <tbody><tr>
                                                    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:50px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                                                    </td>
                                                    <td class="content-container-cell" align="center">
                                                      <div class="content" style="line-height:1em;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;color:#000000;">
                                                        EXTERIOR COLORS
                                                      </div>
                                                    </td>
                                                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:50px;height:1px;" src="product-mdx-2017-05/spacer.png" height="1" width="50" data-original-source="product-mdx-2017-05/spacer.png">
                                                      </td>
                                                  </tr>

                                                  <tr><td colspan="3" height="25"></td></tr>

                                                  <tr><td colspan="3" valign="top" align="center">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody><tr><td width="32" height="20" align="center" valign="top">
                                                          <img src="product-mdx-2017-05/redline.gif" width="32" height="20" style="margin:0 auto; padding:0; border:none; outline:none; display:block; text-align: center;" data-original-source="product-mdx-2017-05/redline.gif">
                                                        </td></tr>
                                                      </tbody></table>
                                                  </td></tr>

                                                  <tr>
                                                    <td colspan="3" class="content-container-cell" valign="top" align="center"><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;height:10px;" src="product-mdx-2017-05/spacer.png" height="10" width="1" data-original-source="product-mdx-2017-05/spacer.png">
                                                      <img class="graphic-cta" width="460" height="62" src="product-mdx-2017-05/mdx-color-swatches.png" alt="Acura MDX Color Swatches" style="font-size:0; margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                                                    </td>
                                                  </tr>

                                                  <tr><td height="50" colspan="3" valign="top" align="center"></td></tr>

                                                  <tr><td colspan="3" valign="top" align="center">
                                                    <table style="width:auto; margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody><tr>
                                                        <td width="15">
                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="15">
                                                        </td>

                                                        <td class="acura-button mobile-wide" style="vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center"><a class="acura-button-inner" href="http://www.acura.com/build-price/mdx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" align="center"><font color="#000000">Build &amp; PRICE YOUR MDX</font></a>
                                                        </td>

                                                        <td width="15">
                                                          <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="15">
                                                        </td>
                                                      </tr>
                                                      </tbody></table>
                                                  </td></tr>

                                                  <tr><td colspan="3" height="50"></td></tr>
                                              </tbody></table><!-- END Main Content Table - Inside Drop Shadow -->
                                          </td>

                                          <!-- Drop Shadow Right -->
                                          <td width="1" bgcolor="#d3d3d3"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#d3d3d3"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#dadada"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#e5e5e5"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#ebebeb"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#efefef"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#f3f3f3"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#fbf3f3"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                          <td width="1" bgcolor="#f2f2f2"><img src="product-mdx-2017-05/spacer.png" alt="" style="display: block;"></td>
                                        </tr>
                                    </tbody></table>
                                </td></tr>

                                <tr><td valign="top" align="center">
                                  <img width="525" height="20" src="product-mdx-2017-05/mdx-bottom-hero-shadow.png" alt="" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                                </td></tr>

                                <tr><td height="30"></td></tr>
                            </tbody></table>
                        </td></tr>
                    </tbody></table>
                    </div>
                  </td></tr>
                </tbody></table>
                <!-- endDropShadow -->

                

                <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="50" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell" style="text-align:center;" align="center">
                          <div class="graphic-cta"><a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;width:149px;height:98px;" alt="ACURA precision crafted performance" width="149" height="98" src="product-mdx-2017-05/acura-logo-white.png"></font></a>
                          </div>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell">
                          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width:80px;text-align:left;" align="left" width="80">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="product-mdx-2017-05/footer-icon-facebook.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="product-mdx-2017-05/footer-icon-twitter.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:100px;text-align:center;" align="center" width="100">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="product-mdx-2017-05/footer-icon-instagram.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:120px;text-align:center;" align="center" width="120">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="product-mdx-2017-05/footer-icon-pinterest.png"></font></a>
                                  </div>
                                </td>
                                <td style="width:80px;text-align:right;" align="right" width="80">
                                  <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="product-mdx-2017-05/footer-icon-youtube.png"></font></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell">
                          <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
                                </td>
                                <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
                                </td>
                                <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">©2017 Acura</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="10" width="1">
                  <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                        <td class="content-container-cell"><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="20" width="1">
                          <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, please  <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&amp;fullsite=true&amp;Businessentity=Acura&amp;SP_RID=%%RECIPIENT_ID%%&amp;SP_MID=%%MAILING_ID%%&amp;PROGRAMID=%%PROGID%%&amp;CAMPAIGNCODE=%%CAMPAIGNCODE%%&amp;OFFERCODE=%%OFFERCODE%%&amp;CELLCODE=%%CELL%%&amp;PID=%%PID%%&amp;LINKNAME=%%LINK_NAME%%&amp;FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                          </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="20" width="1">
                          <div class="content footer-small-print" style="line-height:1.71;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                          </div>
                        </td>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="1" width="50">
                        </td>
                      </tr>
                    </tbody>
                  </table><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="product-mdx-2017-05/spacer.png" height="50" width="1">
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>