<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>First in a New Generation - See The RDX Prototype</title>
    <style type="text/css">
      .image--max-width-50 {max-width: 50vw !important; height auto;}
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 24px !important; line-height: 40px !important; }
        .footer-small-print, .footer-small-print-link { font-size: 26px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text, .acura-button-inner-white { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .acura-button-inner-white, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner, .acura-button-inner-white {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
        span[class=condense-text] { display: none !important; }
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
    body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
    table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
    a.acura-button-inner {color: #000000 !important;}
    a.acura-button-inner-white {color: #FFFFFF !important;}
    td.black-border {border-color: #FFFFFF !important;}
    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Stay tuned for our most extensive redesign in years. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tbody>

      <!-- ACURA | 2019 RDX Prototype -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <a href="https://www.acura.com/future-vehicles/precision-concept/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:36px;line-height:300px;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px; vertical-align:middle;" width="600" height="475" alt="Acura | RDX - FIRST IN A NEW GENERATION - The 2019 RDX Prototype" src="rdx-prototype-teaser-invitation_assets/rdx-prototype-teaser-invitation_hero.gif"></a>
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50" >
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="10" width="1">

                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">The Acura performance revolution continues with the all new RDX Prototype, boldly showcasing our most extensive redesign in more than a decade. Powerfully influenced by the Acura Precision Concept and the Acura Precision Cockpit, the 2019 RDX Prototype is more than a new luxury SUV, it&rsquo;s the start of a whole new era.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="30" width="1">

                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#FFFFFF;" align="left">Want to see the future? Get on the list for an exclusive series of emails with all the good stuff as the RDX Prototype makes its world debut at the 2018 North American International Auto Show in Detroit on January 15th at 11:05 a.m. EST. Social streaming will be available at the time.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="45" width="1">
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
                      </td>
                    </tr>

                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50"></td>
                      <td>
                        <!-- CTA -->
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody><tr>
                            <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                              <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tbody>
                                  <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:center;">
                                    <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/precision-concept/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#EEEEEE !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:center;" align="center">&nbsp;&nbsp;&nbsp;&nbsp;GET ON THE LIST&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </td></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50"></td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="75" width="1">
      </td></tr>

  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="50" width="1">
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="rdx-prototype-teaser-invitation_assets/acura-logo-white.png"></a>
              </div>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="30" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="10" width="1"><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="10" width="1"><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="rdx-prototype-teaser-invitation_assets/footer-icon-facebook.png"></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="rdx-prototype-teaser-invitation_assets/footer-icon-twitter.png"></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="rdx-prototype-teaser-invitation_assets/footer-icon-instagram.png"></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="rdx-prototype-teaser-invitation_assets/footer-icon-pinterest.png"></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="rdx-prototype-teaser-invitation_assets/footer-icon-youtube.png"></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="20" width="1">
  </td></tr>
  <tr>
    <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%&FROM=%%MAILING_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:1.71;">&copy;2017 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50">
</td>
</tr>
<tr><td colspan="3">
<img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="10" width="1">
</td></tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50" >
</td>
<td width="500" class="content-container-cell" style="vertical-align:middle;" valign="middle">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:24px;"><font color="#9b9b9b">please click here</font></a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="1" width="50" >
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-prototype-teaser-invitation_assets/spacer.png" height="50" width="1">
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>