<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>The All-New 2019 Acura RDX Is Here</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
        .acura-button-inner-white {font-size: 20px !important;}
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      table, tr, td {border-collapse: collapse !important;}
      tr { font-size:0px; line-height:0px; border-collapse: collapse !important; }
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-white {
        color: white !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Explore our world-class performance SUV </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">      
      <tbody>
      <!-- logo + hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#141E29">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#141E29">
              <tbody>
              <tr><td>
                <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="780" alt="EVERYTHING WE EVER IMAGINED AND THEN SOME - THE ALL-NEW 2019 IS HERE - Starting at $37,300*" src="rdx-on-sale_assets/2019-RDX-everything-we-ever-imagined-and-then-some.jpg" /></a>
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <table>
                          <tbody>
                            <tr>
                              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #FFFFFF;" align="left">
                                  Good things come to those who wait, and your wait is officially over! We&rsquo;re thrilled to announce the arrival of the all-new RDX. Over the past few months you've been introduced to many of the features and attributes that make this such a remarkable SUV – from the evocative new stying to the turbocharged performance to the driver-centric cabin. Now the 2019 RDX is here to explore and make your own.
                                </div>
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="15" width="1">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #FFFFFF;" align="left">
                                  Thanks again for joining us on this shared journey! While your exclusive content has come to an end, we hope your enthusiasm for the new RDX continues to grow. As always, keep your eyes on the road – and your inbox.
                                </div>
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="30" width="1">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                 <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                   <tr>
                                    <!-- cta 1 -->
                                    <td width="45%" align="left" valign="middle" >
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border:none;">
                                        <tr><td>
                                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                                <a class="acura-button-inner" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                                  <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="rdx-on-sale_assets/link-arrow-2x_blue.png">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="rdx-on-sale_assets/spacer.png" height="1" width="16">
                                                      </td>
                                                      <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                        <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                          <a class="acura-button-inner-white" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">EXPLORE RDX</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td></tr>
                                      </table>
                                    </td>

                                    <!-- divider -->
                                    <td width="2" height="60" style="width:2px !important; height:60px !important; background:white !important;">
                                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:2px !important;" src="rdx-on-sale_assets/spacer.png" height="60" width="2">
                                    </td>

                                    <td width="25" style="width:30px !important;">
                                      <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:25px !important;" src="rdx-on-sale_assets/spacer.png" height="60" width="25">
                                    </td>

                                    <!-- cta 2 -->
                                    <td width="45%" align="left" valign="middle">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: auto; margin:0; padding:0; border:none;">
                                        <tr><td>
                                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                                <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                                        <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                                <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                                  <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="rdx-on-sale_assets/link-arrow-2x_blue.png">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="rdx-on-sale_assets/spacer.png" height="1" width="16">
                                                      </td>
                                                      <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                                        <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                          <a class="acura-button-inner-white" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE</a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td></tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="282" alt="2019 RDX A-SPEC Profile" src="rdx-on-sale_assets/2019-RDX-aspec-profile.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- Dynamic New Design -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">DYNAMIC NEW DESIGN</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-on-sale_assets/redline.gif" height="4" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="25" />
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table width="524" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="52"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="1" /></td>
                  <td width="472" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Exterior styling on the new RDX mirrors the low, wide and sleek presence of the Acura Precision Concept. The dynamic new design flows outward from the SUV's signature diamond pentagon grille to its sharply sculpted body featuring all-LED exterior lighting.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="60" width="1" />
      </td></tr> 

      <!-- Spacious and Luxurious Cabin -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">SPACIOUS AND LUXURIOUS CABIN</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-on-sale_assets/redline.gif" height="4" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="25" />
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table width="524" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="52"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="1" /></td>
                  <td width="472" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The new RDX boasts a stunning, tech-savvy interior with floating center console and all-new touchpad interface and operating system.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>
      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="356" alt="2019 RDX True Touchpad" src="rdx-on-sale_assets/2019-rdx-true-touchpad.jpg" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table width="524" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="52"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="1" /></td>
                  <td width="472" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">A longer wheelbase provides class-leading cabin and cargo space. All 2019 RDX models will also come equipped with an ultra-wide panoramic sliding moonroof, largest in the class.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="312" alt="2019 RDX Spacious and Luxurious" src="rdx-on-sale_assets/2019-rdx-spacious-luxurious-cabin.jpg" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- Powerful and Precise -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#B9DBDD" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">POWERFUL AND PRECISE</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-on-sale_assets/redline.gif" height="4" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto; margin-bottom:-25px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="25" />
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top" align="center">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#B9DBDD" style="min-width:600px;">
          <tbody><tr>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td width="524" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
              <table width="524" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="52"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="1" /></td>
                  <td width="472" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#B9DBDD">
                      <tbody>
                        <tr>
                          <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="26" />
                            <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Beyond its evocative new styling, the new RDX brings power and precision to your daily drive. A new 2.0L DOHC VTEC<sup style="font-size:10px; line-height:1px;">&reg;</sup> Turbo direct-injected engine gets your heart racing while a segment-first 10-speed automatic transmission delivers crisp and refined shifts.</div>
                             <img class="spacer line-space-large" style="margin:0; margin-bottom:-33px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="29" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" width="600" height="533" alt="2019 RDX driving through ocean scenery" src="rdx-on-sale_assets/2019-rdx-powerful-precise.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr>
        <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
            <tr><td>
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="15" width="1" />

                    <!-- American Born & Bred -->
                    <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:500;" align="left">AMERICAN BORN &amp; BRED</div>

                    <img class="spacer line-space-large" style="line-height: 5px;margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="5" width="1" />

                    <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="rdx-on-sale_assets/redline.gif" width="45" height="4" />
                  </td>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto; margin-bottom:-10px; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                  </td>
                </tr>
              </tbody></table>
            </td></tr>

            <tr><td>
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <table width="524" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="52"></td>

                        <td width="472" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="25" width="1" />

                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">The All-new RDX will be built with heart in the heartland. Development of this next-level SUV was led by our Ohio-based R&D team, with styling by the Acura Design Studio in<br />Los Angeles.</div>

                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="15" width="1" />

                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">Production will take place in our East Liberty, Ohio plant while the engines and transmissions will be manufactured in the states of Ohio <span style="display:inline-block;">and Georgia.</span></div>
                        </td>
                      </tr>
                    </table>
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="55" width="1" />
                  </td>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto; margin-bottom:-10px; padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                  </td>
                </tr>
              </tbody></table>
            </td></tr>

            <!-- image -->
            <tr><td>
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#141823">
                <tbody>
                  <tr><td valign="middle">
                    <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;margin-top:-40px !important; margin-bottom: -35px !important; max-width: 600px; width: 100%;" width="600" height="691" alt="2019 RDX Interior - Touchpad" src="rdx-on-sale_assets/2019-rdx-ready-to-see-the-future.jpg" />
                  </td></tr>
                </tbody>
              </table>
            </td></tr>

            <tr><td>
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#141823">
                <tbody><tr>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="55" width="1" />

                     <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                       <tr>
                        <!-- cta 1 -->
                        <td width="48.2%" align="left" valign="middle" >
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border:none;">
                            <tr><td>
                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                    <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                    <a class="acura-button-inner" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                      <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="rdx-on-sale_assets/link-arrow-2x_blue.png">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="rdx-on-sale_assets/spacer.png" height="1" width="16">
                                          </td>
                                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                            <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                              <a class="acura-button-inner-white" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">EXPLORE RDX</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td></tr>
                          </table>
                        </td>

                        <!-- divider -->
                        <td width="2" height="60" style="width:2px !important; height:60px !important; background:white !important;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:2px !important;" src="rdx-on-sale_assets/spacer.png" height="60" width="2">
                        </td>

                        <td width="25" style="width:30px !important;">
                          <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:25px !important;" src="rdx-on-sale_assets/spacer.png" height="60" width="25">
                        </td>

                        <!-- cta 2 -->
                        <td width="42%" align="left" valign="middle">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: auto; margin:0; padding:0; border:none;">
                            <tr><td>
                            <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:left;" align="left">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                    <table style="margin: 0; width:auto;text-align:left;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                            <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#FFFFFF;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;" valign="middle" align="left">
                                                    <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#FFFFFF;" align="center">
                                                      <img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="rdx-on-sale_assets/link-arrow-2x_blue.png">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="rdx-on-sale_assets/spacer.png" height="1" width="16">
                                          </td>
                                          <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                            <div class="acura-button-arrow-text" style="color:#FFFFFF;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                              <a class="acura-button-inner-white" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#FFFFFF !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td></tr>
                          </table>
                        </td>
                      </tr>
                     </table>

                     <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="60" width="1" />

                  </td>
                  <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
                  </td>
                </tr>
              </tbody></table>
            </td></tr>
          </table>
        </td>
      </tr>

      
  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="50" width="1" />
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="rdx-on-sale_assets/acura-logo-white.png" /></a>
              </div>
            </td>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="rdx-on-sale_assets/footer-icon-facebook.png" /></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="rdx-on-sale_assets/footer-icon-twitter.png" /></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="rdx-on-sale_assets/footer-icon-instagram.png" /></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="rdx-on-sale_assets/footer-icon-pinterest.png" /></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="rdx-on-sale_assets/footer-icon-youtube.png" /></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="50" width="1" />
  </td></tr>
  <tr>
    <td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="https://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="https://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="1" width="30" />
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
</td>
<td width="380" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-on-sale_assets/spacer.png" height="40" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">*MSRP <br /> Prices shown are Acura suggested retail prices only and do not include taxes, license or destination and handling charge. Destination &amp; Handling charge is $995 for sedans and $995 for SUVs. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.<img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-on-sale_assets/spacer.png" height="20" width="1">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="https://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-on-sale_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="rdx-on-sale_assets/spacer.png" height="20" width="1" />
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="38"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-on-sale_assets/spacer.png" height="1" width="38" />
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-on-sale_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>
