<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Power Up with the Acura RDX</title>
  <style type="text/css">
  @media only screen and (max-width: 599px) {
    .offer-cta-stinger-big-text,
    .offer-cta-header {
      font-weight: 400 !important;
    }
    .offer-cta-subheader {
      font-weight: bold !important;
    }

    .taller-for-mobile {
      height: 34px !important;
    }
  }
  </style>
  <style type="text/css">
  .image--max-width-50 {
    max-width: 50vw !important;
    height auto;
  }

  ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0 !important;
  }

  p {
    margin: 0 !important;
    padding: 0;
  }

  p {
    margin: 0 !important;
    padding: 0;
  }

  table td {
    border-collapse: collapse;
  }

  img {
    outline: 0;
  }

  img[src=""] {
    border: 0px none !important;
    outline: 0px none !important;
  }

  a img {
    border: none;
  }

  .acura-body-copy {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .acura-header {
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    font-weight: 100;
  }

  .x_o_fix {
    margin-bottom: -2px !important;
  }

  [class*="o365button"] {
    display: block !important;
  }

  [office365] button,
  button {
    display: block !important;
  }

  [owa] .x_o_fix,
  [owa] .x_o_fix div,
  [owa] .x_o_fix button {
    display: block !important;
  }

  [owa] .o_fix,
  [owa] .o_fix div,
  [owa] .o_fix button {
    display: block !important;
  }

  [owa] div {
    display: block !important;
  }

  @-ms-viewport {
    width: device-width;
  }

  a,
  a:link,
  a:visited,
  a:active,
  span.MsoHyperlink,
  span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
  }

  .zoom__out {
    min-width: 35px !important;
  }

  @media only screen and (max-width: 599px) {
    sup {
      line-height: 0;
      font-size: 0.666666666em !important;
      vertical-align: 0.5em !important;
    }
    sub {
      line-height: 0;
      font-size: 0.666666666em !important;
      vertical-align: -0.25em !important;
    }
    .acura-body-copy {
      font-size: 22px !important;
      line-height: 1.45 !important;
    }
    .footer-small-print,
    .footer-small-print-link {
      font-size: 26px !important;
      line-height: 30px !important;
    }
    .acura-button-inner,
    .acura-button-arrow-text {
      font-size: 18px !important;
      line-height: 18px !important;
    }
    .mobile-small-text .acura-button-inner,
    .mobile-small-text .acura-button-arrow-text {
      font-size: 16px !important;
      line-height: 16px !important;
    }
    .column-container.mobile-clear {
      display: block !important;
    }
    .column-container.mobile-clear>tbody {
      display: block !important;
    }
    .column-container.mobile-clear>tbody>tr {
      display: block !important;
    }
    .column-container.mobile-clear>tbody>tr>.column-cell {
      display: block !important;
      width: 100% !important;
    }
    .column-container.mobile-clear>tbody>tr>.column-spacer {
      display: none !important;
    }
    .column-container.mobile-clear>tbody>tr>.column-rule {
      display: none !important;
    }
    .column-container.mobile-clear>tbody>tr>.column-cell+.column-cell {
      padding-top: 24px;
    }
    .acura-button.mobile-wide .acura-button {
      border-left-width: 80px !important;
      border-right-width: 80px !important;
    }
    a.acura-button-inner {
      display: inline-block;
    }
    .mobile-center {
      text-align: center !important;
    }
    .zoom__out {
      min-width: 20px !important;
    }
  }
  </style>
  <!--[if gt mso 11]>
    <style type="text/css">
    body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
    table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
    a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
    .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
    a.offer-cta-header,
    a.offer-cta-header font,
    a.offer-cta-subheader,
    a.offer-cta-subheader font,
    a.offer-cta-stinger-big-text,
    a.offer-cta-stinger-big-text font,
    a.offer-cta-stinger,
    a.offer-cta-stinger font,
    a.offer-cta-details,
    a.offer-cta-details font {
      font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    #outlook-footer .content,
    #outlook-footer .content strong,
    #outlook-footer strong,
    #outlook-footer a,
    #outlook-footer font {
      font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }

    a.acura-button-inner-red {
      color: #e82c2a !important;
      font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
    }
    </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#ffffff;">
  <div style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Now&rsquo;s the perfect time to feel the rush </div>
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="min-width:600px !important;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <!-- logo -->
            <tbody>
              <tr bgcolor="#000000">
                <td valign="bottom">
                  <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;background-color:#ffffff; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | RDX" width="600" height="85" src="rdx-presidents-day_20180208/header.jpg" /></a>
                </td>
              </tr>
              <!-- hero -->
              <tr>
                <td valign="top" align="center">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td>
                                  <a style="margin:0; padding:0; border:none; outline:none; text-decoration:none;" target="_blank" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%">
                                    <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px;" width="600" height="426" alt="The 2018 RDX - New Year, New Ride" src="rdx-presidents-day_20180208/hero.jpg" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="height:10px;" height="10"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="10" width="100%" /></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
                                        </td>
                                        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 22px; line-height: 32px; color: #000">Remarkable handling and agility combined with spaciousness and comfort make the Acura RDX one amazing ride. And with equally amazing finance and lease offers currently available, now's your chance to drive one for less. But you'd better hurry — the savings end on February 28th.</td>
                                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" >
                                        </td>
                                      </tr>
                                      <!-- -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="45" width="1" />
                </td>
              </tr>
              <!-- offers -->
              <tr>
                <td>
                  <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="25">
                        </td>
                        <td class="content-container-cell" style="vertical-align:middle;" valign="middle">
                          <table class="column-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="column-cell" style="vertical-align:top;width:260px;" valign="top" width="260">
                                  <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                    <div class="content" style="line-height:8px;text-align:center;">
                                      <a class="offer-cta-header" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight: 200;font-size:24px;text-align:center;color:#000000;">
                                        <font color="#000000">Special APR Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">1</sup></font>
                                      </a>
                                    </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="rdx-presidents-day_20180208/spacer.png" height="12" width="1">
                                    <div class="content" style="line-height:8px;text-align:center;">
                                      <a class="offer-cta-subheader" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px; font-weight: 500;text-align:center;color:#000000;">
                                        <font color="#000000">2018 RDX Special APR<br></font>
                                      </a>
                                    </div><img class="spacer taller-for-mobile" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:27px;" src="rdx-presidents-day_20180208/spacer.png" height="12" width="1">
                                    <div class="content" style="text-align:center;" align="center">
                                      <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle;text-align:right;" valign="middle" align="right">
                                              <a class="offer-cta-stinger-big-text" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;font-weight: 200;text-align:right;color:#000000;">
                                                <font color="#000000">1.9%</font>
                                              </a>
                                            </td>
                                            <td style="vertical-align:middle;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="10">
                                            </td>
                                            <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                              <a class="offer-cta-stinger" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#000000;">
                                                <font color="#000000">APR<br>for 24-36 months</font>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="rdx-presidents-day_20180208/spacer.png" height="12" width="1">
                                    <div class="content" style="line-height:8px;text-align:center;">
                                      <a class="offer-cta-details" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;">
                                        <font color="#000000">For well-qualified buyers and buyers that qualify for the Acura Graduate Program criteria.
                                          <br><br>Offer ends February 28, 2018
                                        </font>
                                      </a>
                                    </div>
                                  </div>
                                </td>
                                <td class="column-spacer-cell" style="vertical-align:middle;height:265px;width:14px;text-align:center;" valign="middle" height="265" align="center" width="14"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:14px;height:265px;" src="rdx-presidents-day_20180208/spacer.png" height="265" width="14">
                                </td>
                                <td class="column-rule-cell" style="vertical-align:middle;background-color:#FFFFFF;height:265px;width:1px;text-align:center;" valign="middle" height="265" bgcolor="#FFFFFF" align="center" width="1"><img class="spacer column-rule" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;background-color:#FFFFFF;width:1px;height:265px;" src="rdx-presidents-day_20180208/spacer.png" height="265" width="1">
                                </td>
                                <td class="column-spacer-cell" style="vertical-align:middle;height:265px;width:15px;text-align:center;" valign="middle" height="265" align="center" width="15"><img class="spacer column-spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:15px;height:265px;" src="rdx-presidents-day_20180208/spacer.png" height="265" width="15">
                                </td>
                                <td class="column-cell" style="vertical-align:top;width:260px;" valign="top" width="260">
                                  <div class="content offer-cta" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#000000;">
                                    <div class="content" style="line-height:8px;text-align:center;">
                                      <a class="offer-cta-header" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:24px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:24px;font-weight: 200;text-align:center;color:#000000;">
                                        <font color="#000000">Featured Lease Offer<sup style="line-height:0;font-size:16px;vertical-align:8px;">2</sup></font>
                                      </a>
                                    </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="rdx-presidents-day_20180208/spacer.png" height="12" width="1">
                                    <div class="content" style="line-height:8px;text-align:center;">
                                      <a class="offer-cta-subheader" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:14px;font-weight:500;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:14px;text-align:center;color:#000000;">
                                        <font color="#000000">2018 RDX 6 Speed Automatic
                                          <br>Featured Special Lease</font>
                                      </a>
                                    </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:11px;" src="rdx-presidents-day_20180208/spacer.png" height="12" width="1">
                                    <div class="content" style="text-align:center;" align="center">
                                      <table style="width:auto;text-align:center;margin-right:auto;margin-left:auto;" width="" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:middle;text-align:right;" valign="middle" align="right">
                                              <a class="offer-cta-stinger-big-text" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:32px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:30px;font-weight: 200;text-align:right;color:#000000;">
                                                <font color="#000000">$299</font>
                                              </a>
                                            </td>
                                            <td style="vertical-align:middle;width:10px;" valign="middle" width="10"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:10px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="10">
                                            </td>
                                            <td style="vertical-align:middle;text-align:left;" valign="middle" align="left">
                                              <a class="offer-cta-stinger" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:16px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:13px;text-align:left;color:#000000;">
                                                <font color="#000000">per month for 36 months.
                                                  <br>$2,799.00 total due at signing.</font>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:12px;" src="rdx-presidents-day_20180208/spacer.png" height="12" width="1">
                                    <div class="content" style="line-height:8px;text-align:center;">
                                      <a class="offer-cta-details" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="text-decoration:none;line-height:14px;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:11px;text-align:center;color:#000000;">
                                        <font color="#000000">Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees.
                                        <br><br>Offer ends February 28, 2018</font>
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="vertical-align:middle;width:25px;" valign="middle" width="25"><img class="spacer col-space-content-container col-space-content-container-wide" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:25px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="25">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50"></td>
                      <td>
                        <!-- CTA -->
                        <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                        <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-size:20px;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;VIEW ALL CURRENT RDX OFFERS&nbsp;&nbsp;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50"></td>
                    </tr>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="30" width="1">
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
                      </td>
                    </tr>
                    <tr>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top">
                              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                      <table style="margin: 0 auto !important; width:258px;text-align:center;height:34px;text-decoration:none;display:table;" width="258" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                              <table style="width:autopx;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center">
                                                      <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                        <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="rdx-presidents-day_20180208/link-arrow-2x.png"></font>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="16">
                                            </td>
                                            <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                              <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                                <a class="acura-button-inner-red" href="https://www.acura.com/build-price/rdx?modelyear=2018&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR RDX</a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="20" width="1" />
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img src="rdx-presidents-day_20180208/consumer-guide.jpg" alt="Consumers Guide has designated the 2018 RDX a Best Buy" />
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="30" width="1" />
                </td>
              </tr>
              <!-- Enjoy The Journey -->
              <tr>
                <td valign="top">
                  <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
                    <tbody>
                      <tr>
                        <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                        </td>
                        <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left"><span style="letter-spacing:1px;">ENJOY THE JOURNEY</span></div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-presidents-day_20180208/redline.gif" height="6" width="45" />

                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="25" width="1" />

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left"></div>
                    </td>
                  </tr>
                </table>
            </td>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="15" width="1" />
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:20px; color:black;" width="600" alt="2018 RDX AWD with Advance Package in Lunar Silver Metallic" src="rdx-presidents-day_20180208/rdx.jpg" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="35" width="1" />

                      <div class="content acura-body-copy" style="line-height:32px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:22px;line-height:32px;text-align:left;color:#000000;" align="left">Whether you're hauling the kids to soccer or tackling a mountain pass, the RDX has you covered. With a powerful V6, industry leading space, and an interior designed around the driver, it’s the perfect luxury crossover for your active life.</div>
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="25" width="1" />
                        </td>
                      </tr>
                  </table>
                </td>
                <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                </td>
              </tr>
              </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="50" width="1" />
        </td>
      </tr>
      <!-- Drive With Confidence -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
            <tbody>
              <tr>
                <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">DRIVE WITH CONFIDENCE</div>
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="15" width="1" />
                  <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-presidents-day_20180208/redline.gif" height="6" width="45" />
                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="52"></td>
                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="25" width="1" />
                        <div class="content acura-body-copy" style="line-height:32px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000;" align="left">For added peace of mind, the RDX is loaded with next-generation safety features such as our ACE&trade; body structure and available AcuraWatch&trade; advanced safety and driver-assistance technology</div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="25" width="1" />
        </td>
      </tr>
      <!-- image -->
      <tr>
        <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td valign="middle">
                  <a target="_blank" href="https://www.acura.com/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="2018 RDX With Advance Package and Greystone Interior" src="rdx-presidents-day_20180208/steering-wheel.jpg" /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="50" width="1" />
        </td>
      </tr>
      <!-- The Total Package -->
      <tr>
        <td valign="top">
          <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px !important; max-width:600px !important;">
            <tbody>
              <tr>
                <td align="center">
                  <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
                    <img class="graphic-cta" width="600" height="405" src="rdx-presidents-day_20180208/make-the-rdx-yours.jpg" alt="2018 RDX - Make The RDX Yours" style="width:600px; font-size:0; height: auto;margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:black; font-size:30px;">
                    <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-right: auto; margin-left: auto;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Middle section inside Top and Bottom Drop Shadows -->
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="84.1666667%">
                                      <tbody>
                                        <tr>
                                          <!-- Drop Shadow Left -->
                                          <td height="559" width="8" bgcolor="#FFFFFF" style="background: url(https://acura-email-previews.rhythmagency.com/Content/Review/rdx-presidents-day_20180208/spacer-fade-left.png) 0 0 repeat-y;">
                                            <img src="rdx-presidents-day_20180208/spacer.png" height="559" width="8" alt="" style="width: 8px; height: 559px;display: block;">
                                          </td>
                                          <!-- Main Content Table - Inside Drop Shadows -->
                                          <td width="96.1904762%" align="center" bgcolor="#FFFFFF">
                                            <table cellpadding="0" cellspacing="0" border="0" width="512" style="margin: 0 auto !important; min-width:520px !important; max-width:520px !important">
                                              <tbody>
                                                <tr>
                                                  <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="30">
                                                  </td>
                                                  <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="15" width="1" />
                                                    <div class="content acura-body-copy" style="line-height:28px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:18px;text-align:center;color:#000000;" align="center">The RDX comes nicely equipped with an impressive list of standard features. Of course, you can always deck yours out with dozens of accessories and four exceptional packages to choose from.</div>
                                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="30" width="1" />
                                                  </td>
                                                  <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="30">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="30">
                                                  </td>
                                                  <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="15" width="1" />
                                                    <a href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%">
                                                      <img class="graphic-cta" width="520" height="405" src="rdx-presidents-day_20180208/car-colors.jpg" alt="2018 RDX - Build Your Own" style="width:100%; font-size:0; height: auto;margin:0 auto; padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:black; font-size:30px;">
                                                    </a>
                                                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="30" width="1" />
                                                  </td>
                                                  <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="30">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- END Main Content Table - Inside Drop Shadow -->
                                          </td>
                                          <!-- Drop Shadow Right -->
                                          <td height="559" width="8" bgcolor="#FFFFFF" style="background: url(https://acura-email-previews.rhythmagency.com/Content/Review/rdx-presidents-day_20180208/spacer-fade-right.png) 0 0 repeat-y;">
                                            <img src="rdx-presidents-day_20180208/spacer.png" height="559" width="8" alt="" style="width: 8px; height: 559px;display: block;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center">
                                    <img width="545" height="20" src="rdx-presidents-day_20180208/material-shadow-bottom--white.png" alt="" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="15" width="1" />
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50"></td>
              <td>
                <!-- CTA -->
                <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                        <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                <a class="acura-button-inner" href="https://www.acura.com/tools/current-luxury-car-suv-offers-leasing?vehiclemodelseries=rdx&zipcode=92629" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-size:20px;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;&nbsp;VIEW ALL CURRENT RDX OFFERS&nbsp;&nbsp;</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50"></td>
            </tr>
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="30" width="1">
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
              </td>
            </tr>
            <tr>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
              </td>
              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top">
                      <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="color:#e82c2a; font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight:bold; text-align:center;" align="center">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                              <table style="margin: 0 auto !important; width:258px;text-align:center;height:34px;text-decoration:none;display:table;" width="258" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;width:34px;height:34px;" valign="top" height="34" width="34">
                                      <table style="width:auto;margin:0 auto;" width="auto" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="acura-button" style="vertical-align:middle;display:inline-block;line-height:1px;padding:0;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#000000;" valign="middle" align="center">
                                              <a class="acura-button-inner" href="https://www.acura.com/build-price/rdx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="text-decoration:none;line-height:16px;font-weight:bold;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;color:#e82c2a;" align="center">
                                                <font color="#e82c2a"><img style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;line-height:30px;width:30px;height:30px;" height="30" width="30" alt="" src="rdx-presidents-day_20180208/link-arrow-2x.png"></font>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="vertical-align:middle;width:16px;height:34px;text-align:left;" valign="middle" align="left" height="34" width="16"><img class="spacer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:16px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="16">
                                    </td>
                                    <td style="vertical-align:middle;height:34px;text-align:left;" valign="middle" align="left" height="34">
                                      <div class="acura-button-arrow-text" style="color:#e82c2a;text-align:left;font-size:15px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;line-height:15px;text-decoration:none;">
                                        <a class="acura-button-inner-red" href="https://www.acura.com/build-price/rdx?modelyear=2018&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#e82c2a !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;" align="center">BUILD &amp; PRICE YOUR RDX</a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-presidents-day_20180208/spacer.png" height="85" width="1" />
        </td>
      </tr>
      <tr bgcolor="#000000">
        <td valign="top">
          <!-- Footer -->
          <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="50" width="1" />
            <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell" style="text-align:center;" align="center">
                    <div class="graphic-cta" style="text-align:center;">
                      <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="rdx-presidents-day_20180208/acura-logo-white.png" /></a>
                    </div>
                  </td>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody>
            </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="10" width="1" />
            <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell">
                    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:80px;text-align:left;" align="left" width="80">
                            <div class="graphic-cta">
                              <a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="rdx-presidents-day_20180208/footer-icon-facebook.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:120px;text-align:center;" align="center" width="120">
                            <div class="graphic-cta">
                              <a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="rdx-presidents-day_20180208/footer-icon-twitter.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:100px;text-align:center;" align="center" width="100">
                            <div class="graphic-cta">
                              <a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="rdx-presidents-day_20180208/footer-icon-instagram.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:120px;text-align:center;" align="center" width="120">
                            <div class="graphic-cta">
                              <a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="rdx-presidents-day_20180208/footer-icon-pinterest.png" /></font>
                              </a>
                            </div>
                          </td>
                          <td style="width:80px;text-align:right;" align="right" width="80">
                            <div class="graphic-cta">
                              <a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;">
                                <font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="rdx-presidents-day_20180208/footer-icon-youtube.png" /></font>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td colspan="3">
                    <img class="spacer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="40" width="1" />
                  </td>
                </tr>
                <tr>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell">
                    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130">
                            <a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">
                              <font color="#9b9b9b">Privacy Policy</font>
                            </a>
                          </td>
                          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240">
                            <a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">
                              <font color="#9b9b9b">Terms and Conditions</font>
                            </a>
                          </td>
                          <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:22px;">&copy;2018 Acura</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="width:50px;" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img class="spacer" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="50" width="1" />
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                  <td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;color:#9b9b9b;"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">1)</strong> Special APR offer valid on new and unregistered 2018 RDX Models from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">January 3, 2018 through February 28, 2018</strong>, to well-qualified buyers on approved credit by Acura Financial Services through participating dealers. Must take new retail delivery on vehicle from dealer stock by February 28, 2018. Not all buyers may qualify. Higher rates apply for buyers with lower credit ratings. Example for 2018 RDX: 1.9% for 36 months financing at $28.60 a month for every $1,000.00 financed. Dealers set actual prices. See your Acura dealer for details.</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-presidents-day_20180208/spacer.png" height="20" width="1">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;color:#9b9b9b;"><strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">2)</strong> Closed-end lease for 2018 RDX 9 Speed Automatic vehicles (UB2F3JJW) available from <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">January 3, 2018 through February 28, 2018</strong>, available to well-qualified lessees approved by Acura Financial Services. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Lease offers vary based on MSRP. MSRP $37,165.00 (includes destination, excludes tax, license, title fee, registration, documentation fee, options, insurance and the like). Actual net capitalized cost $31,619.63. Net capitalized cost includes $595 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Total monthly payments $12,204.00. Option to purchase at lease end $20,812.40.</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-presidents-day_20180208/spacer.png" height="20" width="1">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;color:#9b9b9b;">Must take new retail delivery on vehicle from dealer stock by <strong style="color:#ffffff;text-align:left;font-size:1em;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-weight:bold;">February 28, 2018</strong>. Lessee responsible for maintenance, excessive wear/tear and 15¢/mile over 10,000 miles/year for vehicles with MSRP less than $30,000, and 20¢/mile over 10,000 miles/year for vehicles with MSRP of $30,000 or more. See your Acura dealer for complete details.</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-presidents-day_20180208/spacer.png" height="20" width="1">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;color:#9b9b9b;">
                      Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:18px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:30px;">
                        <font color="#9b9b9b">please click here</font>
                      </a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
                    </div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-presidents-day_20180208/spacer.png" height="20" width="1">
                    <div class="content footer-small-print" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
                    </div>
                  </td>
                  <td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-presidents-day_20180208/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody>
            </table>
            <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-presidents-day_20180208/spacer.png" height="50" width="1" />
          </div>
          <!-- endFooter -->
        </td>
      </tr>
      </tbody>
  </table>
  </td>
  </tr>
  <!-- -->
  </tbody>
  </table>
</body>

</html>