<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>See our most extensive redesign in years. </title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">See our most extensive redesign in years. </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important; max-width: 600px !important">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!-- logo -->
      <tbody><tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px; max-width: 600px; width: 100%;" alt="ACURA | RDX" width="600" height="85" src="rdx-new-2019_20180403_assets/header.jpg" /></a>
      </td></tr>
      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td>
                <a style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;" href="https://www.acura.com/future-vehicles/acura-rdx" target="_blank"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px; max-width: 600px;" width="600" height="470" alt="The new 2019 RDX" src="rdx-new-2019_20180403_assets/hero.jpg" /></a>
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <table>
                          <tbody>
                            <tr>
                              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" width="1">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #4d4d4d;" align="left">
                                  Big news from the Big Apple – the new 2019 Acura RDX has triumphantly debuted at the New York International Auto Show, signaling the start of a new era in Precision Crafted Performance.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="15" width="1">
                                <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color: #4d4d4d;" align="left">
                                  Arriving in mid-2018, our most extensive redesign in years delivers turbocharged performance, a more spacious and luxurious cabin, and a host of premium technology and features.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
                      </td>
                    </tr>
                    <!-- -->

                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />
      </td></tr>

      <tr><td align="center" valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; text-align:center;height:34px;text-decoration:none;display:table;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                       <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/acura-rdx" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center; display: block;" align="center">&nbsp;SEE IT NOW&nbsp;</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="50" width="1" />
      </td></tr>

      <!-- exhilirating performance -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">EXHILIRATING PERFORMANCE</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto 0 0; padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-new-2019_20180403_assets/redline.gif" height="4" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" width="1" />
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#4d4d4d;" align="left">Exterior styling adopts the wide stance and strong character lines of the Acura Precision Concept for an evocative new look.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="1464" width="600" alt="RDX is our most extensive redesign in more than a decade" src="rdx-new-2019_20180403_assets/mid-area.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="15" width="1" />
      </td></tr>

      <!-- dynamic design -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">DYNAMIC DESIGN</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-new-2019_20180403_assets/redline.gif" height="4" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto 0 0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" width="1" />
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#4d4d4d;" align="left">A new direct-injected 2.0-liter Turbo connects to a segment-first 10-speed automatic transmission for powerful acceleration and a spirited driving experience.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="40" width="1" />
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;max-width: 600px;" height="481" width="600" alt="RDX interior" src="rdx-new-2019_20180403_assets/interior1.jpg" />
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- Powerful and Precise -->
      <tr>
        <td>
          <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
            <tr><td>
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />

                    <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:500;" align="left">TECH-FORWARD CABIN</div>

                    <img class="spacer line-space-large" style="line-height: 5px;margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="5" width="1" />

                    <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="rdx-new-2019_20180403_assets/redline.gif" width="45" height="4" />

                    <table width="500" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="52"></td>

                        <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" width="1" />

                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">The new RDX features a sophisticated, driver-centric cabin with the industry's most intuitive audio and information control system.</div>

                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />
                        </td>
                      </tr>
                    </table>

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="50" width="1" />

                  </td>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody></table>
            </td></tr>

            <!-- image -->
            <tr><td>
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody>
                  <tr><td valign="middle">
                    <a target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;margin-top:-40px !important; margin-bottom: -35px !important; max-width: 600px; width: 100%;" width="600" height="406" alt="2019 RDX - Interior" src="rdx-new-2019_20180403_assets/interior2.jpg" /></a>
                  </td></tr>
                </tbody>
              </table>
            </td></tr>
            
            <!-- copy -->
            <tr>
              <td>
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />

                    <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:500;" align="left">AVAILABLE A-SPEC</div>

                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="5" width="1" />

                    <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="rdx-new-2019_20180403_assets/redline.gif" width="45" height="4" />

                    <table width="500" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="52"></td>

                        <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" width="1" />

                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">The new RDX A-Spec treatment adds a distinctive sport appearance with black or red leather sport seats, Shark Gray 20-inch alloy wheels, large-diameter dual exhaust finishers and more.</div>

                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />
                        </td>
                      </tr>
                    </table>

                    <img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="10" width="50" />

                  </td>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="55" width="1" />
      </td></tr>

      <!-- Miss the big debut -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">MISS THE BIG DEBUT?</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-new-2019_20180403_assets/redline.gif" height="4" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" />
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">

                      <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                        <tbody>
                          <tr>
                            <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#4d4d4d;" align="left">Check out the worldwide introduction of the all new 2019 RDX at the New York International Auto Show.</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/watch?v=UW-WFiePk-c" target="_blank" style="text-decoration: none !important;">
                                <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td width="34">
                                      <div style="border: 2px solid #E82C2A; width: 30px; height: 30px; text-align: center;">
                                        <img width="30" height="30" src="rdx-new-2019_20180403_assets/red-arrow.png" alt="Red arrow icon" />
                                      </div>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:#E82C2A; font-size: 20px; font-weight: bold;  line-height: 25px;">
                                      <div class="content" style="font-size: 20px; font-weight: bold;  line-height: 25px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;text-align:left;color:#E82C2A;" align="left">WATCH THE REVEAL</div>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="https://www.acura.com/future-vehicles/acura-rdx" target="_blank" style="text-decoration: none !important;">
                                <table class="content-container" width="448" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td width="34">
                                      <div style="border: 2px solid #E82C2A; width: 30px; height: 30px; line-height: 30px; text-align: center;">
                                        <img width="30" height="30" src="rdx-new-2019_20180403_assets/link-arrow-2x.png" alt="link arrow icon" />
                                      </div>
                                    </td>
                                    <td width="15">&nbsp;</td>
                                    <td style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:#E82C2A; font-size: 20px; font-weight: bold;  line-height: 25px;">
                                      <div class="content" style="font-size: 20px; font-weight: bold;  line-height: 25px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;text-align:left;color:#E82C2A;" align="left">SEE THE NEW RDX</div>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <tr><td valign="top">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="25" width="1" />
                </td></tr>

                <tr>
                  <td valign="top">
                    <table>
                      
                    </table>
                  </td>
                </tr>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>



      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="45" width="1" />
      </td></tr>
      

     
      
  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="50" width="1" />
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
            <td width="149" class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="rdx-new-2019_20180403_assets/acura-logo-white.png" /></a>
              </div>
            </td>
            <td width="225.5"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="rdx-new-2019_20180403_assets/footer-icon-facebook.png" /></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="rdx-new-2019_20180403_assets/footer-icon-twitter.png" /></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="rdx-new-2019_20180403_assets/footer-icon-instagram.png" /></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="rdx-new-2019_20180403_assets/footer-icon-pinterest.png" /></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="rdx-new-2019_20180403_assets/footer-icon-youtube.png" /></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="50" width="1" />
  </td></tr>
  <tr>
    <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="30" />
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="40" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-new-2019_20180403_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="rdx-new-2019_20180403_assets/spacer.png" height="20" width="1" />
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-new-2019_20180403_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-new-2019_20180403_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>
