<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Acura - Discover More About The Acura RDX Prototype</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      p { margin: 0 !important; padding:0;}
      p { margin: 0 !important; padding:0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      img[src=""] { border: 0px none !important; outline: 0px none !important; }
      a img {border:none;}
      .acura-body-copy {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      .acura-header {
      font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      font-weight: 100;
      }
      .x_o_fix {margin-bottom: -2px !important;}
      [class*="o365button"] {display: block !important;}
      [office365] button,
      button {display: block !important;}
      [owa] .x_o_fix,
      [owa] .x_o_fix div,
      [owa] .x_o_fix button {display: block !important;}
      [owa] .o_fix,
      [owa] .o_fix div,
      [owa] .o_fix button {display: block !important;}
      [owa] div {display: block !important;}
      @-ms-viewport{ width: device-width;}
      a, a:link, a:visited, a:active, span.MsoHyperlink, span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
      .zoom__out {min-width: 35px !important;}
      @media only screen and (max-width: 599px) {
        sup { line-height: 0; font-size: 0.666666666em !important; vertical-align: 0.5em !important; }
        sub { line-height: 0; font-size: 0.666666666em !important; vertical-align: -0.25em !important; }
        .acura-body-copy { font-size: 22px !important; line-height: 1.45 !important; }
        .footer-small-print, .footer-small-print-link { font-size: 18px !important; line-height: 30px !important; }
        .acura-button-inner, .acura-button-arrow-text { font-size: 18px !important; line-height: 18px !important; }
        .mobile-small-text .acura-button-inner, .mobile-small-text .acura-button-arrow-text { font-size: 16px !important; line-height: 16px !important; }
        .column-container.mobile-clear { display: block !important; }
        .column-container.mobile-clear > tbody { display: block !important; }
        .column-container.mobile-clear > tbody > tr { display: block !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell { display: block !important; width: 100% !important; }
        .column-container.mobile-clear > tbody > tr > .column-spacer { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-rule { display: none !important; }
        .column-container.mobile-clear > tbody > tr > .column-cell + .column-cell { padding-top: 24px; }
        .acura-button.mobile-wide .acura-button { border-left-width: 80px !important; border-right-width: 80px !important; }
        a.acura-button-inner {display:inline-block;}
        .mobile-center { text-align: center !important; }
        .zoom__out {min-width: 20px !important;}
      }
    </style>
    <!--[if gt mso 11]>
    <style type="text/css">
      body, table, td, body *, table *, td *, * { font-family: Arial, sans-serif !important; }
      table.offset-right, .offset-right {margin: 0 20px 0 auto !important;}
      a.acura-button-inner {color: #000000 !important; font-family: Arial, sans-serif !important; font-weight: bold !important;}
      .outlook-font-stack {font-family: Arial, sans-serif !important; font-weight: bold !important;}
      a.offer-cta-header,
      a.offer-cta-header font,
      a.offer-cta-subheader,
      a.offer-cta-subheader font,
      a.offer-cta-stinger-big-text,
      a.offer-cta-stinger-big-text font,
      a.offer-cta-stinger,
      a.offer-cta-stinger font,
      a.offer-cta-details,
      a.offer-cta-details font {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      #outlook-footer .content,
      #outlook-footer .content strong,
      #outlook-footer strong,
      #outlook-footer a,
      #outlook-footer font,
      .content-container-cell div {
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      a.acura-button-inner-red {
        color: #e82c2a !important;
        font-family: Helvetica, Arial, 'Lucida Grande', sans-serif !important;
      }

      table,
      tbody,
      tr,
      td,
      div,
      img {overflow:hidden;}

    </style>
    <![endif]-->
  </head>
<body bgcolor="#f2f2f2" style="padding:0;margin:0;-webkit-text-size-adjust:none; background-color:#f2f2f2;">
<div style="display:none;visibility:hidden !important;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden !important;">Step into the driver’s seat of our world-class SUV </div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f2f2f2" style="min-width:600px !important;">
  <tbody><tr><td align="center" valign="top">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!-- logo -->
      <tbody><tr bgcolor="#000000"><td valign="bottom">
        <a target="_blank" href="https://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#ffffff;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;background-color:black; font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;line-height:80px;" alt="ACURA | RDX" width="600" height="85" src="rdx-hello-future_20180209_assets/header-rdx-black.png" /></a>
      </td></tr>
      <!-- hero -->
      <tr><td valign="top" align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr><td valign="top">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
              <tr><td>
                <a style="margin:0; padding:0; border:none; outline:none; text-decoration:none;" target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; color:white; font-size:40px;" width="600" height="469" alt="HELLO FUTURE - The All New RDX Prototype" src="rdx-hello-future_20180209_assets/hello-future.jpg" /></a>
              </td></tr>

              <tr><td align="center" valign="top">
                <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                      </td>
                      <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1">
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">When greatness is in your DNA, unleash it. That&rsquo;s what the Acura RDX Prototype is all about. As we&rsquo;ve previously shared, it showcases the exhilarating future of Acura vehicles. More than just a sportier ride, our world-class SUV elevates the driving experience with performance capabilities and innovative technologies that set a new standard for luxury crossovers.</div>
                      </td>
                      <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                      </td>
                    </tr>
                    <!-- -->

                  </tbody>
                </table>
              </td></tr>
            </tbody></table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />
      </td></tr>

      <tr><td align="center" valign="top">
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50"></td>
            <td>
              <!-- CTA -->
              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody><tr>
                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tbody>
                       <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                          <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;SEE THE RDX PROTOTYPE&nbsp;</a>
                        </td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50"></td>
          </tr>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="50" width="1" />
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="The all-new RDX delivers a powerful statement about who we are and where we are headed as a brand" src="rdx-hello-future_20180209_assets/pull-quote.png" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="15" width="1" />
      </td></tr>

      <!-- Powerful and Precise -->
      <tr><td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
          <tr><td valign="top">
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr><td valign="middle">
                  <a style="margin:0; padding:0; border:none; outline:none; text-decoration:none;" target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%"><img style="margin:0; margin-bottom:-15px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" width="600" alt="" src="rdx-hello-future_20180209_assets/powerful-and-precise.jpg" /></a>
                </td></tr>
              </tbody>
            </table>
          </td></tr>

          <!-- copy -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody><tr>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />

                  <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:100;" align="left">POWERFUL AND PRECISE</div>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="5" width="1" />

                  <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="rdx-hello-future_20180209_assets/redline.gif" width="45" height="6" />

                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="52"></td>

                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />

                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">Beyond its evocative new styling, the RDX Prototype brings power and precision.</div>

                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="20" width="1" />
                      </td>
                    </tr>
                  </table>

                  <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="50" width="1" />

                </td>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                </td>
              </tr>
            </tbody></table>
          </td></tr>

          <!-- image -->
          <tr><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody>
                <tr><td valign="middle">
                  <a target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;margin-top:-40px !important; margin-bottom: -35px !important;" width="600" height="392" alt="2019 RDX Prototype - Interior " src="rdx-hello-future_20180209_assets/rdx-prototype-interior.jpg" /></a>
                </td></tr>
              </tbody>
            </table>
          </td></tr>

          <!-- copy -->
          <tr bgcolor="#000000"><td>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
              <tbody><tr>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                </td>
                <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <table width="500" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="52"></td>
                      <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="65" width="1" />
                        <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">A new 2.0L DOHC VTEC<sup style="font-size:10px; line-height:1px;">&reg;</sup> Turbo direct-injected engine gets your heart racing while a segment-first 10-speed automatic transmission delivers crisp and refined shifts.</div>
                        <img class="spacer line-space-large" style="margin:0; margin-bottom:-23px;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="40" width="448" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important; display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer-black.png" height="1" width="50" />
                </td>
              </tr>
            </tbody></table>
            <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr><td valign="top">
                  <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" width="600" alt="" src="rdx-hello-future_20180209_assets/bottom-slant-black.png" />
                </td></tr>
              </tbody>
            </table>
          </td></tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="35" width="1" />
      </td></tr>

      <!-- A Mode For Every Mood -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">A MODE FOR EVERY MOOD</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-hello-future_20180209_assets/redline.gif" height="6" width="45" />

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">When you&rsquo;re ready to change things up, the Integrated Dynamics System offers four exhilarating driving modes at the touch of a button: Comfort, Sport, Sport+, and Snow.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%; font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:20px; color:black;" width="600" alt="2019 RDX Prototype - Dynamic Mode" src="rdx-hello-future_20180209_assets/mode-for-every-mood.jpg" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="35" width="1" />

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">This innovative driving system is also shared with the iconic NSX supercar.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="45" width="1" />
      </td></tr>

      <!-- Intuitive Tech -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">INTUITIVE TECH</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-hello-future_20180209_assets/redline.gif" height="6" width="45" />

                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">The RDX Prototype claims the industry&rsquo;s most intuitive audio and information control system, accessible via a 10.2-inch full-HD display.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="2019 RDX Prototype - Interior" src="rdx-hello-future_20180209_assets/intuitive-tech.jpg" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">A new natural language voice recognition system also dramatically improves the ease of voice commands in the vehicle.</div>

                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="45" width="1" />
      </td></tr>

      <!-- Amazing Audio -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
               <div class="content acura-header" style="line-height:1.4;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">AMAZING AUDIO</div>

                <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="15" width="1" />

                <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:left;" src="rdx-hello-future_20180209_assets/redline.gif" height="6" width="45" />

                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Love good tunes? You&rsquo;ll be able to explore the 16-channel ELS Studio 3D system developed by Panasonic and tuned by a Grammy-winning music producer.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />
      </td></tr>

      <!-- image -->
      <tr><td>
        <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr><td valign="middle">
              <a target="_blank" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;color:black;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:18px;line-height:3em; display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:black;width:100%;" width="600" alt="2019 RDX Prototype - amazing audio" src="rdx-hello-future_20180209_assets/amazing-audio.jpg" /></a>
            </td></tr>
          </tbody>
        </table>
      </td></tr>

      <!-- copy -->
      <tr><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="min-width:600px;">
          <tbody><tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table width="500" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="52"></td>

                    <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                      <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />

                      <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="left">Four ultra-thin, ceiling-mounted speakers also add a new dimension of sound and fidelity to your audio experience.</div>
                    </td>
                  </tr>
                </table>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody></table>
      </td></tr>

      <tr><td valign="top">
        <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />
      </td></tr>


      <!-- American Born and Bred -->
      <tr><td valign="bottom">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <!-- slant -->
            <tr><td valign="top">
              <table class="content-container" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr><td valign="middle">
                    <img style="margin:0; margin-bottom:-22px !important;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;" width="600" alt="" src="rdx-hello-future_20180209_assets/top-slant-black.png" />
                  </td></tr>
                </tbody>
              </table>
            </td></tr>
            <!-- copy -->
            <tr><td>
              <table class="content-container" style="width:100%; margin-bottom:-1px;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                <tbody><tr>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                  </td>
                  <td class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; overflow:hidden;">
                    <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="35" width="1" />

                    <div class="content acura-header" style="line-height:2;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:24px;text-align:left;color:#FFFFFF; font-weight:100;" align="left">AMERICAN BORN &amp; BRED</div>

                    <img class="spacer line-space-large" style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:left;" src="rdx-hello-future_20180209_assets/redline.gif" width="50" height="6" />

                    <table width="500" border="0" cellspacing="0" cellpadding="0" style="overflow:hidden !important;">
                      <tr>
                        <td width="52"></td>

                        <td width="448" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif; overflow:hidden !important;">
                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />

                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">The new RDX will be built with heart in the heartland. Development of this next-level SUV was led by our Ohio-based R&amp;D team, with styling by the Acura Design Studio in Los Angeles.</div>

                          <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />

                          <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:white;" align="left">Production will take place in our East Liberty, Ohio plant while the engines and transmissions will be manufactured in Ohio and Georgia.</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
                  </td>
                </tr>
              </tbody></table>
            </td></tr>
        </table>
      </td></tr>
      <!-- Stay tuned for more -->
      <tr bgcolor="000000"><td valign="top">
        <table class="content-container" width="600" cellpadding="0" cellspacing="0" border="0">
          <tbody>
          <tr><td align="center">
            <div style="margin: 0 auto; padding:0; width: 600px; box-sizing: border-box; border-collapse: collapse; display:inline-block; font-size:0;">
              <img style="margin:0;padding:0;border:none !important;outline:none !important;display:block;text-align:center;color:white;width:100%;" width="600" height="410" alt="2019 RDX Prototype - Stay tuned for more" src="rdx-hello-future_20180209_assets/stay-tuned-for-more.jpg" />
              <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center" style=" margin-right: auto; margin-left: auto;">
                <tbody>
                  <tr><td valign="top" align="center">
                    <table width="84.1666667%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <!-- Middle section inside Top and Bottom Drop Shadows -->
                        <tbody>
                          <tr><td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="84.1666667%">
                                <tbody>
                                <tr>
                                  <!-- Drop Shadow Left -->
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>

                                  <!-- Main Content Table - Inside Drop Shadows -->
                                  <td width="96.1904762%" align="center" bgcolor="#FFFFFF">
                                      <table cellpadding="0" cellspacing="0" border="0" width="505" style="margin: 0 auto !important; min-width:505px !important; max-width:505px !important">
                                          <tbody><tr>
                                            <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="30">
                                            </td>
                                            <td class="content-container-cell" align="center" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;">
                                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />

                                              <div class="content acura-header" style="line-height:38px;font-family:'HelveticaNeue', 'Helvetica Neue', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:22px;text-align:center;color:#000000; font-weight:bold; text-transform:uppercase;" align="left">STAY TUNED FOR MORE</div>

                                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="15" width="1" />

                                              <img class="" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:inline-block;text-align:center;" src="rdx-hello-future_20180209_assets/redline.gif" height="6" width="45" />

                                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="25" width="1" />

                                              <div class="content acura-body-copy" style="line-height:30px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:left;color:#000000;" align="center">That&rsquo;s it for now but more info is coming your way soon. In the meantime, check out the latest below.</div>

                                              <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" />
                                            </td>
                                              <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="30">
                                              </td>
                                          </tr>
                                          <tr>
                                            <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="30" data-original-source="rdx-hello-future_20180209_assets/spacer.png">
                                              </td>
                                            <td>
                                              <!-- CTA -->
                                              <table class="content-container" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody><tr>
                                                  <td style="vertical-align:middle;text-align:center;" valign="middle" align="center">
                                                    <table style="margin: 0 auto !important; width:auto;text-align:center;height:34px;text-decoration:none;display:table;" width="auto" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tbody>
                                                        <tr><td valign="top" align="center" style="color:#000000 !important; vertical-align:middle;padding:16px 50px;border-width:2px;border-style:solid;border-color:#e82c2a;background-color:#ffffff;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:center;">
                                                            <a class="acura-button-inner" href="https://www.acura.com/future-vehicles/acura-rdx-prototype/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" target="_blank" style="color:#000000 !important; text-decoration:none;border:none;font-weight:bold !important;display:inline-block;font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:16px;text-align:center;" align="center">&nbsp;SEE THE RDX PROTOTYPE&nbsp;</a>
                                                        </td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                            <td style="width:30px;" width="30"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:30px;height:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="30">
                                              </td>
                                          </tr>
                                          <tr><td height="40" colspan="3" valign="top" align="center"></td></tr>
                                      </tbody></table><!-- END Main Content Table - Inside Drop Shadow -->
                                  </td>

                                  <!-- Drop Shadow Right -->
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                  <td width="1" bgcolor="#000000"><img src="rdx-hello-future_20180209_assets/spacer.png" alt="" style="display: block;"></td>
                                </tr>
                              </tbody>
                            </table>
                        </td></tr>
                        </tbody>
                    </table>
                  </td></tr>
                </tbody>
              </table>
            </div>
          </td></tr>
          <tr><td valign="top">
            <img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;background-color:black; font-size:0;line-height:0; margin-bottom:-25px;" src="rdx-hello-future_20180209_assets/spacer.png" height="40" width="1" />
          </td></tr>
          </tbody>
        </table>
      </td></tr>
  <tr bgcolor="#000000"><td valign="top">
    <!-- Footer -->
    <div class="content" style="background-color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;text-align:left;color:#ffffff;"><img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="50" width="1" />
      <table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
            <td class="content-container-cell" style="text-align:center;" align="center">
              <div class="graphic-cta" style="text-align:center;">
                <a target="_blank" href="http://www.acura.com/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="margin:0;padding:0; border:none;text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:20px;color:#ffffff;" alt="ACURA - PRECISION CRAFTED PERFORMANCE" width="149" height="98" src="rdx-hello-future_20180209_assets/acura-logo-white.png" /></a>
              </div>
            </td>
            <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
            </td>
          </tr>
        </tbody>
      </table><img class="spacer line-dspace-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="30" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="10" width="1" /><img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="10" width="1" /><table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
          </td>
          <td class="content-container-cell">
            <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td style="width:80px;text-align:left;" align="left" width="80">
                    <div class="graphic-cta"><a target="_blank" href="https://www.facebook.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:left;line-height:55px;font-size:12px;color:#ffffff;" alt="Facebook" width="55" height="55" src="rdx-hello-future_20180209_assets/footer-icon-facebook.png" /></font></a>
                  </div>
                </td>
                <td style="width:120px;text-align:center;" align="center" width="120">
                  <div class="graphic-cta"><a target="_blank" href="https://twitter.com/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Twitter" width="55" height="55" src="rdx-hello-future_20180209_assets/footer-icon-twitter.png" /></font></a>
                </div>
              </td>
              <td style="width:100px;text-align:center;" align="center" width="100">
                <div class="graphic-cta"><a target="_blank" href="https://www.instagram.com/acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Instagram" width="55" height="55" src="rdx-hello-future_20180209_assets/footer-icon-instagram.png" /></font></a>
              </div>
            </td>
            <td style="width:120px;text-align:center;" align="center" width="120">
              <div class="graphic-cta"><a target="_blank" href="https://www.pinterest.com/Acura/pins/follow/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;font-size:12px;color:#ffffff;" alt="Pinterest" width="55" height="55" src="rdx-hello-future_20180209_assets/footer-icon-pinterest.png" /></font></a>
            </div>
          </td>
          <td style="width:80px;text-align:right;" align="right" width="80">
            <div class="graphic-cta"><a target="_blank" href="https://www.youtube.com/user/Acura/" style="text-decoration:none;text-align:center;font-size:36px;color:#000000;display:block;"><font color="#000000"><img style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:right;font-size:12px;color:#ffffff;" alt="YouTube" width="55" height="55" src="rdx-hello-future_20180209_assets/footer-icon-youtube.png" /></font></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody>
</table>
<table class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
  <tr><td colspan="3">
    <img class="spacer line-space-extra-small" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="50" width="1" />
  </td></tr>
  <tr>
    <td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
    </td>
    <td class="content-container-cell">
      <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td style="width:130px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:left;" align="left" width="130"><a class="footer-small-print-link" target="_blank" href="http://www.acura.com/privacy-policy/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Privacy Policy</font></a>
          </td>
          <td style="width:240px;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;" align="center" width="240"><a class="footer-small-print-link" href="http://www.acura.com/TermsConditions.aspx/?SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&LINKNAME=%%LINK_NAME%%" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;"><font color="#9b9b9b">Terms and Conditions</font></a>
        </td>
        <td style="width:130px;text-align:right;font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;" align="right" width="130"><span class="footer-small-print-link" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:1.71;">&copy;2018 Acura</span>
      </td>
    </tr>
  </tbody>
</table>
</td>
<td width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="30" />
</td>
</tr>
</tbody>
</table>
<table id="outlook-footer" class="content-container" style="width:100%;color:#ffffff;text-align:left;font-size:16px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;background-color:#000000;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
</td>
<td width="500" class="content-container-cell" style="font-family:Helvetica, Arial, 'Lucida Grande', sans-serif;vertical-align:middle;" valign="middle">
<img class="spacer line-space-large" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;width:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="40" width="1" />
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Please do not reply to this email. You have received this email because you signed up to receive information from Acura. To opt out of future promotional email communications and to update your preferences, <a class="footer-small-print-link" href="http://www.acura.com/VB/PreferenceCenter/UpdatePreference.aspx?emailid=%%LinkURL6%%&fullsite=true&Businessentity=Acura" style="color:#9b9b9b;text-align:left;font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;line-height:24px;">please click here</a>. If you are using a mobile device and are unable to opt out, please open this email on a desktop computer and click on the opt-out link from there. All information contained herein applies to U.S. vehicles only.
</div><img class="spacer line-space-footer" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:1px;height:20px;" src="rdx-hello-future_20180209_assets/spacer.png" height="20" width="1">
<div class="content footer-small-print" style="line-height:24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;font-size:13px;text-align:left;color:#9b9b9b;">Acura, 1919 Torrance Blvd., Torrance, CA 90501
</div>
    <img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center; margin-bottom:-21px;" src="rdx-hello-future_20180209_assets/spacer.png" height="20" width="1" />
</td>
<td style="vertical-align:middle;width:50px;" valign="middle" width="50"><img class="spacer col-space-content-container" style="margin:0 auto;padding:0;border:0px none;outline:0px none;display:block;text-align:center;vertical-align:bottom;width:50px;height:1px;" src="rdx-hello-future_20180209_assets/spacer.png" height="1" width="50" />
</td>
</tr>
</tbody></table>
<img class="spacer line-space-medium" style="margin:0 auto;padding:0;border:none !important;outline:none !important;display:block;text-align:center;" src="rdx-hello-future_20180209_assets/spacer.png" height="50" width="1" />
</div>
<!-- endFooter -->
</td></tr>
</tbody></table>
</td></tr>
<!-- -->
</tbody></table>

</body>
</html>
